#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{xfrac}
%\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESI 6420 Homework 4 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Time spent: 15 hours
\end_layout

\begin_layout Standard
Collaborators: Chris Gianelli
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.1]
\end_layout

\end_inset

Let 
\begin_inset Formula $q=b-Ax$
\end_inset

 to simplify notation.
 Then by LP duality if 
\begin_inset Formula $\mathcal{P}\coloneqq\min_{y}\left\{ d^{\intercal}y\big|Dy\succeq q,y\succeq0\right\} $
\end_inset

 is infeasible for some 
\begin_inset Formula $x\in X$
\end_inset

 then the dual 
\begin_inset Formula $\mathcal{D}\coloneqq\max_{u}\left\{ u^{\intercal}q\big|u^{\intercal}D\preceq d^{\intercal},u\succeq0\right\} $
\end_inset

 is unbounded.
 By characterization of unbounded LPs 
\begin_inset Formula $\mathcal{D}$
\end_inset

 being unbounded is equivalent there existing 
\begin_inset Formula $u$
\end_inset

 satisfying the constraints for which 
\begin_inset Formula $u^{\intercal}q>0$
\end_inset

 and hence 
\begin_inset Formula $u=v^{s}$
\end_inset

 for some 
\begin_inset Formula $s$
\end_inset

 is an extreme ray.
 Therefore 
\begin_inset Formula $x$
\end_inset

 is such that 
\begin_inset Formula $\left(v^{s}\right)^{\intercal}Ax>\left(v^{s}\right)^{\intercal}b$
\end_inset

 for some 
\begin_inset Formula $s\in\left\{ 1,\dots,S\right\} $
\end_inset

.
 Conversely if 
\begin_inset Formula $\mathcal{P}$
\end_inset

 is feasible for some 
\begin_inset Formula $x\in X$
\end_inset

 then, by LP duality, 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is feasible and their optima are equal.
 For such 
\begin_inset Formula $u$
\end_inset

 it's the case that 
\begin_inset Formula $u^{\intercal}q\leq0$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 is an extreme point and hence 
\begin_inset Formula $\left(u^{p}\right)^{\intercal}b\leq\left(u^{p}\right)^{\intercal}Ax$
\end_inset

 for some 
\begin_inset Formula $p\in\left\{ 1,\dots,P\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.2]
\end_layout

\end_inset

Let 
\begin_inset Formula $z=$
\end_inset

The reformulated problem is
\begin_inset Formula 
\begin{align*}
\min_{z} & z\\
\text{s.t.} & c^{\intercal}x+\left(u^{p}\right)^{\intercal}q\leq z\\
 & \left(v^{s}\right)^{\intercal}q\leq0\\
 & x\in X
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.1]
\end_layout

\end_inset

Claim: for a continuous 
\begin_inset Formula $f\,:\,\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $h>0$
\end_inset

 
\begin_inset Formula 
\[
f_{h}\left(x\right)\coloneqq\frac{1}{2h}\int_{x-h}^{x+h}f\left(t\right)dt\geq f\left(x\right)
\]

\end_inset

iff 
\begin_inset Formula $f$
\end_inset

 is convex.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

 Suppose 
\begin_inset Formula $f$
\end_inset

 is convex.
 Proceed by contradiction: suppose there exist 
\begin_inset Formula $h_{0},x_{0}$
\end_inset

 such that 
\begin_inset Formula $f\left(x_{0}\right)>f_{h_{0}}\left(x_{0}\right)$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is convex there exists 
\begin_inset Formula $g\left(x\right)=f\left(x_{0}\right)+m\left(x-x_{0}\right)$
\end_inset

 such that 
\begin_inset Formula $g\leq f$
\end_inset

.
 But then 
\begin_inset Formula 
\[
f\left(x_{0}\right)=\frac{1}{2h}\int_{x_{0}-h_{0}}^{x_{0}+h_{0}}g\left(t\right)dt\leq\frac{1}{2h}\int_{x_{0}-h_{0}}^{x_{0}+h_{0}}f\left(t\right)dt=f_{h_{0}}\left(x_{0}\right)
\]

\end_inset

a contradiction.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

 Suppose 
\begin_inset Formula $f_{h}\left(x\right)\geq f\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $h,x$
\end_inset

.
 Towards a contradiction suppose 
\begin_inset Formula $f$
\end_inset

 is not convex.
 Then there exist 
\begin_inset Formula $\lambda_{0},x_{1},x_{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
f\left(\lambda_{0}x_{1}+\left(1-\lambda_{0}\right)x_{2}\right)>\lambda_{0}f\left(x_{1}\right)+\left(1-\lambda_{0}\right)f\left(x_{2}\right)
\]

\end_inset

where 
\begin_inset Formula $\lambda_{0}\in\left(0,1\right)$
\end_inset

.
 Consider the function 
\begin_inset Formula 
\[
F\left(\lambda\right)=f\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)-\left(\lambda f\left(x_{1}\right)+\left(1-\lambda\right)f\left(x_{2}\right)\right)
\]

\end_inset

on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 Note that 
\begin_inset Formula $F\left(0\right)=F\left(1\right)=0$
\end_inset

 and 
\begin_inset Formula $F\left(\lambda_{0}\right)>0$
\end_inset

.
 Since 
\begin_inset Formula $F$
\end_inset

 is continuous, being a linear function of 
\begin_inset Formula $f$
\end_inset

, it must achieve a maximum 
\begin_inset Formula $F\left(\lambda^{*}\right)$
\end_inset

 on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 (by the extreme value theorem) and 
\begin_inset Formula $F\left(\lambda^{*}\right)>0$
\end_inset

 (since 
\begin_inset Formula $F\left(\lambda_{0}\right)>0$
\end_inset

).
 Therefore there exists an 
\begin_inset Formula $h$
\end_inset

-ball around 
\begin_inset Formula $\lambda^{*}$
\end_inset

 such that for 
\begin_inset Formula $\lambda\in\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

 it's the case that 
\begin_inset Formula $F\left(\lambda\right)>0$
\end_inset

 and without loss of generality 
\begin_inset Foot
status open

\begin_layout Plain Layout
Why? If 
\begin_inset Formula $F$
\end_inset

 is in fact constant on 
\begin_inset Formula $\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

 then we can take the minimum 
\begin_inset Formula $h'>h$
\end_inset

 such that either 
\begin_inset Formula $\lambda^{*}-h'=0$
\end_inset

 or 
\begin_inset Formula $\lambda^{*}+h'=1$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 cannot be constant on 
\begin_inset Formula $\left[\lambda^{*}-h',\lambda^{*}+h'\right]$
\end_inset

.
 This is since, depending on whether 
\begin_inset Formula $h'$
\end_inset

 is such that 
\begin_inset Formula $\lambda^{*}-h'=0$
\end_inset

 or 
\begin_inset Formula $\lambda^{*}+h'=1$
\end_inset

, either 
\begin_inset Formula $F\left(\lambda^{*}-h'\right)=F\left(0\right)=0$
\end_inset

 or 
\begin_inset Formula $F\left(\lambda^{*}+h'\right)=F\left(1\right)=0$
\end_inset

 (and 
\begin_inset Formula $F$
\end_inset

 cannot equal zero on all 
\begin_inset Formula $\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

 since 
\begin_inset Formula $F\left(\lambda_{0}\right)>0$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 is continuous).
\end_layout

\end_inset

we can assume 
\begin_inset Formula $F$
\end_inset

 is not constant on 
\begin_inset Formula $\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

.
 Then since 
\begin_inset Formula $F\left(\lambda^{*}\right)\geq F\left(\lambda\right)$
\end_inset

 for all 
\begin_inset Formula $\lambda\in\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

 and 
\begin_inset Formula $F\left(\lambda^{*}\right)>F\left(\lambda\right)$
\end_inset

 for at least one 
\begin_inset Formula $\lambda\in\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

 (otherwise 
\begin_inset Formula $F$
\end_inset

 would be constant on 
\begin_inset Formula $\left[\lambda^{*}-h,\lambda^{*}+h\right]$
\end_inset

) we have that 
\begin_inset Formula 
\[
2hF\left(\lambda^{*}\right)>\int_{\lambda^{*}-h}^{\lambda^{*}+h}F\left(\lambda\right)d\lambda
\]

\end_inset

which is equivalent to 
\begin_inset Formula 
\begin{align*}
f\left(\lambda^{*}x_{1}+\left(1-\lambda^{*}\right)x_{2}\right)-\\
\left(\lambda^{*}f\left(x_{1}\right)+\left(1-\lambda^{*}\right)f\left(x_{2}\right)\right) & >\frac{1}{2h}\int_{\lambda^{*}-h}^{\lambda^{*}+h}\left[f\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)-\left(\lambda f\left(x_{1}\right)+\left(1-\lambda\right)f\left(x_{2}\right)\right)\right]d\lambda\\
 & =\frac{1}{2h'}\int_{\lambda^{*}-h}^{\lambda^{*}+h}f\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)d\lambda-\left(\lambda^{*}f\left(x_{1}\right)+\left(1-\lambda^{*}\right)f\left(x_{2}\right)\right)
\end{align*}

\end_inset

Cancelling 
\begin_inset Formula $-\left(\lambda^{*}f\left(x_{1}\right)+\left(1-\lambda^{*}\right)f\left(x_{2}\right)\right)$
\end_inset

 from both sides of the inequality we get that 
\begin_inset Formula 
\begin{align*}
f\left(\lambda^{*}x_{1}+\left(1-\lambda^{*}\right)x_{2}\right) & >\frac{1}{2h}\int_{\lambda^{*}-h}^{\lambda^{*}+h}f\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)d\lambda=f_{h'}\left(\lambda^{*}x_{1}+\left(1-\lambda^{*}\right)x_{2}\right)
\end{align*}

\end_inset

contradicting that 
\begin_inset Formula $f\left(x\right)\leq f_{h}\left(x\right)$
\end_inset

 for all.
 Hence 
\begin_inset Formula $f$
\end_inset

 must be convex.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.2]
\end_layout

\end_inset

Let 
\begin_inset Formula $f\left(X\right)=-\log\left(\det\left(X\right)\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: For 
\begin_inset Formula $X,D\succeq0$
\end_inset

 and 
\begin_inset Formula $X\succ0$
\end_inset

 and 
\begin_inset Formula $g\left(t\right)=f\left(X+tD\right)$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
g\left(t\right)=-\log\left(\det\left(\sqrt{X}\left(I+t\left(\sqrt{X}\right)^{-1}D\left(\sqrt{X}\right)^{-1}\right)\sqrt{X}\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Firstly since 
\begin_inset Formula $X\succ0$
\end_inset

 it's the case that 
\begin_inset Formula $X$
\end_inset

 is full rank (all nonzero eigenvalues) and there exists a matrix 
\begin_inset Formula $\sqrt{X}$
\end_inset

 such that 
\begin_inset Formula $\sqrt{X}\sqrt{X}=X$
\end_inset

 and 
\begin_inset Formula $\sqrt{X}$
\end_inset

 is full rank (
\begin_inset Formula $\sqrt{X}=Q\sqrt{\Sigma}Q^{T}$
\end_inset

 where 
\begin_inset Formula $Q$
\end_inset

 is the set of eigenvectors corresponding to 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\sqrt{\Sigma}\succ0$
\end_inset

 since 
\begin_inset Formula $\Sigma\succ0$
\end_inset

).
 Then 
\begin_inset Formula $\left(\sqrt{X}\right)^{-1}$
\end_inset

 exists and hence 
\begin_inset Formula 
\[
\sqrt{X}\left(\left(I+t\right)\left(\sqrt{X}\right)^{-1}D\left(\sqrt{X}\right)^{-1}\right)\sqrt{X}=X+tD
\]

\end_inset

and so 
\begin_inset Formula $g\left(t\right)=-\log\left(\det\left(X+tD\right)\right)=f\left(X+tD\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $f\left(X\right)$
\end_inset

 is convex.
\end_layout

\begin_deeper
\begin_layout Proof
Using the representation of 
\begin_inset Formula $g$
\end_inset

 proven to be appropriate in part (1) 
\begin_inset Formula 
\begin{align*}
g\left(t\right) & =-\log\left(\det\left(\sqrt{X}\right)\det\left(I+t\left(\sqrt{X}\right)^{-1}D\left(\sqrt{X}\right)^{-1}\right)\det\left(\sqrt{X}\right)\right)\\
 & =-\log\left(\det\left(X\right)\right)-\log\left(\det\left(I+t\left(\sqrt{X}\right)^{-1}D\left(\sqrt{X}\right)^{-1}\right)\right)
\end{align*}

\end_inset

Let 
\begin_inset Formula $Y=\left(\sqrt{X}\right)^{-1}D\left(\sqrt{X}\right)^{-1}$
\end_inset

, which is PSD since 
\begin_inset Formula $D$
\end_inset

 is PSD and 
\begin_inset Formula $\left(\sqrt{X}\right)^{-1}$
\end_inset

 is PD, and 
\begin_inset Formula 
\begin{align*}
g\left(t\right) & =-\log\left(\det\left(X\right)\right)-\log\left(\det\left(I+tY\right)\right)\\
 & =-\log\left(\det\left(X\right)\right)-\log\left(\prod_{i=1}^{n}\left(1+t\lambda_{i}\right)\right)\\
 & =-\log\left(\det\left(X\right)\right)-\sum_{i=1}^{n}\log\left(1+t\lambda_{i}\right)
\end{align*}

\end_inset

Note 
\begin_inset Formula $g$
\end_inset

 is convex in 
\begin_inset Formula $t$
\end_inset

 since it's the sum of a constant and convex functions of linear transformations
 of 
\begin_inset Formula $t$
\end_inset

.
 Therefore 
\begin_inset Formula $f\left(X\right)$
\end_inset

 is convex since it is convex on every line.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Claim: Let 
\begin_inset Formula $c\sim\mathcal{N}\left(\mu,\Sigma\right)$
\end_inset

.
 Then assuming there exists 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $P\left(c^{\intercal}x\geq\alpha\right)\geq\frac{1}{2}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\max_{x\in\mathbb{R}^{n}} & P\left(c^{\intercal}x\geq\alpha\right)\\
\text{s.t.} & Fx\leq g\\
 & Ax=b
\end{align*}

\end_inset

can be reformulated as a quadratic convex optimization problem.
\end_layout

\begin_deeper
\begin_layout Proof
Firstly since 
\begin_inset Formula $c\sim\mathcal{N}\left(\mu,\Sigma\right)$
\end_inset

 it's the case that 
\begin_inset Formula $X=c^{\intercal}x\sim\mathcal{N}\left(\mu\cdot x,x^{\intercal}\Sigma x\right)$
\end_inset

 and hence
\begin_inset Formula 
\[
P\left(X\geq\alpha\right)=P\left(\frac{X-\mu\cdot x}{\sqrt{x^{\intercal}\Sigma x}}\geq\frac{\alpha-\mu\cdot x}{\sqrt{x^{\intercal}\Sigma x}}\right)=P\left(Z\geq\frac{\alpha-\mu\cdot x}{\sqrt{x^{\intercal}\Sigma x}}\right)
\]

\end_inset

 where 
\begin_inset Formula $Z\sim\mathcal{N}\left(0,1\right)$
\end_inset

.
 So the maximization problem is 
\begin_inset Formula 
\[
\max_{x}\left[P\left(Z\geq\frac{\alpha-\mu\cdot x}{\sqrt{x^{\intercal}\Sigma x}}\right)\right]
\]

\end_inset

Clearly maximizing this objective is equivalent to minimizing 
\begin_inset Formula $\frac{\alpha-\mu\cdot x}{\sqrt{x^{\intercal}\Sigma x}}$
\end_inset

.
 So the problem now is 
\begin_inset Formula 
\begin{align*}
\min_{x\in\mathbb{R}^{n}} & \frac{\alpha-\mu\cdot x}{\sqrt{x^{\intercal}\Sigma x}}\\
\text{s.t.} & Fx\preceq g\\
 & Ax=b
\end{align*}

\end_inset

Alternatively we can maximize the reciprocal of the objective and hence
 solve the problem
\begin_inset Formula 
\begin{align*}
\max_{x\in\mathbb{R}^{n}} & \frac{\sqrt{x^{\intercal}\Sigma x}}{\alpha-\mu\cdot x}\\
\text{s.t.} & Fx\preceq g\\
 & Ax=b
\end{align*}

\end_inset

Alternatively (flipping the sign) 
\begin_inset Formula 
\begin{align*}
\min_{x\in\mathbb{R}^{n}} & \frac{\sqrt{x^{\intercal}\Sigma x}}{\mu\cdot x-\alpha}\\
\text{s.t.} & Fx\preceq g\\
 & Ax=b
\end{align*}

\end_inset

The fact that there exists 
\begin_inset Formula $x_{0}$
\end_inset

 such that 
\begin_inset Formula 
\[
P\left(c^{\intercal}x_{0}\geq\alpha\right)\geq\frac{1}{2}
\]

\end_inset

or 
\begin_inset Formula 
\[
P\left(Z\geq\frac{\alpha-\mu\cdot x_{0}}{\sqrt{x_{0}^{\intercal}\Sigma x_{0}}}\right)\geq\frac{1}{2}
\]

\end_inset

or 
\begin_inset Formula 
\[
\frac{\alpha-\mu\cdot x_{0}}{\sqrt{x_{0}^{\intercal}\Sigma x_{0}}}\leq0
\]

\end_inset

or
\begin_inset Formula 
\[
\alpha-\mu\cdot x_{0}\leq0
\]

\end_inset

implies 
\begin_inset Formula 
\[
\left\{ x\big|Fx\preceq g,Ax=b,\mu\cdot x-\alpha\geq0\right\} \neq\emptyset
\]

\end_inset

Hence let 
\begin_inset Formula $t=\frac{1}{\alpha-\mu\cdot x}$
\end_inset

and 
\begin_inset Formula $y=xt$
\end_inset

.
 Then an equivalent problem is
\begin_inset Formula 
\begin{align*}
\min_{x\in\mathbb{R}^{n}} & \sqrt{y^{\intercal}\Sigma y}\\
\text{s.t.} & Fy\preceq gt\\
 & Ay=bt\\
 & \mu\cdot x-\alpha t=1\\
 & t\geq0
\end{align*}

\end_inset

Squaring the objective we get a convex program with a quadratic constraint.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.1]
\end_layout

\end_inset

Let 
\begin_inset Formula $x_{1}=\ln\left(r\right)$
\end_inset

 and 
\begin_inset Formula $x_{2}=\ln\left(h\right)$
\end_inset

.
 Note this transformation is a bijection since 
\begin_inset Formula $r,h>0$
\end_inset

 and 
\begin_inset Formula $r\in\left(0,\infty\right)$
\end_inset

 implies 
\begin_inset Formula $x_{1}\in\left(-\infty,\infty\right)$
\end_inset

 and similarly for 
\begin_inset Formula $x_{2}$
\end_inset

.
 Further 
\begin_inset Formula 
\begin{align*}
2\pi\left(r^{2}+rh\right) & =2\pi\left(e^{2x_{1}}+e^{x_{1}+x_{2}}\right)\\
\pi r^{2}h\geq V & \iff2x_{1}+x_{2}\geq\ln\left(\frac{V}{\pi}\right)
\end{align*}

\end_inset

Hence the two problems are equivalent.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.2]
\end_layout

\end_inset

The new problem is a convex optimization problem because the objective is
 convex (being the sum of two convex functions of linear transformations)
 and the constraints are linear.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.3]
\end_layout

\end_inset

Since everything is differentiable we can just use calculus: let 
\begin_inset Formula $f\left(x_{1},x_{2}\right)=2\pi\left(e^{2x_{1}}+e^{x_{1}+x_{2}}\right)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\nabla f=\left(2e^{2x_{1}}+e^{x_{1}+x_{2}},e^{x_{1}+x_{2}}\right)
\]

\end_inset

Since this is never zero the constraint must be active (or the problem unbounded
).
 On the constaint boundary 
\begin_inset Formula 
\[
g\left(x_{1}\right)=f\left(\ln\left(\frac{V}{\pi}\right)-2x_{1},x_{1}\right)=2\pi\left(e^{2x_{1}}+e^{x_{1}+\ln\left(\frac{V}{\pi}\right)-2x_{1}}\right)=2\pi\left(e^{2x_{1}}+e^{\ln\left(\frac{V}{\pi}\right)-x_{1}}\right)=2\pi\left(e^{2x_{1}}+\frac{V}{\pi}e^{-x_{1}}\right)
\]

\end_inset

Then 
\begin_inset Formula 
\[
g'\left(x_{1}\right)=2\pi\left(2e^{2x_{1}}-\frac{V}{\pi}e^{-x_{1}}\right)
\]

\end_inset

which is zero at 
\begin_inset Formula 
\[
e^{2x_{1}}=\frac{V}{2\pi}e^{-x_{1}}\Rightarrow2x_{1}=\ln\left(\frac{V}{2\pi}\right)-x_{1}\Rightarrow x_{1}=\frac{1}{3}\ln\left(\frac{V}{2\pi}\right)
\]

\end_inset

Therefore 
\begin_inset Formula 
\[
x_{2}=\ln\left(\frac{V}{\pi}\right)-\frac{2}{3}\ln\left(\frac{V}{2\pi}\right)=\ln\left(2\right)+\ln\left(\frac{V}{2\pi}\right)-\frac{2}{3}\ln\left(\frac{V}{2\pi}\right)=\ln\left(2\right)+\frac{1}{3}\ln\left(\frac{V}{2\pi}\right)
\]

\end_inset

Hence
\begin_inset Formula 
\begin{align*}
r & =e^{\frac{1}{3}\ln\left(\frac{V}{2\pi}\right)}=\left(\frac{V}{2\pi}\right)^{\frac{1}{3}}\\
h & =e^{\ln\left(2\right)+\frac{2}{3}\ln\left(\frac{V}{2\pi}\right)}=2\left(\frac{V}{2\pi}\right)^{\frac{1}{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.1]
\end_layout

\end_inset

Claim: There exists an extreme point 
\begin_inset Formula $\left(\bar{x},\bar{y}\right)$
\end_inset

 that solves the bilinear program.
 
\end_layout

\begin_deeper
\begin_layout Proof

\series bold
Full disclosure: 
\series default
For this part I looked at Thieu's paper here http://journals.math.ac.vn/acta/pdf/
 198002106.pdf.
\end_layout

\begin_layout Proof
The problem can be restated as 
\begin_inset Formula 
\[
\min_{x\in X}\left(c^{\intercal}x+\min_{y\in Y}\left(\left(d^{\intercal}+x^{\intercal}H\right)y\right)\right)
\]

\end_inset

Note that 
\begin_inset Formula $\left(\left(d^{\intercal}+x^{\intercal}H\right)y\right)$
\end_inset

 is linear in 
\begin_inset Formula $y$
\end_inset

 over the polyhedron 
\begin_inset Formula $Y$
\end_inset

 hence the optimium is attained at an extreme point.
 Let 
\begin_inset Formula $V\left(Y\right)$
\end_inset

 be the set of extreme points 
\begin_inset Formula $Y$
\end_inset

.
 Then the problem can be restated again as 
\begin_inset Formula 
\[
\min_{x\in X}\left(c^{\intercal}x+\min_{y\in V\left(Y\right)}\left(\left(d^{\intercal}+x^{\intercal}H\right)y\right)\right)
\]

\end_inset

For each 
\begin_inset Formula $\bar{y}\in V\left(Y\right)$
\end_inset

 the function 
\begin_inset Formula 
\begin{align*}
g\left(x\right) & =\left(\bar{y}H+c^{\intercal}\right)x+d^{\intercal}\bar{y}
\end{align*}

\end_inset

is a linear function of 
\begin_inset Formula $x$
\end_inset

.
 Hence the problem 
\begin_inset Formula 
\[
\min_{x\in X}g\left(x\right)
\]

\end_inset

is the minimization of a piecewise linear function of 
\begin_inset Formula $x$
\end_inset

 over a polyhedron and therefore attains its minimum at an extreme point
 
\begin_inset Formula $\bar{x}$
\end_inset

.
 Therefore 
\begin_inset Formula $\left(\bar{x},\bar{y}\right)$
\end_inset

 is a solution of the original bilinear problem and both 
\begin_inset Formula $\bar{x},\bar{y}$
\end_inset

 are extreme points of 
\begin_inset Formula $X,Y$
\end_inset

 respectively.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.2]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\left(\hat{x},\hat{y}\right)$
\end_inset

 is a local minimum iff 
\begin_inset Formula $\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)\geq0$
\end_inset

 and 
\begin_inset Formula $\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right)\geq0$
\end_inset

 for 
\begin_inset Formula $x,y\in X,Y$
\end_inset

 and 
\begin_inset Formula $\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)+\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right)>0$
\end_inset

 when 
\begin_inset Formula $\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right)<0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

 Assume 
\begin_inset Formula $\left(\hat{x},\hat{y}\right)$
\end_inset

 is a local minimum.
 Then there exists some 
\begin_inset Formula $\mathcal{N}_{\varepsilon}\left(\left(\hat{x},\hat{y}\right)\right)$
\end_inset

 such that for all 
\begin_inset Formula $\left(x,y\right)\in\mathcal{N}_{\varepsilon}\left(\left(\hat{x},\hat{y}\right)\right)$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
c^{\intercal}x+d^{\intercal}y+x^{\intercal}Hy\geq c^{\intercal}\hat{x}+d^{\intercal}\hat{y}+\hat{x}^{\intercal}H\hat{y}
\]

\end_inset


\begin_inset Formula $\hat{x}$
\end_inset

 being optimal implies that for any 
\begin_inset Formula $\left(x,\hat{y}\right)\in\mathcal{N}_{\varepsilon}\left(\left(\hat{x},\hat{y}\right)\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
c^{\intercal}x+d^{\intercal}\hat{y}+x^{\intercal}H\hat{y} & \geq c^{\intercal}\hat{x}+d^{\intercal}\hat{y}+\hat{x}^{\intercal}H\hat{y}\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+x^{\intercal}H\hat{y} & \geq\hat{x}^{\intercal}H\hat{y}\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+\left(x-\hat{x}\right)^{\intercal}H\hat{y} & \geq0
\end{align*}

\end_inset

Since 
\begin_inset Formula $u^{\intercal}Av=\left(u^{\intercal}Av\right)^{\intercal}=v^{\intercal}A^{\intercal}u$
\end_inset

 for all 
\begin_inset Formula $u,v,A$
\end_inset

 
\begin_inset Formula 
\begin{align*}
c^{\intercal}\left(x-\hat{x}\right)+\left(x-\hat{x}\right)^{\intercal}H\hat{y} & \geq0\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+\hat{y}^{\intercal}H^{\intercal}\left(x-\hat{x}\right) & \geq0\\
 & \iff\\
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right) & \geq0
\end{align*}

\end_inset

Similarly for 
\begin_inset Formula $\left(\hat{x},y\right)\in\mathcal{N}_{\varepsilon}\left(\left(\hat{x},\hat{y}\right)\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
d^{\intercal}y+\hat{x}^{\intercal}Hy & \geq d^{\intercal}\hat{y}+\hat{x}^{\intercal}H\hat{y}\\
 & \iff\\
d^{\intercal}\left(y-\hat{y}\right)+\hat{x}^{\intercal}Hy-\hat{x}^{\intercal}H\hat{y} & \geq0\\
 & \iff\\
d^{\intercal}\left(y-\hat{y}\right)+\hat{x}^{\intercal}H\left(y-\hat{y}\right) & \geq0\\
 & \iff\\
\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right) & \geq0
\end{align*}

\end_inset

Further if 
\begin_inset Formula $\left(\hat{x},\hat{y}\right)$
\end_inset

 is a local minimum
\begin_inset Formula 
\begin{align*}
c^{\intercal}x+d^{\intercal}y+x^{\intercal}Hy & \geq c^{\intercal}\hat{x}+d^{\intercal}\hat{y}+\hat{x}^{\intercal}H\hat{y}\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+d^{\intercal}\left(y-\hat{y}\right)+x^{\intercal}Hy-\hat{x}^{\intercal}H\hat{y} & \geq0\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+d^{\intercal}\left(y-\hat{y}\right)+\left(x^{\intercal}-\hat{x}^{\intercal}\right)H\left(y-\hat{y}\right)+\left(-2\hat{x}^{\intercal}H\hat{y}+x^{\intercal}H\hat{y}+\hat{x}^{\intercal}Hy\right) & \geq0
\end{align*}

\end_inset

Now since 
\begin_inset Formula $\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right)<0$
\end_inset

 
\begin_inset Formula 
\begin{align*}
c^{\intercal}\left(x-\hat{x}\right)+d^{\intercal}\left(y-\hat{y}\right)+\left(-2\hat{x}^{\intercal}H\hat{y}+x^{\intercal}H\hat{y}+\hat{x}^{\intercal}Hy\right) & >0\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+d^{\intercal}\left(y-\hat{y}\right)+\left(x^{\intercal}-\hat{x}^{\intercal}\right)H\hat{y}+\hat{x}^{\intercal}H\left(y-\hat{y}\right) & >0\\
 & \iff\\
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)+\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right) & >0
\end{align*}

\end_inset

Finally since, by part (1), since a solution exists at an extreme point,
 these inequalities hold for all 
\begin_inset Formula $\left(x,y\right)\in X\times Y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

 Assume the inequalities hold for 
\begin_inset Formula $\left(x,y\right)\in X\times Y$
\end_inset

 and 
\begin_inset Formula $\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right)\geq0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)+\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right)+\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right) & \geq0\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+d^{\intercal}\left(y-\hat{y}\right)\cancel{+\hat{y}^{\intercal}H^{\intercal}x}-\hat{y}^{\intercal}H^{\intercal}\hat{x}\cancel{+\hat{x}^{\intercal}Hy}\cancel{-\hat{x}^{\intercal}H\hat{y}}+x^{\intercal}Hy\cancel{-\hat{x}^{\intercal}Hy}\cancel{-x^{\intercal}H\hat{y}}\cancel{+\hat{x}^{\intercal}H\hat{y}} & \geq0\\
 & \iff\\
c^{\intercal}\left(x-\hat{x}\right)+d^{\intercal}\left(y-\hat{y}\right)+x^{\intercal}Hy & \geq\hat{y}^{\intercal}H^{\intercal}\hat{x}\\
 & \iff\\
c^{\intercal}x+d^{\intercal}y+x^{\intercal}Hy & \geq c^{\intercal}\hat{x}+d^{\intercal}\hat{y}+\hat{y}^{\intercal}H^{\intercal}\hat{x}
\end{align*}

\end_inset

If for 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 it's the case that 
\begin_inset Formula $\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right)<0$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)+\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right) & >0\\
 & \iff\\
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)+\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right)+\left(x^{\intercal}-\hat{x}^{\intercal}\right)H\left(y-\hat{y}\right) & \geq0\\
 & \iff\\
c^{\intercal}x+d^{\intercal}y+x^{\intercal}Hy & \geq c^{\intercal}\hat{x}+d^{\intercal}\hat{y}+\hat{x}^{\intercal}H\hat{y}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.3]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\left(\hat{x},\hat{y}\right)$
\end_inset

 is a KKT point iff 
\begin_inset Formula $\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)\geq0$
\end_inset

 and 
\begin_inset Formula $\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right)\geq0$
\end_inset

 for 
\begin_inset Formula $x,y\in X,Y$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

 Suppose the inequalities hold.
 
\begin_inset Formula 
\[
d=\frac{x-\hat{x}}{\left\Vert x-\hat{x}\right\Vert _{2}}
\]

\end_inset

 and 
\begin_inset Formula $\lambda=\left\Vert x-\hat{x}\right\Vert _{2}$
\end_inset

.
 Then for all 
\begin_inset Formula $\lambda$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right) & =\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\lambda d\geq0\Rightarrow
\end{align*}

\end_inset

This is only the case iff 
\begin_inset Formula $c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}=0$
\end_inset

.
 Similarly 
\begin_inset Formula $d^{\intercal}+\hat{x}^{\intercal}H=0$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
\left.\nabla\left(c^{\intercal}x+d^{\intercal}y+x^{\intercal}Hy\right)\right|_{\left(\hat{x},\hat{y}\right)}=\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal},d^{\intercal}+\hat{x}^{\intercal}H\right)=0
\]

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 Suppose 
\begin_inset Formula $\left(\bar{x},\hat{y}\right)$
\end_inset

 is a KKT point.
 Let 
\begin_inset Formula $\left\{ g_{i},f_{i}\right\} $
\end_inset

 be constraints that define 
\begin_inset Formula $X,Y$
\end_inset

 respectively and then 
\begin_inset Formula 
\begin{align*}
\left.\nabla\left(c^{\intercal}x+d^{\intercal}y+x^{\intercal}Hy\right)\right|_{\left(\hat{x},\hat{y}\right)}+\left(\sum_{i=1}^{n}u_{i}\left.\nabla g_{i}\right|_{\hat{x}},\sum_{i=1}^{m}v_{i}\left.\nabla f_{i}\right|_{\hat{y}}\right) & =0\\
 & \iff\\
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal},d^{\intercal}+\hat{x}^{\intercal}H\right) & =-\left(\sum_{i=1}^{n}u_{i}\left.\nabla g_{i}\right|_{\hat{x}},\sum_{i=1}^{m}v_{i}\left.\nabla f_{i}\right|_{\hat{y}}\right)\\
 & \iff\\
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal},d^{\intercal}+\hat{x}^{\intercal}H\right)\cdot\left(x-\hat{x},y-\hat{y}\right) & =-\left(\sum_{i=1}^{n}u_{i}\left.\nabla g_{i}\right|_{\hat{x}},\sum_{i=1}^{m}v_{i}\left.\nabla f_{i}\right|_{\hat{y}}\right)\cdot\left(x-\hat{x},y-\hat{y}\right)\\
 & \geq0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.4]
\end_layout

\end_inset

For 
\begin_inset Formula $f\left(x_{1},x_{2},y_{1},y_{2}\right)=x_{2}+y_{1}+x_{2}y_{1}-x_{1}y_{2}+x_{2}y_{2}$
\end_inset

 we have that 
\begin_inset Formula $c=\left(0,1\right),d=\left(1,0\right)$
\end_inset

 and 
\begin_inset Formula 
\[
H=\begin{pmatrix}0 & -1\\
1 & 1
\end{pmatrix}
\]

\end_inset

The point 
\begin_inset Formula $\left(x_{1},x_{2},y_{1},y_{2}\right)=\left(0,0,0,0\right)$
\end_inset

 is a KKT point since 
\begin_inset Formula 
\[
\left(c^{\intercal}+\hat{y}^{\intercal}H^{\intercal}\right)\left(x-\hat{x}\right)=\left(0,1\right)^{\intercal}x\geq0
\]

\end_inset

for 
\begin_inset Formula $\left(x_{1},x_{2}\right)\in X$
\end_inset

 (since 
\begin_inset Formula $x_{2}\geq0$
\end_inset

 for 
\begin_inset Formula $x\in X$
\end_inset

) and
\begin_inset Formula 
\[
\left(d^{\intercal}+\hat{x}^{\intercal}H\right)\left(y-\hat{y}\right)=\left(1,0\right)^{\intercal}y\geq0
\]

\end_inset

for 
\begin_inset Formula $\left(y_{1},y_{2}\right)\in Y$
\end_inset

 (since 
\begin_inset Formula $y_{1}\geq0$
\end_inset

 for 
\begin_inset Formula $y\in Y$
\end_inset

).
 The point 
\begin_inset Formula $\left(0,0,0,0\right)$
\end_inset

 is not a local minimum though since for 
\begin_inset Formula $\left(x_{1},x_{2}\right)=\left(a,0\right)$
\end_inset

 and 
\begin_inset Formula $\left(y_{1},y_{2}\right)=\left(0,b\right)$
\end_inset

 we have that 
\begin_inset Formula 
\[
\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right)=x^{\intercal}Hy=x_{2}y_{1}-x_{1}y_{2}+x_{2}y_{2}=-ab<0
\]

\end_inset

and yet 
\begin_inset Formula 
\[
x_{2}+y_{1}=0+0\not>0
\]

\end_inset

and hence by part (2) 
\begin_inset Formula $\left(a,0,0,b\right)$
\end_inset

 is not a local minimum.
 On the other hand for 
\begin_inset Formula $\left(x_{1},x_{2},y_{1},y_{2}\right)=\left(3,0,1,5\right)$
\end_inset


\begin_inset Formula 
\[
\left(0,1\right)^{\intercal}\left(3,0\right)=0\geq0
\]

\end_inset

and
\begin_inset Formula 
\[
\left(1,0\right)^{\intercal}\left(1,5\right)=1\geq0
\]

\end_inset

and
\begin_inset Formula 
\[
\left(x-\hat{x}\right)^{\intercal}H\left(y-\hat{y}\right)=x^{\intercal}Hy=-3\times5<0
\]

\end_inset

and
\begin_inset Formula 
\[
\left(0,1\right)^{\intercal}\left(3,0\right)+\left(1,0\right)^{\intercal}\left(1,5\right)=1>0
\]

\end_inset

The global minimum is indeed at 
\begin_inset Formula $\left(3,0,1,5\right)$
\end_inset

 with 
\begin_inset Formula $f\left(3,0,1,5\right)=-14$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

Let 
\begin_inset Formula $P$
\end_inset

 be the program 
\begin_inset Formula 
\begin{align*}
\min_{x} & -\ln\left(a^{\intercal}x\right)-\ln\left(b^{\intercal}x\right)\\
\text{s.t.} & \mathbf{1}^{\intercal}x\geq1,x\succeq0
\end{align*}

\end_inset

which is equivalent
\begin_inset Formula 
\begin{align*}
\min_{x} & -\ln\left(a^{\intercal}x\right)-\ln\left(b^{\intercal}x\right)\\
\text{s.t.} & -\mathbf{1}^{\intercal}x+1\leq0,-x\preceq0
\end{align*}

\end_inset

Since the objective is differentiable and each of the constraints is differentia
ble the KKT conditions are
\begin_inset Formula 
\begin{align*}
-\frac{a}{a^{\intercal}x}-\frac{b}{b^{\intercal}x}-u_{0}\mathbf{1}-\left(u_{1},\dots,u_{n}\right) & =0\\
u_{0}\left(-\mathbf{1}^{\intercal}x+1\right) & =0\\
-\left(u_{1}x_{1},\dots,u_{n}x_{n}\right) & =0\\
\left(u_{0},\dots,u_{n}\right) & \succeq0
\end{align*}

\end_inset

with 
\begin_inset Formula $\left\{ -\mathbf{1}^{\intercal}x+1,u_{1}x_{1},\dots,u_{n}x_{n}\right\} $
\end_inset

 linearly independent.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.2]
\end_layout

\end_inset

Let 
\begin_inset Formula $x=\left(\frac{1}{2},0,\dots,0,\frac{1}{2}\right)$
\end_inset

.
 Since the problem is convex, if a point satisfies the KKT conditions then
 it's a global minimum.
 To wit 
\begin_inset Formula 
\begin{align*}
-\frac{a}{a^{\intercal}x}-\frac{b}{b^{\intercal}x}-u_{0}\mathbf{1}-\left(u_{1},\dots,u_{n}\right) & =-\frac{a}{\frac{1}{2}\left(a_{1}+a_{n}\right)}-\frac{b}{\frac{1}{2}\left(\frac{1}{a_{1}}+\frac{1}{a_{n}}\right)}-u_{0}\mathbf{1}-\left(u_{1},\dots,u_{n}\right)=0\\
u_{0}\left(-\mathbf{1}^{\intercal}\left(\frac{1}{2},0,\dots,0,\frac{1}{2}\right)+1\right) & =u_{0}\times0=0\\
-\left(\frac{1}{2}u_{1},0,\dots,0,\frac{1}{2}u_{n}\right) & =0
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $u_{1}=u_{n}=0$
\end_inset

 and otherwise 
\begin_inset Formula $u_{i}\neq0$
\end_inset

.
 Hence for 
\begin_inset Formula $u_{0}=-2$
\end_inset

 and 
\begin_inset Formula $u_{i}=-\left(2\left(\frac{a_{i}-\frac{a_{1}a_{n}}{a_{i}}}{a_{1}+a_{n}}\right)-2\right)$
\end_inset

 for 
\begin_inset Formula $i=2,\dots,n-1$
\end_inset


\begin_inset Formula 
\begin{align*}
-\frac{a}{\frac{1}{2}\left(a_{1}+a_{n}\right)}-\frac{b}{\frac{1}{2}\left(\frac{1}{a_{1}}+\frac{1}{a_{n}}\right)}-u_{0}\mathbf{1}-\left(0,u_{2}\dots,u_{n-1},0\right) & =-\frac{2}{\left(a_{1}+a_{n}\right)}\left(a+a_{1}a_{n}b\right)-\left(u_{0},u_{0}+u_{2}\dots,u_{0}+u_{n-1},u_{0}\right)\\
 & =-\frac{2}{\left(a_{1}+a_{n}\right)}\left(a_{1}+a_{1}a_{n}b_{1},a_{2}+a_{1}a_{n}b_{2},a_{n}+a_{1}a_{n}b_{n}\right)\\
 & -\left(u_{0},u_{0}+u_{2}\dots,u_{0}+u_{n-1},u_{0}\right)\\
 & =-\frac{2}{\left(a_{1}+a_{n}\right)}\left(a_{1}+a_{n},a_{2}+a_{1}a_{n}b_{2},a_{n}+a_{1}\right)\\
 & -\left(u_{0},u_{0}+u_{2}\dots,u_{0}+u_{n-1},u_{0}\right)\\
 & =-2\left(1,\frac{a_{2}-\frac{a_{1}a_{n}}{a_{2}}}{a_{1}+a_{n}},\dots,1\right)-\left(u_{0},u_{0}+u_{2}\dots,u_{0}+u_{n-1},u_{0}\right)\\
 & =-\left(2+u_{0},2\left(\frac{a_{2}-\frac{a_{1}a_{n}}{a_{2}}}{a_{1}+a_{n}}\right)+u_{0}+u_{2},\dots,2+u_{0}\right)\\
 & =-\left(2+\left(-2\right),2\left(\frac{a_{2}-\frac{a_{1}a_{n}}{a_{2}}}{a_{1}+a_{n}}\right)+\left(-2\right)-\left(2\left(\frac{a_{2}-\frac{a_{1}a_{n}}{a_{2}}}{a_{1}+a_{n}}\right)-2\right),\dots,2+\left(-2\right)\right)\\
 & =0
\end{align*}

\end_inset

Then 
\begin_inset Formula $z^{*}=-\ln\left(\frac{a_{1}}{2}+\frac{a_{n}}{2}\right)-\ln\left(\frac{1}{2a_{1}}+\frac{1}{2a_{n}}\right)=-\ln\left(\frac{\left(a_{1}+a_{n}\right)^{2}}{4a_{1}a_{n}}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.3]
\end_layout

\end_inset

Claim: for Hermitian pd 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula 
\[
2\sqrt{u^{\intercal}Au}\sqrt{u^{\intercal}A^{-1}u}\leq\sqrt{\frac{\lambda_{1}}{\lambda_{n}}}+\sqrt{\frac{\lambda_{n}}{\lambda_{1}}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $A=V\Sigma V^{\intercal}$
\end_inset

 then 
\begin_inset Formula $V^{\intercal}\Sigma V=A$
\end_inset

 and 
\begin_inset Formula $V^{\intercal}\Sigma^{-1}V=A^{-1}$
\end_inset

 
\begin_inset Formula 
\[
\sqrt{u^{\intercal}Au}\sqrt{u^{\intercal}A^{-1}u}=\sqrt{u^{\intercal}V^{\intercal}\Sigma Vu}\sqrt{u^{\intercal}V^{\intercal}\Sigma^{-1}Vu}
\]

\end_inset

Let 
\begin_inset Formula $v=Vu$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
\sqrt{u^{\intercal}Au}\sqrt{u^{\intercal}A^{-1}u}=\sqrt{v^{\intercal}\Sigma v}\sqrt{v^{\intercal}\Sigma^{-1}v}
\]

\end_inset

Taking log of 
\begin_inset Formula $\sqrt{v^{\intercal}\Sigma v}\sqrt{v^{\intercal}\Sigma^{-1}v}$
\end_inset


\begin_inset Formula 
\[
\ln\left(v^{\intercal}\Sigma v\right)+\ln\left(v^{\intercal}\Sigma^{-1}v\right)=\ln\left(\sum_{i=1}^{n}\lambda_{i}v_{i}^{2}\right)+\ln\left(\sum_{i=1}^{n}\frac{1}{\lambda_{i}}v_{i}^{2}\right)
\]

\end_inset

Since 
\begin_inset Formula $V$
\end_inset

 is orthonormal 
\begin_inset Formula $\left\Vert v\right\Vert _{2}=1$
\end_inset

 and hence it's the case that 
\begin_inset Formula 
\[
\mathbf{1}^{\intercal}\left(v_{1}^{2},\dots,v_{n}^{2}\right)=\sum_{i=1}^{n}v_{i}^{2}=\left\Vert v\right\Vert _{2}^{2}=1\geq1
\]

\end_inset

Therefore by part (2) with 
\begin_inset Formula $a_{i}=\lambda_{i}$
\end_inset

 (with 
\begin_inset Formula $a_{i}>0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is pd) 
\begin_inset Formula 
\[
-\ln\left(\frac{\left(\lambda_{1}+\lambda_{n}\right)^{2}}{4\lambda_{1}\lambda_{n}}\right)\leq-\ln\left(v^{\intercal}\Sigma v\right)-\ln\left(v^{\intercal}\Sigma^{-1}v\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\ln\left(v^{\intercal}\Sigma v\right)+\ln\left(v^{\intercal}\Sigma^{-1}v\right)\leq\ln\left(\frac{\left(\lambda_{1}+\lambda_{n}\right)^{2}}{4\lambda_{1}\lambda_{n}}\right)
\]

\end_inset

Taking exponentials (since the exponential is positive increasing) and square
 roots on both sides
\begin_inset Formula 
\begin{align*}
\sqrt{\left(v^{\intercal}\Sigma v\right)\left(v^{\intercal}\Sigma^{-1}v\right)} & \leq\sqrt{\frac{\left(\lambda_{1}+\lambda_{n}\right)^{2}}{4\lambda_{1}\lambda_{n}}}\\
 & =\frac{1}{2}\frac{\left(\lambda_{1}+\lambda_{n}\right)}{\sqrt{\lambda_{1}\lambda_{n}}}=\frac{1}{2}\left(\sqrt{\frac{\lambda_{1}}{\lambda_{n}}}+\sqrt{\frac{\lambda_{n}}{\lambda_{1}}}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
