#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
%\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESI 6420 Homework 1 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Minimizing Skiing distance
\end_layout

\begin_deeper
\begin_layout Enumerate
The data here are the coordinates of the edges of the gates 
\begin_inset Formula $\left\{ \left(x_{i},y_{i}-c_{i}\right),\left(x_{i},y_{i}+c_{i}\right)\right\} $
\end_inset

 and the initial position 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

 and the final position 
\begin_inset Formula $\left(x_{n+1},y_{n+1}\right)$
\end_inset

.
 Since the shortest distance between two points is a straight line the path
 through the course should piecewise defined continuous linear function.
 The gates terminate and initiate the linear segments of the path but the
 end of one segment is the beginning of the following segment so actually
 only the end points of each segment are free (except for the last one,
 which terminates at the final position).
 Furthermore only the 
\begin_inset Formula $y$
\end_inset

 coordinate of the end point of each segment is free since we've argued
 that all vertices coincide with gates.
 Therefore the only variables are the 
\begin_inset Formula $y$
\end_inset

 coordinates of the end points.
 Let's call them 
\begin_inset Formula $\gamma_{i}$
\end_inset

.
 Then the constraints are that 
\begin_inset Formula 
\[
\left|\gamma_{i}-y_{i}\right|\leq c_{i}
\]

\end_inset

Then the objective is the length of the piecewise continuous line: let 
\begin_inset Formula 
\begin{align*}
f\left(\gamma_{1},\dots,\gamma_{n}\right) & =\sqrt{\left(x_{0}-x_{1}\right)^{2}+\left(y_{0}-\gamma_{1}\right)^{2}}+\sqrt{\left(x_{1}-x_{2}\right)^{2}+\left(\gamma_{1}-\gamma_{2}\right)^{2}}+\cdots+\\
 & \sqrt{\left(x_{n}-x_{n+1}\right)^{2}+\left(\gamma_{n}-y_{n+1}\right)^{2}}\\
 & =\sqrt{\left(x_{0}-x_{1}\right)^{2}+\left(y_{0}-\gamma_{1}\right)^{2}}+\\
 & \sum_{i=1}^{n-1}\sqrt{\left(x_{i}-x_{i+1}\right)^{2}+\left(\gamma_{i}-\gamma_{i+1}\right)^{2}}+\sqrt{\left(x_{n}-x_{n+1}\right)^{2}+\left(\gamma_{n}-y_{n+1}\right)^{2}}
\end{align*}

\end_inset

then optimization problem is 
\begin_inset Formula 
\[
\min_{\boldsymbol{\gamma}}f\left(\gamma_{1},\dots,\gamma_{n}\right)\text{ subject to }\left|\gamma_{i}-y_{i}\right|\leq c_{i}\ i=1,\dots,n
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Circle Packing
\end_layout

\begin_deeper
\begin_layout Enumerate
Without loss of generality orient the rectangle with sides parallel to the
 
\begin_inset Formula $x-y$
\end_inset

 axes of the cartesian plane and place the southwest vertex of the rectangle
 at 
\begin_inset Formula $\left(0,0\right)$
\end_inset

.
 Then the data are the radii 
\begin_inset Formula $r_{i}$
\end_inset

 of the 
\begin_inset Formula $n$
\end_inset

 circles for 
\begin_inset Formula $i=1,\dots,n$
\end_inset

 and the southwest vertex of the rectangle 
\begin_inset Formula $c_{0}=\left(0,0\right)$
\end_inset

.
 The variables are the centers 
\begin_inset Formula $\left(x_{i},y_{i}\right)$
\end_inset

 of the 
\begin_inset Formula $n$
\end_inset

 circles for 
\begin_inset Formula $i=1,\dots,n$
\end_inset

 and the coordinates of the northeast vertex of the rectange 
\begin_inset Formula $c_{0}\coloneqq\left(c_{x},c_{y}\right)$
\end_inset

.
 The domain restrictions on the variables consist of the set
\begin_inset Formula 
\begin{align*}
\left(c_{x},c_{y}\right) & \succeq\left(0,0\right)\\
\left(x_{i}-r_{i},y_{i}-r_{i}\right) & \succeq\left(0,0\right)\Rightarrow\\
\left(x_{i},y_{i}\right) & \succeq\left(r_{i},r_{i}\right)
\end{align*}

\end_inset

i.e.
 the box should be in the positive quadrant and no circle should intersect
 neither the southern nor the western edge of the rectangle.
 The constraints are for all 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula 
\[
\sqrt{\left(x_{i}-x_{j}\right)^{2}+\left(y_{i}-y_{j}\right)^{2}}\geq r_{i}+r_{j}
\]

\end_inset

i.e.
 that the distance between the centers of any two circles should be at least
 the sum of their radii i.e.
 no two circles should intersect.
 Further
\begin_inset Formula 
\begin{align*}
x_{i}+r_{i} & \leq c_{x}\\
y_{i}+r_{i} & \leq c_{y}
\end{align*}

\end_inset

i.e.
 no boundary of any circle should intersect neither northern nor the eastern
 edge of the rectangle.
 Let 
\begin_inset Formula $f\left(c_{x},c_{y}\right)=c_{x}\times c_{y}$
\end_inset

 be the area of the rectangle.
 Then the objective is 
\begin_inset Formula 
\[
\min_{\left(x_{i},y_{i},c_{x},c_{y}\right)}f\left(c_{x},c_{y}\right)
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
