#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAD6406 Homework Fall 2015
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.3]
\end_layout

\end_inset

 Claim: 
\begin_inset Formula $R$
\end_inset

 upper triangular and nonsingular iff 
\begin_inset Formula $R^{-1}$
\end_inset

 upper triangular.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $R$
\end_inset

 nonsingular implies all diagonal entries of 
\begin_inset Formula $R$
\end_inset

 are non-zero.
 Therefore for 
\begin_inset Formula $n<m$
\end_inset

 the span of 
\begin_inset Formula $\left\{ r_{1},\dots,r_{n}\right\} $
\end_inset

, where 
\begin_inset Formula $r_{i}$
\end_inset

 are the columns of 
\begin_inset Formula $R$
\end_inset

, is 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Therefore there exist 
\begin_inset Formula $\rho_{jn}$
\end_inset

 for 
\begin_inset Formula $j=1,\dots,n$
\end_inset

 such that 
\begin_inset Formula 
\[
r_{1}\rho_{1n}+r_{2}\rho_{2n}+\cdots+r_{n}\rho_{nn}=e_{n}
\]

\end_inset

Let 
\begin_inset Formula $\rho_{jn}=0$
\end_inset

 for 
\begin_inset Formula $n<j<\leq m$
\end_inset

 and hence 
\begin_inset Formula 
\begin{equation}
r_{1}\rho_{1n}+r_{2}\rho_{2n}+\cdots+r_{m}\rho_{mn}=e_{n}\label{eq:uppertriang}
\end{equation}

\end_inset

Then let 
\begin_inset Formula 
\[
\rho_{i}=\begin{bmatrix}\rho_{1i}\\
\vdots\\
\rho_{ii}\\
\vdots\\
\rho_{mi}
\end{bmatrix}=\begin{bmatrix}\rho_{1i}\\
\vdots\\
\rho_{ii}\\
0\\
\vdots\\
0
\end{bmatrix}
\]

\end_inset

and 
\begin_inset Formula $P=\begin{bmatrix}\rho_{1} & \cdots & \rho_{m}\end{bmatrix}$
\end_inset

.
 Note that 
\begin_inset Formula $P$
\end_inset

 is upper-triangular since for all 
\begin_inset Formula $i$
\end_inset

 it's the case that 
\begin_inset Formula $\rho_{jn}=0$
\end_inset

 for 
\begin_inset Formula $j=n+1,\cdots,m$
\end_inset

.
 Furthermore by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uppertriang"

\end_inset

 we have that 
\begin_inset Formula $R\cdot P=I$
\end_inset

 and by uniqueness of inverses 
\begin_inset Formula $P=R^{-1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.3]
\end_layout

\end_inset

 Claim: for self-adjoint 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
All eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are real.
\end_layout

\begin_layout Enumerate
Eigenvectors corresponding to distinct eigenvalues are orthogonal.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x\neq0$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $Ax=\lambda x$
\end_inset

.
 Then by self-adjointness
\begin_inset Formula 
\[
\left(x^{\dagger}Ax\right)^{\dagger}=\left(\left(Ax\right)^{\dagger}\left(x^{\dagger}\right)^{\dagger}\right)=\left(x^{\dagger}A^{\dagger}x\right)=\left(x^{\dagger}Ax\right)
\]

\end_inset

but
\begin_inset Formula 
\[
x^{\dagger}Ax=x^{\dagger}\lambda x=\lambda\left\Vert x\right\Vert ^{2}
\]

\end_inset

and 
\begin_inset Formula $\lambda\left\Vert x\right\Vert ^{2}=\left(\lambda\left\Vert x\right\Vert ^{2}\right)^{\dagger}=\lambda^{*}\left\Vert x\right\Vert ^{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $\lambda=\lambda^{*}$
\end_inset

 hence 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x\neq y\neq0$
\end_inset

 and 
\begin_inset Formula $\lambda,\lambda^{'}$
\end_inset

 such that
\begin_inset Formula $Ax=\lambda x$
\end_inset

 and 
\begin_inset Formula $Ay=\lambda^{'}y$
\end_inset

.
 Then by self-adjointness
\begin_inset Formula 
\[
x^{\dagger}Ay=\left(Ax\right)^{\dagger}y
\]

\end_inset

and so since 
\begin_inset Formula $\lambda,\lambda^{'}\in\mathbb{R}$
\end_inset

 
\begin_inset Formula 
\[
0=x^{\dagger}Ay-\left(Ax\right)^{\dagger}y=\lambda^{'}x^{\dagger}y-\lambda x^{\dagger}y=\left(\lambda^{'}-\lambda\right)x^{\dagger}y
\]

\end_inset

Therefore since 
\begin_inset Formula $\lambda\neq\lambda^{'}$
\end_inset

 it's the case that 
\begin_inset Formula $\lambda^{'}-\lambda\neq0$
\end_inset

 and hence 
\begin_inset Formula $x^{\dagger}y=0$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.5]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\left\Vert A\right\Vert _{F}=\left\Vert uv^{*}\right\Vert _{F}=\left\Vert u\right\Vert _{F}\left\Vert v\right\Vert _{F}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Since the Frobenius norm of a vector is just the 2-norm so it distributes
 over the product.
 To wit if 
\begin_inset Formula $A=uv^{*}$
\end_inset

 
\begin_inset Formula 
\[
\left\Vert A\right\Vert _{F}=\left\Vert uv^{*}\right\Vert _{F}=\sqrt{\sum_{i,j}\left|u_{j}v_{i}^{*}\right|^{2}}=\sqrt{\sum_{j}\left|u_{j}\right|^{2}\sum_{i}\left|v_{i}^{*}\right|^{2}}=\sqrt{\sum_{j}\left|u_{j}\right|^{2}}\sqrt{\sum_{i}\left|v_{i}^{*}\right|^{2}}
\]

\end_inset

Now since 
\begin_inset Formula $\left|x^{*}\right|=\left|x\right|$
\end_inset


\begin_inset Formula 
\[
\sqrt{\sum_{j}\left|u_{j}\right|^{2}}\sqrt{\sum_{i}\left|v_{i}^{*}\right|^{2}}=\sqrt{\sum_{j}\left|u_{j}\right|^{2}}\sqrt{\sum_{i}\left|v_{i}\right|^{2}}=\left\Vert u\right\Vert _{F}\left\Vert v\right\Vert _{F}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4]
\end_layout

\end_inset

Claim: it is 
\series bold
false 
\series default
that 
\begin_inset Formula $A,B\in\mathbb{C}^{m}$
\end_inset

 are unitary equivalent iff they have the same singular values.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $-A$
\end_inset

 have the same singular values: let 
\begin_inset Formula $A=U\Sigma V^{-1}$
\end_inset

, then 
\begin_inset Formula 
\[
-A=U\Sigma\left(-V^{-1}\right)
\]

\end_inset

But 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $-A$
\end_inset

 cannot be unitarily equivalent since then 
\begin_inset Formula 
\begin{eqnarray*}
\det\left(A\right) & = & \det\left(Q\left(-A\right)Q^{-1}\right)\\
 & = & \det\left(Q\right)\det\left(-A\right)\det\left(Q^{-1}\right)\\
 & = & \det\left(Q\right)\det\left(Q^{-1}\right)\det\left(-A\right)\\
 & = & \left(-1\right)^{m}\det\left(A\right)
\end{eqnarray*}

\end_inset

which is only true if 
\begin_inset Formula $m$
\end_inset

 is even or 
\begin_inset Formula $\det\left(A\right)=0$
\end_inset

.
 Alternatively 
\begin_inset Formula 
\begin{eqnarray*}
\text{tr}\left(A\right) & = & \text{tr}\left(Q\left(-A\right)Q^{-1}\right)\\
 & = & \text{tr}\left(Q^{-1}Q\left(-A\right)\right)\\
 & = & -\text{tr}\left(A\right)
\end{eqnarray*}

\end_inset

which is only true if 
\begin_inset Formula $\left(A\right)_{ii}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.4]
\end_layout

\end_inset

Claim: if 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset

, with 
\begin_inset Formula $A=U\Sigma V^{-1}=U\Sigma V^{\dagger}$
\end_inset

, and 
\begin_inset Formula 
\[
B=\begin{pmatrix}0 & A^{\dagger}\\
A & 0
\end{pmatrix}
\]

\end_inset

then there exists 
\begin_inset Formula $X,\Lambda$
\end_inset

 such that 
\begin_inset Formula $B=X\Lambda X^{-1}$
\end_inset

 is an eigenvalue decomposition.
\end_layout

\begin_deeper
\begin_layout Proof
First note that 
\begin_inset Formula $A^{\dagger}=\left(U\Sigma V^{\dagger}\right)^{\dagger}=V\Sigma^{\dagger}U^{\dagger}=V\Sigma U^{\dagger}$
\end_inset

 since singular values are always real
\begin_inset Foot
status open

\begin_layout Plain Layout
Thm.
 4.1 in Trefethen: 
\begin_inset Formula $\sigma_{1}=\left\Vert A\right\Vert $
\end_inset


\end_layout

\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is square 
\begin_inset Formula 
\begin{eqnarray*}
A^{\dagger}u_{j} & = & \sigma_{j}v_{j}\\
Av_{j} & = & \sigma_{j}u_{j}
\end{eqnarray*}

\end_inset

Hence 
\begin_inset Formula 
\[
B\begin{pmatrix}u_{j}\\
v_{j}
\end{pmatrix}=\begin{pmatrix}0 & A^{\dagger}\\
A & 0
\end{pmatrix}\begin{pmatrix}v_{j}\\
u_{j}
\end{pmatrix}=\begin{pmatrix}A^{\dagger}u_{j}\\
Av_{j}
\end{pmatrix}=\begin{pmatrix}\sigma_{j}v_{j}\\
\sigma_{j}u_{j}
\end{pmatrix}=\sigma_{j}\begin{pmatrix}v_{j}\\
u_{j}
\end{pmatrix}
\]

\end_inset

and 
\begin_inset Formula 
\[
B\begin{pmatrix}v_{j}\\
-u_{j}
\end{pmatrix}=\begin{pmatrix}0 & A^{\dagger}\\
A & 0
\end{pmatrix}\begin{pmatrix}v_{j}\\
-u_{j}
\end{pmatrix}=\begin{pmatrix}-A^{\dagger}u_{j}\\
Av_{j}
\end{pmatrix}=\begin{pmatrix}-\sigma_{j}v_{j}\\
\sigma_{j}u_{j}
\end{pmatrix}=-\sigma_{j}\begin{pmatrix}v_{j}\\
-u_{j}
\end{pmatrix}
\]

\end_inset

Therefore the eigenvectors of 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $\left\{ \begin{pmatrix}v_{1}\\
u_{1}
\end{pmatrix},\dots,\begin{pmatrix}v_{m}\\
u_{m}
\end{pmatrix},\begin{pmatrix}v_{1}\\
-u_{1}
\end{pmatrix},\dots,\begin{pmatrix}v_{m}\\
-u_{m}
\end{pmatrix}\right\} $
\end_inset

 with eigenvalues 
\begin_inset Formula $\left\{ \sigma_{1},\dots,\sigma_{m},-\sigma_{1},\dots,-\sigma_{m}\right\} $
\end_inset

 and hence 
\begin_inset Formula 
\[
B=\begin{pmatrix}V & V\\
U & -U
\end{pmatrix}\begin{pmatrix}\Sigma & 0\\
0 & -\Sigma
\end{pmatrix}\begin{pmatrix}V & V\\
U & -U
\end{pmatrix}^{-1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

Claim: if 
\begin_inset Formula $P$
\end_inset

 is an orthogonal projector, the 
\begin_inset Formula $I-2P$
\end_inset

 is unitary.
\end_layout

\begin_deeper
\begin_layout Proof
Since 
\begin_inset Formula $P$
\end_inset

 is an orthogonal projector 
\begin_inset Formula $P=P^{\dagger}$
\end_inset

 and hence 
\begin_inset Formula 
\begin{eqnarray*}
\left(I-2P\right)^{\dagger}\left(I-2P\right) & = & \left(I^{\dagger}-2P^{\dagger}\right)\left(I-2P\right)\\
 & = & \left(I-2P\right)\left(I-2P\right)\\
 & = & I-4P-4P^{2}\\
 & = & I-4P-4P\\
 & = & I
\end{eqnarray*}

\end_inset

Hence 
\begin_inset Formula $P$
\end_inset

 is unitary.
 The geometric intuition is that since 
\begin_inset Formula $I-2P=\left(I-P\right)-P$
\end_inset

 it's the case that 
\begin_inset Formula 
\begin{eqnarray*}
\left(I-2P\right)x & = & \left(I-P\right)x-Px
\end{eqnarray*}

\end_inset

Since in general 
\begin_inset Formula $x=\left(I-P\right)x+Px$
\end_inset

 it's obvious that 
\begin_inset Formula $\left(I-P\right)x+\left(-Px\right)$
\end_inset

 is the reflection of 
\begin_inset Formula $x$
\end_inset

 across 
\begin_inset Formula $\text{range}\left(I-P\right)$
\end_inset

, which is what unitary transformations are (reflections and/or rotations).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.4]
\end_layout

\end_inset

Let 
\begin_inset Formula $P_{1}=\left[x^{\left(1\right)},y^{\left(1\right)}\right]$
\end_inset

 and 
\begin_inset Formula $P_{2}=\left[x^{\left(2\right)},y^{\left(2\right)}\right]$
\end_inset

 be matrices.
 Then compute the full QR factorizations 
\begin_inset Formula $P_{1}=Q_{1}R_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}=Q_{2}R_{2}$
\end_inset

.
 The third columns 
\begin_inset Formula $z^{\left(1\right)},z^{\left(2\right)}$
\end_inset

of 
\begin_inset Formula $Q_{1},Q_{2}$
\end_inset

 are orthogonal to 
\begin_inset Formula $P^{\left(1\right)},P^{\left(2\right)}$
\end_inset

 respectively.
 Then let matrix 
\begin_inset Formula $P_{3}=\left[z^{\left(1\right)},z^{\left(2\right)}\right]$
\end_inset

 and 
\begin_inset Formula $P_{3}=Q_{3}R_{3}$
\end_inset

.
 Then the third column 
\begin_inset Formula $z^{\left(3\right)}$
\end_inset

 of 
\begin_inset Formula $Q_{3}$
\end_inset

 is orthogonal to 
\begin_inset Formula $\left\langle z^{\left(1\right)},z^{\left(2\right)}\right\rangle $
\end_inset

, i.e.
 in both 
\begin_inset Formula $P^{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $P^{\left(2\right)}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.2]
\end_layout

\end_inset

QR factorization in MATLAB
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function [ Q,R ] = mgs( A )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

n=size(A,2); 
\end_layout

\begin_layout Plain Layout

V = A; 
\end_layout

\begin_layout Plain Layout

R = zeros(n); 
\end_layout

\begin_layout Plain Layout

Q = zeros(size(A));
\end_layout

\begin_layout Plain Layout

for i=1:n
\end_layout

\begin_layout Plain Layout

    R(i,i) = norm(V(:,i));
\end_layout

\begin_layout Plain Layout

    Q(:,i) = V(:,i)/R(i,i);
\end_layout

\begin_layout Plain Layout

    for j=i+1:n
\end_layout

\begin_layout Plain Layout

        R(i,j) = dot(conj(Q(:,i)),V(:,j));
\end_layout

\begin_layout Plain Layout

        V(:,j) = V(:,j) - R(i,j)*Q(:,i);
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[10.2]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
QR factorization by Householder orthogonal triangularization in MATLAB
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function [W,R] = house( A )
\end_layout

\begin_layout Plain Layout

%HOUSE computes implicit representation of QR using householder
\end_layout

\begin_layout Plain Layout

%orthogonal trianglurization
\end_layout

\begin_layout Plain Layout

[m,n]=size(A);
\end_layout

\begin_layout Plain Layout

W=zeros([m,n]);
\end_layout

\begin_layout Plain Layout

R=A;
\end_layout

\begin_layout Plain Layout

for k=1:n
\end_layout

\begin_layout Plain Layout

    x = R(k:m,k);
\end_layout

\begin_layout Plain Layout

    vk = sign(x(1))*norm(x)*vertcat(1,zeros(m-k,1)) + x;
\end_layout

\begin_layout Plain Layout

    vk = vk/norm(vk);
\end_layout

\begin_layout Plain Layout

    W(k:m,k) = vk;
\end_layout

\begin_layout Plain Layout

    R(k:m,k:n) = R(k:m,k:n) - 2*vk*(vk'*R(k:m,k:n));
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Reconstruction of Q from Householder decomposition
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

function Q=formQ(W)
\end_layout

\begin_layout Plain Layout

%formQ reconstructs Q from W by computing Qe_i for i=1,..,m
\end_layout

\begin_layout Plain Layout

[m,n]=size(W);
\end_layout

\begin_layout Plain Layout

Q=eye(m);
\end_layout

\begin_layout Plain Layout

for j=1:m
\end_layout

\begin_layout Plain Layout

    for k=n:-1:1
\end_layout

\begin_layout Plain Layout

        Q(k:m,j) = Q(k:m,j) - 2*W(k:m,k)*(W(k:m,k)'*Q(k:m,j));
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
