\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{alg:Problem-8.2}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Problem 8.2}}{3}}
\newlabel{alg:Problem-10.2(a)}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Problem 10.2(a)}}{3}}
\newlabel{alg:Problem-10.2(b)}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Problem 10.2(b)}}{3}}
\newlabel{alg:Problem-11.3}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Problem 11.3}}{4}}
\newlabel{alg:Problem-16.2(a)}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Problem 16.2(a)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results experiment problem 16.2(a)}}{6}}
\newlabel{tab:Results-experiment-problem}{{1}{6}}
\newlabel{alg:Problem-16.2(a)-1}{{6}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Problem 16.2(b)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results experiment problem 16.2(b)}}{6}}
\newlabel{tab:Results-experiment-problem-1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results experiment problem 16.2(c)}}{6}}
\newlabel{tab:Results-experiment-problem-1-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Localization}}{9}}
\newlabel{fig:Localization}{{0.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Localization for $\nabla ^{2}$}}{9}}
\newlabel{fig:Localization-for}{{0.2}{9}}
\newlabel{alg:Localization-source}{{7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Localization source}}{9}}
\newlabel{alg:Gauss-Legendre-Quadrature}{{8}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Gauss-Legendre Quadrature}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Gauss-Legendre Quad $e^{x}$}}{10}}
\newlabel{fig:Gauss-Legendre-Quad}{{0.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Gauss-Legendre Quad $e^{x}$}}{10}}
\newlabel{fig:Gauss-Legendre-Quad-1}{{0.4}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{alg:Conjugate-gradients}{{9}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Conjugate gradients}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Conjugate gradients log plot}}{11}}
\newlabel{fig:Conjugate-gradients-log}{{0.5}{11}}
