#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAD6406 Homework Fall 2015
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.3]
\end_layout

\end_inset

 Claim: 
\begin_inset Formula $R$
\end_inset

 upper triangular and nonsingular iff 
\begin_inset Formula $R^{-1}$
\end_inset

 upper triangular.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $R$
\end_inset

 nonsingular implies all diagonal entries of 
\begin_inset Formula $R$
\end_inset

 are non-zero.
 Therefore for 
\begin_inset Formula $n<m$
\end_inset

 the span of 
\begin_inset Formula $\left\{ r_{1},\dots,r_{n}\right\} $
\end_inset

, where 
\begin_inset Formula $r_{i}$
\end_inset

 are the columns of 
\begin_inset Formula $R$
\end_inset

, is 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Therefore there exist 
\begin_inset Formula $\rho_{jn}$
\end_inset

 for 
\begin_inset Formula $j=1,\dots,n$
\end_inset

 such that 
\begin_inset Formula 
\[
r_{1}\rho_{1n}+r_{2}\rho_{2n}+\cdots+r_{n}\rho_{nn}=e_{n}
\]

\end_inset

Let 
\begin_inset Formula $\rho_{jn}=0$
\end_inset

 for 
\begin_inset Formula $n<j<\leq m$
\end_inset

 and hence 
\begin_inset Formula 
\begin{equation}
r_{1}\rho_{1n}+r_{2}\rho_{2n}+\cdots+r_{m}\rho_{mn}=e_{n}\label{eq:uppertriang}
\end{equation}

\end_inset

Then let 
\begin_inset Formula 
\[
\rho_{i}=\begin{bmatrix}\rho_{1i}\\
\vdots\\
\rho_{ii}\\
\vdots\\
\rho_{mi}
\end{bmatrix}=\begin{bmatrix}\rho_{1i}\\
\vdots\\
\rho_{ii}\\
0\\
\vdots\\
0
\end{bmatrix}
\]

\end_inset

and 
\begin_inset Formula $P=\begin{bmatrix}\rho_{1} & \cdots & \rho_{m}\end{bmatrix}$
\end_inset

.
 Note that 
\begin_inset Formula $P$
\end_inset

 is upper-triangular since for all 
\begin_inset Formula $i$
\end_inset

 it's the case that 
\begin_inset Formula $\rho_{jn}=0$
\end_inset

 for 
\begin_inset Formula $j=n+1,\cdots,m$
\end_inset

.
 Furthermore by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uppertriang"

\end_inset

 we have that 
\begin_inset Formula $R\cdot P=I$
\end_inset

 and by uniqueness of inverses 
\begin_inset Formula $P=R^{-1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.3]
\end_layout

\end_inset

 Claim: For self-adjoint 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
All eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are real.
\end_layout

\begin_layout Enumerate
Eigenvectors corresponding to distinct eigenvalues are orthogonal.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x\neq0$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $Ax=\lambda x$
\end_inset

.
 Then by self-adjointness
\begin_inset Formula 
\[
\left(x^{\dagger}Ax\right)^{\dagger}=\left(\left(Ax\right)^{\dagger}\left(x^{\dagger}\right)^{\dagger}\right)=\left(x^{\dagger}A^{\dagger}x\right)=\left(x^{\dagger}Ax\right)
\]

\end_inset

but
\begin_inset Formula 
\[
x^{\dagger}Ax=x^{\dagger}\lambda x=\lambda\left\Vert x\right\Vert ^{2}
\]

\end_inset

and 
\begin_inset Formula $\lambda\left\Vert x\right\Vert ^{2}=\left(\lambda\left\Vert x\right\Vert ^{2}\right)^{\dagger}=\lambda^{*}\left\Vert x\right\Vert ^{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $\lambda=\lambda^{*}$
\end_inset

 hence 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x\neq y\neq0$
\end_inset

 and 
\begin_inset Formula $\lambda,\lambda^{'}$
\end_inset

 such that
\begin_inset Formula $Ax=\lambda x$
\end_inset

 and 
\begin_inset Formula $Ay=\lambda^{'}y$
\end_inset

.
 Then by self-adjointness
\begin_inset Formula 
\[
x^{\dagger}Ay=\left(Ax\right)^{\dagger}y
\]

\end_inset

and so since 
\begin_inset Formula $\lambda,\lambda^{'}\in\mathbb{R}$
\end_inset

 
\begin_inset Formula 
\[
0=x^{\dagger}Ay-\left(Ax\right)^{\dagger}y=\lambda^{'}x^{\dagger}y-\lambda x^{\dagger}y=\left(\lambda^{'}-\lambda\right)x^{\dagger}y
\]

\end_inset

Therefore since 
\begin_inset Formula $\lambda\neq\lambda^{'}$
\end_inset

 it's the case that 
\begin_inset Formula $\lambda^{'}-\lambda\neq0$
\end_inset

 and hence 
\begin_inset Formula $x^{\dagger}y=0$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.3]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
