#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MAD6406 Homework Fall 2015
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.3]
\end_layout

\end_inset

 Claim: 
\begin_inset Formula $R$
\end_inset

 upper triangular and nonsingular iff 
\begin_inset Formula $R^{-1}$
\end_inset

 upper triangular.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $R$
\end_inset

 nonsingular implies all diagonal entries of 
\begin_inset Formula $R$
\end_inset

 are non-zero.
 Therefore for 
\begin_inset Formula $n<m$
\end_inset

 the span of 
\begin_inset Formula $\left\{ r_{1},\dots,r_{n}\right\} $
\end_inset

, where 
\begin_inset Formula $r_{i}$
\end_inset

 are the columns of 
\begin_inset Formula $R$
\end_inset

, is 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Therefore there exist 
\begin_inset Formula $\rho_{jn}$
\end_inset

 for 
\begin_inset Formula $j=1,\dots,n$
\end_inset

 such that 
\begin_inset Formula 
\[
r_{1}\rho_{1n}+r_{2}\rho_{2n}+\cdots+r_{n}\rho_{nn}=e_{n}
\]

\end_inset

Let 
\begin_inset Formula $\rho_{jn}=0$
\end_inset

 for 
\begin_inset Formula $n<j<\leq m$
\end_inset

 and hence 
\begin_inset Formula 
\begin{equation}
r_{1}\rho_{1n}+r_{2}\rho_{2n}+\cdots+r_{m}\rho_{mn}=e_{n}\label{eq:uppertriang}
\end{equation}

\end_inset

Then let 
\begin_inset Formula 
\[
\rho_{i}=\begin{bmatrix}\rho_{1i}\\
\vdots\\
\rho_{ii}\\
\vdots\\
\rho_{mi}
\end{bmatrix}=\begin{bmatrix}\rho_{1i}\\
\vdots\\
\rho_{ii}\\
0\\
\vdots\\
0
\end{bmatrix}
\]

\end_inset

and 
\begin_inset Formula $P=\begin{bmatrix}\rho_{1} & \cdots & \rho_{m}\end{bmatrix}$
\end_inset

.
 Note that 
\begin_inset Formula $P$
\end_inset

 is upper-triangular since for all 
\begin_inset Formula $i$
\end_inset

 it's the case that 
\begin_inset Formula $\rho_{jn}=0$
\end_inset

 for 
\begin_inset Formula $j=n+1,\cdots,m$
\end_inset

.
 Furthermore by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uppertriang"

\end_inset

 we have that 
\begin_inset Formula $R\cdot P=I$
\end_inset

 and by uniqueness of inverses 
\begin_inset Formula $P=R^{-1}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.3]
\end_layout

\end_inset

 Claim: for self-adjoint 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
All eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are real.
\end_layout

\begin_layout Enumerate
Eigenvectors corresponding to distinct eigenvalues are orthogonal.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x\neq0$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $Ax=\lambda x$
\end_inset

.
 Then by self-adjointness
\begin_inset Formula 
\[
\left(x^{\dagger}Ax\right)^{\dagger}=\left(\left(Ax\right)^{\dagger}\left(x^{\dagger}\right)^{\dagger}\right)=\left(x^{\dagger}A^{\dagger}x\right)=\left(x^{\dagger}Ax\right)
\]

\end_inset

but
\begin_inset Formula 
\[
x^{\dagger}Ax=x^{\dagger}\lambda x=\lambda\left\Vert x\right\Vert ^{2}
\]

\end_inset

and 
\begin_inset Formula $\lambda\left\Vert x\right\Vert ^{2}=\left(\lambda\left\Vert x\right\Vert ^{2}\right)^{\dagger}=\lambda^{*}\left\Vert x\right\Vert ^{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $\lambda=\lambda^{*}$
\end_inset

 hence 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x\neq y\neq0$
\end_inset

 and 
\begin_inset Formula $\lambda,\lambda^{'}$
\end_inset

 such that
\begin_inset Formula $Ax=\lambda x$
\end_inset

 and 
\begin_inset Formula $Ay=\lambda^{'}y$
\end_inset

.
 Then by self-adjointness
\begin_inset Formula 
\[
x^{\dagger}Ay=\left(Ax\right)^{\dagger}y
\]

\end_inset

and so since 
\begin_inset Formula $\lambda,\lambda^{'}\in\mathbb{R}$
\end_inset

 
\begin_inset Formula 
\[
0=x^{\dagger}Ay-\left(Ax\right)^{\dagger}y=\lambda^{'}x^{\dagger}y-\lambda x^{\dagger}y=\left(\lambda^{'}-\lambda\right)x^{\dagger}y
\]

\end_inset

Therefore since 
\begin_inset Formula $\lambda\neq\lambda^{'}$
\end_inset

 it's the case that 
\begin_inset Formula $\lambda^{'}-\lambda\neq0$
\end_inset

 and hence 
\begin_inset Formula $x^{\dagger}y=0$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.5]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\left\Vert A\right\Vert _{F}=\left\Vert uv^{*}\right\Vert _{F}=\left\Vert u\right\Vert _{F}\left\Vert v\right\Vert _{F}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Since the Frobenius norm of a vector is just the 2-norm so it distributes
 over the product.
 To wit if 
\begin_inset Formula $A=uv^{*}$
\end_inset

 
\begin_inset Formula 
\[
\left\Vert A\right\Vert _{F}=\left\Vert uv^{*}\right\Vert _{F}=\sqrt{\sum_{i,j}\left|u_{j}v_{i}^{*}\right|^{2}}=\sqrt{\sum_{j}\left|u_{j}\right|^{2}\sum_{i}\left|v_{i}^{*}\right|^{2}}=\sqrt{\sum_{j}\left|u_{j}\right|^{2}}\sqrt{\sum_{i}\left|v_{i}^{*}\right|^{2}}
\]

\end_inset

Now since 
\begin_inset Formula $\left|x^{*}\right|=\left|x\right|$
\end_inset


\begin_inset Formula 
\[
\sqrt{\sum_{j}\left|u_{j}\right|^{2}}\sqrt{\sum_{i}\left|v_{i}^{*}\right|^{2}}=\sqrt{\sum_{j}\left|u_{j}\right|^{2}}\sqrt{\sum_{i}\left|v_{i}\right|^{2}}=\left\Vert u\right\Vert _{F}\left\Vert v\right\Vert _{F}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4]
\end_layout

\end_inset

Claim: it is 
\series bold
false 
\series default
that 
\begin_inset Formula $A,B\in\mathbb{C}^{m}$
\end_inset

 are unitary equivalent iff they have the same singular values.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $-A$
\end_inset

 have the same singular values: let 
\begin_inset Formula $A=U\Sigma V^{-1}$
\end_inset

, then 
\begin_inset Formula 
\[
-A=U\Sigma\left(-V^{-1}\right)
\]

\end_inset

But 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $-A$
\end_inset

 cannot be unitarily equivalent since then 
\begin_inset Formula 
\begin{eqnarray*}
\det\left(A\right) & = & \det\left(Q\left(-A\right)Q^{-1}\right)\\
 & = & \det\left(Q\right)\det\left(-A\right)\det\left(Q^{-1}\right)\\
 & = & \det\left(Q\right)\det\left(Q^{-1}\right)\det\left(-A\right)\\
 & = & \left(-1\right)^{m}\det\left(A\right)
\end{eqnarray*}

\end_inset

which is only true if 
\begin_inset Formula $m$
\end_inset

 is even or 
\begin_inset Formula $\det\left(A\right)=0$
\end_inset

.
 Alternatively 
\begin_inset Formula 
\begin{eqnarray*}
\text{tr}\left(A\right) & = & \text{tr}\left(Q\left(-A\right)Q^{-1}\right)\\
 & = & \text{tr}\left(Q^{-1}Q\left(-A\right)\right)\\
 & = & -\text{tr}\left(A\right)
\end{eqnarray*}

\end_inset

which is only true if 
\begin_inset Formula $\left(A\right)_{ii}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.4]
\end_layout

\end_inset

Claim: if 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset

, with 
\begin_inset Formula $A=U\Sigma V^{-1}=U\Sigma V^{\dagger}$
\end_inset

, and 
\begin_inset Formula 
\[
B=\begin{pmatrix}0 & A^{\dagger}\\
A & 0
\end{pmatrix}
\]

\end_inset

then there exists 
\begin_inset Formula $X,\Lambda$
\end_inset

 such that 
\begin_inset Formula $B=X\Lambda X^{-1}$
\end_inset

 is an eigenvalue decomposition.
\end_layout

\begin_deeper
\begin_layout Proof
First note that 
\begin_inset Formula $A^{\dagger}=\left(U\Sigma V^{\dagger}\right)^{\dagger}=V\Sigma^{\dagger}U^{\dagger}=V\Sigma U^{\dagger}$
\end_inset

 since singular values are always real
\begin_inset Foot
status open

\begin_layout Plain Layout
Thm.
 4.1 in Trefethen: 
\begin_inset Formula $\sigma_{1}=\left\Vert A\right\Vert $
\end_inset


\end_layout

\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is square 
\begin_inset Formula 
\begin{eqnarray*}
A^{\dagger}u_{j} & = & \sigma_{j}v_{j}\\
Av_{j} & = & \sigma_{j}u_{j}
\end{eqnarray*}

\end_inset

Hence 
\begin_inset Formula 
\[
B\begin{pmatrix}u_{j}\\
v_{j}
\end{pmatrix}=\begin{pmatrix}0 & A^{\dagger}\\
A & 0
\end{pmatrix}\begin{pmatrix}v_{j}\\
u_{j}
\end{pmatrix}=\begin{pmatrix}A^{\dagger}u_{j}\\
Av_{j}
\end{pmatrix}=\begin{pmatrix}\sigma_{j}v_{j}\\
\sigma_{j}u_{j}
\end{pmatrix}=\sigma_{j}\begin{pmatrix}v_{j}\\
u_{j}
\end{pmatrix}
\]

\end_inset

and 
\begin_inset Formula 
\[
B\begin{pmatrix}v_{j}\\
-u_{j}
\end{pmatrix}=\begin{pmatrix}0 & A^{\dagger}\\
A & 0
\end{pmatrix}\begin{pmatrix}v_{j}\\
-u_{j}
\end{pmatrix}=\begin{pmatrix}-A^{\dagger}u_{j}\\
Av_{j}
\end{pmatrix}=\begin{pmatrix}-\sigma_{j}v_{j}\\
\sigma_{j}u_{j}
\end{pmatrix}=-\sigma_{j}\begin{pmatrix}v_{j}\\
-u_{j}
\end{pmatrix}
\]

\end_inset

Therefore the eigenvectors of 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $\left\{ \begin{pmatrix}v_{1}\\
u_{1}
\end{pmatrix},\dots,\begin{pmatrix}v_{m}\\
u_{m}
\end{pmatrix},\begin{pmatrix}v_{1}\\
-u_{1}
\end{pmatrix},\dots,\begin{pmatrix}v_{m}\\
-u_{m}
\end{pmatrix}\right\} $
\end_inset

 with eigenvalues 
\begin_inset Formula $\left\{ \sigma_{1},\dots,\sigma_{m},-\sigma_{1},\dots,-\sigma_{m}\right\} $
\end_inset

 and hence 
\begin_inset Formula 
\[
B=\begin{pmatrix}V & V\\
U & -U
\end{pmatrix}\begin{pmatrix}\Sigma & 0\\
0 & -\Sigma
\end{pmatrix}\begin{pmatrix}V & V\\
U & -U
\end{pmatrix}^{-1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

Claim: if 
\begin_inset Formula $P$
\end_inset

 is an orthogonal projector, the 
\begin_inset Formula $I-2P$
\end_inset

 is unitary.
\end_layout

\begin_deeper
\begin_layout Proof
Since 
\begin_inset Formula $P$
\end_inset

 is an orthogonal projector 
\begin_inset Formula $P=P^{\dagger}$
\end_inset

 and hence 
\begin_inset Formula 
\begin{eqnarray*}
\left(I-2P\right)^{\dagger}\left(I-2P\right) & = & \left(I^{\dagger}-2P^{\dagger}\right)\left(I-2P\right)\\
 & = & \left(I-2P\right)\left(I-2P\right)\\
 & = & I-4P-4P^{2}\\
 & = & I-4P-4P\\
 & = & I
\end{eqnarray*}

\end_inset

Hence 
\begin_inset Formula $P$
\end_inset

 is unitary.
 The geometric intuition is that since 
\begin_inset Formula $I-2P=\left(I-P\right)-P$
\end_inset

 it's the case that 
\begin_inset Formula 
\begin{eqnarray*}
\left(I-2P\right)x & = & \left(I-P\right)x-Px
\end{eqnarray*}

\end_inset

Since in general 
\begin_inset Formula $x=\left(I-P\right)x+Px$
\end_inset

 it's obvious that 
\begin_inset Formula $\left(I-P\right)x+\left(-Px\right)$
\end_inset

 is the reflection of 
\begin_inset Formula $x$
\end_inset

 across 
\begin_inset Formula $\text{range}\left(I-P\right)$
\end_inset

, which is what unitary transformations are (reflections and/or rotations).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.4]
\end_layout

\end_inset

Let 
\begin_inset Formula $P_{1}=\left[x^{\left(1\right)},y^{\left(1\right)}\right]$
\end_inset

 and 
\begin_inset Formula $P_{2}=\left[x^{\left(2\right)},y^{\left(2\right)}\right]$
\end_inset

 be matrices.
 Then compute the full QR factorizations 
\begin_inset Formula $P_{1}=Q_{1}R_{1}$
\end_inset

 and 
\begin_inset Formula $P_{2}=Q_{2}R_{2}$
\end_inset

.
 The third columns 
\begin_inset Formula $z^{\left(1\right)},z^{\left(2\right)}$
\end_inset

of 
\begin_inset Formula $Q_{1},Q_{2}$
\end_inset

 are orthogonal to 
\begin_inset Formula $P^{\left(1\right)},P^{\left(2\right)}$
\end_inset

 respectively.
 Then let matrix 
\begin_inset Formula $P_{3}=\left[z^{\left(1\right)},z^{\left(2\right)}\right]$
\end_inset

 and 
\begin_inset Formula $P_{3}=Q_{3}R_{3}$
\end_inset

.
 Then the third column 
\begin_inset Formula $z^{\left(3\right)}$
\end_inset

 of 
\begin_inset Formula $Q_{3}$
\end_inset

 is orthogonal to 
\begin_inset Formula $\left\langle z^{\left(1\right)},z^{\left(2\right)}\right\rangle $
\end_inset

, i.e.
 in both 
\begin_inset Formula $P^{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $P^{\left(2\right)}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.2]
\end_layout

\end_inset

MATLAB QR factorization code appears in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Problem-8.2"

\end_inset

.
 
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize},showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

function [ Q,R ] = mgs( A )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

n=size(A,2); 
\end_layout

\begin_layout Plain Layout

V = A; 
\end_layout

\begin_layout Plain Layout

R = zeros(n); 
\end_layout

\begin_layout Plain Layout

Q = zeros(size(A));
\end_layout

\begin_layout Plain Layout

for i=1:n
\end_layout

\begin_layout Plain Layout

    R(i,i) = norm(V(:,i));
\end_layout

\begin_layout Plain Layout

    Q(:,i) = V(:,i)/R(i,i);
\end_layout

\begin_layout Plain Layout

    for j=i+1:n
\end_layout

\begin_layout Plain Layout

        R(i,j) = dot(conj(Q(:,i)),V(:,j));
\end_layout

\begin_layout Plain Layout

        V(:,j) = V(:,j) - R(i,j)*Q(:,i);
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 8.2
\begin_inset CommandInset label
LatexCommand label
name "alg:Problem-8.2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[10.2]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
MATLAB QR factorization by Householder orthogonal triangularization code
 appears in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Problem-10.2(a)"

\end_inset

.
 
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize},tabsize=2"
inline false
status open

\begin_layout Plain Layout

function [W,R] = house( A )
\end_layout

\begin_layout Plain Layout

%HOUSE computes implicit representation of QR using householder
\end_layout

\begin_layout Plain Layout

%orthogonal trianglurization
\end_layout

\begin_layout Plain Layout

[m,n]=size(A);
\end_layout

\begin_layout Plain Layout

W=zeros([m,n]);
\end_layout

\begin_layout Plain Layout

R=A;
\end_layout

\begin_layout Plain Layout

for k=1:n
\end_layout

\begin_layout Plain Layout

    x = R(k:m,k);
\end_layout

\begin_layout Plain Layout

    vk = sign(x(1))*norm(x)*vertcat(1,zeros(m-k,1)) + x;
\end_layout

\begin_layout Plain Layout

    vk = vk/norm(vk);
\end_layout

\begin_layout Plain Layout

    W(k:m,k) = vk;
\end_layout

\begin_layout Plain Layout

    R(k:m,k:n) = R(k:m,k:n) - 2*vk*(vk'*R(k:m,k:n));
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 10.2(a)
\begin_inset CommandInset label
LatexCommand label
name "alg:Problem-10.2(a)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Reconstruction of Q from Householder decomposition code appears in algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Problem-10.2(b)"

\end_inset

.
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize},tabsize=2"
inline false
status open

\begin_layout Plain Layout

function Q=formQ(W)
\end_layout

\begin_layout Plain Layout

%formQ reconstructs Q from W by computing Qe_i for i=1,..,m
\end_layout

\begin_layout Plain Layout

[m,n]=size(W);
\end_layout

\begin_layout Plain Layout

Q=eye(m);
\end_layout

\begin_layout Plain Layout

for j=1:m
\end_layout

\begin_layout Plain Layout

    for k=n:-1:1
\end_layout

\begin_layout Plain Layout

        Q(k:m,j) = Q(k:m,j) - 2*W(k:m,k)*(W(k:m,k)'*Q(k:m,j));
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 10.2(b)
\begin_inset CommandInset label
LatexCommand label
name "alg:Problem-10.2(b)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[11.3]
\end_layout

\end_inset

 Experimentation MATLAB code appears in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Problem-11.3"

\end_inset

.
 
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize},showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

m=50;n=12;
\end_layout

\begin_layout Plain Layout

t=linspace(0,1,m);
\end_layout

\begin_layout Plain Layout

A=fliplr(vander(t));
\end_layout

\begin_layout Plain Layout

A=A(:,1:n);
\end_layout

\begin_layout Plain Layout

b=cos(4*t);
\end_layout

\begin_layout Plain Layout

% (a)
\end_layout

\begin_layout Plain Layout

xa = (A'*A)
\backslash
(A'*b');
\end_layout

\begin_layout Plain Layout

% (b)
\end_layout

\begin_layout Plain Layout

[Q,R]=mgs(A);
\end_layout

\begin_layout Plain Layout

xb = inv(R)*Q'*b';
\end_layout

\begin_layout Plain Layout

% (c)
\end_layout

\begin_layout Plain Layout

[Q,~,R]=house(A);
\end_layout

\begin_layout Plain Layout

xc = inv(R(1:n,:))*Q(:,1:n)'*b';
\end_layout

\begin_layout Plain Layout

% (d)
\end_layout

\begin_layout Plain Layout

[Q,R]=qr(A,0); xd = inv(R)*Q'*b';
\end_layout

\begin_layout Plain Layout

% (e) xe = A
\backslash
b';
\end_layout

\begin_layout Plain Layout

% (f)
\end_layout

\begin_layout Plain Layout

[U,S,V] = svd(A,0); xf = V*inv(S)*U';
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 11.3
\begin_inset CommandInset label
LatexCommand label
name "alg:Problem-11.3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Results appear below.
 spurious digits are bolded (since I don't have a color printer): 
\size scriptsize

\begin_inset Formula 
\[
\begin{bmatrix}\left(a\right) & \left(b\right) & \left(c\right) & \left(d\right) & \left(e\right) & \left(f\right)\\
1.00000000\mathbf{9086630} & 1.00000000\mathbf{3504093} & 1.000000000996\mathbf{587} & 1.000000000996608 & 1.000000000996608 & 1.000000000996608\\
-0.00000\mathbf{2750662343} & -0.00000\mathbf{1174057481} & -0.00000042274\mathbf{1833} & -0.000000422743\mathbf{026} & -0.000000422743\mathbf{275} & -0.000000422743\mathbf{001}\\
-7.999\mathbf{89}\mathbf{4492799959} & -7.9999\mathbf{52810406654} & -7.999981235\mathbf{71290} & -7.9999812356\mathbf{85965} & -7.9999812356\mathbf{78261} & -7.9999812356\mathbf{86249}\\
-0.00\mathbf{1590689263110} & -0.000\mathbf{740016335840} & -0.00031876\mathbf{291814} & -0.000318763\mathbf{229188} & -0.000318763\mathbf{323044} & -0.000318763\mathbf{219639}\\
10.6\mathbf{79136235622181} & 10.6\mathbf{72671298569185} & 10.66943079\mathbf{3881475} & 10.66943079\mathbf{5827793} & 10.66943079\mathbf{6493874} & 10.66943079\mathbf{5835069}\\
-0.0\mathbf{57518328803047} & -0.0\mathbf{28504501577117} & -0.0138202\mathbf{79709762} & -0.0138202\mathbf{87873386} & -0.0138202\mathbf{90333400} & -0.0138202\mathbf{87684212}\\
-5.\mathbf{523385050168370} & -5.6\mathbf{05292580963578} & -5.6470756\mathbf{48652390} & -5.6470756\mathbf{28337916} & -5.6470756\mathbf{21454596} & -5.64707562\mathbf{7872255}\\
-0.\mathbf{301565003570636} & -0.\mathbf{152076928527094} & -0.07531\mathbf{5987691283} & -0.07531\mathbf{6023081541} & -0.07531\mathbf{6034042584} & -0.07531\mathbf{6023197956}\\
1.\mathbf{960696612857617} & 1.\mathbf{784557524020784} & 1.6936069\mathbf{2}\mathbf{2985055} & 1.6936069\mathbf{61518526} & 1.6936069\mathbf{73954336} & 1.6936069\mathbf{61169280}\\
-0.\mathbf{190448171560849} & -0.0\mathbf{61084598070011} & 0.0060321\mathbf{36734575} & 0.0060321\mathbf{11588866} & 0.0060321\mathbf{01658104} & 0.0060321\mathbf{10657543}\\
-0.\mathbf{292337307957861} & -0.3\mathbf{46187548770104} & -0.3742417\mathbf{14569507} & -0.3742417\mathbf{04121232} & -0.3742417\mathbf{00695669} & -0.3742417\mathbf{04441374}\\
0.0\mathbf{73265312429369} & 0.08\mathbf{2967710732191} & 0.08804057\mathbf{7982611} & 0.08804057\mathbf{6170897} & 0.08804057\mathbf{5606148} & 0.08804057\mathbf{6163621}
\end{bmatrix}
\]

\end_inset


\size default
Clearly computing the normal equations directly is terribly unstable (and
 my implementation of mgs is numerically unstable).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[12.1]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\kappa\left(A\right)\geq100$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Note 
\begin_inset Formula $\left\Vert A\right\Vert _{F}=\sqrt{\sum_{i=1}^{n}\sigma_{i}^{2}}$
\end_inset

 where 
\begin_inset Formula $\sigma_{i}$
\end_inset

 are the singular values and 
\begin_inset Formula $n=\text{rank}\left(A\right)$
\end_inset

.
 Why? 
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert A\right\Vert _{F} & = & \sqrt{\text{tr}\left(A^{\intercal}A\right)}\\
 & = & \sqrt{\text{tr}\left(\left(U\hat{S}V^{\intercal}\right)^{\intercal}\left(U\hat{S}V^{\intercal}\right)\right)}\\
 & = & \sqrt{\text{tr}\left(V\hat{S}^{\intercal}U^{\intercal}U\hat{S}V^{\intercal}\right)}\\
 & = & \sqrt{\text{tr}\left(V\hat{S}^{\intercal}\hat{S}V^{\intercal}\right)}\\
 & = & \sqrt{\text{tr}\left(V^{\intercal}V\hat{S}^{\intercal}\hat{S}\right)}\\
 & = & \sqrt{\text{tr}\left(\hat{S}^{\intercal}\hat{S}\right)}=\sqrt{\sum_{i=1}^{n}\sigma_{i}^{2}}
\end{eqnarray*}

\end_inset

And since 
\begin_inset Formula $\left\Vert A\right\Vert _{2}=\sigma_{1}\left(A\right)$
\end_inset

 we have that 
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert A\right\Vert _{F}^{2} & = & \sum_{i=1}^{n}\sigma_{i}^{2}\\
 & = & \sum_{i=2}^{n}\sigma_{i}^{2}+\sigma_{1}^{2}
\end{eqnarray*}

\end_inset

Hence 
\begin_inset Formula 
\[
101^{2}-100^{2}=201=\sum_{i=2}^{n}\sigma_{i}^{2}
\]

\end_inset

and since 
\begin_inset Formula $\sigma_{i}\geq\sigma_{i+1}$
\end_inset

 we have that 
\begin_inset Formula 
\[
201=\sum_{i=2}^{n}\sigma_{i}^{2}\geq\left(n-1\right)\sigma_{n}^{2}
\]

\end_inset

the maximum 
\begin_inset Formula $n=202$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 is full rank and so 
\begin_inset Formula 
\[
201\geq201\sigma_{n}^{2}
\]

\end_inset

and 
\begin_inset Formula $\sigma_{n}\leq1$
\end_inset

.
 Therefore
\begin_inset Formula 
\[
\kappa\left(A\right)=\frac{\sigma_{1}\left(A\right)}{\sigma_{n}\left(A\right)}\geq\frac{100}{1}=100
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[13.1]
\end_layout

\end_inset

Claim: There are 
\begin_inset Formula $2^{29}-1$
\end_inset

 double precision numbers between any two single precision numbers.
\end_layout

\begin_deeper
\begin_layout Proof
Since 
\series bold
F 
\series default
is self-similar (up to machine epsilon) we can without loss of generality
 compute the number of double precision numbers in 
\begin_inset Formula $\left[1,1+2^{-23}\right]$
\end_inset

: 
\begin_inset Formula 
\[
\frac{2^{-23}}{2^{-52}}=2^{29}
\]

\end_inset

Hence there are 
\begin_inset Formula $2^{29}-1$
\end_inset

 double precision numbers in 
\begin_inset Formula $\left[1,1+2^{-23}\right]$
\end_inset

.
 Note that -1 is since 
\begin_inset Formula 
\[
1+2^{29}\left(\frac{1}{2^{-52}}\right)=1+2^{-23}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[14.1]
\end_layout

\end_inset

To wit:
\end_layout

\begin_deeper
\begin_layout Enumerate
True: for 
\begin_inset Formula $x\in\left[0,\infty\right]$
\end_inset

 it's the case that
\begin_inset Formula $\left|\sin\left(x\right)\right|\leq C\times1$
\end_inset

 for 
\begin_inset Formula $C=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
True: for 
\begin_inset Formula $x\in\left[0,\infty\right]$
\end_inset

 it's the case that
\begin_inset Formula $\left|\sin\left(x\right)\right|\leq C\times1$
\end_inset

 for 
\begin_inset Formula $C=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
True: for 
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dx}\left(\log\left(x\right)-x^{n}\right) & = & \frac{1}{x}-nx^{n-1}
\end{eqnarray*}

\end_inset

which is 0 for 
\begin_inset Formula $x=n^{-1/n}$
\end_inset

 and 
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}\left(\log\left(x\right)-x^{n}\right)=-\frac{1}{x^{2}}-\left(n-1\right)n\frac{1}{x^{2-n}}<0
\]

\end_inset

for 
\begin_inset Formula $x>0$
\end_inset

.
 So the critical point 
\begin_inset Formula $x=n^{-1/n}$
\end_inset

 is a unique maximum and hence is montonic decreasing on 
\begin_inset Formula $\left[n^{-1/n},\infty\right]$
\end_inset

 and unbounded.
 Hence there exists some 
\begin_inset Formula $T$
\end_inset

 such that 
\begin_inset Formula 
\[
\frac{t^{n}}{\log\left(t\right)}\leq C
\]

\end_inset

for all 
\begin_inset Formula $t\leq T$
\end_inset

.
\end_layout

\begin_layout Enumerate
False: Stirling's approximation gives that for 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 
\begin_inset Formula 
\[
n!=O\left(\sqrt{n}\left(\frac{n}{e}\right)^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
True: let 
\begin_inset Formula $u_{1},u_{2}$
\end_inset

 be the units of the area and the volume.
 Then 
\begin_inset Formula $V=\frac{4}{3}\pi\left(u_{2}r\right)^{3},\,A=4\pi\left(u_{1}r\right)^{2}$
\end_inset

 implies
\begin_inset Formula 
\[
\frac{A}{V^{2/3}}\approx\frac{r^{2}}{\left(\sqrt[3]{r^{3}}\right)^{2}}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
True: by definition of fl: 
\begin_inset Formula 
\[
\text{fl}\left(\pi\right)-\pi=\pi\left(1+\epsilon\right)-\pi=\pi\epsilon\leq\pi\epsilon_{\text{machine}}=O\left(\epsilon_{\text{machine}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
False: by definition of fl: for all 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Formula 
\[
\text{fl}\left(n\pi\right)-n\pi=n\pi\left(1+\epsilon\right)-n\pi=\pi n\epsilon\nleq\pi\epsilon_{\text{machine}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[16.2]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Experiment code appears in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Problem-16.2(a)"

\end_inset

.
 
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize},tabsize=2"
inline false
status open

\begin_layout Plain Layout

n=zeros(5,4);
\end_layout

\begin_layout Plain Layout

for i=1:5
\end_layout

\begin_layout Plain Layout

	S=diag(sort(rand(1,50),'descend'));
\end_layout

\begin_layout Plain Layout

	U = orth(rand(50));
\end_layout

\begin_layout Plain Layout

	V = orth(rand(50));
\end_layout

\begin_layout Plain Layout

	if(rank(U)+rank(V) ~= 100) 
\end_layout

\begin_layout Plain Layout

		error('rank deficient');
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

	A=U*S*V';
\end_layout

\begin_layout Plain Layout

	[U2,S2,V2]=svd(A);
\end_layout

\begin_layout Plain Layout

	n(i,:)=[norm(U-U2),norm(S-S2),norm(V-V2),norm(A-U2*S2*V2')];
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 16.2(a)
\begin_inset CommandInset label
LatexCommand label
name "alg:Problem-16.2(a)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The results appear in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-experiment-problem"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cccccc}
\text{test} & \#1 & \#2 & \#3 & \#4 & \#5\\
\left\Vert U-U2\right\Vert  & \sim2 & \sim2 & \sim2 & \sim2 & \sim2\\
\left\Vert S-S2\right\Vert  & \sim0 & \sim0 & \sim0 & \sim0 & \sim0\\
\left\Vert U-V2\right\Vert  & \sim2 & \sim2 & \sim2 & \sim2 & \sim2\\
\left\Vert A-USV^{\intercal}\right\Vert  & \sim0 & \sim0 & \sim0 & \sim0 & \sim0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results experiment problem 16.2(a)
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-experiment-problem"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

It's the case that 
\begin_inset Formula $\left\Vert S-S2\right\Vert _{2}\approx\left\Vert A-USV^{\intercal}\right\Vert _{2}\approx0$
\end_inset

 because the SVD is unique.
 It's the case that 
\begin_inset Formula $\left\Vert U-U2\right\Vert _{2}\approx\left\Vert U-V2\right\Vert _{2}\approx2$
\end_inset

 because the SVD is unique only upto reflections of the singular vectors
 and each of the singular vectors is unit norm itself (therefore the maximum
 distance between two singular vectors 
\begin_inset Formula $\left\Vert u-v\right\Vert =2$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Fixing the signs
\begin_inset Quotes erd
\end_inset

 amounts to reflecting the vectors.
 Figuring out which vectors are flipped amounts to computing which 
\begin_inset Formula $u\cdot u'=-1$
\end_inset

 and which 
\begin_inset Formula $v\cdot v'=-1$
\end_inset

.
 We can do this by looking at the diagonals of 
\begin_inset Formula $U\cdot U2$
\end_inset

 and 
\begin_inset Formula $V\cdot V2$
\end_inset

.
 Then reflecting those vector in 
\begin_inset Formula $U,V$
\end_inset

.
 The modified experiment code appears in algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Problem-16.2(a)-1"

\end_inset

.
 
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Matlab,basicstyle={\footnotesize},tabsize=2"
inline false
status open

\begin_layout Plain Layout

n=zeros(5,5);
\end_layout

\begin_layout Plain Layout

for i=1:5
\end_layout

\begin_layout Plain Layout

	S=diag(sort(rand(1,50),'descend'));
\end_layout

\begin_layout Plain Layout

	U = orth(rand(50));
\end_layout

\begin_layout Plain Layout

	V = orth(rand(50));
\end_layout

\begin_layout Plain Layout

	if(rank(U)+rank(V) ~= 100) 
\end_layout

\begin_layout Plain Layout

		error('rank deficient');
\end_layout

\begin_layout Plain Layout

	end
\end_layout

\begin_layout Plain Layout

	A=U*S*V';
\end_layout

\begin_layout Plain Layout

	[U2,S2,V2]=svd(A);
\end_layout

\begin_layout Plain Layout

    U2 = U2*diag(U2'*U);
\end_layout

\begin_layout Plain Layout

    V2 = V2*diag(V2'*V));
\end_layout

\begin_layout Plain Layout

	n(i,:)=[norm(U-U2),norm(S-S2),norm(V-V2),norm(A-U2*S2*V2'),cond(A)];
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Problem 16.2(b)
\begin_inset CommandInset label
LatexCommand label
name "alg:Problem-16.2(a)-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The results appear in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-experiment-problem-1"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cccccc}
\text{test} & \#1 & \#2 & \#3 & \#4 & \#5\\
\left\Vert U-U2\right\Vert  & 1.0e-10*0.0041 & 0.8462 & 0.0041 & 0.0366 & 0.0047\\
\left\Vert S-S2\right\Vert  & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000\\
\left\Vert U-V2\right\Vert  & 0.0041 & 0.8463 & 0.0041 & 0.0366 & 0.0047\\
\left\Vert A-USV^{\intercal}\right\Vert  & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000\\
\text{cond}\left(A\right) & 215.456 & 59.075 & 24.323 & 1127.737 & 249.643
\end{array}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results experiment problem 16.2(b)
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-experiment-problem-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The results look fairly independent of the condition number.
\end_layout

\begin_layout Enumerate
Repeating with 
\begin_inset Formula $S=S^{6}$
\end_inset

.
 The results appear in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Results-experiment-problem-1-1"

\end_inset

.
 Here now the results look much more sensitive to the condition of the matrix
 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula 
\[
\begin{array}{cccccc}
\text{test} & \#1 & \#2 & \#3 & \#4 & \#5\\
\left\Vert U-U2\right\Vert  & 1.23083532529072e-08 & 4.95658588681006e-09 & 3.19742887927701e-07 & 4.76250736869276e-08 & 9.59965829808946e-10\\
\left\Vert S-S2\right\Vert  & 1.11022302462516e-15 & 9.99200722162641e-16 & 9.99200722162641e-16 & 1.77635683940025e-15 & 1.33226762955019e-15\\
\left\Vert U-V2\right\Vert  & 9.74527210757079e-09 & 1.52611523315702e-08 & 2.21076652308600e-07 & 4.08951840613976e-08 & 1.05715931615783e-09\\
\left\Vert A-USV^{\intercal}\right\Vert  & 2.87373564968032e-15 & 3.11316106543579e-15 & 1.75963160900772e-15 & 2.76058725597979e-15 & 2.62241626890850e-15\\
\text{cond}\left(A\right) & 486890343971.476 & 2398402399249.11 & 29918434446.6710 & 1279650527.62976 & 3914313388.25301
\end{array}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results experiment problem 16.2(c)
\begin_inset CommandInset label
LatexCommand label
name "tab:Results-experiment-problem-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[20.1]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: Suppose 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset

 nonsingular.
 It's the case that 
\begin_inset Formula $A=LU$
\end_inset

 iff 
\begin_inset Formula $A_{1:k,1:k}$
\end_inset

 is nonsingular for all 
\begin_inset Formula $1\leq k\leq m$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

Suppose 
\begin_inset Formula $A=LU$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is nonsingular.
 Then since
\begin_inset Formula 
\begin{eqnarray*}
\begin{pmatrix}A_{1:k,1:k} & A_{1:k,(k+1):m}\\
A_{(k+1):m,1:k} & A_{(k+1):m,(k+1):m}
\end{pmatrix} & = & \begin{pmatrix}L_{1:k,1:k} & \mathbf{0}\\
L_{(k+1):m,1:k} & L_{(k+1):m,(k+1):m}
\end{pmatrix}\begin{pmatrix}U_{1:k,1:k} & U_{1:k,(k+1):m}\\
\mathbf{0} & U_{(k+1):m,(k+1):m}
\end{pmatrix}\\
 & = & \begin{pmatrix}L_{1:k,1:k}U_{1:k,1:k} & ?\\
? & ?
\end{pmatrix}
\end{eqnarray*}

\end_inset

where the ? indicates we don't care.
 So 
\begin_inset Formula $A_{1:k,1:k}=L_{1:k,1:k}U_{1:k,1:k}$
\end_inset

 and hence 
\begin_inset Formula 
\[
\det\left(A_{1:k,1:k}\right)=\det\left(L_{1:k,1:k}\right)\det\left(U_{1:k,1:k}\right)
\]

\end_inset

Then since 
\begin_inset Formula $L_{1:k,1:k}$
\end_inset

 and 
\begin_inset Formula $U_{1:k,1:k}$
\end_inset

 are triangular matrices
\begin_inset Formula 
\[
\det\left(A_{1:k,1:k}\right)=\prod_{i=1}^{k}L_{ii}\prod_{j=1}^{k}U_{ii}
\]

\end_inset

Since 
\begin_inset Formula $A$
\end_inset

 is nonsingular for all 
\begin_inset Formula $i=1,\dots,m$
\end_inset

 it's the case that 
\begin_inset Formula $L_{ii}=1$
\end_inset

 and 
\begin_inset Formula $U_{ii}\neq0$
\end_inset

 and hence 
\begin_inset Formula $\det\left(A_{1:k,1:k}\right)\neq0$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

 Suppose 
\begin_inset Formula $A_{1:k,1:k}$
\end_inset

 is nonsingular for all 
\begin_inset Formula $1\leq k\leq m$
\end_inset

.
 We proceed by induction: for 
\begin_inset Formula 
\[
A_{1:1,1:1}=1\times A_{1:1,1:1}
\]

\end_inset

and so setting 
\begin_inset Formula $L_{1:1,1:1}=1$
\end_inset

 and 
\begin_inset Formula $U_{1:1,1:1}=A_{1:1,1:1}$
\end_inset

 he have an 
\begin_inset Formula $LU$
\end_inset

 decomposition of 
\begin_inset Formula $A_{1:1,1:1}$
\end_inset

.
 Now we prove the inductive step.
 Choose 
\begin_inset Formula 
\[
L=\begin{pmatrix}L_{1:k,1:k} & \mathbf{0}\\
a & 1
\end{pmatrix},U=\begin{pmatrix}U_{1:k,1:k} & b\\
\mathbf{0} & u
\end{pmatrix}
\]

\end_inset

Then for this to be an 
\begin_inset Formula $LU$
\end_inset

 decomposition of 
\begin_inset Formula $A_{1:\left(k+1\right),1:\left(k+1\right)}$
\end_inset

 it's clear that 
\begin_inset Formula 
\[
\begin{pmatrix}L_{1:k,1:k} & \mathbf{0}\\
a & 1
\end{pmatrix}\begin{pmatrix}U_{1:k,1:k} & b\\
\mathbf{0} & u
\end{pmatrix}=\begin{pmatrix}L_{1:k,1:k}U_{1:k,1:k} & L_{1:k,1:k}b\\
aU_{1:k,1:k} & ab+u
\end{pmatrix}=\begin{pmatrix}A_{1:k,1:k} & A_{1:k,(k+1):\left(k+1\right)}\\
A_{(k+1):\left(k+1\right),1:k} & A_{(k+1),(k+1)}
\end{pmatrix}
\]

\end_inset

and so it must be the case that 
\begin_inset Formula 
\begin{eqnarray*}
L_{1:k,1:k}b & = & A_{1:k,(k+1):\left(k+1\right)}\Rightarrow b=\left(L_{1:k,1:k}\right)^{-1}A_{1:k,(k+1):\left(k+1\right)}\\
aU_{1:k,1:k} & = & A_{(k+1):\left(k+1\right),1:k}\Rightarrow a=A_{(k+1):\left(k+1\right),1:k}\left(U_{1:k,1:k}\right)^{-1}\\
ab+u & = & A_{(k+1),(k+1)}\Rightarrow u=A_{(k+1),(k+1)}-ab
\end{eqnarray*}

\end_inset

which is feasible since 
\begin_inset Formula $L_{1:k,1:k},U_{1:k,1:k}$
\end_inset

 are invertible.
 Clearly 
\begin_inset Formula $L$
\end_inset

 is lower triangular and 
\begin_inset Formula $U$
\end_inset

 is upper triangular and by construction 
\begin_inset Formula $A_{1:\left(k+1\right),1:\left(k+1\right)}=L_{1:\left(k+1\right),1:\left(k+1\right)}U_{1:\left(k+1\right),1:\left(k+1\right)}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $LU$
\end_inset

 decomposition is unique.
\end_layout

\begin_deeper
\begin_layout Proof
Assume there exist 
\begin_inset Formula $L_{1},L_{2},U$
\end_inset

 such that 
\begin_inset Formula $A=L_{1}U=L_{2}U$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\left(L_{1}U\right)U^{-1}=\left(L_{2}U\right)U^{-1}\Rightarrow L_{1}=L_{2}
\]

\end_inset

Assume there exist 
\begin_inset Formula $L,U_{1},U_{2}$
\end_inset

 such that 
\begin_inset Formula $A=LU_{1}=LU_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\[
L^{-1}\left(LU_{1}\right)=L^{-1}\left(LU_{2}\right)\Rightarrow U_{1}=U_{2}
\]

\end_inset

Assume there exist 
\begin_inset Formula $L_{1},L_{2},U_{1},U_{2}$
\end_inset

 such that 
\begin_inset Formula $A=L_{1}U_{1}=L_{2}U_{2}$
\end_inset

.
 Then
\begin_inset Formula 
\[
U_{1}\left(U_{2}\right)^{-1}=\left(L_{1}\right)^{-1}L_{2}
\]

\end_inset

The lefthand side is upper triangular and the righthand side is lower triangular.
 The only way this could be true (and for them to be equal) is if each is
 equal to the identity (since 
\begin_inset Formula $L_{1}$
\end_inset

 [and therefore 
\begin_inset Formula $\left(L_{1}\right)^{-1}$
\end_inset

] and 
\begin_inset Formula $L_{2}$
\end_inset

 have ones on the diagonal) .
 Therefore
\begin_inset Formula 
\[
U_{1}\left(U_{2}\right)^{-1}=\left(L_{1}\right)^{-1}L_{2}=I
\]

\end_inset

and hence 
\begin_inset Formula $U_{1}=IU_{2}=U_{2}$
\end_inset

 and 
\begin_inset Formula $L_{2}=L_{1}I=L_{1}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[23.1]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $A=QR$
\end_inset

 and 
\begin_inset Formula $A^{\dagger}A=U^{\dagger}U$
\end_inset

 a Cholesky decomposition of 
\begin_inset Formula $A^{\dagger}A$
\end_inset

 it's the case that 
\begin_inset Formula $R=U$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Firstly 
\begin_inset Formula 
\[
U^{\dagger}U=A^{\dagger}A=\left(QR\right)^{\dagger}\left(QR\right)=R^{\dagger}Q^{\dagger}QR=R^{\dagger}R
\]

\end_inset

So if 
\begin_inset Formula $U^{\dagger}U$
\end_inset

 is a unique Cholesky decomposition then 
\begin_inset Formula $U=R$
\end_inset

.
 Note that 
\begin_inset Formula $A^{\dagger}A$
\end_inset

 is obviously Hermitian.
 It's also pd since 
\begin_inset Formula $A$
\end_inset

 is nonsingular and 
\begin_inset Formula $x^{\dagger}\left(A^{\dagger}A\right)x=\left(Ax\right)^{\dagger}\left(Ax\right)=\left\Vert Ax\right\Vert _{2}>0$
\end_inset

 if 
\begin_inset Formula $x\neq0$
\end_inset

.
 Therefore 
\begin_inset Formula $A^{\dagger}A=U^{\dagger}U$
\end_inset

 is a unique Cholesky decomposition.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[24.4]
\end_layout

\end_inset

For 
\begin_inset Formula $A\in\mathbb{C}^{m\times m}$
\end_inset

 and norm 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Where 
\begin_inset Formula $\rho$
\end_inset

 is the spectral radius it's the case that 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert =0\iff\rho\left(A\right)<1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

 Suppose 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert =0$
\end_inset

 and 
\begin_inset Formula $\rho\left(A\right)\geq1$
\end_inset

.
 Let 
\begin_inset Formula $A=QTQ^{\dagger}$
\end_inset

 be a Schur decomposition of 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert  & = & \lim_{n\rightarrow\infty}\left\Vert \left(QTQ^{\dagger}\right)^{n}\right\Vert \\
 & = & \lim_{n\rightarrow\infty}\left\Vert T^{n}\right\Vert 
\end{eqnarray*}

\end_inset

Without loss of generality suppose the larges eigenvalue of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\left|\mbox{\lambda}_{1}\right|=1$
\end_inset

.
 Then
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert =\lim_{n\rightarrow\infty}\left\Vert T^{n}\right\Vert =\lim_{n\rightarrow\infty}\left\Vert \left(\begin{array}{cc}
1 & \mathbf{t}\\
0 & T'
\end{array}\right)^{n}\right\Vert =
\]

\end_inset

where 
\begin_inset Formula $T'\in\mathbb{C}^{\left(m-1\right)\times\left(m-1\right)}$
\end_inset

 and 
\begin_inset Formula $\mathbf{t}\in\mbox{\mathbb{C}}^{m-1}$
\end_inset

.
 Clearly 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left(\begin{array}{cc}
1 & \mathbf{t}\\
0 & T'
\end{array}\right)^{n}\neq0
\]

\end_inset

and hence 
\begin_inset Formula $\left\Vert \left(\begin{array}{cc}
1 & \mathbf{t}\\
0 & T'
\end{array}\right)^{n}\right\Vert \neq0$
\end_inset

 and therefore 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert \neq0$
\end_inset

 a contradiction.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

 Suppose 
\begin_inset Formula $\rho\left(A\right)<1$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert =\lim_{n\rightarrow\infty}\left\Vert T^{n}\right\Vert =\lim_{n\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
\mbox{\lambda}_{1} & a & b & c\\
0 & \ddots & d & e\\
\vdots & \ddots & \ddots & f\\
0 & \cdots & 0 & \lambda_{m}
\end{array}\right)^{n}\right\Vert 
\]

\end_inset

where 
\begin_inset Formula $\lambda_{i}<1$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
\lambda_{1} & a & b & c\\
0 & \ddots & d & e\\
\vdots & \ddots & \ddots & f\\
0 & \cdots & 0 & \lambda_{m}
\end{array}\right)^{n}\right\Vert =\lim_{n\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
\left(\lambda_{1}\right)^{n} & a\left(n\right) & b\left(n\right) & c\left(n\right)\\
0 & \ddots & d\left(n\right) & e\left(n\right)\\
\vdots & \ddots & \ddots & f\left(n\right)\\
0 & \cdots & 0 & \left(\lambda_{m}\right)^{n}
\end{array}\right)\right\Vert 
\]

\end_inset

where 
\begin_inset Formula $a,b,c,d,e,f$
\end_inset

 are unknown functions of 
\begin_inset Formula $n$
\end_inset

 of appropriate dimension.
 Since 
\begin_inset Formula $\lambda_{i}<1$
\end_inset

 clearly 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left(\lambda_{i}\right)^{n}=0$
\end_inset

 and since the eigenvalues of an uppertriangular matrix are the entries
 on the diagonal the limit has the 0 eigenvalue with multiplicity 
\begin_inset Formula $m$
\end_inset

.
 Therefore 
\begin_inset Formula $\lim_{n\rightarrow\infty}\left\Vert A^{n}\right\Vert =0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Where 
\begin_inset Formula $\alpha$
\end_inset

 is the spectral abscissa it's the case that 
\begin_inset Formula $\lim_{t\rightarrow\infty}\left\Vert e^{tA}\right\Vert =0\iff\alpha\left(A\right)<0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
\begin_inset Formula $\Rightarrow$
\end_inset

 Suppose 
\begin_inset Formula $\lim_{t\rightarrow\infty}\left\Vert e^{tA}\right\Vert =0$
\end_inset

 and 
\begin_inset Formula $\alpha\left(A\right)\geq0$
\end_inset

.
 Let 
\begin_inset Formula $A=QTQ^{\dagger}$
\end_inset

 be a Schur decomposition of 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\lim_{t\rightarrow\infty}\left\Vert \left(e^{A}\right)^{t}\right\Vert  & = & \lim_{t\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
e^{\lambda_{1}t} & a\left(t\right) & b\left(t\right) & c\left(t\right)\\
0 & \ddots & d\left(n\right) & e\left(t\right)\\
\vdots & \ddots & \ddots & f\left(t\right)\\
0 & \cdots & 0 & e^{\lambda_{1}t}
\end{array}\right)\right\Vert =\lim_{t\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
e^{\text{Re}\left(\lambda_{1}\right)t}e^{\text{Im}\left(\lambda_{1}\right)t} & a\left(t\right) & b\left(t\right) & c\left(t\right)\\
0 & \ddots & d\left(n\right) & e\left(t\right)\\
\vdots & \ddots & \ddots & f\left(t\right)\\
0 & \cdots & 0 & e^{\text{Re}\left(\lambda_{m}\right)t}e^{\text{Im}\left(\lambda_{m}\right)t}
\end{array}\right)\right\Vert 
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $a,b,c,d,e,f$
\end_inset

 are unknown functions of 
\begin_inset Formula $t$
\end_inset

 of appropriate dimension and 
\begin_inset Formula $\left|e^{\text{Im}\left(\lambda_{m}\right)t}\right|=1$
\end_inset

 .
 Without loss of generality suppose the larges eigenvalue of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\text{Re}\left(\lambda_{i}\right)=0$
\end_inset

.
 Then
\begin_inset Formula 
\[
\lim_{t\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
e^{\text{Re}\left(\lambda_{1}\right)t}e^{\text{Im}\left(\lambda_{1}\right)t} & a\left(t\right) & b\left(t\right) & c\left(t\right)\\
0 & \ddots & d\left(n\right) & e\left(t\right)\\
\vdots & \ddots & \ddots & f\left(t\right)\\
0 & \cdots & 0 & e^{\text{Re}\left(\lambda_{m}\right)t}e^{\text{Im}\left(\lambda_{m}\right)t}
\end{array}\right)\right\Vert =\lim_{t\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
e^{\text{Im}\left(\lambda_{1}\right)t} & a\left(t\right) & b\left(t\right) & c\left(t\right)\\
0 & \ddots & d\left(n\right) & e\left(t\right)\\
\vdots & \ddots & \ddots & f\left(t\right)\\
0 & \cdots & 0 & e^{\text{Im}\left(\lambda_{m}\right)t}
\end{array}\right)\right\Vert 
\]

\end_inset

and hence clearly 
\begin_inset Formula $\left(e^{A}\right)^{t}\neq0$
\end_inset

 and so
\begin_inset Formula $\lim_{t\rightarrow\infty}\left\Vert \left(e^{A}\right)^{t}\right\Vert \neq0$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\Leftarrow$
\end_inset

 Suppose 
\begin_inset Formula $\alpha\left(A\right)<0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\lim_{t\rightarrow\infty}\left\Vert \left(e^{A}\right)^{t}\right\Vert  & = & \lim_{t\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
e^{\text{Re}\left(\lambda_{1}\right)t}e^{\text{Im}\left(\lambda_{1}\right)t} & a\left(t\right) & b\left(t\right) & c\left(t\right)\\
0 & \ddots & d\left(n\right) & e\left(t\right)\\
\vdots & \ddots & \ddots & f\left(t\right)\\
0 & \cdots & 0 & e^{\text{Re}\left(\lambda_{m}\right)t}e^{\text{Im}\left(\lambda_{m}\right)t}
\end{array}\right)\right\Vert \\
 & = & \lim_{t\rightarrow\infty}\left\Vert \left(\begin{array}{cccc}
\frac{1}{e^{\left|\text{Re}\left(\lambda_{1}\right)\right|t}}e^{\text{Im}\left(\lambda_{1}\right)t} & a\left(t\right) & b\left(t\right) & c\left(t\right)\\
0 & \ddots & d\left(n\right) & e\left(t\right)\\
\vdots & \ddots & \ddots & f\left(t\right)\\
0 & \cdots & 0 & \frac{1}{e^{\left|\text{Re}\left(\lambda_{m}\right)\right|t}}e^{\text{Im}\left(\lambda_{m}\right)t}
\end{array}\right)\right\Vert 
\end{eqnarray*}

\end_inset

Then 
\begin_inset Formula $\lim_{t\rightarrow\infty}\frac{1}{e^{\left|\text{Re}\left(\lambda_{m}\right)\right|t}}=0$
\end_inset

 and since the eigenvalues of an uppertriangular matrix are the entries
 on the diagonal the limit has the 0 eigenvalue with multiplicity 
\begin_inset Formula $m$
\end_inset

.
 Therefore 
\begin_inset Formula $\lim_{t\rightarrow\infty}\left\Vert \left(e^{A}\right)^{t}\right\Vert =0$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[26.2]
\end_layout

\end_inset

The 2-norm 
\begin_inset Formula $\epsilon$
\end_inset

 pseudospectrum of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\left\{ z\big|\sigma_{m}\left(zI-A\right)\leq\epsilon\right\} $
\end_inset

 where 
\begin_inset Formula $\sigma_{m}$
\end_inset

 is the minimal singular value of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The boundary of 
\begin_inset Formula $\left\{ z\big|\sigma_{m}\left(zI-A\right)\leq\epsilon\right\} $
\end_inset

 is 
\begin_inset Formula $z$
\end_inset

 such that 
\begin_inset Formula $f\left(z\right)=\sigma_{m}\left(zI-A\right)-\epsilon=0$
\end_inset

.
 
\end_layout

\end_deeper
\end_body
\end_document
