#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{trees}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CAP 6610 Homework 1 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X\sim\text{Bernoulli}\left(\frac{1}{5}\right)$
\end_inset

 and 
\begin_inset Formula $\bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Firstly 
\begin_inset Formula $n\bar{X}$
\end_inset

 is distributed
\begin_inset Formula $\text{Binomial}\left(n,\frac{1}{5}\right)$
\end_inset

 (since 
\begin_inset Formula $X_{i}$
\end_inset

 can only take values in 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 the number of 
\begin_inset Formula $1$
\end_inset

s in a sequence 
\begin_inset Formula $\left(X_{1},\dots,X_{n}\right)$
\end_inset

 is equal to the sum of all the 
\begin_inset Formula $X_{i}$
\end_inset

).
 Then 
\begin_inset Formula 
\[
E\left(n\bar{X}\right)=\frac{n}{5}\Rightarrow nE\left(\bar{X}\right)=\frac{n}{5}\Rightarrow E\left(\bar{X}\right)=\frac{1}{5}
\]

\end_inset

and so by Markov's inequality
\begin_inset Formula 
\[
P\left(\bar{X}\geq\frac{3}{5}\right)\leq\frac{1/5}{3/5}=\frac{1}{3}
\]

\end_inset

Hence the probability that the biased coin lands heads up 
\begin_inset Formula $60\%$
\end_inset

 of the time is less than 
\begin_inset Formula $1/3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $V=\left(X-\mu\right)^{2}$
\end_inset

 then by Markov's inequality
\begin_inset Formula 
\[
P\left(V\geq k^{2}\right)\leq\frac{E\left[\left(X-\mu\right)^{2}\right]}{k^{2}}=\frac{\text{Var}\left(X\right)}{k^{2}}=\frac{\sigma^{2}}{k^{2}}
\]

\end_inset

but since 
\begin_inset Formula $V\geq0$
\end_inset

 it's the case that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
P\left(\left|X-\mu\right|\geq k\right)=P\left(\sqrt{V}\geq\sqrt{k^{2}}\right)=P\left(V\geq k^{2}\right)
\]

\end_inset

 and hence
\begin_inset Formula 
\[
P\left(\left|X-\mu\right|\geq k\right)\leq\frac{\sigma^{2}}{k^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The variance of 
\begin_inset Formula $n\bar{X}$
\end_inset


\begin_inset Formula 
\[
\text{Var}\left(n\bar{X}\right)=n\left(\frac{1}{5}\right)\left(1-\frac{1}{5}\right)=\frac{4n}{25}
\]

\end_inset

and so 
\begin_inset Formula 
\[
n^{2}\text{Var}\left(\bar{X}\right)=\frac{4n}{25}\Rightarrow\text{Var}\left(\bar{X}\right)=\frac{1}{n}\frac{4}{25}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Therefore by Chebyshev's inequality
\begin_inset Formula 
\[
P\left(\bar{X}\geq\frac{3}{5}\right)=P\left(\bar{X}-\frac{1}{5}\geq\frac{2}{5}\right)\leq P\left(\left|\bar{X}-\frac{1}{5}\right|\geq\frac{2}{5}\right)\leq\frac{4/n25}{\left(2/5\right)^{2}}=\frac{1}{n}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\left(x_{1},\dots,x_{n}\right)\in\mathbb{R}_{+}^{n}$
\end_inset

.
 By rule of logs
\begin_inset Formula 
\[
\log\left(\left(\prod_{i=1}^{n}x_{i}\right)^{1/n}\right)=\frac{1}{n}\sum_{i=1}^{n}\log\left(x_{i}\right)
\]

\end_inset

Then by Jensen's inequality and concavity of 
\begin_inset Formula $\log$
\end_inset


\begin_inset Formula 
\[
\log\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}\right)\geq\frac{1}{n}\sum_{i=1}^{n}\log\left(x_{i}\right)
\]

\end_inset

So finally
\begin_inset Formula 
\[
\log\left(\left(\prod_{i=1}^{n}x_{i}\right)^{1/n}\right)\leq\log\left(\frac{1}{n}\sum_{i=1}^{n}x_{i}\right)
\]

\end_inset

Taking 
\begin_inset Formula $e^{x}$
\end_inset

 of both sides shows 
\begin_inset Formula $AM\geq GM$
\end_inset

.
 For 
\begin_inset Formula $GM\geq HM$
\end_inset

 let 
\begin_inset Formula $y_{i}=\frac{1}{x_{i}}$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\left(\prod_{i=1}^{n}\frac{1}{y_{i}}\right)^{1/n}\leq\frac{1}{n}\sum_{i=1}^{n}\frac{1}{y_{i}} & \iff\left(\prod_{i=1}^{n}y_{i}\right)^{-1/n}\leq\frac{1}{n}\sum_{i=1}^{n}\frac{1}{y_{i}}\\
 & \iff\frac{n}{\sum_{i=1}^{n}\frac{1}{y_{i}}}\leq\left(\prod_{i=1}^{n}y_{i}\right)^{1/n}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Proof by induction.
 The base case with with 
\begin_inset Formula $\lambda_{1}=\lambda$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}=1-\lambda$
\end_inset

 is just the convex condition, i.e.
 that 
\begin_inset Formula 
\[
\psi\left(\lambda_{1}x_{1}+\lambda_{2}x_{2}\right)=\psi\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)\leq\lambda\psi\left(x_{1}\right)+\left(1-\lambda\right)\psi\left(x_{2}\right)
\]

\end_inset

So assume the the induction hypothesis, i.e.
 that for 
\begin_inset Formula $\left(x_{1},\dots,x_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\lambda_{1},\dots,\lambda_{n}\right)$
\end_inset

, with 
\begin_inset Formula $\sum_{i=1}^{n}\lambda_{i}=1$
\end_inset

 
\begin_inset Formula 
\[
\psi\left(\sum_{i=1}^{n}\lambda_{i}x_{i}\right)\le\sum_{i=1}^{n}\lambda_{i}\psi\left(x_{i}\right)
\]

\end_inset

Then with 
\begin_inset Formula $\sum_{i=1}^{n+1}\lambda_{i}=1$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\psi\left(\sum_{i=1}^{n+1}\lambda_{i}x_{i}\right) & =\psi\left(\frac{\sum_{i=1}^{n}\lambda_{i}}{\sum_{i=1}^{n}\lambda_{i}}\sum_{i=1}^{n}\lambda_{i}x_{i}+\lambda_{n+1}x_{n+1}\right)\\
 & \text{now since }\left(\sum_{i=1}^{n}\lambda_{i}\right)+\lambda_{n+1}=1\\
 & \leq\left(\sum_{i=1}^{n}\lambda_{i}\right)\psi\left(\sum_{i=1}^{n}\frac{\lambda_{i}}{\left(\sum_{i=1}^{n}\lambda_{i}\right)}x_{i}\right)+\lambda_{n+1}\psi\left(x_{n+1}\right)\\
 & \text{now by the induction hypothesis since }\sum_{i=1}^{n}\frac{\lambda_{i}}{\left(\sum_{i=1}^{n}\lambda_{i}\right)}=1\\
 & \leq\left(\sum_{i=1}^{n}\lambda_{i}\right)\left(\sum_{i=1}^{n}\left(\frac{\lambda_{i}}{\sum_{i=1}^{n}\lambda_{i}}\psi\left(x_{i}\right)\right)\right)+\lambda_{n+1}\psi\left(x_{n+1}\right)\\
 & =\sum_{i=1}^{n}\lambda_{i}\psi\left(x_{i}\right)+\lambda_{n+1}\psi\left(x_{n+1}\right)=\sum_{i=1}^{n+1}\lambda_{i}\psi\left(x_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\oplus=\text{Class}\left(1\right)$
\end_inset

 and 
\begin_inset Formula $\ominus=\text{Class}\left(0\right)$
\end_inset

 and 
\begin_inset Formula $H_{0}$
\end_inset

 be the data-entropy.
 Then
\begin_inset Formula 
\begin{align*}
H_{0} & =-\sum_{i\in\left\{ \oplus,\ominus\right\} }p_{i}\log_{2}p_{i}=\\
 & =-\left(p_{\oplus}\log_{2}p_{\oplus}+p_{\ominus}\log_{2}p_{\ominus}\right)\\
 & =-\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)\\
 & =1
\end{align*}

\end_inset

So
\begin_inset Formula 
\begin{align*}
IG\left(First\right) & =1-\left(\frac{\left|A\right|}{\left|First\right|}H\left(A\right)+\frac{\left|B\right|}{\left|First\right|}H\left(B\right)\right)\\
 & =1-\left(\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)\right)\\
 & =1-\left(\frac{1}{2}\left(\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(\log_{2}\left(\frac{1}{2}\right)\right)\right)=0
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
IG\left(Second\right) & =1-\left(\frac{\left|M\right|}{\left|Second\right|}H\left(M\right)+\frac{\left|N\right|}{\left|Second\right|}H\left(N\right)\right)\\
 & =1-\left(\frac{1}{2}\left(\frac{1}{4}\log_{2}\left(\frac{1}{4}\right)+\frac{3}{4}\log_{2}\left(\frac{3}{4}\right)\right)+\frac{1}{2}\left(\frac{3}{4}\log_{2}\left(\frac{3}{4}\right)+\frac{1}{4}\log_{2}\left(\frac{1}{4}\right)\right)\right)\\
 & =1-\left(\frac{1}{4}\log_{2}\left(\frac{1}{4}\right)+\frac{3}{4}\log_{2}\left(\frac{3}{4}\right)\right)\approx.188722
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
IG\left(Third\right) & =1-\left(\frac{\left|Y\right|}{\left|Third\right|}H\left(Y\right)+\frac{\left|Z\right|}{\left|Third\right|}H\left(Z\right)\right)\\
 & =1-\left(\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)\right)\\
 & =1-\left(\frac{1}{2}\left(\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(\log_{2}\left(\frac{1}{2}\right)\right)\right)=0
\end{align*}

\end_inset

Hence we should partition on 
\begin_inset Formula $\text{Class}\left(Second\right)$
\end_inset

 first.
 Therefore the 1-level tree is
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{level distance=50pt}
\end_layout

\begin_layout Plain Layout


\backslash
Tree [.{
\backslash
begin{tabular}{c} {1,2,3,4,5,6,7,8} 
\backslash

\backslash
 Second 
\backslash
end{tabular}}
\end_layout

\begin_layout Plain Layout

		
\backslash
edge node[auto=right] {M}; [.{
\backslash
begin{tabular}{c} {1,2,5,6} 
\backslash

\backslash
 First 
\backslash
end{tabular}}   
\end_layout

\begin_layout Plain Layout

										[.Det 
\end_layout

\begin_layout Plain Layout

											 the ]
\end_layout

\begin_layout Plain Layout

										[.N cat ]
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

		
\backslash
edge node[auto=left] {N}; [.{
\backslash
begin{tabular}{c} {3,4,7,8} 
\backslash

\backslash
 First 
\backslash
end{tabular}}
\end_layout

\begin_layout Plain Layout

										[.V sat ]
\end_layout

\begin_layout Plain Layout

										[.PP
\end_layout

\begin_layout Plain Layout

											[.P on ]
\end_layout

\begin_layout Plain Layout

											[.NP
\end_layout

\begin_layout Plain Layout

												[.Det
\end_layout

\begin_layout Plain Layout

													the ]
\end_layout

\begin_layout Plain Layout

												[.N 
\end_layout

\begin_layout Plain Layout

													mat ]
\end_layout

\begin_layout Plain Layout

											]
\end_layout

\begin_layout Plain Layout

										]
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

	  ]
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Let 
\begin_inset Formula $H_{1}\left(M\right)$
\end_inset

 be the entropy in the left subtree and 
\begin_inset Formula $H_{1}\left(N\right)$
\end_inset

 be the entropy in the right subtree.
 Then
\begin_inset Formula 
\begin{align*}
H_{1}\left(M\right) & =-\left(\frac{1}{4}\log_{2}\left(\frac{1}{4}\right)+\frac{3}{4}\log_{2}\left(\frac{3}{4}\right)\right)=.811278
\end{align*}

\end_inset

and so
\begin_inset Formula 
\begin{align*}
IG\left(First\right) & =.811278-\left(\frac{\left|A\right|}{\left|First\right|}H\left(A\right)+\frac{\left|B\right|}{\left|First\right|}H\left(B\right)\right)\\
 & =.811278-\left(\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(0\log_{2}\left(0\right)+1\log_{2}\left(1\right)\right)\right)\\
 & =.811278-\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)=.311278
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
IG\left(Third\right) & =.811278-\left(\frac{\left|Y\right|}{\left|Third\right|}H\left(Y\right)+\frac{\left|Z\right|}{\left|Third\right|}H\left(Z\right)\right)\\
 & =.811278-\left(\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(0\log_{2}\left(0\right)+1\log_{2}\left(1\right)\right)\right)\\
 & =.311278
\end{align*}

\end_inset

Hence we can partition the left subtree on either 
\begin_inset Formula $\text{Class}\left(First\right)$
\end_inset

 or 
\begin_inset Formula $\text{Class}\left(Third\right)$
\end_inset

.
 For the right subtree 
\begin_inset Formula 
\begin{align*}
H_{1}\left(N\right) & =-\left(\frac{3}{4}\log_{2}\left(\frac{3}{4}\right)+\frac{1}{4}\log_{2}\left(\frac{1}{4}\right)\right)=.811278
\end{align*}

\end_inset

and so
\begin_inset Formula 
\begin{align*}
IG\left(First\right) & =.811278-\left(\frac{\left|A\right|}{\left|First\right|}H\left(A\right)+\frac{\left|B\right|}{\left|First\right|}H\left(B\right)\right)\\
 & =.811278-\left(\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(1\log_{2}\left(1\right)+0\log_{2}\left(0\right)\right)\right)\\
 & =.311278
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
IG\left(Third\right) & =.811278-\left(\frac{\left|Y\right|}{\left|Third\right|}H\left(Y\right)+\frac{\left|Z\right|}{\left|Third\right|}H\left(Z\right)\right)\\
 & =.811278-\left(\frac{1}{2}\left(\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)+\frac{1}{2}\log_{2}\left(\frac{1}{2}\right)\right)+\frac{1}{2}\left(0\log_{2}\left(0\right)+1\log_{2}\left(1\right)\right)\right)\\
 & =.311278
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
