\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Join Sampling Problem}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Strategies}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Olken-Sample}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Stream-Sample}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Group-Sample}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Frequency-Partition-Sample}{4}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Index-Sample}{4}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Count-Sample}{4}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Ripple Join}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Wander Join}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Sketches}{5}{section.3}% 
\contentsline {section}{\numberline {4}Appendix}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Stream sampling algorithms}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Rejection sampling}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Reservoir sampling without replacement}{5}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Unweighted streaming sampling with replacement}{5}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Weighted streaming sampling}{6}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Relation sampling algorithms }{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}}{8}{section.5}% 
\contentsline {section}{References}{8}{section*.2}% 
