#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6327 Homework 5 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.28]
\end_layout

\end_inset

Let 
\begin_inset Formula 
\[
f\left(x|\theta\right)=\frac{e^{x}e^{-\theta}}{\left(1+e^{x}e^{-\theta}\right)^{2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $\theta_{1}>\theta_{0}$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
\frac{f\left(x|\theta_{1}\right)}{f\left(x|\theta_{0}\right)} & =\frac{e^{x}e^{-\theta_{1}}}{\left(1+e^{x}e^{-\theta_{1}}\right)^{2}}\frac{\left(1+e^{x}e^{-\theta_{0}}\right)^{2}}{e^{x}e^{-\theta_{0}}}\\
 & =\frac{e^{\theta_{0}}}{e^{\theta_{1}}}\frac{\left(1+e^{x}e^{-\theta_{0}}\right)^{2}}{\left(1+e^{x}e^{-\theta_{1}}\right)^{2}}\\
 & =e^{\theta_{1}-\theta_{0}}\frac{\left(e^{\theta_{0}}+e^{x}\right)^{2}}{\left(e^{\theta_{1}}+e^{x}\right)^{2}}
\end{align*}

\end_inset

Then taking the derivative wrt 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x}\left(\frac{f\left(x|\theta_{1}\right)}{f\left(x|\theta_{0}\right)}\right) & =e^{\theta_{1}-\theta_{0}}\frac{\partial}{\partial x}\left(\frac{\left(e^{\theta_{0}}+e^{x}\right)^{2}}{\left(e^{\theta_{1}}+e^{x}\right)^{2}}\right)\\
 & =e^{\theta_{1}-\theta_{0}}\left(\frac{2\left(e^{\theta_{0}}+e^{x}\right)e^{x}}{\left(e^{\theta_{1}}+e^{x}\right)^{2}}-\frac{2\left(e^{\theta_{0}}+e^{x}\right)e^{x}}{\left(e^{\theta_{1}}+e^{x}\right)^{3}}\right)\\
 & =2e^{\theta_{1}-\theta_{0}+x}\left(\frac{\left(e^{\theta_{0}}+e^{x}\right)}{\left(e^{\theta_{1}}+e^{x}\right)^{2}}-\frac{\left(e^{\theta_{0}}+e^{x}\right)^{2}}{\left(e^{\theta_{1}}+e^{x}\right)^{3}}\right)\\
 & =2e^{\theta_{1}-\theta_{0}+x}\left(\frac{\left(e^{\theta_{0}}+e^{x}\right)\left(e^{\theta_{1}}-e^{\theta_{0}}\right)}{\left(e^{\theta_{1}}+e^{x}\right)^{3}}\right)
\end{align*}

\end_inset

Then sinze 
\begin_inset Formula $\theta_{1}>\theta_{0}$
\end_inset

 it's the case that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $e^{\theta_{1}}-e^{\theta_{0}}>0$
\end_inset

 and so 
\begin_inset Formula 
\[
\frac{\partial}{\partial x}\left(\frac{f\left(x|\theta_{1}\right)}{f\left(x|\theta_{0}\right)}\right)>0
\]

\end_inset

Hence 
\begin_inset Formula $f\left(x|\theta_{1}\right)/f\left(x|\theta_{0}\right)$
\end_inset

 is monotone increasing as a function of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
By the Peyman-Nearson lemma the test 
\begin_inset Formula 
\[
x\in R\text{ if }\frac{f\left(x|\theta_{1}\right)}{f\left(x|\theta_{0}\right)}>k
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Since 
\begin_inset Formula $f\left(x|\theta_{1}\right)/f\left(x|\theta_{0}\right)$
\end_inset

 is monotone increasing as a function of 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula 
\[
f\left(x|\theta_{1}\right)/f\left(x|\theta_{0}\right)>k\iff x>k'
\]

\end_inset

The power function is So for 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right)=P_{\theta}\left(x\in R\right) & =P_{\theta}\left(x>k'\right)\\
 & =\int_{k'}^{\infty}\frac{e^{x}e^{-\theta}}{\left(1+e^{x}e^{-\theta}\right)^{2}}dx\\
 & =\frac{e^{\theta}}{e^{k'}+e^{\theta}}
\end{align*}

\end_inset

Then 
\begin_inset Formula $\alpha=1/5=\beta\left(\theta_{0}\right)$
\end_inset

 since the null hypothesis is simple.
 Solving for 
\begin_inset Formula $k'$
\end_inset

 
\begin_inset Formula 
\begin{align*}
k' & =\log\left(\frac{\left(1-\alpha\right)e^{\theta_{0}}}{\alpha}\right)\\
 & =\log\left(4e^{\theta_{0}}\right)\\
 & \approx1.38629
\end{align*}

\end_inset

Then 
\begin_inset Formula 
\[
\beta\left(\theta\right)=\frac{e^{\theta}}{4e^{\theta_{0}}+e^{\theta}}
\]

\end_inset

And the probability of type II errors is
\begin_inset Formula 
\begin{align*}
1-\beta\left(\theta_{1}\right) & =\frac{4e^{\theta_{0}}}{4e^{\theta_{0}}+e^{\theta_{1}}}\\
 & =\frac{4}{4+e}\\
 & \approx.59539
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $x$
\end_inset

 is sufficient for 
\begin_inset Formula $\theta$
\end_inset

 for a sample size of 1 and by (a) the location shifted logistic has a monotonic
ally increasing likelihood ratio and the test rejects iff 
\begin_inset Formula $x>k'$
\end_inset

 the conditions of Rarlin-Kubin are satisfied.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.29]
\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be one observation from a Cauchy
\begin_inset Formula $\left(\theta\right)$
\end_inset

 distribution, i.e.
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{1}{\pi\left(1+\left(x-\theta\right)^{2}\right)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $\theta_{1}>\theta_{0}$
\end_inset

 then
\begin_inset Formula 
\[
\frac{f\left(x|\theta_{1}\right)}{f\left(x|\theta_{0}\right)}=\frac{\left(1+\left(x-\theta_{0}\right)^{2}\right)}{\left(1+\left(x-\theta_{1}\right)^{2}\right)}
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x}\left(\frac{f\left(x|\theta_{1}\right)}{f\left(x|\theta_{0}\right)}\right) & =\frac{\partial}{\partial x}\left(\frac{1+\left(x-\theta_{0}\right)^{2}}{1+\left(x-\theta_{1}\right)^{2}}\right)\\
 & =\frac{2\left(\theta_{0}-\theta_{1}\right)\left(x^{2}-x\left(\theta_{0}+\theta_{1}\right)+\theta_{0}\theta_{1}-1\right)}{\left(1+\left(x-\theta_{1}\right){}^{2}\right){}^{2}}
\end{align*}

\end_inset

Since the support of 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 the derivative can be positive or negative and therefore this family does
 not have a monotone likelihood ratio.
 **************************what can be said in general?
\end_layout

\begin_layout Enumerate
The likelihood ratio for 
\begin_inset Formula $\theta_{0}=0$
\end_inset

 and 
\begin_inset Formula $\theta_{1}=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{f\left(x|1\right)}{f\left(x|0\right)} & =\frac{\left(1+x^{2}\right)}{\left(1+\left(x-1\right)^{2}\right)}\\
 & =\frac{1+x^{2}}{x^{2}-2x+2}
\end{align*}

\end_inset

At 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\[
\frac{f\left(1|1\right)}{f\left(1|0\right)}=2
\]

\end_inset

and at 
\begin_inset Formula $x=3$
\end_inset


\begin_inset Formula 
\[
\frac{f\left(3|1\right)}{f\left(3|0\right)}=2
\]

\end_inset

Inspecting the plot of 
\begin_inset Formula $f\left(x|1\right)/f\left(x|0\right)$
\end_inset

 we see that for 
\begin_inset Formula $1<x<3$
\end_inset

 
\begin_inset Formula 
\[
\frac{f\left(x|1\right)}{f\left(x|0\right)}>2
\]

\end_inset

 the 
\begin_inset Formula $R=\left(1,3\right)$
\end_inset

 is equivalent to rejecting if 
\begin_inset Formula 
\[
\frac{f\left(x|1\right)}{f\left(x|0\right)}>2
\]

\end_inset

and therefore the Peyman-Nearson lemma is satisfied.
 The power function
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =\int_{1}^{3}\frac{1}{\pi\left(1-\left(x-\theta\right)^{2}\right)}dx\\
 & =\frac{\arctan(3-\theta)-\arctan(1-\theta)}{\pi}
\end{align*}

\end_inset

Since 
\begin_inset Formula $H_{0}$
\end_inset

 is simple the size of the test is
\begin_inset Formula 
\begin{align*}
\beta\left(0\right) & =\frac{\arctan(3)-\arctan(1)}{\pi}
\end{align*}

\end_inset

and the probablity of type II error is 
\begin_inset Formula 
\[
1-\beta\left(1\right)=\frac{\arctan(2)-\arctan(0)}{\pi}=\frac{\arctan(2)}{\pi}
\]

\end_inset


\end_layout

\begin_layout Enumerate
****************
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.33]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{uniform}\left(\theta,\theta+1\right)$
\end_inset

.
 Let 
\begin_inset Formula $H_{0}:\theta=0$
\end_inset

 and 
\begin_inset Formula $H_{1}:\theta>0$
\end_inset

.
 Use the test: reject 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $X_{\left(n\right)}>1$
\end_inset

 or 
\begin_inset Formula $X_{\left(1\right)}>k$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The cdf of 
\begin_inset Formula $X_{i}$
\end_inset


\begin_inset Formula 
\[
F_{X_{i}}\left(x\right)=x-\theta
\]

\end_inset

Then the density of 
\begin_inset Formula $X_{\left(1\right)}$
\end_inset


\begin_inset Formula 
\[
f_{X_{\left(1\right)}}\left(x\right)=n\left(1+\theta-x\right)^{n-1}
\]

\end_inset

and the density of 
\begin_inset Formula $X_{\left(n\right)}$
\end_inset


\begin_inset Formula 
\[
f_{X_{\left(n\right)}}\left(x\right)=n\left(x-\theta\right)^{n-1}
\]

\end_inset

Then the power function is 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =\int_{k}^{\theta+1}f_{X_{\left(1\right)}}\left(x\right)dx+\int_{1}^{\theta+1}f_{X_{\left(n\right)}}\left(x\right)dx\\
 & =\int_{k}^{\theta+1}\left(n\left(1+\theta-x\right)^{n-1}\right)dx+\int_{1}^{\theta+1}\left(n\left(x-\theta\right)^{n-1}\right)dx
\end{align*}

\end_inset

Since the null hypothesis is simple the sup over 
\begin_inset Formula $\theta$
\end_inset

 of the power function is
\begin_inset Formula 
\begin{align*}
\alpha=\beta\left(0\right) & =\int_{k}^{1}\left(n\left(1-x\right)^{n-1}\right)dx+\int_{1}^{1}\left(nx^{n-1}\right)dx\\
 & =\int_{k}^{1}\left(n\left(1-x\right)^{n-1}\right)dx\\
 & =\left(1-k\right)^{n}
\end{align*}

\end_inset

Solve for 
\begin_inset Formula $\alpha$
\end_inset

 we get that 
\begin_inset Formula 
\[
k=1-\sqrt[n]{\alpha}
\]

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\theta>1$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =\int_{k}^{\theta+1}f_{X_{\left(1\right)}}\left(x\right)dx+\int_{1}^{\theta+1}f_{X_{\left(n\right)}}\left(x\right)dx\\
 & =\int_{k}^{\theta+1}\left(n\left(1+\theta-x\right)^{n-1}\right)dx+\int_{1}^{\theta+1}\left(n\left(x-\theta\right)^{n-1}\right)dx\\
 & =1-\left(1-\theta\right)^{n}+\left(1-k-\theta\right)^{n}-\left(-2\theta\right)^{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\left(X_{\left(1\right)},X_{\left(n\right)}\right)$
\end_inset

 is sufficient for 
\begin_inset Formula $\theta$
\end_inset

 and the family has a nondecreasing MLR (since the density is just flat)
 and rejecting for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(X_{\left(1\right)},X_{\left(n\right)}\right)>\left(k,1\right)$
\end_inset

 is equivalent to rejecting for ***********
\end_layout

\begin_layout Enumerate
Because*********8 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =1-\left(1-\theta\right)^{n}+\left(1-k-\theta\right)^{n}-\left(-2\theta\right)^{n}\\
 & =\int_{k}^{\theta+1}\left(n\left(1+\theta-x\right)^{n-1}\right)dx+\int_{1}^{\theta+1}\left(n\left(x-\theta\right)^{n-1}\right)dx\\
 & =1-\left(1-\theta\right)^{n}+\left(1-k-\theta\right)^{n}-\left(-2\theta\right)^{n}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.34]
\end_layout

\end_inset

Family of cdfs 
\begin_inset Formula $\left\{ F_{T}\left(x|\theta\right),\theta\in\Theta\right\} $
\end_inset

 is stochastically increasing iff 
\begin_inset Formula 
\begin{align*}
\theta_{1}<\theta_{2} & \Rightarrow F_{T}\left(x|\theta_{2}\right)\leq F_{T}\left(x|\theta_{1}\right)\\
 & \iff P_{\theta_{2}}\left(X\leq x\right)\leq P_{\theta_{1}}\left(X\leq x\right)\\
 & \iff1-P_{\theta_{2}}\left(X\geq x\right)\leq1-P_{\theta_{1}}\left(X\geq x\right)\\
 & \iff P_{\theta_{1}}\left(X\geq x\right)\leq P_{\theta_{2}}\left(X\geq x\right)
\end{align*}

\end_inset

Stochastic ordering is a much more natural statement of this property.
 A random variable 
\begin_inset Formula $A$
\end_inset

 is stochastically smaller than a random variable 
\begin_inset Formula $B$
\end_inset

 if
\begin_inset Formula 
\[
P\left(A>x\right)\leq P\left(B>x\right)
\]

\end_inset

I.e the event 
\begin_inset Formula $\left\{ A>x\right\} \Rightarrow\left\{ B>x\right\} $
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $\theta_{1}\leq\theta_{2}$
\end_inset

 and show that 
\begin_inset Formula $P_{\theta_{1}}\left(T>c\right)\leq P_{\theta_{2}}\left(T>c\right)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\theta_{2}=h+\theta_{1}$
\end_inset

.
 Then since 
\begin_inset Formula $F_{T}$
\end_inset

 is a location family
\begin_inset Formula 
\begin{align*}
P_{\theta_{1}}\left(T>c\right) & =P_{\theta_{1}}\left(T+h>c+h\right)\\
 & =1-F_{T}\left(c+h|\theta_{1}+h\right)\\
 & =1-F_{T}\left(c+h|\theta_{2}\right)\\
 & =P_{\theta_{2}}\left(T>c+h\right)\\
 & \leq P_{\theta_{2}}\left(T>c\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Assume the family of pdfs 
\begin_inset Formula $\left\{ g\left(t|\theta\right),\theta\in\Theta\right\} $
\end_inset

has a monotone likelihood ratio.
 Assume the family is monotone increasing.
 Then 
\begin_inset Formula $\theta_{1}\leq\theta_{2}$
\end_inset

 and 
\begin_inset Formula $t_{1}\leq t_{2}$
\end_inset

 and implies 
\begin_inset Formula 
\[
\frac{g\left(t_{2}|\theta_{2}\right)}{g\left(t_{2}|\theta_{1}\right)}\geq\frac{g\left(t_{1}|\theta_{2}\right)}{g\left(t_{1}|\theta_{1}\right)}
\]

\end_inset

Let 
\begin_inset Formula 
\[
t'=\arg\sup_{t}\left(\frac{g\left(t|\theta_{2}\right)}{g\left(t|\theta_{1}\right)}\right)\text{ s.t }\frac{g\left(t|\theta_{2}\right)}{g\left(t|\theta_{1}\right)}\leq1
\]

\end_inset

then for all 
\begin_inset Formula $c,u\leq t'$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{g\left(u|\theta_{2}\right)}{g\left(u|\theta_{1}\right)}\leq1 & \Rightarrow\int_{-\infty}^{c}g\left(u|\theta_{2}\right)du\leq\int_{-\infty}^{c}g\left(u|\theta_{1}\right)du\\
 & \Rightarrow P_{\theta_{2}}\left(T<c\right)\leq P_{\theta_{1}}\left(T<c\right)\\
 & \Rightarrow1-P_{\theta_{2}}\left(T>c\right)\leq1-P_{\theta_{1}}\left(T>c\right)\\
 & \Rightarrow P_{\theta_{2}}\left(T>c\right)\geq P_{\theta_{1}}\left(T>c\right)
\end{align*}

\end_inset

and for all 
\begin_inset Formula $c,u\geq t'$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{g\left(u|\theta_{2}\right)}{g\left(u|\theta_{1}\right)}\geq1 & \Rightarrow\int_{c}^{\infty}g\left(u|\theta_{2}\right)du\geq\int_{c}^{\infty}g\left(u|\theta_{1}\right)du\\
 & \Rightarrow P_{\theta_{2}}\left(T>c\right)\geq P_{\theta_{1}}\left(T>c\right)
\end{align*}

\end_inset

If the family is monotone decreasing then 
\begin_inset Formula $\theta_{1}\leq\theta_{2}$
\end_inset

 and 
\begin_inset Formula $t_{1}\leq t_{2}$
\end_inset

 and implies 
\begin_inset Formula 
\[
\frac{g\left(t_{2}|\theta_{2}\right)}{g\left(t_{2}|\theta_{1}\right)}\leq\frac{g\left(t_{1}|\theta_{2}\right)}{g\left(t_{1}|\theta_{1}\right)}
\]

\end_inset

Let 
\begin_inset Formula 
\[
t'=\arg\inf_{t}\left(\frac{g\left(t|\theta_{2}\right)}{g\left(t|\theta_{1}\right)}\right)\text{ s.t }\frac{g\left(t|\theta_{2}\right)}{g\left(t|\theta_{1}\right)}\leq1
\]

\end_inset

then for all 
\begin_inset Formula $c,u\leq t'$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{g\left(u|\theta_{2}\right)}{g\left(u|\theta_{1}\right)}\geq1 & \Rightarrow\int_{-\infty}^{c}g\left(u|\theta_{2}\right)du\geq\int_{-\infty}^{c}g\left(u|\theta_{1}\right)du\\
 & \Rightarrow P_{\theta_{2}}\left(T<c\right)\geq P_{\theta_{1}}\left(T<c\right)\\
 & \Rightarrow1-P_{\theta_{2}}\left(T>c\right)\geq1-P_{\theta_{1}}\left(T>c\right)\\
 & \Rightarrow P_{\theta_{2}}\left(T>c\right)\leq P_{\theta_{1}}\left(T>c\right)
\end{align*}

\end_inset

and for all 
\begin_inset Formula $c,u\geq t'$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{g\left(u|\theta_{2}\right)}{g\left(u|\theta_{1}\right)}\leq1 & \Rightarrow\int_{c}^{\infty}g\left(u|\theta_{2}\right)du\leq\int_{c}^{\infty}g\left(u|\theta_{1}\right)du\\
 & \Rightarrow P_{\theta_{2}}\left(T>c\right)\leq P_{\theta_{1}}\left(T>c\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.37]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\theta,\sigma^{2}\right)$
\end_inset

 and the testing scenario be such that 
\begin_inset Formula $\Theta=\mathbb{R},\Theta_{0}=\left(-\infty,\theta_{0}\right],\Theta_{0}^{c}=\left(\theta_{0},\infty\right)$
\end_inset

 with hypotheses 
\begin_inset Formula 
\begin{align*}
H_{0}:\theta\leq\theta_{0} & \: H_{1}:\theta>\theta_{0}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The test is reject if 
\begin_inset Formula 
\begin{align*}
\bar{X} & >\theta_{0}+z_{\alpha}\frac{\sigma}{\sqrt{n}}\\
\frac{\bar{X}-\theta_{0}}{\sigma/\sqrt{n}} & >z_{\alpha}
\end{align*}

\end_inset

So 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\frac{\bar{X}-\theta_{0}}{\sigma/\sqrt{n}}>z_{\alpha}\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta}{\sigma/\sqrt{n}}>z_{\alpha}+\frac{\theta_{0}-\theta}{\sigma/\sqrt{n}}\right)
\end{align*}

\end_inset

But 
\begin_inset Formula $\frac{\bar{X}-\theta}{\sigma/\sqrt{n}}$
\end_inset

 is distributioned 
\begin_inset Formula $\text{n}\left(0,1\right)$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P\left(Z>z_{\alpha}+\frac{\theta_{0}-\theta}{\sigma/\sqrt{n}}\right)
\end{align*}

\end_inset

which is an increasing function of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\beta\left(\theta_{0}\right)=\alpha$
\end_inset

 iff 
\begin_inset Formula $P\left(Z>z_{\alpha}\right)=\alpha$
\end_inset

, which is of course exactly the definition of the cutoff 
\begin_inset Formula $z_{\alpha}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The likelihood ratio statistic 
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{\sup_{\theta\in\Theta}L\left(\theta|\mathbf{x}\right)}\\
 & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{L\left(\hat{\theta}|\mathbf{x}\right)}
\end{align*}

\end_inset

But 
\begin_inset Formula $\hat{\theta}=\bar{x}$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{L\left(\hat{\theta}|\mathbf{x}\right)}\\
 & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}}
\end{align*}

\end_inset

To compute 
\begin_inset Formula $\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
L\left(\theta|\mathbf{x}\right) & =\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\sum_{i=1}^{n}\left(x_{i}-\theta\right)^{2}}\\
 & =\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\left(\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\theta\right)^{2}\right)}
\end{align*}

\end_inset

So maximizing is equivalent to minimizing 
\begin_inset Formula $-n\left(\bar{x}-\theta\right)^{2}$
\end_inset

 on 
\begin_inset Formula $\left(-\infty,\theta_{0}\right]$
\end_inset

.
 There are two cases 
\begin_inset Formula 
\[
\arg\min_{\theta\in\left(-\infty,\theta_{0}\right]}n\left(\bar{x}-\theta\right)^{2}=\begin{cases}
\bar{x} & \text{if }\theta_{0}\geq\bar{x}\\
\theta_{0} & \text{otherwise}
\end{cases}
\]

\end_inset

Thus the likelihood ratio statistic
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\begin{cases}
\frac{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\left(\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\bar{x}\right)^{2}\right)}}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\left(\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\theta_{0}\right)^{2}\right)}}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
\frac{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
e^{-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
e^{-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2}} & \text{otherwise }
\end{cases}
\end{align*}

\end_inset

Thus rejecting if 
\begin_inset Formula $\lambda\left(\mathbf{x}\right)<c$
\end_inset

 is equivalent to 
\begin_inset Formula 
\begin{align*}
e^{-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2}} & <c\\
-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2} & <\log c\\
\frac{\left(\bar{x}-\theta_{0}\right)^{2}}{\sigma^{2}/n} & >-\log c^{2}\\
\frac{\bar{x}-\theta_{0}}{\sigma/\sqrt{n}} & >\sqrt{\log\left(1/c^{2}\right)}\\
\bar{x} & >\frac{\sigma}{\sqrt{n}}\sqrt{\log\left(1/c^{2}\right)}+\theta_{0}\\
\bar{x} & >\frac{\sigma}{\sqrt{n}}z_{\alpha}+\theta_{0}
\end{align*}

\end_inset

For some 
\begin_inset Formula $z_{\alpha}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The test is 
\begin_inset Formula 
\begin{align*}
\bar{X} & >\theta_{0}+t_{n-1,\alpha}\frac{S}{\sqrt{n}}\\
\frac{\bar{X}-\theta_{0}}{S/\sqrt{n}} & >t_{n-1,\alpha}
\end{align*}

\end_inset

The size of this test is reject if 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\frac{\bar{X}-\theta_{0}}{S/\sqrt{n}}>t_{n-1,\alpha}\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta}{S/\sqrt{n}}>t_{n-1,\alpha}+\frac{\theta_{0}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset

but 
\begin_inset Formula $\frac{\bar{X}-\theta}{S/\sqrt{n}}$
\end_inset

 is distrubted Student's t so 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P\left(T_{n-1}>t_{n-1,\alpha}+\frac{\theta_{0}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset

This is an increasing function of 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\beta\left(\theta_{0}\right)=\alpha$
\end_inset

 if 
\begin_inset Formula $P\left(T_{n-1}>t_{n-1,\alpha}\right)=\alpha$
\end_inset

, which is of course the definition of the cutoff point 
\begin_inset Formula $t_{n-1,\alpha}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\left(\bar{X},n^{-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}\right)$
\end_inset

 is MLE for this family
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\boldsymbol{\theta}\in\Theta_{0}}L\left(\boldsymbol{\theta}|\mathbf{x}\right)}{L\left(\hat{\boldsymbol{\theta}}|\mathbf{x}\right)}\\
 & =\frac{\sup_{\boldsymbol{\theta}\in\Theta_{0}}L\left(\boldsymbol{\theta}|\mathbf{x}\right)}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}
\end{align*}

\end_inset

Then for the restricted MLE is 
\begin_inset Formula $\left(\theta_{0},n^{-1}\sum_{i=1}^{n}\left(X_{i}-\theta_{0}\right)^{2}\right)$
\end_inset

 if 
\begin_inset Formula $\theta_{0}\leq\bar{x}$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\begin{cases}
\frac{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}\right)^{n/2}}e^{-\frac{n}{2}}}{\frac{1}{\left(n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{n}{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}\right)^{n/2} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{\left(n-1\right)n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{\left(n-1\right)n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}\right)^{n/2} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{s^{2}}{s^{2}+\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}\right) & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{1}{1+\frac{\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}}\right) & \text{otherwise }
\end{cases}
\end{align*}

\end_inset

Thus rejecting if 
\begin_inset Formula $\lambda\left(\mathbf{x}\right)<c$
\end_inset

 is equivalent to rejecting if 
\begin_inset Formula 
\begin{align*}
\frac{1}{1+\frac{\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}} & <c\\
\frac{\frac{1}{c}-1}{n\left(n-1\right)} & <\frac{\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}\\
\sqrt{\frac{\frac{1}{c}-1}{n\left(n-1\right)}} & <\frac{\left(\bar{x}-\theta_{0}\right)}{s/\sqrt{n}}\\
c' & <\frac{\left(\bar{x}-\theta_{0}\right)}{s/\sqrt{n}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.46]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\theta,\sigma^{2}\right)$
\end_inset

 and the testing scenario be such that 
\begin_inset Formula $\Theta=\mathbb{R},\Theta_{0}=\left[\theta_{1},\theta_{2}\right],\Theta_{0}^{c}=\left(-\infty,\theta_{1}\right)\cup\left(\theta_{2},\infty\right)$
\end_inset

 with hypotheses 
\begin_inset Formula 
\begin{align*}
H_{0}:\theta_{1}\leq\theta\leq\theta_{2} & \: H_{1}:\theta>\theta_{2}\text{ or }\theta<\theta_{1}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The test is reject if 
\begin_inset Formula 
\begin{align*}
\bar{X}>\theta_{2}+t_{n-1,\alpha/2}\frac{S}{\sqrt{n}} & \text{ or }\bar{X}<\theta_{1}-t_{n-1,\alpha/2}\frac{S}{\sqrt{n}}\\
\frac{\bar{X}-\theta_{2}}{S/\sqrt{n}}>t_{n-1,\alpha/2} & \text{ or }\frac{\bar{X}-\theta_{1}}{S/\sqrt{n}}<-t_{n-1,\alpha/2}
\end{align*}

\end_inset

The size of this test is 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\left\{ \frac{\bar{X}-\theta_{2}}{S/\sqrt{n}}>t_{n-1,\alpha/2}\right\} \bigcup\left\{ \frac{\bar{X}-\theta_{1}}{S/\sqrt{n}}<-t_{n-1,\alpha/2}\right\} \right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta_{2}}{S/\sqrt{n}}>t_{n-1,\alpha/2}\right)+P_{\theta}\left(\frac{\bar{X}-\theta_{1}}{S/\sqrt{n}}<-t_{n-1,\alpha/2}\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta}{S/\sqrt{n}}>t_{n-1,\alpha/2}+\frac{\theta_{2}-\theta}{S/\sqrt{n}}\right)+P_{\theta}\left(\frac{\bar{X}-\theta}{S/\sqrt{n}}<-t_{n-1,\alpha/2}+\frac{\theta_{1}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset

but 
\begin_inset Formula $\frac{\bar{X}-\theta}{S/\sqrt{n}}$
\end_inset

 is distrubted Student's t so 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P\left(T_{n-1}>t_{n-1,\alpha}+\frac{\theta_{2}-\theta}{S/\sqrt{n}}\right)+P\left(T_{n-1}<-t_{n-1,\alpha}+\frac{\theta_{1}-\theta}{S/\sqrt{n}}\right)\\
 & =\beta_{1}\left(\theta\right)+\beta_{2}\left(\theta\right)
\end{align*}

\end_inset

The first term 
\begin_inset Formula $\beta_{1}\left(\theta\right)$
\end_inset

 is an increasing function of 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\beta_{1}\left(\theta_{2}\right)=\alpha/2$
\end_inset

 if 
\begin_inset Formula $P\left(T_{n-1}>t_{n-1,\alpha/2}\right)=\alpha/2$
\end_inset

, which is of course the definition of the cutoff point 
\begin_inset Formula $t_{n-1,\alpha/2}$
\end_inset

.
 The second term 
\begin_inset Formula $\beta_{2}\left(\theta\right)$
\end_inset

 is a decreasing function of 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\beta_{2}\left(\theta_{1}\right)=\alpha/2$
\end_inset

 if 
\begin_inset Formula $P\left(T_{n-1}<-t_{n-1,\alpha/2}\right)=\alpha/2$
\end_inset

, which is of course the definition of the cutoff point 
\begin_inset Formula $t_{n-1,\alpha/2}$
\end_inset

.
 But under 
\begin_inset Formula $H_{0}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\theta_{1}<\theta\leq\theta_{2} & \Rightarrow\beta\left(\theta\right)=\beta_{1}\left(\theta\right)+\beta_{2}\left(\theta\right)<\beta_{1}\left(\theta\right)+\beta_{2}\left(\theta_{1}\right)\leq\frac{\alpha}{2}+\frac{\alpha}{2}=\alpha\\
\theta_{1}\leq\theta<\theta_{2} & \Rightarrow\beta\left(\theta\right)=\beta_{1}\left(\theta\right)+\beta_{2}\left(\theta\right)<\beta_{1}\left(\theta_{1}\right)+\beta_{2}\left(\theta\right)\leq\frac{\alpha}{2}+\frac{\alpha}{2}=\alpha\\
\theta_{1}<\theta<\theta_{2} & \Rightarrow\beta\left(\theta\right)=\beta_{1}\left(\theta\right)+\beta_{2}\left(\theta\right)<\beta_{1}\left(\theta_{1}\right)+\beta_{2}\left(\theta_{2}\right)=\frac{\alpha}{2}+\frac{\alpha}{2}=\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The test is reject if 
\begin_inset Formula 
\begin{align*}
\left|\bar{X}-\bar{\theta}\right| & >k\frac{S}{\sqrt{n}}\\
\bar{X}-\bar{\theta}>k\frac{S}{\sqrt{n}} & \text{ or }\bar{X}-\bar{\theta}<-k\frac{S}{\sqrt{n}}
\end{align*}

\end_inset

The size of this test is 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\left\{ \bar{X}-\bar{\theta}>k\frac{S}{\sqrt{n}}\right\} \bigcup\left\{ \bar{X}-\bar{\theta}<-k\frac{S}{\sqrt{n}}\right\} \right)\\
 & =P_{\theta}\left(\bar{X}-\bar{\theta}>k\frac{S}{\sqrt{n}}\right)+P_{\theta}\left(\bar{X}-\bar{\theta}<-k\frac{S}{\sqrt{n}}\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\bar{\theta}}{S/\sqrt{n}}>k\right)+P_{\theta}\left(\frac{\bar{X}-\bar{\theta}}{S/\sqrt{n}}<-k\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta}{S/\sqrt{n}}>k+\frac{\bar{\theta}-\theta}{S/\sqrt{n}}\right)+P_{\theta}\left(\frac{\bar{X}-\theta}{S/\sqrt{n}}<-k+\frac{\bar{\theta}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset

but 
\begin_inset Formula $\frac{\bar{X}-\theta}{S/\sqrt{n}}$
\end_inset

 is distrubted Student's t so 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(T_{n-1}>k+\frac{\bar{\theta}-\theta}{S/\sqrt{n}}\right)+P_{\theta}\left(T_{n-1}<-k+\frac{\bar{\theta}-\theta}{S/\sqrt{n}}\right)\\
 & =\beta_{1}\left(\theta\right)+\beta_{2}\left(\theta\right)
\end{align*}

\end_inset

The first term 
\begin_inset Formula $\beta_{1}\left(\theta\right)$
\end_inset

 is an increasing function of 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\beta_{1}\left(\bar{\theta}\right)=\alpha/2$
\end_inset

 if 
\begin_inset Formula $P\left(T_{n-1}>k\right)=\alpha/2$
\end_inset

.
 The second term 
\begin_inset Formula $\beta_{2}\left(\theta\right)$
\end_inset

 is a decreasing function of 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\beta_{2}\left(\bar{\theta}\right)=\alpha/2$
\end_inset

 if 
\begin_inset Formula $P\left(T_{n-1}<-k\right)=\alpha/2$
\end_inset

.
 This is the case if 
\begin_inset Formula $k=t_{n-1,\alpha/2}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\sup_{\theta}\beta\left(\theta\right) & =\beta\left(\bar{\theta}\right)\\
 & =\beta_{1}\left(\bar{\theta}\right)+\beta_{2}\left(\bar{\theta}\right)\\
 & =\frac{\alpha}{2}+\frac{\alpha}{2}=\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
A test is unbiased if 
\begin_inset Formula $\beta\left(\theta\right)\geq\alpha$
\end_inset

 for all 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

 and 
\begin_inset Formula $\beta\left(\theta\right)\leq\alpha$
\end_inset

 for all 
\begin_inset Formula $\theta\in\Theta_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
***********************In part (a) I argued that for all 
\begin_inset Formula $\theta\in\Theta_{0}$
\end_inset

 it's the case that 
\begin_inset Formula $\beta\left(\theta\right)\leq\alpha$
\end_inset

.
 To see that 
\begin_inset Formula $\beta\left(\theta\right)\geq\alpha$
\end_inset

 for all 
\begin_inset Formula $\theta\in\Theta_{1}$
\end_inset

 note that 
\end_layout

\begin_layout Enumerate
***********************
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.49]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $X_{i}\sim\text{Bernoulli}\left(p\right)$
\end_inset

 the joint pmf 
\begin_inset Formula 
\[
f\left(\mathbf{x}|p\right)=\left(1-p\right)\left(\frac{p}{1-p}\right)^{\sum_{i=1}^{n}x_{i}}
\]

\end_inset

The test that rejects if 
\begin_inset Formula 
\[
W\left(\mathbf{x}\right)=\sum_{i=1}^{n}x_{i}>c
\]

\end_inset

is fitting to be used for a 
\begin_inset Formula $p$
\end_inset

 value.
 Then 
\begin_inset Formula 
\begin{align*}
p\left(\mathbf{x}\right) & =\sup_{\theta\in\Theta_{0}}P_{\theta}\left(W\left(\mathbf{X}\right)\geq W\left(\mathbf{x}\right)\right)\\
 & =\sup_{\theta\in\Theta_{0}}P_{\theta}\left(n\bar{X}\geq n\bar{x}\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $n\bar{X}$
\end_inset

 is distributed 
\begin_inset Formula $\text{Binomial}\left(n,p\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
p\left(7\right) & =\sup_{\theta\in\Theta_{0}}P\left(n\bar{X}\geq7\right)\\
 & =\sup_{p\in\left[0,\frac{1}{2}\right]}\sum_{i=7}^{10}\binom{10}{i}p^{i}\left(1-p\right)^{10-i}
\end{align*}

\end_inset

This is an increasing function of 
\begin_inset Formula $p$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
p\left(7\right) & =\sup_{\theta\in\Theta_{0}}P\left(n\bar{X}\geq7\right)\\
 & =\sum_{i=7}^{10}\binom{10}{i}\left(\frac{1}{2}\right)^{i}\left(1-\frac{1}{2}\right)^{10-i}\\
 & =.171875
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $X\sim\text{Poisson}\left(\lambda\right)$
\end_inset

 the pmf 
\begin_inset Formula 
\[
f\left(x|\lambda\right)=e^{-\lambda}\frac{\lambda^{x}}{x!}
\]

\end_inset

The test that rejects if 
\begin_inset Formula $X$
\end_inset

 is large is fitting to be used for a 
\begin_inset Formula $p$
\end_inset

 value.
 Then 
\begin_inset Formula 
\begin{align*}
p\left(3\right) & =\sup_{\theta\in\Theta_{0}}P_{\theta}\left(X\geq3\right)\\
 & =\sup_{\lambda\in\left[0,1\right]}\left(1-e^{-\lambda}\sum_{i=0}^{3-1}\frac{\lambda^{i}}{i!}\right)
\end{align*}

\end_inset

This is an increasing function of 
\begin_inset Formula $\lambda$
\end_inset

 and hence 
\begin_inset Formula 
\begin{align*}
p\left(3\right) & =1-e^{-1}\sum_{i=0}^{3-1}\frac{1^{i}}{i!}\\
 & =.0803014
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $X_{i}\sim\text{Poisson}\left(\lambda\right)$
\end_inset

 the pmf 
\begin_inset Formula 
\[
f\left(x|\lambda\right)=e^{-3\lambda}\frac{\lambda^{x_{1}+x_{2}+x_{3}}}{x_{1}!x_{2}!x_{3}!}
\]

\end_inset

The test that rejects if 
\begin_inset Formula $X_{1}+X_{2}+X_{3}$
\end_inset

 is large is fitting to be used for a 
\begin_inset Formula $p$
\end_inset

 value.
 Then 
\begin_inset Formula 
\begin{align*}
p\left(3\right) & =\sup_{\theta\in\Theta_{0}}P_{\theta}\left(X_{1}+X_{2}+X_{3}\geq3\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $X_{1}+X_{2}+X_{3}\sim\text{Poisson}\left(3\lambda\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
p\left(3\right) & =\sup_{\theta\in\Theta_{0}}P_{\theta}\left(X_{1}+X_{2}+X_{3}\geq3\right)\\
 & =\sup_{\theta\in\Theta_{0}}\left(1-e^{-3\lambda}\sum_{i=0}^{3-1}\frac{\left(3\lambda\right)^{i}}{i!}\right)
\end{align*}

\end_inset

Similarly to part (b) this function is increasing in 
\begin_inset Formula $\lambda$
\end_inset

 
\begin_inset Formula 
\begin{align*}
p\left(3\right) & =1-e^{-3}\sum_{i=0}^{3-1}\frac{3{}^{i}}{i!}\\
 & =.57681
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
