#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Practice Exam
\end_layout

\begin_layout Enumerate
sdfsd
\end_layout

\begin_deeper
\begin_layout Enumerate
GCD(330,60)=30 so N=30 point DFT would have a spike at second tick.
\end_layout

\begin_layout Enumerate
100=2*5*5 so 2?
\end_layout

\begin_layout Enumerate
sdf
\end_layout

\begin_layout Enumerate
sdf
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\left(\left(\left(\left(\left(A+B\right)+C\right)+D\right)+E\right)+F\right)+G\right)$
\end_inset

 so 6x7
\end_layout

\end_deeper
\begin_layout Enumerate
sdfsdf
\end_layout

\begin_deeper
\begin_layout Enumerate
using mathematica 
\begin_inset Formula $\left(2\sqrt{3},0,0\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(2\sqrt{3}j,0,0\right)$
\end_inset


\end_layout

\begin_layout Enumerate
lineary 
\begin_inset Formula $\left(2\sqrt{3}\left(j+1\right),0,0\right)$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
