\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Convex Sets}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hyperplanes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Projection theorem}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Projection theorem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{LP Duality}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Farkas lemma}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Duality of LPs. }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Supporting hyperplanes}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inner Representation of convex sets}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Extreme points}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Exposed points}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex functions}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convex functions are continuous on interiors of convex sets.}}{12}}
\newlabel{fig:Convex-functions-are}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimality conditions for Convex programs}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Characterizing solutions}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gradient angle}}{18}}
\newlabel{fig:Gradient-angle}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Optimality conditions for unconstrained problems}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Optimality conditions for constrained problems}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inequality constrained feasible region}}{25}}
\newlabel{fig:Inequality-constrained-feasible}{{7.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Second order conditions for local optimality }}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Lagrangian Duality}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{A general procedure for deriving duals}}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Deriving duals}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The strength of duals}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Sundry things}}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{32}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
