#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{pgfplots}
\pgfplotsset{compat=1.6}

\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6326 Homework 2 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.35]
\end_layout

\end_inset

Let 
\begin_inset Formula $Q(A)=P(A|B)$
\end_inset

.
 Firstly 
\begin_inset Formula 
\[
Q(A)=P(A|B)=\frac{P(A\cap B)}{P(B)}\ge0
\]

\end_inset

by the non-negativity of 
\begin_inset Formula $P(\cdot)$
\end_inset

 and the hypothesis that 
\begin_inset Formula $P(B)>0$
\end_inset

.
 Secondly 
\begin_inset Formula 
\[
Q(\Omega)=P(\Omega)=\frac{P(\Omega|B)}{P(B)}=\frac{P(B)}{P(B)}=1
\]

\end_inset

Finally assume 
\begin_inset Formula $A_{i},A_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 are pairwise disjoint.
 Then 
\begin_inset Formula 
\[
Q\Bigg(\bigcup_{i=1}^{\infty}A_{i}\Bigg)=P\Bigg(\bigcup_{i=1}^{\infty}A_{i}\Bigg|B\Bigg)=\frac{P\Bigg(\bigg(\bigcup_{i=1}^{\infty}A_{i}\bigg)\cap B\Bigg)}{P(B)}=\frac{P\bigg(\bigcup_{i=1}^{\infty}(A_{i}\cap B)\bigg)}{P(B)}
\]

\end_inset

and since 
\begin_inset Formula $A_{i},\, A_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 are pairwise disjoint 
\begin_inset Formula $(A_{i}\cap B),\,(A_{j}\cap B)$
\end_inset

 are also pairwise disjoint for all 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i,j$
\end_inset

 and by the countable additivity of 
\begin_inset Formula $P(\cdot)$
\end_inset


\begin_inset Formula 
\[
\frac{P\bigg(\bigcup_{i=1}^{\infty}(A_{i}\cap B)\bigg)}{P(B)}=\frac{\sum_{i=1}^{\infty}P(A_{i}\cap B)}{P(B)}=\sum_{i=1}^{\infty}\frac{P\bigg(A_{i}\cap B)\bigg)}{P(B)}=\sum_{i=1}^{\infty}P(A_{i}|B)=\sum_{i=1}^{\infty}Q(A_{i})
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.38]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $P(B)=1$
\end_inset

 then 
\begin_inset Formula $P(A|B)=\frac{P(A\cap B)}{1}$
\end_inset

 but 
\begin_inset Formula $P(A)=P(A\cap B)+P(A\cap B^{c})$
\end_inset

 and since 
\begin_inset Formula $A\cap B^{c}\subset B^{c}$
\end_inset

 and 
\begin_inset Formula $P(A\cap B^{c})\leq P(B^{c})=1-P(B)=0$
\end_inset

 it's the case that 
\begin_inset Formula $P(A)=P(A\cap B)$
\end_inset

 so 
\begin_inset Formula $P(A|B)=P(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(B|A)=P(B\cap A)/P(A)$
\end_inset

 but the hypothesis 
\begin_inset Formula $A\subset B$
\end_inset

 implies 
\begin_inset Formula $B\cap A=A$
\end_inset

 so 
\begin_inset Formula $P(B|A)=P(A)/P(A)=1$
\end_inset

.
 Then 
\begin_inset Formula $P(A|B)=P(B|A)P(A)/P(B)=P(A)/P(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
P(A|A\cup B)= & \frac{P\bigg(A\cap(A\cup B)\bigg)}{P(A\cup B)}\\
 & \frac{P(A)}{P(A)+P(B)-P(A\cap B)} & \text{by }A\subset A\cup B\\
 & \frac{P(A)}{P(A)+P(B)} & \text{by "mutually exclusive"}\iff A\cap B=\emptyset
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(A\cap B\cap C)=P(A|B\cap C)P(B\cap C)=P(A|B\cap C)P(B|C)P(C)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.39]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $P(A)>0$
\end_inset

 and
\begin_inset Formula $P(B)>0$
\end_inset

 and
\begin_inset Formula $P(A\cap B)=0$
\end_inset

 then obviously 
\begin_inset Formula $P(A)\cdot P(B)\ne P(A\cap B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P(A)>0$
\end_inset

 and
\begin_inset Formula $P(B)>0$
\end_inset

 and 
\begin_inset Formula $P(A)P(B)=P(A\cap B)$
\end_inset

 then obviously 
\begin_inset Formula $P(A\cap B)=P(A)P(B)>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.44]
\end_layout

\end_inset

The number of correct answers is binomially distributed with 
\begin_inset Formula $p=.25$
\end_inset

 and 
\begin_inset Formula $1-p=.75$
\end_inset

.
 Then 
\begin_inset Formula 
\[
P(X\ge10)=\sum_{k=10}^{20}\binom{20}{k}\bigg(\frac{1}{4}\bigg)^{k}\bigg(\frac{3}{4}\bigg)^{n-k}=.0138644
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.46]
\end_layout

\end_inset

There 
\begin_inset Formula $7^{7}=823,543$
\end_inset

 different ways to distribute the 7 balls into the 7 cells.
 The maximum number of cells that could have 3 balls is 2 and clearly the
 minimum is 0.
 Hence 
\begin_inset Formula $X_{3}\in\{0,1,2\}$
\end_inset

.
 The only way for 
\begin_inset Formula $X_{3}=2$
\end_inset

 would be 3 balls in a cell, 3 balls in another cell, and the last ball
 in one cell.
 There are 
\begin_inset Formula $\binom{7}{2}$
\end_inset

 way to choose the 2 cells to have the 3 balls each, 
\begin_inset Formula $\binom{7}{3}$
\end_inset

 ways tp choose the first set of 3 balls for the first cell, 
\begin_inset Formula $\binom{4}{3}$
\end_inset

 to choose the second set of 3 balls for the second cell, then finally 
\begin_inset Formula $\binom{5}{1}=5$
\end_inset

 different ways to choose cell will contain the last balls.
 Therefore 
\begin_inset Formula 
\[
P(X_{3}=2)=\frac{\binom{7}{2}\binom{7}{3}\binom{4}{3}5}{7^{7}}\approx.0178
\]

\end_inset

For 
\begin_inset Formula $X_{3}=1$
\end_inset

 there are 3 different configurations:
\begin_inset Formula $\{3,1,1,1,1\},\{3,2,1,1\},\{3,2,2\}.$
\end_inset

 
\begin_inset Formula 
\begin{align*}
 & \#\{3,1,1,1,1\} & =7\binom{7}{3}\times\binom{6}{4}\times4\times3\times2 & \text{ which cell contains 3 balls \times\ which 3 balls \times\ }\\
 &  &  & \text{ which cells contain 1 balls \times\ permute the balls}\\
 & \#\{3,2,1,1\} & =7\binom{7}{3}\times6\times\binom{4}{2}\times\binom{5}{2}\times2 & \text{ which cell contains 3 balls \times\ which 3 balls \times\ }\\
 &  &  & \text{ which cell contains 2 balls, which 2 balls,}\\
 &  &  & \text{ which cells contain 1 bach each, permute the balls}\\
 & \#\{3,2,2\} & =7\binom{7}{3}\times\binom{6}{2}\times\binom{4}{2} & \text{ which cell contains 3 balls, which 3 balls,}\\
 &  &  & \text{ which cells contain 2 balls, which two balls in the first 2 ball cell}\\
 &  &  & \text{ which cell contains second set of 2 balls, permute the balls}\\
 & \#\{3,4\} & =7\binom{7}{3}\times6 & \text{ which cell contains 3 balls, which 3 balls,}\\
 &  &  & \text{ which cell contains 4 balls}\\
 &  & 288,120
\end{align*}

\end_inset

Hence 
\begin_inset Formula $P(X_{3}=1)=1-288,120/7^{7}\approx.650146$
\end_inset

.
 Finally 
\begin_inset Formula $P(X_{3}=0)=1-P(X_{3}=1)+P(X_{3}=2)=1-0.178-0.650\approx.33$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.47]
\end_layout

\end_inset

Requirements for being a CDF: (i) right continuous (ii) 
\begin_inset Formula $\lim_{x\rightarrow-\infty}F(x)=0$
\end_inset

 and 
\begin_inset Formula $\lim_{x\rightarrow\infty}F(x)=1$
\end_inset

 (iii) non-decreasing.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{1}{2}+\frac{1}{\pi}\arctan(x)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Continuous and hence right-continuous.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow-\pi/2}\tan(x)=-\infty$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow-\infty}\frac{1}{2}+\frac{1}{\pi}\arctan(x)=\frac{1}{2}+\frac{1}{\pi}\frac{-\pi}{2}=\frac{1}{2}-\frac{1}{2}=0$
\end_inset

.
 
\begin_inset Formula $\lim_{x\rightarrow\pi/2}\tan(x)=\infty$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow\infty}\frac{1}{2}+\frac{1}{\pi}\arctan(x)=\frac{1}{2}+\frac{1}{\pi}\frac{\pi}{2}=\frac{1}{2}+\frac{1}{2}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\arctan(x)$
\end_inset

 is non-decreasing (monotonically increasing) and hence 
\begin_inset Formula $\frac{1}{2}+\frac{1}{\pi}\arctan(x)$
\end_inset

 is non-decreasing.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(1+e^{-x})^{-1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Continuous and hence right-continuous.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow-\infty}e^{-x}=\infty$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow-\infty}(1+e^{-x})^{-1}=1/\infty=0$
\end_inset

.
 
\begin_inset Formula $\lim_{x\rightarrow\infty}e^{-x}=0$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow-\infty}(1+e^{-x})^{-1}=1/1=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigg((1+e^{-x})^{-1}\bigg)^{'}=-1(1+e^{-x})^{-2}(-1)e^{-x}=(1+e^{-x})e^{-x}>0$
\end_inset

 hence non-decreasing.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\exp(-e^{-x})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Continuous and hence right-continuous.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\rightarrow-\infty}e^{-x}=\infty$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow-\infty}\exp(-e^{-x})=0$
\end_inset

.
 
\begin_inset Formula $\lim_{x\rightarrow\infty}e^{-x}=0$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow-\infty}\exp(-e^{-x})=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigg(\exp(-e^{-x})\bigg)^{'}=\exp(-e^{-x})\bigg(-e^{-x}\bigg)(-1)=\exp(-e^{-x})e^{-x}>0$
\end_inset

 hence non-decreasing.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $1-e^{-x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Continuous and hence right-continuous.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $e^{-0}=1$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow0}1-e^{-x}=1-1=0$
\end_inset

.
 
\begin_inset Formula $\lim_{x\rightarrow\infty}e^{-x}=0$
\end_inset

 hence 
\begin_inset Formula $\lim_{x\rightarrow\infty}1-e^{-x}=1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigg(1-e^{-x}\bigg)^{'}=1+e^{-x}>0$
\end_inset

 hence non-decreasing.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $0<\epsilon<1$
\end_inset

 then 
\begin_inset ERT
status open

\begin_layout Plain Layout

$F_Y(y) = 
\backslash
left
\backslash
{      
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{array}{lr}        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{1-
\backslash
epsilon}{1+e^{-y}} & 
\backslash
text{if } y < 0 
\backslash

\backslash
        
\end_layout

\begin_layout Plain Layout

			
\backslash
epsilon + 
\backslash
frac{1-
\backslash
epsilon}{1+e^{-y}} & 
\backslash
text{if } y 
\backslash
geq 0      
\end_layout

\begin_layout Plain Layout

			
\backslash
end{array}    
\end_layout

\begin_layout Plain Layout

		
\backslash
right.
 
\end_layout

\begin_layout Plain Layout

$ 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since each piece of the piecewise definition of 
\begin_inset Formula $F_{Y}$
\end_inset

 is continuous and the domain is defined with equality from the right (
\begin_inset Formula $y\geq0)$
\end_inset

 
\begin_inset Formula $F_{Y}$
\end_inset

 is right-continuous.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{y\rightarrow-\infty}\frac{1-\epsilon}{1+e^{-y}}=0$
\end_inset

 similarly to (b.ii) and 
\begin_inset Formula $\lim_{y\rightarrow\infty}\frac{1-\epsilon}{1+e^{-y}}=1-\epsilon$
\end_inset

 hence 
\begin_inset Formula $\lim_{y\rightarrow\infty}\epsilon+\frac{1-\epsilon}{1+e^{-y}}=\epsilon+1-\epsilon=1$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{1-\epsilon}{1+e^{-y}}$
\end_inset

 and 
\begin_inset Formula $\epsilon+\frac{1-\epsilon}{1+e^{-y}}$
\end_inset

 are non-decreasing by (b.ii) and 
\begin_inset Formula $\lim_{y\uparrow0}F_{Y}(y)=(1-\epsilon)/2<\epsilon+(1-\epsilon)/2=\lim_{y\downarrow0}F_{Y}(y)$
\end_inset

 hence non-decreasing.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.49]
\end_layout

\end_inset

Assume 
\begin_inset Formula $F_{X}(t)\leq F_{Y}(t)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $F_{X}(t)<F_{Y}(t)$
\end_inset

 for some 
\begin_inset Formula $t_{0}$
\end_inset

.
 By definition 
\begin_inset Formula $F_{X}(t)=P(X\leq t)=1-P(X>t)$
\end_inset

.
 Similarly 
\begin_inset Formula $F_{Y}(t)=P(Y\leq t)=1-P(Y>t)$
\end_inset

.
 Then 
\begin_inset Formula $1-P(X>t)\leq1-P(Y>t)$
\end_inset

 and so 
\begin_inset Formula $P(X>t)\geq P(Y>t)$
\end_inset

.
 Similarly for 
\begin_inset Formula $t_{0}$
\end_inset

 it's the case 
\begin_inset Formula $P(X>t_{0})>P(Y>t_{0})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.50]
\end_layout

\end_inset

Let 
\begin_inset Formula $S=\sum_{i=1}^{n}t^{k-1}$
\end_inset

.
 Then
\begin_inset Formula 
\[
S(1-t)=S-St=\sum_{i=1}^{n}t^{k-1}-\sum_{i=1}^{n}t^{k}=\sum_{i=1}^{n}(t^{k}-t^{k-1})
\]

\end_inset

But this last sum is telescoping hence 
\begin_inset Formula 
\[
S(1-t)=1-t^{k-1}\implies S=\frac{1-t^{k-1}}{1-t}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.51]
\end_layout

\end_inset


\begin_inset Formula $X$
\end_inset

 is distributed Hypergeometrically, i.e.
 there are 
\begin_inset Formula $\binom{30}{4}$
\end_inset

 ways to draw a sample of 4 from 30, 
\begin_inset Formula $\binom{5}{x}$
\end_inset

 ways to draw 
\begin_inset Formula $x$
\end_inset

 microwaves from the subset of microwaves that is defective, and then finally
 per draw from the defective subset there are 
\begin_inset Formula $\binom{25}{4-x}$
\end_inset

 to draw the remainder from the subset of functional microwaves.
 Hence for 
\begin_inset Formula $x=0,1,2,3,4$
\end_inset


\begin_inset Formula 
\[
P(X=x)=\frac{\binom{5}{x}\binom{25}{4-x}}{\binom{30}{4}}
\]

\end_inset

So 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[P(X=x) = 
\backslash
left
\backslash
{      
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{array}{lr}        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{2530}{5481} & 
\backslash
text{for } x=0 
\backslash

\backslash
        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{2300}{5481} & 
\backslash
text{for } x=1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
frac{600}{5481} &  
\backslash
text{for } x=2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
frac{50}{5481} &  
\backslash
text{for } x=3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
frac{1}{5481} & 
\backslash
text{for } x=4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
end{array}    
\end_layout

\begin_layout Plain Layout

		
\backslash
right.
 
\end_layout

\begin_layout Plain Layout


\backslash
] 
\end_layout

\end_inset

Then 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[F_X(x) = 
\backslash
left
\backslash
{      
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{array}{lr}        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{2530}{5481} & 
\backslash
text{for } x=0 
\backslash

\backslash
        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{4830}{5481} & 
\backslash
text{for } x=1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
frac{5430}{5481} &  
\backslash
text{for } x=2 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
frac{5480}{5481} &  
\backslash
text{for } x=3 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
frac{5481}{5481} & 
\backslash
text{for } x=4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
end{array}    
\end_layout

\begin_layout Plain Layout

		
\backslash
right.
 
\end_layout

\begin_layout Plain Layout


\backslash
] 
\end_layout

\end_inset

The plot of the CDF is Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:M1}
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis} 
\end_layout

\begin_layout Plain Layout


\backslash
addplot[domain=0:1,blue] {0.461595}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot[domain=1:2,blue] {0.881226}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot[domain=2:3,blue] {0.990695};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[domain=3:4,blue] {0.999818};
\end_layout

\begin_layout Plain Layout


\backslash
addplot[domain=4:5,blue] {1}; 
\end_layout

\begin_layout Plain Layout


\backslash
addplot[holdot] coordinates{(1,0.461595)(2,0.881226)(3,0.990695)(4,0.999818)(5,1)};
 
\end_layout

\begin_layout Plain Layout


\backslash
addplot[soldot] coordinates{(0,0.461595)(1,0.881226)(2,0.990695)(3,0.999818)(4,1)};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
caption{$F_X$ for problem 1.51}
\backslash
label{fig:M1}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.52]
\end_layout

\end_inset

Let 
\begin_inset Formula $f(x)$
\end_inset

 be a pdf with cdf 
\begin_inset Formula $F(x)$
\end_inset

, 
\begin_inset Formula $F(x_{0})<1$
\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[g(x) = 
\backslash
left
\backslash
{      
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{array}{lr}        
\end_layout

\begin_layout Plain Layout

			f(x)/(1-F(x_0)) & 
\backslash
text{if } x
\backslash
geq x_0 
\backslash

\backslash
        
\end_layout

\begin_layout Plain Layout

			0 & 
\backslash
text{if } x < x_0      
\end_layout

\begin_layout Plain Layout

			
\backslash
end{array}    
\end_layout

\begin_layout Plain Layout

		
\backslash
right.
 
\end_layout

\begin_layout Plain Layout


\backslash
] 
\end_layout

\end_inset

Then since 
\begin_inset Formula $f(x)\geq0$
\end_inset

 and 
\begin_inset Formula $1>F(x_{0})$
\end_inset

 (and since 
\begin_inset Formula $F$
\end_inset

 is a cdf 
\begin_inset Formula $F(x_{0})\geq0$
\end_inset

) it's the case that 
\begin_inset Formula $g(x)\geq0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 Finally 
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}g(x)=\int_{-\infty}^{x_{0}}g(x)+\int_{x_{0}}^{\infty}\frac{f(x)}{1-F(x_{0})}dx=0+\frac{1}{1-F(x_{0})}\int_{x_{0}}^{\infty}f(x)dx=\frac{1-\int_{_{-\infty}}^{x_{0}}f(x)}{1-F(x_{0})}=\frac{1-F(x_{0})}{1-F(x_{0})}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.54]
\end_layout

\end_inset

C is a normalization constant.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{\pi/2}\sin(x)dx=1$
\end_inset

 hence 
\begin_inset Formula $c=1\implies\int_{0}^{\pi/2}f(x)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-|x|}dx=2$
\end_inset

 hence 
\begin_inset Formula $c=1/2\implies\int_{-\infty}^{\infty}ce^{-|x|}dx=1$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.1]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $Y=g(X)=X^{3}$
\end_inset

 then 
\begin_inset Formula $g^{-1}(Y)=\sqrt[3]{Y}$
\end_inset

 and 
\begin_inset Formula $\bigg(g^{-1}(Y)\bigg)^{'}=\frac{1}{3}y^{-2/3}$
\end_inset

 and 
\begin_inset Formula 
\[
f_{Y}(y)=42(\sqrt[3]{y})^{5}(1-\sqrt[3]{y})\bigg|\frac{1}{3}y^{-2/3}\bigg|=14(\sqrt[3]{y}-1)y
\]

\end_inset

Hence 
\begin_inset Formula 
\[
\int_{0}^{1}f_{Y}(y)dy=14\int_{0}^{1}y(\sqrt[3]{y}-1)dy=14\frac{1}{14}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Y=g(X)=4X+3$
\end_inset

 then 
\begin_inset Formula $g^{-1}(Y)=(Y-3)/4$
\end_inset

 and 
\begin_inset Formula $\bigg(g^{-1}(Y)\bigg)^{'}=\frac{1}{4}$
\end_inset

 and
\begin_inset Formula 
\[
f_{Y}(y)=7e^{-\frac{7}{4}(y-3)}\bigg|\frac{1}{4}\bigg|
\]

\end_inset

Hence, since 
\begin_inset Formula $g(0)=4(0)+3<Y<\infty$
\end_inset


\begin_inset Formula 
\[
\int_{0}^{\infty}f_{Y}(y)dy=\frac{7}{4}e^{\frac{21}{4}}\int_{3}^{\infty}e^{\frac{-7y}{4}}dy=e^{\frac{21}{4}}e^{-\frac{7\cdot3}{4}}=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Y=g(X)=X^{2}$
\end_inset

 then 
\begin_inset Formula $g(Y)^{-1}=\pm\sqrt{Y}$
\end_inset

 and 
\begin_inset Formula $\Bigg|\bigg(g^{-1}(Y)\bigg)^{'}\Bigg|=1/2\sqrt{Y}$
\end_inset

 and
\begin_inset Formula 
\[
f_{Y}(y)=\frac{30}{4}y^{2}\bigg(1-\frac{1}{2\sqrt{y}}\bigg)
\]

\end_inset

Hence
\begin_inset Formula 
\[
\int_{0}^{1}f_{Y}(y)dy=\frac{30}{4}\int_{0}^{1}y^{2}\bigg(1-\frac{1}{2\sqrt{y}}\bigg)dy=\frac{30}{4}\frac{4}{30}=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.2]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $Y=g(X)=X^{2}$
\end_inset

 then 
\begin_inset Formula $g(Y)^{-1}=\pm\sqrt{Y}$
\end_inset

 and 
\begin_inset Formula $\Bigg|\bigg(g^{-1}(Y)\bigg)^{'}\Bigg|=1/2\sqrt{Y}$
\end_inset

 and
\begin_inset Formula 
\[
f_{Y}(y)=1\cdot\frac{1}{2\sqrt{y}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Y=g(X)=-\log(X)$
\end_inset

 then 
\begin_inset Formula $g^{-1}(Y)=e^{-Y}$
\end_inset

 and 
\begin_inset Formula $\Bigg|\bigg(g^{-1}(Y)\bigg)\Bigg|^{'}=e^{-Y}$
\end_inset

 and
\begin_inset Formula 
\[
f_{Y}(y)=\binom{n+m+1}{n,m,1}e^{-ny}(1-e^{-y})^{m}e^{-y}
\]

\end_inset

With domain 
\begin_inset Formula $-\log(1)=0<y<-\log(0)=\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Y=g(X)=e^{X}$
\end_inset

 then 
\begin_inset Formula $g(Y)^{-1}=\log Y$
\end_inset

 and 
\begin_inset Formula $\Bigg|\bigg(g^{-1}(Y)\bigg)^{'}\Bigg|=1/Y$
\end_inset

 and
\begin_inset Formula 
\[
f_{Y}(y)=\frac{1}{\sigma^{2}}\frac{1}{y^{2}}e^{-(1/y\sigma)^{2}/2}=\frac{1}{(\sigma y)^{2}}e^{-(1/y\sigma)^{2}/2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.3]
\end_layout

\end_inset

If 
\begin_inset Formula $Y=g(X)=X/(X+1)$
\end_inset

 then 
\begin_inset Formula $g(Y)^{-1}=1/(1-Y)$
\end_inset

 and 
\begin_inset Formula $\Bigg|\bigg(\frac{1}{1-y}\bigg)^{'}\Bigg|=\frac{1}{(1-y)^{2}}$
\end_inset

 Hence for 
\begin_inset Formula $y=0,\frac{1}{2},\frac{2}{3},\frac{3}{4},...$
\end_inset

 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{1}{3}\bigg(\frac{2}{3}\bigg)^{\frac{1}{1-y}}\frac{1}{(1-y)^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.4]$f(x) = 
\backslash
left
\backslash
{      
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{array}{lr}        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{1}{2}
\backslash
lambda e^{-
\backslash
lambda x} & 
\backslash
text{if } x 
\backslash
geq 0 
\backslash

\backslash
        
\end_layout

\begin_layout Plain Layout

			
\backslash
frac{1}{2}
\backslash
lambda e^{
\backslash
lambda x} & 
\backslash
text{if } x < 0      
\end_layout

\begin_layout Plain Layout

			
\backslash
end{array}    
\end_layout

\begin_layout Plain Layout

		
\backslash
right.
 
\end_layout

\begin_layout Plain Layout

$ 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $e^{\lambda x}>0$
\end_inset

 for all 
\begin_inset Formula $x\in(-\infty,\infty)$
\end_inset

 hence 
\begin_inset Formula $f(x)\geq0$
\end_inset

.
 Further 
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}f(x)dx=\frac{\lambda}{2}\int_{-\infty}^{0}e^{\lambda x}dx+\frac{\lambda}{2}\int_{0}^{\infty}e^{-\lambda x}dx
\]

\end_inset

Then by 
\begin_inset Formula $-u=x$
\end_inset

 
\begin_inset Formula 
\[
\frac{\lambda}{2}\int_{-\infty}^{0}e^{\lambda x}dx=\frac{\lambda}{2}\int_{\infty}^{0}e^{-\lambda u}d(-u)=(-1)(-1)\frac{\lambda}{2}\int_{0}^{\infty}e^{-\lambda u}du=\frac{\lambda}{2}\int_{0}^{\infty}e^{-\lambda x}dx
\]

\end_inset

and hence
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}f(x)dx=2\frac{\lambda}{2}\int_{0}^{\infty}e^{-\lambda x}dx=\lambda\frac{1}{\lambda}(1-0)=1.
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x<0$
\end_inset

 then
\begin_inset Formula 
\[
F_{X}(x)=\frac{\lambda}{2}\int_{-\infty}^{x}e^{\lambda x}dx=\frac{\lambda}{2}\frac{1}{\lambda}e^{\lambda x}=\frac{1}{2}e^{\lambda x}
\]

\end_inset

If 
\begin_inset Formula $x\geq0$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
F_{X}(x)=\frac{\lambda}{2}\int_{-\infty}^{0}e^{\lambda x}dx+\frac{\lambda}{2}\int_{0}^{x}e^{-\lambda x}dx=\frac{1}{2}+\bigg(\frac{1}{2}-\frac{1}{2}e^{-\lambda x}\bigg)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(|X|<t)=\int_{-t}^{t}f(x)dx.$
\end_inset

 Arguments from part (a) imply 
\begin_inset Formula 
\[
\int_{-t}^{t}f(x)dx=2\frac{\lambda}{2}\int_{0}^{t}e^{-\lambda x}dx=2\bigg(\frac{1}{2}-\frac{1}{2}e^{-\lambda t}\bigg)
\]

\end_inset

 
\end_layout

\end_deeper
\end_body
\end_document
