#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Confidence intervals 
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $x_{1},x_{2},\dots,x_{n}$
\end_inset

 are all quantities drawn, without replacement, a 
\begin_inset Quotes eld
\end_inset

random
\begin_inset Quotes erd
\end_inset

 sample, from some population, the same population, which itself has an
 
\begin_inset Formula $\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

 distribution.
 If the population size is large enough it's safe to make the approximation
 that each draw does not affect the population distribution (despite non-replace
ment) and so effectively each of the 
\begin_inset Formula $x_{i}$
\end_inset

 is a draw from an 
\begin_inset Formula $\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

 distribution, i.e.
 each 
\begin_inset Formula $x_{i}$
\end_inset

 is actually the random variable 
\begin_inset Formula $X_{i}\sim\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

.
 What can we say about the distribution of the random variable 
\begin_inset Formula $\bar{X}\equiv\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

, i.e.
 the distribution of the 
\begin_inset Quotes eld
\end_inset

sample mean
\begin_inset Quotes erd
\end_inset

? Furthermore what can we say about the distribution of the sample variance
 
\begin_inset Formula $S^{2}\equiv\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Theorem 1.
 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I.
 
\begin_inset Formula $\bar{X}\sim\mathcal{N}\left(\mu,\sigma^{2}/n\right)$
\end_inset


\begin_inset Newline newline
\end_inset

II.
 
\begin_inset Formula $\bar{X}$
\end_inset

 and 
\begin_inset Formula $S^{2}$
\end_inset

 are independent.
 
\begin_inset Newline newline
\end_inset

III.
 
\begin_inset Formula $\frac{\left(n-1\right)}{\sigma^{2}}S^{2}\sim\chi_{n-1}^{2}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

What does this really say? It says that 
\begin_inset Formula $\bar{X}$
\end_inset

 is distributed with the same distribution and the 
\series bold
same mean as the population
\series default
 
\series bold
you drew from
\series default
 and that its variance is inversely proportional to the variance of the
 population by a factor equal to the sample size.
 That is to say, if we could somehow figure out the mean of 
\begin_inset Formula $\bar{X}$
\end_inset

, we would then immediately know the mean of the population.
 Of course we can't (philosophically speaking) but we'll do something else
 involving the mean that'll be almost as useful.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof I.
 
\series default
First we prove that the 
\begin_inset Formula $\bar{X}\sim\mathcal{N}\left(\mu,\sigma^{2}/n\right)$
\end_inset

: the MGF of 
\begin_inset Formula $X_{i}$
\end_inset


\begin_inset Formula 
\[
MGF_{X_{I}}(t)=e^{\mu t+\frac{1}{2}\sigma^{2}t^{2}}
\]

\end_inset

and therefore by the convolution theorem 
\begin_inset Formula 
\[
MGF_{X_{1}+\cdots+X_{n}}(t)=\left(e^{\mu t+\frac{1}{2}\sigma^{2}t^{2}}\right)^{n}=e^{\left(\mu n\right)t+\frac{1}{2}\left(\sqrt{n}\sigma\right)^{2}t^{2}}
\]

\end_inset

Hence 
\begin_inset Formula $\sum X_{i}\sim\mathcal{N}\left(n\mu,n\sigma^{2}\right)$
\end_inset

.
 Then since the normal distribution is a scale family 
\begin_inset Formula $(1/n)\sum X_{i}\sim\mathcal{N}\left(\frac{1}{n}n\mu,\left(\frac{1}{n}\right)^{2}n\sigma^{2}\right)\sim\mathcal{N}\left(\mu,\sigma^{2}/n\right)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Let's stop here for a moment see what just this alone buys us.
 Suppose you had some population for which you knew the variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 but you didn't know the mean (absurd but suspend disbelief): could you
 make a guess of the mean and then qualify your guess? Well since we know
 that 
\begin_inset Formula $\bar{X}\sim\mathcal{N}\left(\mu,\sigma^{2}/n\right)$
\end_inset

 we know, by 
\begin_inset Quotes eld
\end_inset

standardizing
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\bar{X}$
\end_inset

, that 
\begin_inset Formula 
\[
P\left(-1.96<\frac{\bar{X}-\mu}{\grave{\sqrt{\sigma^{2}/n}}}<1.96\right)\geq.95
\]

\end_inset

After a little algebra (and flipping two inequalities) we have that 
\begin_inset Formula 
\[
P\left(\bar{X}-1.96\sqrt{\frac{\sigma^{2}}{n}}<\mu<\bar{X}+1.96\sqrt{\frac{\sigma^{2}}{n}}\right)\geq.95
\]

\end_inset

So with probability .95 if we measure 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bar{X}$
\end_inset

 the interval
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
\left(\bar{X}-1.96\sqrt{\frac{\sigma^{2}}{n}},\bar{X}+1.96\sqrt{\frac{\sigma^{2}}{n}}\right)
\]

\end_inset

will cover the true mean of the population (remember we said we somehow
 knew 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is just the sample size).
 For this reason this is called a 95% confidence interval for 
\begin_inset Formula $\mu$
\end_inset

.
 This is also called computing a 
\begin_inset Quotes eld
\end_inset

z test statistic
\begin_inset Quotes erd
\end_inset

 since a standard normal random variable is typically represented by a 
\begin_inset Formula $Z$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Back to the proof of theorem.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Proof II.

\series default
 Note that by location-scale it suffices to prove 
\begin_inset Formula $\bar{X}\sim\mathcal{N}\left(\mu,\sigma^{2}/n\right)$
\end_inset

 for 
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}=0$
\end_inset

.
 To prove independence of 
\begin_inset Formula $\bar{X}$
\end_inset

 and 
\begin_inset Formula $S^{2}$
\end_inset

 we show that they're functions of independent random vectors.
 First we write 
\begin_inset Formula $S^{2}$
\end_inset

 in terms of 
\begin_inset Formula $n-1$
\end_inset

 
\begin_inset Quotes eld
\end_inset

deviations
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\begin{align*}
S^{2} & =\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}\\
 & =\frac{1}{n-1}\left(\left(X_{1}-\bar{X}\right)^{2}+\sum_{i=2}^{n}\left(X_{i}-\bar{X}\right)^{2}\right)\\
 & =\frac{1}{n-1}\left(\left[\sum_{i=2}^{n}\left(X_{i}-\bar{X}\right)\right]^{2}+\sum_{i=2}^{n}\left(X_{i}-\bar{X}\right)^{2}\right)
\end{align*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Now solve for the quantity
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\left(X_{1}-\bar{X}\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 using
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)=0$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and factor out a
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $-1$
\end_inset

 (which gets killed in the 
\begin_inset Formula $\left[\right]^{2}$
\end_inset

).
\begin_inset Formula 
\[
S^{2}=\frac{1}{n-1}\left(\left[\sum_{i=2}^{n}\left(X_{i}-\bar{X}\right)\right]^{2}+\sum_{i=2}^{n}\left(X_{i}-\bar{X}\right)^{2}\right)
\]

\end_inset

So 
\begin_inset Formula $S^{2}=g\left(\left(X_{2}-\bar{X},X_{3}-\bar{X},\dots,X_{n}-\bar{X}\right)\right)$
\end_inset

 where 
\begin_inset Formula $g$
\end_inset

 is clearly continuous.
 Now we show that the random vector 
\begin_inset Formula $\left(X_{2}-\bar{X},X_{3}-\bar{X},\dots,X_{n}-\bar{X}\right)$
\end_inset

 is independent of 
\begin_inset Formula $\bar{X}$
\end_inset

, and by continuity 
\begin_inset Formula $S^{2}$
\end_inset

 will be independent of 
\begin_inset Formula $\bar{X}$
\end_inset

.
 The joint pdf of 
\begin_inset Formula $\left(X_{1},X_{2},\dots,X_{n}\right)$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
f_{X}\left(x_{1},\dots,x_{n}\right) & =\prod_{i=1}^{n}\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}x_{i}^{2}}\\
 & =\left(\frac{1}{\sqrt{2\pi}}\right)^{n}e^{-\frac{1}{2}\sum_{i=1}^{n}x_{i}^{2}}
\end{align*}

\end_inset

Now let
\begin_inset Formula 
\[
\begin{pmatrix}1/n & 1/n & \cdots & 1/n\\
-1/n & 1-1/n & -1/n & -1/n\\
\vdots & -1/n & \ddots & -1/n\\
-1/n & -1/n & -1/n & 1-1/n
\end{pmatrix}\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{pmatrix}=\begin{pmatrix}y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{pmatrix}
\]

\end_inset

i.e.
 
\begin_inset Formula 
\begin{align*}
y_{1} & =\bar{x}=\frac{1}{n}x_{1}+\frac{1}{n}x_{2}+\cdots+\frac{1}{n}x_{n}\\
y_{2} & =x_{2}-\bar{x}\\
\vdots & \vdots\\
y_{n} & =x_{n}-\bar{x}
\end{align*}

\end_inset

and therefore solve the first equation for 
\begin_inset Formula $x_{1}$
\end_inset

 in terms of the 
\begin_inset Formula $y_{i}$
\end_inset

 by substituting in 
\begin_inset Formula $x_{2},x_{3},\dots,x_{n}$
\end_inset

 
\begin_inset Formula 
\[
\begin{pmatrix}1 & -1 & \cdots & -1\\
1 & 1 & 0 & 0\\
\vdots & 0 & \ddots & 0\\
1 & 0 & 0 & 1
\end{pmatrix}\begin{pmatrix}y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{pmatrix}=\begin{pmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{pmatrix}
\]

\end_inset

Then the Jacobian of the transformation 
\begin_inset Formula 
\[
\left|J\right|=\left|\begin{pmatrix}1 & -1 & \cdots & -1\\
1 & 1 & 0 & 0\\
\vdots & 0 & \ddots & 0\\
1 & 0 & 0 & 1
\end{pmatrix}\right|=\left|\begin{pmatrix}n & 0 & \cdots & 0\\
1 & 1 & 0 & 0\\
\vdots & 0 & \ddots & 0\\
1 & 0 & 0 & 1
\end{pmatrix}\right|=n
\]

\end_inset

using the invariance of the determinant under linear combinations of rows.
 Hence 
\begin_inset Formula 
\begin{align*}
f_{Y}\left(y_{1},\dots,y_{n}\right) & =f_{X}\left(y_{1}-\sum_{i=2}^{n}y_{i},y_{1}+y_{2}\dots,y_{1}+y_{n}\right)n\\
 & =\left(\frac{1}{\sqrt{2\pi}}\right)^{n}e^{-\frac{1}{2}\left(\left(y_{1}-\sum_{i=2}^{n}y_{i}\right)^{2}+\sum_{i=2}^{n}\left(y_{1}+y_{i}\right)^{2}\right)}\\
 & =\left(\frac{1}{\sqrt{2\pi}}\right)^{n}e^{-\frac{1}{2}\left(y_{1}^{2}-2y_{1}\sum_{i=2}^{n}y_{i}+\left(\sum_{i=2}^{n}y_{i}\right)^{2}+\sum_{i=2}^{n}y_{1}^{2}+2y_{1}\sum_{i=2}^{n}y_{i}+\sum_{i=2}^{n}y_{i}^{2}\right)}\\
 & =\left(\frac{1}{\sqrt{2\pi}}\right)^{n}e^{-\frac{1}{2}\left(y_{1}^{2}+\sum_{i=2}^{n}y_{1}^{2}+\sum_{i=2}^{n}y_{i}^{2}+\left(\sum_{i=2}^{n}y_{i}\right)^{2}\right)}\\
 & =\left(\left(\frac{1}{\sqrt{2\pi}}\right)^{n}e^{-\frac{1}{2}ny_{1}^{2}}\right)\left(e^{-\frac{1}{2}\left(\sum_{i=2}^{n}y_{i}^{2}+\left(\sum_{i=2}^{n}y_{i}\right)^{2}\right)}\right)
\end{align*}

\end_inset

and so 
\begin_inset Formula $Y_{1}\equiv\bar{X}$
\end_inset

 is independent of 
\begin_inset Formula $\left(Y_{2},Y_{3},\dots,Y_{n}\right)\equiv\left(X_{2}-\bar{X},X_{3}-\bar{X},\dots,X_{n}-\bar{X}\right)$
\end_inset

 and so 
\begin_inset Formula $\bar{X}$
\end_inset

 is independent of 
\begin_inset Formula $S^{2}=g\left(\left(X_{2}-\bar{X},X_{3}-\bar{X},\dots,X_{n}-\bar{X}\right)\right)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This is kind of amazing in and of itself, that 
\begin_inset Formula $S^{2}=h\left(\bar{X}\right)$
\end_inset

 is statistically speaking independent of 
\begin_inset Formula $\bar{X}$
\end_inset

 but it's also useful and why will be apparent after the completion of the
 proof, i.e.
 establishing that 
\begin_inset Formula $\frac{\left(n-1\right)}{\sigma^{2}}S^{2}\sim\chi_{n-1}^{2}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Proof III.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
There are two ways to do this.
 First
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}\left(X_{i}\right)^{2} & =\sum_{i=1}^{n}\left(\left(X_{i}-\bar{X}\right)+\bar{X}\right)^{2}\\
 & =\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}+2\left(\bar{X}\right)^{2}\cancelto{0}{\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)}+\sum_{i=1}^{n}\left(\bar{X}\right)^{2}\\
 & =\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}+\sum_{i=1}^{n}\left(\bar{X}\right)^{2}\\
 & =\left(n-1\right)S^{2}+n\left(\bar{X}\right)^{2}
\end{align*}

\end_inset

and by almost exactly the same manipulation (the 
\begin_inset Quotes eld
\end_inset

cross
\begin_inset Quotes erd
\end_inset

 term will be a little different but it's irrelevant since it goes to 0)
 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2}=\left(n-1\right)S^{2}+n\left(\bar{X}-\mu\right)^{2}
\]

\end_inset

but then (
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
if you're allowed to do this????
\series default
)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2} & =\frac{1}{\sigma^{2}}\left(\left(n-1\right)S^{2}+n\left(\bar{X}-\mu\right)^{2}\right)\\
 & =\frac{\left(n-1\right)}{\sigma^{2}}S^{2}+\left(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\right)^{2}
\end{align*}

\end_inset

Now again by convolution theorem and independence of 
\begin_inset Formula $S^{2}$
\end_inset

 and 
\begin_inset Formula $\bar{X}$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
MGF_{\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2}} & =MGF_{\frac{\left(n-1\right)}{\sigma^{2}}S^{2}}MGF_{\left(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\right)^{2}}
\end{align*}

\end_inset

But 
\begin_inset Formula $\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2}\sim\chi_{n-1}^{2}$
\end_inset

 and 
\begin_inset Formula $\left(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\right)^{2}\sim\chi_{1}^{2}$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
\left(\frac{1}{1-2t}\right)^{n/2} & =MGF_{\frac{\left(n-1\right)}{\sigma^{2}}S^{2}}\left(\frac{1}{1-2t}\right)^{1/2}
\end{align*}

\end_inset

and so
\begin_inset Formula 
\begin{align*}
MGF_{\frac{\left(n-1\right)}{\sigma^{2}}S^{2}} & =\left(\frac{1}{1-2t}\right)^{n/2}\Bigg/\left(\frac{1}{1-2t}\right)^{1/2}\\
 & =\left(\frac{1}{1-2t}\right)^{\frac{n-1}{2}}
\end{align*}

\end_inset

and hence 
\begin_inset Formula $\frac{\left(n-1\right)}{\sigma^{2}}S^{2}\sim\chi_{n-1}^{2}$
\end_inset

.
 But doesn't this directly imply that 
\begin_inset Formula $\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2}$
\end_inset

 and 
\begin_inset Formula $n\left(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\right)^{2}$
\end_inset

 doesn't it? 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\frac{\left(n-1\right)}{\sigma^{2}}S^{2} & =\frac{1}{\sigma^{2}}\left(\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2}-\left(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\right)^{2}\right)\\
 & =\sum_{i=1}^{n}\left(\frac{X_{i}-\mu}{\sigma}\right)^{2}-n\left(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\right)^{2}
\end{align*}

\end_inset

The second way is to use induction with 
\begin_inset Formula $\bar{X_{k}}$
\end_inset

 and 
\begin_inset Formula $S_{k}^{2}$
\end_inset

 being the sample mean and variance for a sample of size 
\begin_inset Formula $k$
\end_inset

.
 The base case
\begin_inset Formula 
\begin{align*}
S_{2}^{2} & =\frac{1}{2-1}\left(\left(X_{1}-\frac{1}{2}\left(X_{1}+X_{2}\right)\right)^{2}+\left(X_{2}-\frac{1}{2}\left(X_{1}+X_{2}\right)\right)^{2}\right)\\
 & =\frac{1}{2}\left(X_{1}-X_{2}\right)^{2}
\end{align*}

\end_inset

and if 
\begin_inset Formula $X_{1}\sim X_{2}\sim\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

 then 
\begin_inset Formula $X_{1}-X_{2}\sim\mathcal{N}\left(0,2\sigma^{2}\right)$
\end_inset

 and 
\begin_inset Formula $X_{1}-X_{2}/\left(\sqrt{2}\sigma\right)\sim\mathcal{N}\left(0,1\right)$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
\frac{\left(2-1\right)}{\sigma^{2}}S_{2}^{2} & =\frac{1}{2\sigma^{2}}\left(X_{1}-X_{2}\right)^{2}\\
 & =\left(\frac{X_{1}-X_{2}}{\sqrt{2}\sigma}\right)^{2}
\end{align*}

\end_inset

hence 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\left(2-1\right)}{\sigma^{2}}S^{2}\sim\chi_{2}^{2}$
\end_inset

.
 To finish the induction we have to prove that 
\begin_inset Formula $\frac{\left(n-1\right)}{\sigma^{2}}S_{n}^{2}\sim\chi_{n-1}^{2}$
\end_inset

 if 
\begin_inset Formula $\frac{\left(n-2\right)}{\sigma^{2}}S_{n-1}^{2}\sim\chi_{n-2}^{2}$
\end_inset

 (remember the subscript on the 
\begin_inset Formula $S^{2}$
\end_inset

 is the subscript necessary for induction).
 Now the induction step requires
\begin_inset Formula 
\[
\frac{\left(n-1\right)}{\sigma^{2}}S_{n}^{2}=\frac{\left(n-2\right)}{\sigma^{2}}S_{n-1}^{2}+\left(\frac{n-1}{\sigma^{2}n}\right)\left(X_{n}-\bar{X}_{n-1}\right)^{2}
\]

\end_inset

which is true because of a very length algebraic manipulation.
 Now observe that the random vector 
\begin_inset Formula $\left(X_{n},\bar{X}_{n-1}\right)$
\end_inset

 is independent of 
\begin_inset Formula $S_{n-1}^{2}$
\end_inset

 since as before 
\begin_inset Formula $\bar{X}_{n-1}$
\end_inset

 is independent of 
\begin_inset Formula $S_{n-1}^{2}$
\end_inset

 and 
\begin_inset Formula $X_{n}$
\end_inset

 is definitely independent of 
\begin_inset Formula $S_{n-1}^{2}$
\end_inset

 since 
\begin_inset Formula $X_{n}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

in the future
\begin_inset Quotes erd
\end_inset

.
 And finally since 
\begin_inset Formula $X_{n}-\bar{X}_{n-1}\sim\mathcal{N}\left(0,n\sigma^{2}/\left(n-1\right)\right)$
\end_inset

 and by the induction hypothesis
\begin_inset Formula 
\[
\frac{\left(n-1\right)}{\sigma^{2}}S_{n}^{2}=\chi_{n-2}^{2}+\chi_{1}^{2}=\chi_{n-1}^{2}
\]

\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now what does 
\family default
\series default
\shape italic
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
this 
\shape default
buy us? Well as mentioned, in general you have no idea what 
\begin_inset Formula $\sigma^{2}$
\end_inset

 for a population is so computing 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
P\left(\bar{X}-1.96\sqrt{\frac{\sigma^{2}}{n}}<\mu<\bar{X}+1.96\sqrt{\frac{\sigma^{2}}{n}}\right)
\]

\end_inset

i.e.
 
\begin_inset Formula 
\[
P\left(-1.96<\frac{\bar{X}-\mu}{\grave{\sqrt{\sigma^{2}/n}}}<1.96\right)
\]

\end_inset

is impossible.
 But what about 
\begin_inset Formula 
\[
P\left(a<\frac{\bar{X}-\mu}{\grave{\sqrt{S^{2}/n}}}<b\right)
\]

\end_inset

Well
\begin_inset Formula 
\begin{align*}
T=\frac{\bar{X}-\mu}{\grave{\sqrt{S^{2}/n}}} & =\frac{\left(\bar{X}-\mu\right)\frac{\sqrt{n}}{\sigma}}{\sqrt{\frac{\left(n-1\right)S^{2}/\sigma^{2}}{\left(n-1\right)}}}=\frac{Z}{\sqrt{V/v}}
\end{align*}

\end_inset

where 
\begin_inset Formula $v=n-1$
\end_inset

, 
\begin_inset Formula $Z\sim\mathcal{N}\left(0,1\right)$
\end_inset

, and 
\begin_inset Formula $V\sim\chi_{n-1}^{2}$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 is independent of 
\begin_inset Formula $Z$
\end_inset

 since yet again 
\begin_inset Formula $S^{2}$
\end_inset

 is independent of 
\begin_inset Formula $\bar{X}$
\end_inset

.
 This is the exact form of a Student's t distribution with 
\begin_inset Formula $v=n-1$
\end_inset

 degrees of freedom, i.e.
 
\begin_inset Formula $T\sim T\left(v\right)\sim T\left(n-1\right)$
\end_inset

.
 The density is
\begin_inset Formula 
\[
f_{T}\left(t\right)=\frac{\Gamma\left(\frac{v+1}{2}\right)}{\sqrt{v\pi}\Gamma\left(\frac{v}{2}\right)}\left(1+\frac{t^{2}}{v}\right)^{-\frac{v+1}{2}}
\]

\end_inset

and so now we can compute 
\begin_inset Quotes eld
\end_inset

t test statistics
\begin_inset Quotes erd
\end_inset

.
 Let 
\begin_inset Formula $a$
\end_inset

 be such that 
\begin_inset Formula $P\left(-a<T<a\right)=.90$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
P\left(-a<\frac{\bar{X}-\mu}{\grave{\sqrt{S^{2}/n}}}<a\right) & =P\left(\bar{X}-a\sqrt{\frac{S^{2}}{n}}<\mu<\bar{X}-a\sqrt{\frac{S^{2}}{n}}\right)=.90
\end{align*}

\end_inset

and so if we draw from our population the interval 
\begin_inset Formula $\left(\bar{X}-a\sqrt{\frac{S^{2}}{n}},\bar{X}+a\sqrt{\frac{S^{2}}{n}}\right)$
\end_inset

 will 
\begin_inset Quotes eld
\end_inset

cover
\begin_inset Quotes erd
\end_inset

 the true mean with probability .9, i.e.
 it is a 90% confidence interval for 
\begin_inset Formula $\mu$
\end_inset

.
 Quoting wikipedia: 
\end_layout

\begin_layout Quotation

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Quotes eld
\end_inset

Therefore, if we find the mean of a set of observations that we can reasonably
 expect to have a normal distribution, we can use the t-distribution to
 examine whether the confidence limits on that mean include some theoretically
 predicted value – such as the value predicted on a null hypothesis.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Central Limit theorem
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
The central limit theorem is magical.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Theorem 2.
 
\series default
If 
\begin_inset Formula $X_{i}$
\end_inset

 are all i.i.d with 
\begin_inset Formula $E\left(X_{i}\right)=\mu$
\end_inset

 and 
\begin_inset Formula $\text{Var}\left(X_{i}\right)=\sigma^{2}$
\end_inset

 and let 
\begin_inset Formula 
\[
\bar{X_{n}}=\frac{1}{n}\sum_{i=1}^{n}\left(X_{i}-\mu\right)
\]

\end_inset

the sampling distribution and 
\begin_inset Formula 
\[
T_{n}=\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{\sigma}
\]

\end_inset

Then 
\begin_inset Formula $\underset{n\rightarrow\infty}{\lim}F_{T_{n}}\left(t\right)=F_{Z}\left(t\right)$
\end_inset

 where 
\begin_inset Formula $Z\sim\mathcal{N}\left(0,1\right)$
\end_inset

.
 That is to say 
\begin_inset Formula $T_{n}$
\end_inset

 converges in distribution to a standard normal.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Think about this.
 Regardless of the random variables (no matter what they themselves are
 distributed as), as long as their mean and variance exist, after centering,
 their properly normalized sum will converge to a normal distribution.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The proof will use the characteristic function (fourier transform) and so
 we need a couple of lemmas.
 The first one has to do with the 
\begin_inset Quotes eld
\end_inset

smoothness
\begin_inset Quotes erd
\end_inset

 of characteristic functions
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma 1.
 
\series default
For real 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula 
\[
\left|e^{it}-\sum_{k=0}^{n}\frac{\left(it\right)^{k}}{k!}\right|\leq\min\left\{ \frac{\left|t\right|^{n+1}}{\left(n+1\right)!},\frac{2\left|t\right|^{n}}{n!}\right\} 
\]

\end_inset


\begin_inset Newline newline
\end_inset

Afterward this result will be used to show that if 
\begin_inset Formula $E\left(X\right)=0$
\end_inset

 and 
\begin_inset Formula $\text{Var}\left(X\right)=\sigma^{2}<\infty$
\end_inset

 then its characteristic function 
\begin_inset Formula $\phi_{X}\left(t\right)$
\end_inset

, to second order, is
\begin_inset Formula 
\[
\phi\left(t\right)=1-\frac{t^{2}\sigma^{2}}{2}+o\left(t^{2}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof Lemma 1.
 
\series default
Clearly this has something to do with the Taylor series for 
\begin_inset Formula $e^{it}$
\end_inset

.
 So expand 
\begin_inset Formula $e^{it}$
\end_inset

 
\begin_inset Formula 
\[
e^{it}=\sum_{k=0}^{n}\frac{\left(it\right)^{k}}{k!}+\frac{i^{n+1}}{\left(n\right)!}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds
\]

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray*}
\left|e^{it}-\sum_{k=0}^{n}\frac{\left(it\right)^{k}}{k!}\right| & = & \left|\frac{i^{n+1}}{\left(n\right)!}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds\right|
\end{eqnarray*}

\end_inset

We estimate
\begin_inset Formula 
\[
\left|\frac{i^{n+1}}{\left(n\right)!}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds\right|
\]

\end_inset

in two different ways; one will be better when 
\begin_inset Formula $\left|t\right|$
\end_inset

 is small and the other when 
\begin_inset Formula $\left|t\right|$
\end_inset

 is large.
 First the obvious thing is
\begin_inset Formula 
\begin{eqnarray*}
\left|e^{it}-\sum_{k=0}^{n}\frac{\left(it\right)^{k}}{k!}\right| & = & \left|\frac{i^{n+1}}{\left(n\right)!}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds\right|\\
 & = & \frac{1}{\left(n\right)!}\left|\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds\right|\\
 & \leq & \frac{1}{\left(n\right)!}\int_{0}^{t}\left|\left(t-s\right)^{n}e^{is}\right|ds\\
 & = & \frac{1}{\left(n\right)!}\int_{0}^{t}\left|\left(t-s\right)^{n}\right|ds\\
 & \leq & \frac{\left|t\right|^{n+1}}{\left(n+1\right)!}
\end{eqnarray*}

\end_inset

Alternatively since by integration by parts
\begin_inset Formula 
\[
\int_{0}^{t}\left(t-s\right)^{n-1}e^{is}ds=\frac{i}{n}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds+\frac{t^{n}}{n}
\]

\end_inset

i.e.
\begin_inset Formula 
\begin{eqnarray*}
\frac{i}{n}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds & = & \int_{0}^{t}\left(t-s\right)^{n-1}e^{is}ds-\frac{t^{n}}{n}\\
\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds & = & \frac{n}{i}\left(\int_{0}^{t}\left(t-s\right)^{n-1}e^{is}ds-\frac{t^{n}}{n}\right)
\end{eqnarray*}

\end_inset

and so it's the case that
\begin_inset Formula 
\begin{eqnarray*}
\left|e^{it}-\sum_{k=0}^{n}\frac{\left(it\right)^{k}}{k!}\right| & = & \left|\frac{i^{n+1}}{\left(n\right)!}\int_{0}^{t}\left(t-s\right)^{n}e^{is}ds\right|\\
 & = & \left|\frac{i^{n+1}}{\left(n\right)!}\frac{n}{i}\left(\int_{0}^{t}\left(t-s\right)^{n-1}e^{is}ds-\frac{t^{n}}{n}\right)\right|\\
 & = & \frac{1}{\left(n-1\right)!}\left|\left(\int_{0}^{t}\left(t-s\right)^{n-1}e^{is}ds-\frac{t^{n}}{n}\right)\right|\\
 & \leq & \frac{1}{\left(n-1\right)!}\left(\frac{\left|t\right|^{n}}{n}+\frac{\left|t\right|^{n}}{n}\right)=\frac{2\left|t\right|^{n}}{n!}
\end{eqnarray*}

\end_inset


\begin_inset Formula $\blacksquare$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that for large 
\begin_inset Formula $\left|t\right|$
\end_inset

 the tighter estimate is 
\begin_inset Formula $\frac{2\left|t\right|^{n}}{n!}$
\end_inset

 (i.e.
 it's smaller than 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\left|t\right|^{n+1}}{\left(n+1\right)!}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 ) and for small 
\begin_inset Formula $\left|t\right|$
\end_inset

 the tighter estimate is 
\begin_inset Formula $\frac{\left|t\right|^{n+1}}{\left(n+1\right)!}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It's a short hop skip and a jump away from the result of Lemma 1 to this
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma 2.
 
\series default
If 
\begin_inset Formula $E\left(\left|X\right|^{n}\right)<\infty$
\end_inset

 then its characteristic function is 
\begin_inset Formula $n$
\end_inset

 times continuously differentiable with derivative 
\begin_inset Formula 
\[
\phi^{\left(k\right)}\left(t\right)=i^{k}E\left(X^{k}e^{itX}\right)
\]

\end_inset

and its Taylor series expansion is bounded
\begin_inset Formula 
\[
\left|\phi\left(t\right)-\sum_{k=0}^{n}E\left(X^{k}\right)\frac{\left(it\right)^{k}}{k!}\right|\leq E\left(\min\left\{ \frac{\left|tX\right|^{n+1}}{\left(n+1\right)!},\frac{2\left|tX\right|^{n}}{n!}\right\} \right)
\]

\end_inset

and therefore 
\begin_inset Formula $o\left(\left|t\right|^{n}\right)$
\end_inset

 as 
\begin_inset Formula $t\rightarrow0$
\end_inset

.
 Then in particular if 
\begin_inset Formula $E\left(X\right)=0$
\end_inset

 and 
\begin_inset Formula $\text{Var}\left(X\right)=\sigma^{2}<\infty$
\end_inset

 
\begin_inset Formula 
\[
\phi\left(t\right)=1-\frac{t^{2}\sigma^{2}}{2}+o\left(t^{2}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof Lemma 2.
 
\series default
Firstly 
\begin_inset Formula 
\[
\frac{\phi\left(t+h\right)-\phi\left(t\right)}{h}=E\left(\frac{e^{i\left(t+h\right)X}-e^{itX}}{h}\right)=E\left(\frac{e^{ihX}-1}{h}e^{itX}\right)
\]

\end_inset

and by Taylor's theorem 
\begin_inset Formula $h\rightarrow0$
\end_inset

 (without worry about negativity since 
\begin_inset Formula $h>0$
\end_inset

)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\lim_{h\rightarrow0}\frac{e^{ihX}-1}{h}e^{itX}=\lim_{h\rightarrow0}\frac{ihX}{h}e^{itX}=iXe^{itX}
\]

\end_inset

and by lemma 2 for all 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula 
\[
\left|\frac{e^{ihX}-1}{h}e^{itX}\right|\leq\left|iXe^{itX}\right|\leq\left|X\right|
\]

\end_inset

Since 
\begin_inset Formula $E\left(\left|X\right|^{n}\right)<\infty$
\end_inset

 all moments of 
\begin_inset Formula $E\left(\left|X\right|^{j}\right)$
\end_inset

 for 
\begin_inset Formula $j<n$
\end_inset

 exist as well, i.e.
 all 
\begin_inset Formula $\left|X\right|^{j}$
\end_inset

 are integrable, in particular 
\begin_inset Formula $\left|X\right|$
\end_inset

 and so by the dominated convergence theorem
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\phi'\left(t\right)=\lim_{h\rightarrow0}\frac{\phi\left(t+h\right)-\phi\left(t\right)}{h}=\lim_{h\rightarrow0}E\left(\frac{e^{i\left(t+h\right)X}-e^{itX}}{h}\right)=E\left(iXe^{itX}\right)
\]

\end_inset

which by induction (and by similar arguments, i.e.
 
\begin_inset Formula $\left|X^{k}e^{itX}\right|\leq\left|X\right|^{k}$
\end_inset

) proves that
\begin_inset Formula 
\[
\phi^{\left(k\right)}\left(t\right)=i^{k}E\left(X^{k}e^{itX}\right)
\]

\end_inset

Then by Jensen's inequality
\begin_inset Formula 
\begin{eqnarray*}
\left|\phi\left(t\right)-\sum_{k=0}^{n}E\left(X^{k}\right)\frac{\left(it\right)^{k}}{k!}\right| & = & \left|E\left(e^{itX}-\sum_{k=0}^{n}\frac{\left(itX\right)^{k}}{k!}\right)\right|\\
 & \leq & E\left(\left|e^{itX}-\sum_{k=0}^{n}\frac{\left(itX\right)^{k}}{k!}\right|\right)\\
 & \leq & E\left(\min\left\{ \frac{\left|tX\right|^{n+1}}{\left(n+1\right)!},\frac{2\left|tX\right|^{n}}{n!}\right\} \right)
\end{eqnarray*}

\end_inset

Then by dominated convergence again, as 
\begin_inset Formula $t\rightarrow0$
\end_inset

 (why???)
\begin_inset Formula 
\[
\left|t\right|^{n}E\left(\left|X\right|^{n}\min\left\{ \left|tX\right|,2\right\} \right)=o\left(\left|t\right|^{n}\right)
\]

\end_inset

and so, as 
\begin_inset Formula $t\rightarrow0$
\end_inset

 (does that really meet the def of little o?) 
\begin_inset Formula 
\begin{eqnarray*}
\phi\left(t\right) & \leq & \sum_{k=0}^{n-1}E\left(X^{k}\right)\frac{\left(it\right)^{k}}{k!}+E\left(\min\left\{ \frac{\left|tX\right|^{n+1}}{\left(n+1\right)!},\frac{2\left|tX\right|^{n}}{n!}\right\} \right)\\
 & = & 1+\frac{\left(it\right)}{1}E\left(X\right)+\frac{\left(it\right)^{2}}{2!}E\left(X^{2}\right)+E\left(\min\left\{ \frac{\left|tX\right|^{3+1}}{\left(4\right)!},\frac{2\left|tX\right|^{3}}{3!}\right\} \right)\\
 & = & 1-\frac{t^{2}\sigma^{2}}{2!}+\frac{\left|t\right|^{3}}{3!}E\left(\left|X\right|^{3}\min\left\{ \frac{\left|tX\right|}{4},2\right\} \right)\\
 & = & 1-\frac{t^{2}\sigma^{2}}{2!}+o\left(\left|t\right|^{2}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Tiny Lemma 3: 
\series default
For 
\begin_inset Formula $a_{i}$
\end_inset

 such that 
\begin_inset Formula $\lim_{i\to\infty}a_{i}=a$
\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}\left(1+\frac{a_{n}}{n}\right)^{n}=e^{a}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof Tiny Lemma 3: 
\series default
TODO
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Finally we can prove Theorem 2, the central limit theorem
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof Theorem 2.
 
\series default
Define 
\begin_inset Formula $Y_{i}=\left(X_{i}-\mu\right)/\sigma$
\end_inset

 and let 
\begin_inset Formula $\phi_{Y}\left(t\right)$
\end_inset

 be the characteristic function of the 
\begin_inset Formula $Y_{i}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
S_{n}=\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{\sigma}=\frac{1}{\sqrt{n}}\sum_{i=1}^{n}Y_{i}
\]

\end_inset

and then 
\begin_inset Formula 
\begin{eqnarray*}
\phi_{\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{\sigma}}\left(t\right) & = & \phi_{\frac{1}{\sqrt{n}}\sum_{i=1}^{n}Y_{i}}\left(t\right)\\
 & = & \phi_{\sum_{i=1}^{n}Y_{i}}\left(\frac{t}{\sqrt{n}}\right)\\
 & = & \left(\phi_{Y}\left(\frac{t}{\sqrt{n}}\right)\right)^{n}
\end{eqnarray*}

\end_inset

and by Lemma 2
\begin_inset Formula 
\begin{eqnarray*}
\left(\phi_{Y}\left(\frac{t}{\sqrt{n}}\right)\right)^{n} & = & \left(1-\frac{t^{2}}{2n}+o\left(\left(\frac{t}{\sqrt{n}}\right)^{2}\right)\right)^{n}\\
 & = & \left(1-\frac{1}{n}\left(\frac{t^{2}}{2}+n\cdot o\left(\frac{t^{2}}{n}\right)\right)\right)^{n}
\end{eqnarray*}

\end_inset

Now 
\begin_inset Formula $o\left(\left(\frac{t}{\sqrt{n}}\right)^{2}\right)=o\left(\left(\frac{t^{2}}{n}\right)\right)$
\end_inset

 means there exists 
\begin_inset Formula $f\left(\frac{t^{2}}{n}\right)$
\end_inset

 such that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\frac{t^{2}}{2}+n\cdot o\left(\frac{t^{2}}{n}\right)=\frac{t^{2}}{2}+n\cdot f\left(\frac{t^{2}}{n}\right)
\]

\end_inset

and 
\begin_inset Formula 
\[
\lim_{n\to}\frac{f\left(\frac{t^{2}}{n}\right)}{t^{2}/n}=\lim_{n\to}n\cdot\frac{f\left(\frac{t^{2}}{n}\right)}{t^{2}}=0
\]

\end_inset

therefore by tiny lemma 3
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
\lim_{n\to\infty}\left(\phi_{Y}\left(\frac{t}{\sqrt{n}}\right)\right)^{n} & = & \lim_{n\to\infty}\left(1-\frac{1}{n}\left(\frac{t^{2}}{2}+n\cdot o\left(\frac{t^{2}}{n}\right)\right)\right)^{n}\\
 & = & e^{-t^{2}/2}
\end{eqnarray*}

\end_inset

which is the characteristic function of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{N}\left(0,1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Okay finally what's the point? What does the central limit buy us? Well
 for example suppose we were drawing iid from a population but all we know
 about the population is that the distribution that describes it has a finite
 mean 
\begin_inset Formula $\mu$
\end_inset

 and finite variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 but we're again in the same position we were that led us to Student's 
\begin_inset Formula $t$
\end_inset

.
 So not only do we not know the distribution of 
\begin_inset Formula $\bar{X}_{n}$
\end_inset

 but we don't know 
\begin_inset Formula $\sigma^{2}$
\end_inset

 either.
 We can then use the central limit theorem give an approximate confidence
 interval (a confidence confidence interval?).
 Since
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{\sigma}\sim\mathcal{N}\left(0,1\right)
\]

\end_inset

we might be able to claim that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{S_{n}}=\lim_{n\to\infty}\frac{\sigma}{S_{n}}\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{\sigma}\sim\mathcal{N}\left(0,1\right)
\]

\end_inset

and then we would we have that for a large enough 
\begin_inset Formula $n$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
\lim_{n\to\infty}P\left(-1.96<\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{S_{n}}<1.96\right) & = & \lim_{n\to\infty}P\left(-1.96<Z<1.96\right)\\
 & \approx & P\left(-1.96<Z<1.96\right)\\
 & \gtrapprox & .95
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

This depends on four results, one of which is the Strong Law of Large numbers.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Theorem 3 (Kolmogorow Strong Law of Large numbers): 
\series default
Let 
\begin_inset Formula $X_{i}$
\end_inset

 be iid random variables with 
\begin_inset Formula $E\left(X_{i}\right)=\mu$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\bar{X}_{n}\underset{a.s}{\to}\mu
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof: 
\series default
Omitted
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Corollary: 
\series default
For 
\begin_inset Formula $X_{i}$
\end_inset

 iid with finite mean and variancethe sample variance is a consistent estimator
 of the the true variance, i.e.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
S_{n}^{2} & =\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}\underset{a.s}{\to}\sigma^{2}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Proof of corollary: 
\series default
By Kolmogorov SLLN and the sample manipulation as in theorem 1 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}S_{n}^{2} & =\lim_{n\to\infty}\frac{1}{n-1}\left(\sum_{i=1}^{n}\left(X_{i}\right)^{2}-n\left(\bar{X}_{n}\right)^{2}\right)\\
 & =\lim_{n\to\infty}\frac{n}{n-1}\left(\frac{\sum_{i=1}^{n}\left(X_{i}\right)^{2}}{n}-\left(\bar{X}_{n}\right)^{2}\right)\\
 & =1\cdot\left(E\left(X_{i}^{2}\right)-\mu^{2}\right)=\sigma^{2}
\end{align*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newline newline
\end_inset


\series bold
Lemma 5: 
\begin_inset Formula $\sigma/S_{n}\underset{a.s}{\to}1$
\end_inset


\begin_inset Newline newline
\end_inset

Proof Lemma 5:
\series default
 Since continuous function of a sequence of random variables that converge
 to a limit itself converges to the function evaluated at that limit we
 have by the corollary above that 
\begin_inset Formula $\sqrt{S_{n}^{2}}\underset{a.s}{\rightarrow}\sqrt{\sigma^{2}}$
\end_inset

 and therefore 
\begin_inset Formula $\sigma/S_{n}\underset{a.s}{\rightarrow}1$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma 6 (Slutsky's Theorem): 
\series default
If 
\begin_inset Formula $U_{n}\underset{D}{\to}U$
\end_inset

 and 
\begin_inset Formula $Y_{n}\underset{P}{\to}a$
\end_inset

 then 
\begin_inset Formula $Y_{n}U_{n}\underset{D}{\to}aU$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
Proof: 
\series default
Omitted
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Finally letting 
\begin_inset Formula $Y_{n}=\sigma/S_{n}$
\end_inset

 and 
\begin_inset Formula $U_{n}=\sqrt{n}\left(\bar{X}_{n}-\mu\right)/\sigma$
\end_inset

 we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{S_{n}}=\lim_{n\to\infty}\frac{\sigma}{S_{n}}\frac{\sqrt{n}\left(\bar{X}_{n}-\mu\right)}{\sigma}\sim\mathcal{N}\left(0,1\right)
\]

\end_inset


\end_layout

\end_body
\end_document
