#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6327 Homework 2 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.1]
\end_layout

\end_inset

The likelihood 
\begin_inset Formula 
\[
L\left(\boldsymbol{\theta}|\mathbf{x}\right)=L\left(\theta_{1},\dots,\theta_{k}|x_{1},\dots,x_{n}\right)=\prod_{i=1}^{n}f\left(x_{i}|\theta_{1},\dots,\theta_{k}\right)
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\hat{\theta}_{MLE}\left(0\right)=\arg\max_{\theta}\, L\left(\theta|0\right) & =\arg\max_{\theta}\, f\left(0|\theta\right)\\
 & =\max\left\{ \left(\theta=1,f=\frac{1}{3}\right),\left(\theta=2,f=\frac{1}{4}\right),\left(\theta=3,f=0\right)\right\} \\
 & =1\\
\hat{\theta}_{MLE}\left(1\right)=\arg\max_{\theta}\, L\left(\theta|1\right) & =\arg\max_{\theta}\, f\left(1|\theta\right)\\
 & =\max\left\{ \left(\theta=1,f=\frac{1}{3}\right),\left(\theta=2,f=\frac{1}{4}\right),\left(\theta=3,f=0\right)\right\} \\
 & =1\\
\hat{\theta}_{MLE}\left(2\right)=\arg\max_{\theta}\, L\left(\theta|2\right) & =\arg\max_{\theta}\, f\left(2|\theta\right)\\
 & =\max\left\{ \left(\theta=1,f=0\right),\left(\theta=2,f=\frac{1}{4}\right),\left(\theta=3,f=\frac{1}{4}\right)\right\} \\
 & =2\vee3\\
\hat{\theta}_{MLE}\left(3\right)=\arg\max_{\theta}\, L\left(\theta|3\right) & =\arg\max_{\theta}\, f\left(3|\theta\right)\\
 & =\max\left\{ \left(\theta=1,f=\frac{1}{6}\right),\left(\theta=2,f=\frac{1}{4}\right),\left(\theta=3,f=\frac{1}{2}\right)\right\} \\
 & =3\\
\hat{\theta}_{MLE}\left(4\right)=\arg\max_{\theta}\, L\left(\theta|4\right) & =\arg\max_{\theta}\, f\left(4|\theta\right)\\
 & =\max\left\{ \left(\theta=1,f=\frac{1}{6}\right),\left(\theta=2,f=0\right),\left(\theta=3,f=\frac{1}{4}\right)\right\} \\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.6]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 be i.i.d with common pdf
\begin_inset Formula 
\[
f\left(x|\theta\right)=\theta x^{-2}I\left(x\right)_{\left(\theta,\infty\right)}\text{ for }\theta>0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
With 
\begin_inset Formula $\mathbf{X=}\left(X_{1},\dots,X_{n}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(\mathbf{x}|\theta\right) & =\theta^{n}\prod_{i=1}^{n}\frac{I\left(x_{i}\right)_{\left(\theta,\infty\right)}}{\left(x_{i}\right)^{2}}\\
 & =\theta^{n}\left(\prod_{i=1}^{n}\frac{1}{\left(x_{i}\right)^{2}}\right)I\left(\min\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}
\end{align*}

\end_inset

So 
\begin_inset Formula $\min\left(x_{i}\right)$
\end_inset

 is a sufficient statistic.
\end_layout

\begin_layout Enumerate
With
\begin_inset Formula 
\[
L\left(\theta|\mathbf{x}\right)=\theta^{n}\left(\prod_{i=1}^{n}\frac{1}{\left(x_{i}\right)^{2}}\right)I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}
\]

\end_inset

we have that 
\begin_inset Formula $\theta\leq\min_{i}\left(x_{i}\right)$
\end_inset

 and hence 
\begin_inset Formula $\hat{\theta}_{MLE}=\min_{i}\left(x_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
By method of moments
\begin_inset Formula 
\begin{align*}
\hat{\theta}_{MOM} & =\bar{X}\\
 & =E\left(X\right)\\
 & =\theta^{n}\int_{\theta}^{\infty}x^{-1}dx\\
 & =\theta^{n}\left(\log\left(\infty\right)-\log\left(\theta\right)\right)\\
 & =\infty
\end{align*}

\end_inset

and so 
\begin_inset Formula $\hat{\theta}_{MOM}$
\end_inset

 doesn't exist.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.7]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 with common pdf
\begin_inset Formula 
\[
f\left(x|\theta\right)=\begin{cases}
1 & \text{if }\theta=0\text{ and }0<x<1\\
\frac{1}{2\sqrt{x}} & \text{if }\theta=1\text{ and }0<x<1\\
0 & \text{o/w}
\end{cases}
\]

\end_inset

Then
\begin_inset Formula 
\[
f\left(\mathbf{x}|\theta\right)=\begin{cases}
\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)} & \text{if }\theta=0\text{ and }0<x<1\\
\frac{1}{2^{n}}\sqrt{\left(\prod_{i=1}^{n}\frac{1}{x_{i}}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)} & \text{if }\theta=1\text{ and }0<x<1\\
0 & \text{o/w}
\end{cases}
\]

\end_inset

Therefore for 
\series bold
x 
\series default
such that
\begin_inset Formula 
\[
\left(\prod_{i=1}^{n}\frac{1}{x_{i}}\right)>2^{2n}
\]

\end_inset

Then 
\begin_inset Formula $f\left(\mathbf{x}|1\right)>f\left(\mathbf{x}|0\right)$
\end_inset

 and otherwise 
\begin_inset Formula $f\left(\mathbf{x}|1\right)<f\left(\mathbf{x}|0\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.9]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 with common pdf
\begin_inset Formula 
\[
f\left(x|\theta\right)=\frac{1}{\theta}I\left(x\right)_{\left[0,\theta\right]}\text{ for }\theta>0
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
L\left(\theta|\mathbf{x}\right)=f\left(\mathbf{x}|\theta\right) & =\frac{1}{\theta^{n}}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[0,\theta\right]}\\
 & =\frac{1}{\theta^{n}}I\left(\max_{i}\left(x_{i}\right)\right)_{\left[-\infty,\theta\right]}I\left(\min_{i}\left(x_{i}\right)\right)_{\left[0,\infty\right]}
\end{align*}

\end_inset

Now 
\begin_inset Formula $1/\theta^{n}$
\end_inset

 is decreasing and 
\begin_inset Formula $\max_{i}\left(x_{i}\right)<\theta$
\end_inset

 and so 
\begin_inset Formula $\max_{i}\left(x_{i}\right)$
\end_inset

 maximizes 
\begin_inset Formula $L\left(\theta|\mathbf{x}\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $\hat{\theta}_{MLE}=\max_{i}\left(x_{i}\right)$
\end_inset

.
 The distribution of 
\begin_inset Formula $\hat{\theta}_{MLE}=\max_{i}\left(x_{i}\right)$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
P\left(\hat{\theta}_{MLE}\leq t\right) & =P\left(\max_{i}\left(X_{i}\right)\leq t\right)\\
 & =\prod_{i=1}^{n}P\left(X_{i}\leq t\right)\\
 & =\prod_{i=1}^{n}\frac{t}{\theta}\\
 & =\left(\frac{t}{\theta}\right)^{n}
\end{align*}

\end_inset

Then
\begin_inset Formula 
\[
f_{\hat{\theta}_{MLE}}\left(t\right)=\frac{nt^{n-1}}{\theta^{n}}
\]

\end_inset

and so 
\begin_inset Formula 
\begin{align*}
E\left(\hat{\theta}_{MLE}\right) & =\frac{n\theta}{n+1}\\
\text{Var}\left(\hat{\theta}_{MLE}\right) & =\frac{n\theta^{2}}{\left(n+1\right)^{2}\left(n+2\right)}
\end{align*}

\end_inset

For method of moments we have
\begin_inset Formula 
\[
\bar{X}=E\left(X\right)=\frac{\theta}{2}
\]

\end_inset

and so 
\begin_inset Formula $\hat{\theta}_{MOM}=2\bar{X}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
E\left(\hat{\theta}_{MOM}\right) & =2E\left(\bar{X}\right)=2E\left(X\right)=2\frac{\theta}{2}=\theta\\
\text{Var}\left(\hat{\theta}_{MOM}\right) & =4\text{Var}\left(\bar{X}\right)=\frac{4}{n}\text{Var}\left(X\right)=\frac{4}{n}\frac{\theta^{2}}{12}=\frac{\theta^{2}}{3n}
\end{align*}

\end_inset

Since 
\begin_inset Formula $\text{Var}\left(\hat{\theta}_{MLE}\right)<\text{Var}\left(\hat{\theta}_{MOM}\right)$
\end_inset

 it's the case that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\hat{\theta}_{MLE}$
\end_inset

 is preferable to 
\begin_inset Formula $\hat{\theta}_{MOM}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.11]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.12]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.15(a)]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
