#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6327 Homework 4 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.17]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{Beta}\left(\mu,1\right)$
\end_inset

 and 
\begin_inset Formula $Y_{i}\sim\text{Beta}\left(\theta,1\right)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}\right)=\mu^{n}\left(\prod_{i=1}^{n}x_{i}\right)^{\mu-1}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}
\]

\end_inset

and
\begin_inset Formula 
\[
f_{\mathbf{Y}}\left(\mathbf{y}\right)=\theta^{m}\left(\prod_{i=1}^{m}y_{i}\right)^{\theta-1}\prod_{i=1}^{m}I\left(y_{i}\right)_{\left(0,1\right)}
\]

\end_inset

and because of independence
\begin_inset Formula 
\[
f_{\mathbf{X},\mathbf{Y}}\left(\mathbf{x},\mathbf{y}\right)=f_{\mathbf{X}}\left(\mathbf{x}\right)f_{\mathbf{Y}}\left(\mathbf{y}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $H_{0}\,:\,\theta=\mu$
\end_inset

 and 
\begin_inset Formula $H_{1}\,:\,\theta\neq\mu$
\end_inset

 the entire parameter space 
\begin_inset Formula $\Theta=\mathbb{R}_{+}\times\mathbb{R}_{+}$
\end_inset

, the null space 
\begin_inset Formula $\Theta_{0}=\mathbb{R}_{+}\times\left\{ \mu\right\} $
\end_inset

 and 
\begin_inset Formula $\Theta_{0}^{c}=\Theta-\mathbb{R}_{+}\times\left\{ \mu\right\} $
\end_inset

.
 Then the likehood ratio test statistic 
\begin_inset Formula 
\[
\lambda\left(\mathbf{x}\right)=\frac{\sup_{\left(\theta,\mu\right)\in\Theta_{0}}L\left(\theta,\mu|\mathbf{x},\mathbf{y}\right)}{\sup_{\left(\theta,\mu\right)\in\Theta}L\left(\theta,\mu|\mathbf{x},\mathbf{y}\right)}
\]

\end_inset

The MLE for 
\series bold

\begin_inset Formula $\left(\mathbf{X},\mathbf{Y}\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\log L\left(\theta,\mu|\mathbf{x},\mathbf{y}\right) & =n\log\mu+\left(\mu-1\right)\sum_{i=1}^{n}\log x_{i}+m\log\theta+\left(\theta-1\right)\sum_{i=1}^{m}\log y_{i}\\
 & =\left(n\log\mu+\mu\sum_{i=1}^{n}\log x_{i}\right)+\left(m\log\theta+\theta\sum_{i=1}^{m}\log y_{i}\right)-\sum_{i=1}^{n}\log x_{i}-\sum_{i=1}^{m}\log y_{i}
\end{align*}

\end_inset


\series default
Then 
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\theta}\log L & =\frac{m}{\theta}+\sum_{i=1}^{m}\log y_{i}\\
\frac{\partial}{\partial\mu}\log L & =\frac{n}{\mu}+\sum_{i=1}^{m}\log x_{i}
\end{align*}

\end_inset

and so 
\begin_inset Formula 
\begin{align*}
\hat{\theta} & =-\frac{m}{\sum_{i=1}^{m}\log y_{i}}\\
\hat{\mu} & =-\frac{n}{\sum_{i=1}^{n}\log x_{i}}
\end{align*}

\end_inset

The 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
log likelihood over 
\begin_inset Formula $\Theta_{0}$
\end_inset

 is just the log likelihood over the entire space except with 
\begin_inset Formula $\theta=\mu$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\log L\left(\mu|\mathbf{x},\mathbf{y}\right) & =\left(n\log\mu+\mu\sum_{i=1}^{n}\log x_{i}\right)+\left(m\log\mu+\mu\sum_{i=1}^{m}\log y_{i}\right)-\sum_{i=1}^{n}\log x_{i}-\sum_{i=1}^{m}\log y_{i}\\
 & =\left(\left(n+m\right)\log\mu+\mu\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\right)-\sum_{i=1}^{n}\log x_{i}-\sum_{i=1}^{m}\log y_{i}
\end{align*}

\end_inset

and thus 
\begin_inset Formula $\hat{\theta}$
\end_inset

 over
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Theta_{0}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
\hat{\theta}_{0}=-\frac{n+m}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}
\]

\end_inset

Therefore the LRT is
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x},\mathbf{y}\right) & =\frac{L\left(\hat{\theta}_{0}|\mathbf{x},\mathbf{y}\right)}{L\left(\hat{\theta},\hat{\mu}|\mathbf{x},\mathbf{y}\right)}\\
 & =\frac{\hat{\theta}_{0}^{n}\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\theta}_{0}-1}\hat{\theta}_{0}^{m}\left(\prod_{i=1}^{m}x_{i}\right)^{\hat{\theta}_{0}-1}}{\hat{\mu}^{n}\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\mu}-1}\hat{\theta}^{m}\left(\prod_{i=1}^{m}y_{i}\right)^{\hat{\theta}-1}}\\
 & =\frac{\hat{\theta}_{0}^{n+m}\left(\prod_{i=1}^{n+m}x_{i}\right)^{\hat{\theta}_{0}-1}}{\hat{\mu}^{n}\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\mu}-1}\hat{\theta}^{m}\left(\prod_{i=1}^{m}y_{i}\right)^{\hat{\theta}-1}}\\
 & =\frac{\hat{\theta}_{0}^{n+m}}{\hat{\mu}^{n}\hat{\theta}^{m}}\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\theta}_{0}-\hat{\mu}}\left(\prod_{i=1}^{m}y_{i}\right)^{\hat{\theta}_{0}-\hat{\theta}}\\
 & =\left(\frac{\hat{\theta}_{0}}{\hat{\mu}}\right)^{n}\left(\frac{\hat{\theta}_{0}}{\hat{\theta}}\right)^{m}\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\theta}_{0}-\hat{\mu}}\left(\prod_{i=1}^{m}y_{i}\right)^{\hat{\theta}_{0}-\hat{\theta}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
First
\begin_inset Formula 
\[
\frac{\hat{\theta}_{0}}{\hat{\mu}}=\frac{\frac{n+m}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}}{\frac{n}{\sum_{i=1}^{n}\log x_{i}}}=\left(\frac{n+m}{n}\right)\frac{\sum_{i=1}^{n}\log x_{i}}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\hat{\theta}_{0}}{\hat{\theta}}=\frac{\frac{n+m}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}}{\frac{m}{\sum_{i=1}^{m}\log y_{i}}}=\left(\frac{n+m}{m}\right)\frac{\sum_{i=1}^{n}\log y_{i}}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\hat{\theta}_{0}-\hat{\mu} & =-\frac{n+m}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}+\frac{n}{\sum_{i=1}^{n}\log x_{i}}\\
 & =\frac{n\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)-n\left(\sum_{i=1}^{n}\log x_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\left(\sum_{i=1}^{n}\log x_{i}\right)}\\
 & =\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\left(\sum_{i=1}^{n}\log x_{i}\right)}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
\hat{\theta}_{0}-\hat{\theta} & =\frac{m\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\left(\sum_{i=1}^{m}\log y_{i}\right)}\\
 & =\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\left(\sum_{i=1}^{m}\log y_{i}\right)}
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\theta}_{0}-\hat{\mu}}\left(\prod_{i=1}^{m}y_{i}\right)^{\hat{\theta}_{0}-\hat{\theta}} & =\left(\prod_{i=1}^{n}x_{i}\right)^{\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\left(\sum_{i=1}^{n}\log x_{i}\right)}}\left(\prod_{i=1}^{m}y_{i}\right)^{\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)\left(\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & =\left[\left(\prod_{i=1}^{n}x_{i}\right)^{1/\left(\sum_{i=1}^{n}\log x_{i}\right)}\right]^{\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & \times\left[\left(\prod_{i=1}^{m}y_{i}\right)^{1/\left(\sum_{i=1}^{m}\log y_{i}\right)}\right]^{\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & =\left[\left(\prod_{i=1}^{n}x_{i}\right)^{1/\log\left(\prod_{i=1}^{n}x_{i}\right)}\right]^{\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\times\\
 & \left[\left(\prod_{i=1}^{m}y_{i}\right)^{1/\log\left(\prod_{i=1}^{m}\log y_{i}\right)}\right]^{\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & =\left[\left(\prod_{i=1}^{n}x_{i}\right)^{1/\log\left(\prod_{i=1}^{n}x_{i}\right)}\right]^{\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\times\\
 & \left[\left(\prod_{i=1}^{m}y_{i}\right)^{1/\log\left(\prod_{i=1}^{m}\log y_{i}\right)}\right]^{\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}
\end{align*}

\end_inset

Note that 
\begin_inset Formula $\log x=\frac{\log_{x}x}{\log_{x}e}$
\end_inset

 and therefore 
\begin_inset Formula $1/\log x=\frac{\log_{x}e}{\log_{x}x}=\log_{x}e$
\end_inset

 and therefore
\begin_inset Formula 
\[
\left(\prod_{i=1}^{n}x_{i}\right)^{1/\log\left(\prod_{i=1}^{n}x_{i}\right)}=\left(\left(\prod_{i=1}^{n}x_{i}\right)^{\log_{\left(\prod_{i=1}^{n}x_{i}\right)}e}\right)=e
\]

\end_inset

and thus 
\begin_inset Formula 
\begin{align*}
\left(\prod_{i=1}^{n}x_{i}\right)^{\hat{\theta}_{0}-\hat{\mu}}\left(\prod_{i=1}^{m}y_{i}\right)^{\hat{\theta}_{0}-\hat{\theta}} & =\left[\left(\prod_{i=1}^{n}x_{i}\right)^{1/\log\left(\prod_{i=1}^{n}x_{i}\right)}\right]^{\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & \times\left[\left(\prod_{i=1}^{m}y_{i}\right)^{1/\log\left(\prod_{i=1}^{m}\log y_{i}\right)}\right]^{\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & =e^{\frac{n\left(\sum_{i=1}^{m}\log y_{i}\right)-m\left(\sum_{i=1}^{n}\log x_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}e^{\frac{m\left(\sum_{i=1}^{n}\log x_{i}\right)-n\left(\sum_{i=1}^{m}\log y_{i}\right)}{\left(\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}\right)}}\\
 & =1
\end{align*}

\end_inset

so 
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x},\mathbf{y}\right) & =\left(\left(\frac{n+m}{n}\right)\frac{\sum_{i=1}^{n}\log x_{i}}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}\right)^{n}\left(\left(\frac{n+m}{m}\right)\frac{\sum_{i=1}^{n}\log y_{i}}{\sum_{i=1}^{n}\log x_{i}+\sum_{i=1}^{m}\log y_{i}}\right)^{m}\\
 & =\left(\left(\frac{n+m}{n}\right)T\right)^{n}\left(\left(\frac{n+m}{m}\right)\left(1-T\right)\right)^{m}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $H_{0}$
\end_inset

 is true then 
\begin_inset Formula $\theta=\mu$
\end_inset

.
 For 
\begin_inset Formula $Z_{i}\sim\text{Beta}\left(\alpha,1\right)$
\end_inset

 it's the case that 
\begin_inset Formula $-\log Z_{i}\sim\text{Exponential}\left(1/\alpha\right)$
\end_inset

 and so 
\begin_inset Formula $-\sum_{j=1}^{k}\log Z_{i}\sim\text{Gamma}\left(k,1/\alpha\right)$
\end_inset

.
 Thus 
\begin_inset Formula 
\begin{align*}
T & =\frac{-\left(\sum_{i=1}^{n}\log X_{i}\right)}{-\left(\sum_{i=1}^{n}\log X_{i}+\sum_{i=1}^{m}\log Y_{i}\right)}\\
 & \sim\frac{\text{Gamma}\left(n,1/\mu\right)}{\text{Gamma}\left(n,1/\mu\right)+\text{Gamma}\left(m,1/\theta\right)}\\
 & \sim\frac{\text{Gamma}\left(n,\gamma\right)}{\text{Gamma}\left(n,\gamma\right)+\text{Gamma}\left(m,\gamma\right)}
\end{align*}

\end_inset

Then by wikipedia :) 
\begin_inset Formula 
\[
T\sim\text{Beta}\left(n,m\right)
\]

\end_inset

The LRT is reject 
\begin_inset Formula $H_{0}$
\end_inset

 if for some 
\begin_inset Formula $c$
\end_inset


\begin_inset Formula 
\[
\lambda\left(\mathbf{x},\mathbf{y}\right)<c
\]

\end_inset

i.e.
 
\begin_inset Formula 
\begin{align*}
\left(\left(\frac{n+m}{n}\right)T\right)^{n}\left(\left(\frac{n+m}{m}\right)\left(1-T\right)\right)^{m} & <c\\
T^{n}\left(1-T\right)^{m} & <c'
\end{align*}

\end_inset


\begin_inset Formula $T^{n}\left(1-T\right)^{m}$
\end_inset

 is not a 1-1 function of 
\begin_inset Formula $T$
\end_inset

 but only has one critical point at 
\begin_inset Formula 
\[
t=\frac{n}{n+m}
\]

\end_inset

which is a local maximum by the second derivative test.
 Therefore 
\begin_inset Formula 
\[
T^{n}\left(1-T\right)^{m}<c'
\]

\end_inset

is equivalent to
\begin_inset Formula 
\[
T\leq c_{1}\text{ or }T\geq c_{2}
\]

\end_inset

where 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 are determined by 
\begin_inset Formula 
\[
c_{1}^{n}\left(1-c_{1}\right)^{m}=c_{2}^{n}\left(1-c_{2}\right)^{m}=c'
\]

\end_inset

A size 
\begin_inset Formula $\alpha=0.10$
\end_inset

 test means 
\begin_inset Formula 
\[
\sup_{\theta\in\Theta_{0}}\beta\left(\theta\right)=0.10
\]

\end_inset

The power function for this is test is 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(T\in R\right)\\
 & =P_{\theta}\left(T\le c_{1}\right)+P_{\theta}\left(T\geq c_{2}\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $T\perp\theta$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\sup_{\theta\in\Theta_{0}}\beta\left(\theta\right) & =\sup_{\theta\in\Theta_{0}}\left(P_{\theta}\left(T\le c_{1}\right)+P_{\theta}\left(T\geq c_{2}\right)\right)\\
 & =P\left(T\le c_{1}\right)+P\left(T\geq c_{2}\right)
\end{align*}

\end_inset

and so computing 
\begin_inset Formula 
\begin{align*}
0.10 & =P\left(T\le c_{1}\right)+P\left(T\geq c_{2}\right)\\
 & =1-P\left(c_{1}\leq T\leq c_{2}\right)\\
0.90 & =P\left(c_{1}\leq T\leq c_{2}\right)\\
 & =\frac{1}{\text{B}\left(n,m\right)}\int_{c_{1}}^{c_{2}}t^{n-1}\left(1-t\right)^{m-1}dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.37]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\theta,\sigma^{2}\right)$
\end_inset

 and the testing scenario be such that 
\begin_inset Formula $\Theta=\mathbb{R},\Theta_{0}=\left(-\infty,\theta_{0}\right],\Theta_{0}^{c}=\left(\theta_{0},\infty\right)$
\end_inset

 with hypotheses 
\begin_inset Formula 
\begin{align*}
H_{0}:\theta\leq\theta_{0} & H_{1}:\theta>\theta_{0}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The test is 
\begin_inset Formula 
\begin{align*}
\bar{X} & >\theta_{0}+z_{\alpha}\frac{\sigma}{\sqrt{n}}\\
\frac{\bar{X}-\theta_{0}}{\sigma/\sqrt{n}} & >z_{\alpha}
\end{align*}

\end_inset

So 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\frac{\bar{X}-\theta_{0}}{\sigma/\sqrt{n}}>z_{\alpha}\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta}{\sigma/\sqrt{n}}>z_{\alpha}+\frac{\theta_{0}-\theta}{\sigma/\sqrt{n}}\right)
\end{align*}

\end_inset

But 
\begin_inset Formula $\frac{\bar{X}-\theta}{\sigma/\sqrt{n}}$
\end_inset

 is distributioned 
\begin_inset Formula $\text{n}\left(0,1\right)$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P\left(Z>z_{\alpha}+\frac{\theta_{0}-\theta}{\sigma/\sqrt{n}}\right)
\end{align*}

\end_inset

which is an increasing function of 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\beta\left(\theta_{0}\right)=\alpha$
\end_inset

 iff 
\begin_inset Formula $P\left(Z>z_{\alpha}\right)=\alpha$
\end_inset

, which is of course exactly the definition of the cutoff 
\begin_inset Formula $z_{\alpha}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The likelihood ratio statistic 
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{\sup_{\theta\in\Theta}L\left(\theta|\mathbf{x}\right)}\\
 & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{L\left(\hat{\theta}|\mathbf{x}\right)}
\end{align*}

\end_inset

But 
\begin_inset Formula $\hat{\theta}=\bar{x}$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{L\left(\hat{\theta}|\mathbf{x}\right)}\\
 & =\frac{\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}}
\end{align*}

\end_inset

To compute 
\begin_inset Formula $\sup_{\theta\in\Theta_{0}}L\left(\theta|\mathbf{x}\right)$
\end_inset

 
\begin_inset Formula 
\begin{align*}
L\left(\theta|\mathbf{x}\right) & =\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\sum_{i=1}^{n}\left(x_{i}-\theta\right)^{2}}\\
 & =\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\left(\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\theta\right)^{2}\right)}
\end{align*}

\end_inset

So maximizing is equivalent to minimizing 
\begin_inset Formula $-n\left(\bar{x}-\theta\right)^{2}$
\end_inset

 on 
\begin_inset Formula $\left(-\infty,\theta_{0}\right]$
\end_inset

.
 There are two cases 
\begin_inset Formula 
\[
\arg\min_{\theta\in\left(-\infty,\theta_{0}\right]}n\left(\bar{x}-\theta\right)^{2}=\begin{cases}
\bar{x} & \text{if }\theta_{0}\geq\bar{x}\\
\theta_{0} & \text{otherwise}
\end{cases}
\]

\end_inset

Thus the likelihood ratio statistic
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\begin{cases}
\frac{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\left(\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\bar{x}\right)^{2}\right)}}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\left(\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\theta_{0}\right)^{2}\right)}}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
\frac{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2\sigma^{2}}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}{\frac{1}{\left(2\pi\sigma^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/\sigma^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
e^{-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
e^{-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2}} & \text{otherwise }
\end{cases}
\end{align*}

\end_inset

Thus rejecting if 
\begin_inset Formula $\lambda\left(\mathbf{x}\right)<c$
\end_inset

 is equivalent to 
\begin_inset Formula 
\begin{align*}
e^{-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2}} & <c\\
-\frac{1}{2\sigma^{2}}n\left(\bar{x}-\theta_{0}\right)^{2} & <\log c\\
\frac{\left(\bar{x}-\theta_{0}\right)^{2}}{\sigma^{2}/n} & >-\log c^{2}\\
\frac{\bar{x}-\theta_{0}}{\sigma/\sqrt{n}} & >\sqrt{\log\left(1/c^{2}\right)}\\
\bar{x} & >\frac{\sigma}{\sqrt{n}}\sqrt{\log\left(1/c^{2}\right)}+\theta_{0}\\
\bar{x} & >\frac{\sigma}{\sqrt{n}}z_{\alpha}+\theta_{0}
\end{align*}

\end_inset

For some 
\begin_inset Formula $z_{\alpha}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The test is 
\begin_inset Formula 
\begin{align*}
\bar{X} & >\theta_{0}+t_{n-1,\alpha}\frac{S}{\sqrt{n}}\\
\frac{\bar{X}-\theta_{0}}{S/\sqrt{n}} & >t_{n-1,\alpha}
\end{align*}

\end_inset

The size of this test is 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\frac{\bar{X}-\theta_{0}}{S/\sqrt{n}}>t_{n-1,\alpha}\right)\\
 & =P_{\theta}\left(\frac{\bar{X}-\theta}{S/\sqrt{n}}>t_{n-1,\alpha}+\frac{\theta_{0}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset

but 
\begin_inset Formula $\frac{\bar{X}-\theta}{S/\sqrt{n}}$
\end_inset

 is distrubted Student's t so 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P\left(T_{n-1}>t_{n-1,\alpha}+\frac{\theta_{0}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset

This is an increasing function of 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\beta\left(\theta_{0}\right)=\alpha$
\end_inset

 if 
\begin_inset Formula $P\left(T_{n-1}>t_{n-1,\alpha}\right)=\alpha$
\end_inset

, which is of course the definition of the cutoff point 
\begin_inset Formula $t_{n-1,\alpha}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\left(\bar{X},n^{-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}\right)$
\end_inset

 is MLE for this family
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\boldsymbol{\theta}\in\Theta_{0}}L\left(\boldsymbol{\theta}|\mathbf{x}\right)}{L\left(\hat{\boldsymbol{\theta}}|\mathbf{x}\right)}\\
 & =\frac{\sup_{\boldsymbol{\theta}\in\Theta_{0}}L\left(\boldsymbol{\theta}|\mathbf{x}\right)}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}
\end{align*}

\end_inset

Then for the restricted MLE is 
\begin_inset Formula $\left(\theta_{0},n^{-1}\sum_{i=1}^{n}\left(X_{i}-\theta_{0}\right)^{2}\right)$
\end_inset

 if 
\begin_inset Formula $\theta_{0}\leq\bar{x}$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\begin{cases}
\frac{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}\right)^{n/2}}e^{-\frac{n}{2}}}{\frac{1}{\left(n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{n}{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}\right)^{n/2} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{\left(n-1\right)n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{\left(n-1\right)n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}\right)^{n/2} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{s^{2}}{s^{2}+\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}\right) & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{1}{1+\frac{\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}}\right) & \text{otherwise }
\end{cases}
\end{align*}

\end_inset

Thus rejecting if 
\begin_inset Formula $\lambda\left(\mathbf{x}\right)<c$
\end_inset

 is equivalent to rejecting if 
\begin_inset Formula 
\begin{align*}
\frac{1}{1+\frac{\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}} & <c\\
\frac{\frac{1}{c}-1}{n\left(n-1\right)} & <\frac{\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}\\
\sqrt{\frac{\frac{1}{c}-1}{n\left(n-1\right)}} & <\frac{\left(\bar{x}-\theta_{0}\right)}{s/\sqrt{n}}\\
c' & <\frac{\left(\bar{x}-\theta_{0}\right)}{s/\sqrt{n}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.38]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\theta,\sigma^{2}\right)$
\end_inset

 and the testing scenario be such that 
\begin_inset Formula $\Theta=\mathbb{R},\Theta_{0}=\theta_{0},\Theta_{0}^{c}=\left(-\infty,\theta_{0}\right)\cup\left(\theta_{0},\infty\right)$
\end_inset

 with hypotheses 
\begin_inset Formula 
\begin{align*}
H_{0}:\theta=\theta_{0} & H_{1}:\theta\neq\theta_{0}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The test is 
\begin_inset Formula 
\begin{align*}
\left|\bar{X}-\theta_{0}\right| & >+t_{n-1,\alpha/2}\frac{S}{\sqrt{n}}\\
\frac{\left|\bar{X}-\theta_{0}\right|}{S/\sqrt{n}} & >t_{n-1,\alpha/2}
\end{align*}

\end_inset

The size of this test is 
\begin_inset Formula 
\begin{align*}
\beta\left(\theta\right) & =P_{\theta}\left(\frac{\left|\bar{X}-\theta_{0}\right|}{S/\sqrt{n}}>t_{n-1,\alpha/2}\right)\\
 & =1-P_{\theta}\left(\frac{\left|\bar{X}-\theta_{0}\right|}{S/\sqrt{n}}\leq t_{n-1,\alpha/2}\right)\\
 & =1-P_{\theta}\left(-t_{n-1,\alpha/2}+\frac{\theta_{0}-\theta}{S/\sqrt{n}}\leq\frac{\bar{X}-\theta}{S/\sqrt{n}}\leq t_{n-1,\alpha/2}+\frac{\theta_{0}-\theta}{S/\sqrt{n}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\left(\bar{X},n^{-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}\right)$
\end_inset

 is MLE for this family
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\frac{\sup_{\boldsymbol{\theta}\in\Theta_{0}}L\left(\boldsymbol{\theta}|\mathbf{x}\right)}{L\left(\hat{\boldsymbol{\theta}}|\mathbf{x}\right)}\\
 & =\frac{\sup_{\boldsymbol{\theta}\in\Theta_{0}}L\left(\boldsymbol{\theta}|\mathbf{x}\right)}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}
\end{align*}

\end_inset

Then for the restricted MLE is 
\begin_inset Formula $\left(\theta_{0},n^{-1}\sum_{i=1}^{n}\left(X_{i}-\theta_{0}\right)^{2}\right)$
\end_inset

 if 
\begin_inset Formula $\theta_{0}\leq\bar{x}$
\end_inset

 so 
\begin_inset Formula 
\begin{align*}
\lambda\left(\mathbf{x}\right) & =\begin{cases}
\frac{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}} & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}}{\frac{1}{\left(2\pi n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}/n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\frac{\frac{1}{\left(n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}\right)^{n/2}}e^{-\frac{n}{2}}}{\frac{1}{\left(n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}\right)^{n/2}}e^{-\frac{n}{2}}} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}\right)^{n/2} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{\left(n-1\right)n^{-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{\left(n-1\right)n^{-1}\sum_{i=1}^{n}\left(x_{i}-\theta_{0}\right)^{2}}\right)^{n/2} & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{s^{2}}{s^{2}+\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}\right) & \text{otherwise }
\end{cases}\\
 & =\begin{cases}
1 & \text{if }\theta_{0}\geq\bar{x}\\
\left(\frac{1}{1+\frac{\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}}\right) & \text{otherwise }
\end{cases}
\end{align*}

\end_inset

Thus rejecting if 
\begin_inset Formula $\lambda\left(\mathbf{x}\right)<c$
\end_inset

 is equivalent to rejecting if 
\begin_inset Formula 
\begin{align*}
\frac{1}{1+\frac{\left(n-1\right)\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}} & <c\\
\frac{\frac{1}{c}-1}{n\left(n-1\right)} & <\frac{\left(\bar{x}-\theta_{0}\right)^{2}}{s^{2}}\\
\sqrt{\frac{\frac{1}{c}-1}{n\left(n-1\right)}} & <\frac{\left(\bar{x}-\theta_{0}\right)}{s/\sqrt{n}}\\
c' & <\frac{\left(\bar{x}-\theta_{0}\right)}{s/\sqrt{n}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
