#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{mathdots}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{tikz-qtree}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   

\lstset{
numbers=left
}


%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=single"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COT5405 Homework 2 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[9.3-5]
\end_layout

\end_inset

Use partition to partition on median then recurse
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[9.3-7]
\end_layout

\end_inset

compute median, subtract median from all entries, compute kth statistic,
 partition on it.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[9.3-8]
\end_layout

\end_inset

compute both medians in constant time.
 
\begin_inset Quotes eld
\end_inset

insert
\begin_inset Quotes erd
\end_inset

 each into the other array.
 this partitions both arrays into 2 new arrays.
 recurse.
 bottom out when one of the arrays either is empty, then select lower of
 the 2 elements.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[10-1]
\end_layout

\end_inset

The complexities:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{p{3cm}p{1.25cm}p{1.25cm}p{1.25cm}p{1.25cm}}
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

Operation & unsorted, singly linked & sorted, singly linked & unsorted,
 doubly linked & sorted, doubly linked 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

Search$(L,k)$  & $O(n)$ & $O(n)$ & $O(n)$ & $O(n)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Insert$(L,x)$ & $O(1)$ & $O(n)$ & $O(1)$ & $O(n)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Delete$(L,x)$ & $O(1)$ & $O(1)$ & $O(1)$ & $O(1)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Successor$(L,x)$ & $O(n)$ & $O(1)$ & $O(n)$ & $O(1)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Predecessor$(L,x)$ & $O(n)$ & $O(n)$ & $O(n)$ & $O(1)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Minimum$(L)$ & $O(n)$ & $O(1)$ & $O(n)$ & $O(1)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Maximum$(L)$ & $O(n)$ & $O(n)$ & $O(n)$ & $O(1)$
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[12.2-5]
\end_layout

\end_inset

Proof by contradiction.
 Let 
\begin_inset Formula $X$
\end_inset

 be the node in question and 
\begin_inset Formula $S$
\end_inset

 be the successor of node 
\begin_inset Formula $X$
\end_inset

.
 Assume 
\begin_inset Formula $S$
\end_inset

 has a left child 
\begin_inset Formula $S.left$
\end_inset

.
 But the successor of 
\begin_inset Formula $X$
\end_inset

 must be in the right subtree of 
\begin_inset Formula $X$
\end_inset

 and hence the 
\begin_inset Formula $S.left$
\end_inset

 is simultaneously less than 
\begin_inset Formula $S$
\end_inset

, by the binary search tree property (because it's the left child of 
\begin_inset Formula $S$
\end_inset

), and greater than 
\begin_inset Formula $X$
\end_inset

 (because it's in the right subtree of 
\begin_inset Formula $X$
\end_inset

).
 But then 
\begin_inset Formula $S$
\end_inset

 is not the successor.
 For predecessor let 
\begin_inset Formula $P$
\end_inset

 be the predecessor of 
\begin_inset Formula $X.$
\end_inset

 Assume 
\begin_inset Formula $P$
\end_inset

 has a right child 
\begin_inset Formula $P.right$
\end_inset

.
 But the predecessor of 
\begin_inset Formula $X$
\end_inset

 must be in the left subtree of 
\begin_inset Formula $X$
\end_inset

 and hence the 
\begin_inset Formula $P.right$
\end_inset

 is simultaneously greater than 
\begin_inset Formula $P$
\end_inset

, by the binary search tree property (because it's the right child of 
\begin_inset Formula $P$
\end_inset

), and less than 
\begin_inset Formula $X$
\end_inset

 (because it's in the left subtree of 
\begin_inset Formula $X$
\end_inset

).
 But then 
\begin_inset Formula $P$
\end_inset

 is not the predecessor.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[12.3-4]
\end_layout

\end_inset

 Deletion is not commutative.
 Counterexample:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzset{every tree node/.style={minimum width=2em,draw,circle},
\end_layout

\begin_layout Plain Layout

         blank/.style={draw=none},
\end_layout

\begin_layout Plain Layout

         edge from parent/.style=
\end_layout

\begin_layout Plain Layout

         {draw, edge from parent path={(
\backslash
tikzparentnode) -- (
\backslash
tikzchildnode)}},
\end_layout

\begin_layout Plain Layout

         level distance=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Tree [.a
\end_layout

\begin_layout Plain Layout

         [.b ]
\end_layout

\begin_layout Plain Layout

	     [.c
\end_layout

\begin_layout Plain Layout

		
\backslash
edge[]; {d}
\end_layout

\begin_layout Plain Layout

         
\backslash
edge[blank]; 
\backslash
node[blank]{};		 
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\underrightarrow{\text{delete b}}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzset{every tree node/.style={minimum width=2em,draw,circle},
\end_layout

\begin_layout Plain Layout

         blank/.style={draw=none},
\end_layout

\begin_layout Plain Layout

         edge from parent/.style=
\end_layout

\begin_layout Plain Layout

         {draw, edge from parent path={(
\backslash
tikzparentnode) -- (
\backslash
tikzchildnode)}},
\end_layout

\begin_layout Plain Layout

         level distance=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Tree [.a
\end_layout

\begin_layout Plain Layout

         
\backslash
edge[blank]; 
\backslash
node[blank]{};
\end_layout

\begin_layout Plain Layout

	     [.c
\end_layout

\begin_layout Plain Layout

		 
\backslash
edge[]; {d}
\end_layout

\begin_layout Plain Layout

         
\backslash
edge[blank]; 
\backslash
node[blank]{};		 
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\underrightarrow{\text{delete a}}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzset{every tree node/.style={minimum width=2em,draw,circle},
\end_layout

\begin_layout Plain Layout

         blank/.style={draw=none},
\end_layout

\begin_layout Plain Layout

         edge from parent/.style=
\end_layout

\begin_layout Plain Layout

         {draw, edge from parent path={(
\backslash
tikzparentnode) -- (
\backslash
tikzchildnode)}},
\end_layout

\begin_layout Plain Layout

         level distance=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Tree [.c
\end_layout

\begin_layout Plain Layout

		 
\backslash
edge[]; {d}
\end_layout

\begin_layout Plain Layout

         
\backslash
edge[blank]; 
\backslash
node[blank]{};		 
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tikzset{every tree node/.style={minimum width=2em,draw,circle},
\end_layout

\begin_layout Plain Layout

         blank/.style={draw=none},
\end_layout

\begin_layout Plain Layout

         edge from parent/.style=
\end_layout

\begin_layout Plain Layout

         {draw, edge from parent path={(
\backslash
tikzparentnode) -- (
\backslash
tikzchildnode)}},
\end_layout

\begin_layout Plain Layout

         level distance=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Tree [.a
\end_layout

\begin_layout Plain Layout

         [.b ]
\end_layout

\begin_layout Plain Layout

	     [.c
\end_layout

\begin_layout Plain Layout

		
\backslash
edge[]; {d}
\end_layout

\begin_layout Plain Layout

         
\backslash
edge[blank]; 
\backslash
node[blank]{};		 
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\underrightarrow{\text{delete a}}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzset{every tree node/.style={minimum width=2em,draw,circle},
\end_layout

\begin_layout Plain Layout

         blank/.style={draw=none},
\end_layout

\begin_layout Plain Layout

         edge from parent/.style=
\end_layout

\begin_layout Plain Layout

         {draw, edge from parent path={(
\backslash
tikzparentnode) -- (
\backslash
tikzchildnode)}},
\end_layout

\begin_layout Plain Layout

         level distance=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Tree [.d
\end_layout

\begin_layout Plain Layout

         [.b ]
\end_layout

\begin_layout Plain Layout

	     [.c ]
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\underrightarrow{\text{delete b}}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzset{every tree node/.style={minimum width=2em,draw,circle},
\end_layout

\begin_layout Plain Layout

         blank/.style={draw=none},
\end_layout

\begin_layout Plain Layout

         edge from parent/.style=
\end_layout

\begin_layout Plain Layout

         {draw, edge from parent path={(
\backslash
tikzparentnode) -- (
\backslash
tikzchildnode)}},
\end_layout

\begin_layout Plain Layout

         level distance=1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
Tree [.d
\end_layout

\begin_layout Plain Layout

		 
\backslash
edge[blank]; 
\backslash
node[blank]{};
\end_layout

\begin_layout Plain Layout

         [.c ]	     	
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
