#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Uncountable a.e.
 Convergence
\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Let
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A_{m}=\bigcup_{k=0}^{3^{m-1}-1}\left(\frac{3k+1}{3^{m}},\frac{3k+2}{3^{m}}\right)
\]

\end_inset

For 
\begin_inset Formula $n\ge1$
\end_inset

 set 
\begin_inset Formula $C_{n}=\left[0,1\right]\backslash\bigcup_{m=1}^{n}A_{m}$
\end_inset

 and 
\begin_inset Formula $C=\lim_{n\to\infty}C_{n}$
\end_inset

.
 For 
\begin_inset Formula $\omega\in\left[0,1\right]$
\end_inset

 let 
\begin_inset Formula $X_{n}$
\end_inset

 be the random variable defined on 
\begin_inset Formula $\Omega=\left[0,1\right]$
\end_inset

 by
\begin_inset Formula 
\[
X_{n}\left(\omega\right)=\omega+I_{C_{n}}\left(\omega\right)
\]

\end_inset

and let 
\begin_inset Formula $X$
\end_inset

 be the random variable defined on 
\begin_inset Formula $\Omega=\left[0,1\right]$
\end_inset

 by 
\begin_inset Formula $X\left(\omega\right)=\omega$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Claim: 
\series default

\begin_inset Formula $X_{n}$
\end_inset

 converges almost surely to 
\begin_inset Formula $X$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
P\left(\lim_{n\to\infty}X_{n}=X\right)=1
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof: 
\series default
Since 
\begin_inset Formula $A_{m}$
\end_inset

 are not disjoint we cannot compute the measure of 
\begin_inset Formula $C$
\end_inset

 easily.
 We reason intuitively that each successive 
\begin_inset Formula $A_{m}$
\end_inset

 removes from 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 an additional 
\begin_inset Formula $2^{m-1}$
\end_inset

 intervals of length 
\begin_inset Formula $3^{m}$
\end_inset

 and therefore 
\begin_inset Formula 
\begin{eqnarray*}
P\left(\left[0,1\right]\backslash C\right) & = & \sum_{m=1}^{\infty}\frac{2^{m-1}}{3^{m}}\\
 & = & \frac{1}{2}\sum_{m=1}^{\infty}\left(\frac{2}{3}\right)^{m}=\frac{1}{2}\left(2\right)=1
\end{eqnarray*}

\end_inset

and so 
\begin_inset Formula $P\left(C\right)$
\end_inset

 must be 0.
 By definition of the indicator 
\begin_inset Formula $X_{n}\neq X$
\end_inset

 only on 
\begin_inset Formula $C_{n}$
\end_inset

.
 But 
\begin_inset Formula $P\left(C\right)$
\end_inset

 being 0 is tantamount to the set on which 
\begin_inset Formula $X_{n}\neq X$
\end_inset

 for infinitely many 
\begin_inset Formula $n$
\end_inset

 having measure 0.
 Therefore 
\begin_inset Formula 
\[
P\left(\lim_{n\to\infty}X_{n}\neq X\right)=0
\]

\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Claim: 
\begin_inset Formula $C$
\end_inset

 
\series default
is uncountable.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Proof: 
\series default
Express all the numbers in the interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 in their ternary representation.
 
\begin_inset Quotes eld
\end_inset

Removing middle thirds
\begin_inset Quotes erd
\end_inset

 from each successive 
\begin_inset Formula $C_{n}$
\end_inset

 corresponds to removing all numbers which have a digit of 1 in the 
\begin_inset Formula $n$
\end_inset

th place after the decimal, in their ternary expansion.
 Therefore the only numbers remaining in 
\begin_inset Formula $C$
\end_inset

 are those which admit a ternary representation consisting solely of 0s
 and 2s (terminating decimals, which have 2 ternary representations, are
 not a contradiction).
 The mapping 
\begin_inset Quotes eld
\end_inset

replace all 2s with 1s
\begin_inset Quotes erd
\end_inset

 maps 
\begin_inset Formula $C$
\end_inset

 onto the interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 Note the mapping is not into since 
\begin_inset Formula 
\[
\frac{7}{9}=.20222\dots_{3}\rightarrow0.10111\dots_{2}=0.11_{2}\leftarrow.220000\dots=\frac{8}{9}
\]

\end_inset

but by Cantor-Berstein we have 
\begin_inset Formula $\left|\left[0,1\right]\right|\leq\left|C\right|\leq\left|\left[0,1\right]\right|$
\end_inset

 and the claims follows .
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_body
\end_document
