#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble

%
\usepackage{amsfonts}
%\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESI 6420 Homework 2 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Time spent: too much but time well spent is never wasted.
\end_layout

\begin_layout Standard
Collaborators: Chris Gianelli.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.1]
\end_layout

\end_inset

 The model for this SVM is similar to the typical SVM model except with
 some binary integer variables and constraints on those variables: the standard
 SVM (with data 
\begin_inset Formula $\mathbf{x}_{i}\in\mathbb{R}^{n}$
\end_inset

 for 
\begin_inset Formula $i=1,\dots,k$
\end_inset

 and class assignments 
\begin_inset Formula $y_{i}\in\left\{ -1,1\right\} $
\end_inset

) is 
\begin_inset Formula 
\begin{align*}
\min_{\boldsymbol{\alpha}\in\mathbb{R}^{n}} & \left\Vert \boldsymbol{\alpha}\right\Vert \\
\text{s.t.} & y_{i}\left(\boldsymbol{\alpha}\cdot\mathbf{x}_{i}-\beta\right)\geq1\,\forall i\in\left\{ 1,\dots,k\right\} 
\end{align*}

\end_inset

The 
\begin_inset Quotes eld
\end_inset

incomplete SVM
\begin_inset Quotes erd
\end_inset

 introduces two new binary integer variables 
\begin_inset Formula $\mathbf{b}\in\left\{ 0,1\right\} ^{k}$
\end_inset

 and 
\begin_inset Formula $\mathbf{p}\in\left\{ 0,1\right\} ^{n}$
\end_inset

.
 They are incorporated as such: 
\series bold

\begin_inset Formula $b_{i}$
\end_inset

 
\series default
determines whether constraint 
\begin_inset Formula $y_{i}\left(\boldsymbol{\alpha}\cdot\mathbf{x}_{i}-\beta\right)\geq1\iff y_{i}\left(\boldsymbol{\alpha}\cdot\mathbf{x}_{i}-\beta\right)-1\geq0$
\end_inset

 is active.
 This is effected by multipltying the constraint by 
\begin_inset Formula $b_{i}:$
\end_inset

 
\begin_inset Formula 
\[
b_{i}\left(y_{i}\left(\boldsymbol{\alpha}\cdot\mathbf{x}_{i}-\beta\right)-1\right)\geq0
\]

\end_inset

If 
\begin_inset Formula $b_{i}=1$
\end_inset

 then the constraint is left as is and if 
\begin_inset Formula $b_{i}=0$
\end_inset

 then the constraint is automatically satisfied as 
\begin_inset Formula $0\geq0$
\end_inset

.
 Then the constraint on how many constraint equations can be active is effected
 by using 0-norm:
\begin_inset Formula 
\[
\left\Vert \mathbf{b}\right\Vert _{0}\geq100-K
\]

\end_inset

The sparsity of 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 is controlled by 
\begin_inset Formula $p_{i}$
\end_inset

 in the same way.
 The margin constraints transform further into 
\begin_inset Formula 
\[
b_{i}\left(y_{i}\left(\sum_{i=1}^{n}p_{i}\alpha_{i}x_{i}-\beta\right)-1\right)\geq0
\]

\end_inset

and maximum 
\begin_inset Quotes eld
\end_inset

density
\begin_inset Quotes erd
\end_inset

 (as opposed to sparsity) is controlled by 
\begin_inset Formula 
\[
\left\Vert \mathbf{p}\right\Vert _{0}\leq M
\]

\end_inset

Therefore the model is for some 
\begin_inset Formula $K,M$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\min_{\underset{\underset{,\mathbf{p}\in\left\{ 0,1\right\} ^{n}}{\mathbf{b}\in\left\{ 0,1\right\} ^{k}}}{\boldsymbol{\alpha}\in\mathbb{R}^{n}}} & \left\Vert \boldsymbol{\alpha}\right\Vert \\
\text{s.t.} & b_{i}\left(y_{i}\left(\sum_{i=1}^{n}p_{i}\alpha_{i}x_{i}-\beta\right)-1\right)\geq0\,\forall i\in\left\{ 1,\dots,k\right\} \\
\left\Vert \mathbf{b}\right\Vert _{0} & \geq100-K\\
\left\Vert \mathbf{p}\right\Vert _{0} & \leq M
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.2]
\end_layout

\end_inset

 I wrote AMPL code instead of GAMS code because AMPL 
\begin_inset Formula $\gg$
\end_inset

 GAMS.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

set cnts := 1 ..
 20;
\end_layout

\begin_layout Plain Layout

set dps := 1 ..
 100; 
\end_layout

\begin_layout Plain Layout

param x{dps,cnts};
\end_layout

\begin_layout Plain Layout

param y{dps};
\end_layout

\begin_layout Plain Layout

param omit_points;
\end_layout

\begin_layout Plain Layout

param nz_a;
\end_layout

\begin_layout Plain Layout

var afa {cnts};
\end_layout

\begin_layout Plain Layout

var b {dps} binary integer;
\end_layout

\begin_layout Plain Layout

var p {cnts} binary integer;
\end_layout

\begin_layout Plain Layout

var bta;
\end_layout

\begin_layout Plain Layout

minimize obj: sum{c in cnts} alpha[c]*alpha[c];
\end_layout

\begin_layout Plain Layout

s.t.
 mgn{d in dps}: b[d]*(y[d]*((sum{c in cnts} p[c]*afa[c]*x[d,c])-bta)-1)>=0;
\end_layout

\begin_layout Plain Layout

s.t.
 cstnt_msk:  sum{d in dps} b[d] >= 100 - omit_points;
\end_layout

\begin_layout Plain Layout

s.t.
 non_z_a: sum{c in cnts} p[c] <= nz_a; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

param y := <snip>
\end_layout

\begin_layout Plain Layout

param x := <snip>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

script;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

set omitted_data;
\end_layout

\begin_layout Plain Layout

set max_nonzero_alpha;
\end_layout

\begin_layout Plain Layout

param om{omitted_data};
\end_layout

\begin_layout Plain Layout

param ma{max_nonzero_alpha};
\end_layout

\begin_layout Plain Layout

let omitted_data := 4 ..
 16 by 2;
\end_layout

\begin_layout Plain Layout

let max_nonzero_alpha := 3 ..
 6;
\end_layout

\begin_layout Plain Layout

for {o in omitted_data} {
\end_layout

\begin_layout Plain Layout

	for {m in max_nonzero_alpha} {
\end_layout

\begin_layout Plain Layout

		let omit_points := o;
\end_layout

\begin_layout Plain Layout

		let nz_a := m;
\end_layout

\begin_layout Plain Layout

		option solver couenne;
\end_layout

\begin_layout Plain Layout

		solve;
\end_layout

\begin_layout Plain Layout

		display sqrt(sum{c in cnts} afa[c]*afa[c]);
\end_layout

\begin_layout Plain Layout

		display afa;
\end_layout

\begin_layout Plain Layout

		display b;
\end_layout

\begin_layout Plain Layout

		display o;
\end_layout

\begin_layout Plain Layout

		display m;
\end_layout

\begin_layout Plain Layout

		display p;
\end_layout

\begin_layout Plain Layout

		display beta;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.3]
\end_layout

\end_inset

Pictures
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename mu_table.jpeg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(k,p\right)$
\end_inset

 table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename mu_pic.jpeg
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(k,p\right)$
\end_inset

 picture
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.1]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

, 
\begin_inset Formula $B\in\mathbb{R}^{k\times n}$
\end_inset

 , if for all 
\begin_inset Formula $x$
\end_inset

 it's the case that 
\begin_inset Formula $Ax=0$
\end_inset

 implies 
\begin_inset Formula $Bx=0$
\end_inset

 then 
\begin_inset Formula $B=CA$
\end_inset

 for some 
\begin_inset Formula $C\in\mathbb{R}^{k\times m}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Assume without loss of generality that and 
\begin_inset Formula $k\leq m$
\end_inset

.
 Suppose 
\begin_inset Formula $Ax=0\Rightarrow Bx=0$
\end_inset

.
 This is equivalent to 
\begin_inset Formula $\text{null}\left(A\right)\subset\text{null}\left(B\right)$
\end_inset

.
 By the fundamental theorem of Linear Algebra and the fact that 
\begin_inset Formula $\text{row}\left(A\right)\subset\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\text{row}\left(B\right)\subset\mathbb{R}^{n}$
\end_inset

 we have that 
\begin_inset Formula $\text{null}\left(A\right)\cup\text{row}\left(A\right)=\text{null}\left(B\right)\cup\text{row}\left(B\right)=\mathbb{R}^{n}$
\end_inset

 and hence 
\begin_inset Formula 
\begin{align*}
\text{null}\left(A\right) & \subset\text{null}\left(B\right)\\
 & \iff\\
\overline{\text{null}\left(A\right)} & \subset\overline{\text{null}\left(B\right)}\\
 & \iff\\
\text{row}\left(B\right) & \subset\text{row}\left(A\right)
\end{align*}

\end_inset

Therefore for all 
\begin_inset Formula $i=1,\dots,k$
\end_inset

 there exist 
\begin_inset Formula $c_{i}\in\mathbb{R}^{m}$
\end_inset

 such that
\begin_inset Formula 
\[
A^{T}c_{i}=b_{i}^{T}
\]

\end_inset

where 
\begin_inset Formula $b_{i}^{T}=\left(B^{T}\right)_{i}$
\end_inset

 the 
\begin_inset Formula $i$
\end_inset

th row of 
\begin_inset Formula $B$
\end_inset

.
 Collecting all of the 
\begin_inset Formula $c_{i}$
\end_inset

 into a matrix 
\begin_inset Formula $C^{T}$
\end_inset

 we get that
\begin_inset Formula 
\[
A^{T}C^{T}=B^{T}
\]

\end_inset

or 
\begin_inset Formula 
\[
CA=B
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.2]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $\left\{ v_{1},\dots,v_{m}\right\} \subset\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $m\geq n+2$
\end_inset

 there exist 
\begin_inset Formula $\boldsymbol{\alpha}=\left(\alpha_{1},\dots,\alpha_{m}\right)\neq\mathbf{0}$
\end_inset

 such that 
\begin_inset Formula 
\[
\sum_{i=1}^{m}\alpha_{i}v_{i}=0
\]

\end_inset

and
\begin_inset Formula 
\[
\sum_{i=1}^{m}\alpha_{i}=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Assume 
\begin_inset Formula $m\geq n+2$
\end_inset

.
 Let 
\begin_inset Formula 
\[
w_{i}=\begin{pmatrix}v_{i}\\
1
\end{pmatrix}
\]

\end_inset

Note that 
\begin_inset Formula $w_{i}\in\mathbb{R}^{\left(n+1\right)}$
\end_inset

.
 Since 
\begin_inset Formula $m\geq n+2$
\end_inset

 it's the case that 
\begin_inset Formula $m>n+1$
\end_inset

 and hence 
\begin_inset Formula $\left\{ w_{1},\dots,w_{m}\right\} $
\end_inset

 is linearly dependent (since the maximal number of linearly independent
 vectors in 
\begin_inset Formula $\mathbb{R}^{\left(n+1\right)}$
\end_inset

 is 
\begin_inset Formula $n+1$
\end_inset

).
 Therefore, with 
\begin_inset Formula $W=\left(w_{1},w_{2},\dots,w_{m}\right)$
\end_inset

 it must be case that there exists 
\begin_inset Formula $\boldsymbol{\alpha}\in\mathbb{R}^{m}$
\end_inset

 such that 
\begin_inset Formula 
\begin{align*}
W\boldsymbol{\alpha} & =\begin{pmatrix}v_{1} & \cdots & v_{m}\\
1 & \cdots & 1
\end{pmatrix}\begin{pmatrix}\alpha_{1}\\
\vdots\\
\alpha_{m}
\end{pmatrix}\\
 & =\begin{pmatrix}\sum_{i=1}^{m}\alpha_{i}v_{i}\\
\sum_{i=1}^{m}\alpha_{i}
\end{pmatrix}\\
 & =\mathbf{0}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.3]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $A:U\rightarrow V$
\end_inset

 and 
\begin_inset Formula $B:V\rightarrow W$
\end_inset

 linear maps
\begin_inset Formula 
\[
\dim\left(R\left[A\right]\cap\ker\left[B\right]\right)=\dim\left(R\left[A\right]\right)-\dim\left(R\left[BA\right]\right)=\dim\left(\ker\left[BA\right]\right)-\dim\left(\ker\left[A\right]\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\dim\left(R\left[BA\right]\right) & =\dim\left(R\left[A\right]\right)-\dim\left(R\left[A\right]\cap\ker\left[B\right]\right)\\
\dim\left(R\left[A\right]\right)+\dim\left(\ker\left[A\right]\right) & =\dim\left(\ker\left[BA\right]\right)+\dim\left(R\left[BA\right]\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $R\left[X\right]$
\end_inset

 is the column-space of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $u,v,w$
\end_inset

 be the dimensions of 
\begin_inset Formula $U,V,W$
\end_inset

 respectively.
 Since 
\begin_inset Formula $BA:U\rightarrow W$
\end_inset

 the rank-nullity theorem states that 
\begin_inset Formula 
\[
\text{rank}\left(A\right)+\text{nullity}\left(A\right)=u=\text{rank}\left(BA\right)+\text{nullity}\left(BA\right)
\]

\end_inset

and since 
\begin_inset Formula $\text{rank}\left(X\right)=\dim\left(R\left[X\right]\right)$
\end_inset

 and 
\begin_inset Formula $\text{nullity}\left(X\right)=\dim\left(\ker\left[X\right]\right)$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
\dim\left(R\left[A\right]\right)+\dim\left(\ker\left[A\right]\right)=\dim\left(\ker\left[BA\right]\right)+\dim\left(R\left[BA\right]\right)
\]

\end_inset

or
\begin_inset Formula 
\[
\dim\left(R\left[A\right]\right)-\dim\left(R\left[BA\right]\right)=\dim\left(\ker\left[BA\right]\right)-\dim\left(\ker\left[A\right]\right)
\]

\end_inset

Now let 
\begin_inset Formula $\left\{ u_{1},\dots,u_{k}\right\} $
\end_inset

 be a basis for 
\begin_inset Formula $R\left[A\right]\cap\ker\left[B\right]$
\end_inset

.
 The set 
\begin_inset Formula $\left\{ u_{1},\dots,u_{k}\right\} $
\end_inset

 is linearly independent in 
\begin_inset Formula $R\left[A\right]$
\end_inset

 and hence can be extended to a basis: let 
\begin_inset Formula $\left\{ u_{1},\dots,u_{k},v_{1},\dots,v_{n}\right\} $
\end_inset

 be a basis for 
\begin_inset Formula $R\left[A\right]$
\end_inset

.
 Finally let 
\begin_inset Formula $\left\{ y_{1},\dots,y_{m}\right\} $
\end_inset

 be a basis for 
\begin_inset Formula $R\left[BA\right]$
\end_inset

 and pick an arbitrary 
\begin_inset Formula $y_{i}$
\end_inset

.
 By definition there exists 
\begin_inset Formula $x_{i}$
\end_inset

 such that 
\begin_inset Formula 
\[
BAx_{i}=y_{i}
\]

\end_inset

But 
\begin_inset Formula $Ax_{i}$
\end_inset

 is in 
\begin_inset Formula $R\left[A\right]$
\end_inset

 and therefore there exist 
\begin_inset Formula $\left\{ \alpha_{1},\dots,\alpha_{k},\beta_{1},\dots,\beta_{n}\right\} $
\end_inset

 such that 
\begin_inset Formula 
\[
Ax_{i}=\sum_{i=1}^{k}\alpha_{i}u_{i}+\sum_{i=1}^{n}\beta_{i}v_{i}
\]

\end_inset

But 
\begin_inset Formula 
\[
y_{i}=B\left(Ax_{i}\right)=B\left(\sum_{i=1}^{k}\alpha_{i}u_{i}+\sum_{i=1}^{n}\beta_{i}v_{i}\right)=\sum_{i=1}^{k}\alpha_{i}Bu_{i}+B\left(\sum_{i=1}^{n}\beta_{i}v_{i}\right)
\]

\end_inset

and by 
\begin_inset Formula $\left\{ u_{i}\right\} $
\end_inset

 being a basis for 
\begin_inset Formula $\ker\left[B\right]$
\end_inset

 
\begin_inset Formula 
\[
y_{i}=\cancel{\sum_{i=1}^{k}\alpha_{i}Bu_{i}}+B\left(\sum_{i=1}^{n}\beta_{i}v_{i}\right)=\sum_{i=1}^{n}\beta_{i}Bv_{i}=\sum_{i=1}^{n}\beta_{i}w_{i}
\]

\end_inset

where 
\begin_inset Formula $w_{i}\coloneqq Bv_{i}$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
R\left[BA\right]=\text{span}\left(\left\{ y_{1},\dots,y_{m}\right\} \right)=\text{span}\left(\left\{ w_{1},\dots,w_{n}\right\} \right)
\]

\end_inset

but note that 
\begin_inset Formula $\left\{ w_{1},\dots,w_{n}\right\} $
\end_inset

 is linearly independent: if there existed 
\begin_inset Formula $\left\{ \gamma_{1},\dots,\gamma_{n}\right\} $
\end_inset

 such that 
\begin_inset Formula $\sum_{i=1}^{n}\gamma_{i}w_{i}=0$
\end_inset

 then 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\gamma_{i}w_{i}=\sum_{i=1}^{n}\gamma_{i}Bv_{i}=B\left(\sum_{i=1}^{n}\gamma_{i}v_{i}\right)=0
\]

\end_inset

and 
\begin_inset Formula $\left\{ v_{1},\dots,v_{n}\right\} $
\end_inset

 were defined to be linearly independent of 
\begin_inset Formula $\ker\left[B\right]$
\end_inset

 (and hence no vector in their span could be in 
\begin_inset Formula $\ker\left[B\right]$
\end_inset

).
 Hence (finally) 
\begin_inset Formula 
\begin{align*}
\dim\left(R\left[BA\right]\right) & =\dim\left(\text{span}\left(\left\{ y_{1},\dots,y_{m}\right\} \right)\right)\\
 & =\dim\left(\text{span}\left(\left\{ w_{1},\dots,w_{n}\right\} \right)\right)\\
 & =\dim\left(\left\{ u_{1},\dots,u_{k},v_{1},\dots,v_{n}\right\} \backslash\left\{ u_{1},\dots,u_{k}\right\} \right)
\end{align*}

\end_inset

and 
\begin_inset Formula $\left\{ u_{1},\dots,u_{k}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ v_{1},\dots,v_{n}\right\} $
\end_inset

 are linearly independent 
\begin_inset Formula 
\begin{align*}
\dim\left(R\left[BA\right]\right) & =\dim\left(\left\{ u_{1},\dots,u_{k},v_{1},\dots,v_{n}\right\} \backslash\left\{ u_{1},\dots,u_{k}\right\} \right)\\
 & =\dim\left(\left\{ u_{1},\dots,u_{k},v_{1},\dots,v_{n}\right\} \right)-\dim\left(\left\{ u_{1},\dots,u_{k}\right\} \right)\\
 & =\dim\left(R\left[A\right]\right)-\dim\left(R\left[A\right]\cap\ker\left[B\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Corollary*
For 
\begin_inset Formula $D$
\end_inset

 a linear operator
\begin_inset Formula 
\[
\dim\left(\ker\left[D^{n+1}\right]\right)=\dim\left(\ker\left[D\right]\right)+\sum_{j=1}^{n}\dim\left(R\left[D^{k}\right]\cap\ker\left[D\right]\right)
\]

\end_inset


\end_layout

\begin_layout Proof
By induction on 
\begin_inset Formula $n$
\end_inset

.
 Let 
\begin_inset Formula $n=1$
\end_inset

 and by the (manipulated above) result with 
\begin_inset Formula $A=B=D$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\dim\left(R\left[D\right]\cap\ker\left[D\right]\right)+\dim\left(\ker\left[D\right]\right)=\dim\left(\ker\left[DD\right]\right)
\]

\end_inset

or 
\begin_inset Formula 
\[
\dim\left(\ker\left[D^{1+1}\right]\right)=\dim\left(\ker\left[D\right]\right)+\sum_{j=1}^{1}\dim\left(R\left[D^{k}\right]\cap\ker\left[D\right]\right)
\]

\end_inset

Assume 
\begin_inset Formula $n>1$
\end_inset

.
 Then by applying the above result again with 
\begin_inset Formula $B=D^{n}$
\end_inset

 and 
\begin_inset Formula $A=D$
\end_inset

, and applying the induction hypothesis 
\begin_inset Formula 
\begin{align*}
\dim\left(\ker\left[D^{n+1}\right]\right) & =\dim\left(\ker\left[D^{1}D^{n}\right]\right)\\
 & =\dim\left(R\left[D^{n}\right]\cap\ker\left[D\right]\right)+\dim\left(\ker\left[D\right]\right)\\
 & =\dim\left(R\left[D^{n}\right]\cap\ker\left[D\right]\right)+\dim\left(\ker\left[D\right]\right)\\
 & +\sum_{j=1}^{n-1}\dim\left(R\left[D^{k}\right]\cap\ker\left[D\right]\right)\\
 & =\dim\left(\ker\left[D\right]\right)+\sum_{j=1}^{n}\dim\left(R\left[D^{k}\right]\cap\ker\left[D\right]\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.5]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

-dimensional real vector space and 
\begin_inset Formula $U,W$
\end_inset

 
\begin_inset Formula $m$
\end_inset

-dimensional subspaces of 
\begin_inset Formula $V$
\end_inset

, if there exists 
\begin_inset Formula $u^{'}\in U\backslash\left\{ 0\right\} $
\end_inset

 such that 
\begin_inset Formula $u^{'}\perp W$
\end_inset

 then there exists 
\begin_inset Formula $w\in W\backslash\left\{ 0\right\} $
\end_inset

 such that 
\begin_inset Formula $w\perp U\backslash\left\{ 0\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Suppose not.
 Then there does not exist 
\begin_inset Formula $w$
\end_inset

 such that 
\begin_inset Formula $w\cdot u=0$
\end_inset

 for all 
\begin_inset Formula $u\in U$
\end_inset

.
 That means for every 
\begin_inset Formula $w$
\end_inset

 there exists 
\begin_inset Formula $u$
\end_inset

 such that 
\begin_inset Formula $u\cdot w\neq0$
\end_inset

.
 Fix a basis 
\begin_inset Formula $\left\{ w_{1},\dots,w_{m}\right\} $
\end_inset

 for 
\begin_inset Formula $W$
\end_inset

.
 Then there exist 
\begin_inset Formula $\left\{ u_{1},\dots,u_{m}\right\} $
\end_inset

 such that 
\begin_inset Formula $w_{i}\cdot u_{i}\neq0$
\end_inset

 for all 
\begin_inset Formula $i=1,\dots,m$
\end_inset

.
 Note that 
\begin_inset Formula $\left\{ u_{1},\dots,u_{m}\right\} $
\end_inset

 can be chosen such that they are necessarily linearly dependent.
 Why? Let 
\begin_inset Formula 
\[
\upsilon_{i}=u_{i}-\left(u_{i}\cdot u^{'}\right)\frac{u^{'}}{\left\Vert u^{'}\right\Vert _{2}}
\]

\end_inset

and then 
\begin_inset Formula $u^{'}\perp\upsilon_{i}$
\end_inset

 for all 
\begin_inset Formula $i=1,\dots,m$
\end_inset

 (but 
\begin_inset Formula $w_{i}\cdot\upsilon_{i}$
\end_inset

 is still non-zero) and hence 
\begin_inset Formula $\left\{ u^{'},\upsilon_{1},\dots,\upsilon_{m}\right\} $
\end_inset

 would be a linearly independent set of 
\begin_inset Formula $m+1$
\end_inset

 vectors in 
\begin_inset Formula $U$
\end_inset

 an 
\begin_inset Formula $m$
\end_inset

-dimensional vector space.
 So there exist 
\begin_inset Formula $\alpha_{i}$
\end_inset

 such that 
\begin_inset Formula 
\[
\sum_{i=1}^{m}\alpha_{i}\upsilon_{i}=0
\]

\end_inset

or
\begin_inset Formula 
\[
\upsilon_{1}=-\sum_{i=2}^{m}\alpha_{i}\upsilon_{i}
\]

\end_inset

Then 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\left(w_{i}\cdot\upsilon_{i}\right)w_{i}=\left(w_{1}\cdot\left(-\sum_{i=2}^{m}\alpha_{i}\upsilon_{i}\right)\right)w_{1}+\sum_{i=2}^{n}\left(w_{i}\cdot\upsilon_{i}\right)w_{i}
\]

\end_inset


\begin_inset Formula 
\[
\left(w_{1}\upsilon_{1}\right)w_{1}+\left(w_{2}\upsilon_{2}\right)w_{2}=\left(w_{1}\upsilon_{1}\right)w_{1}+\left(w_{2}\left(c\upsilon_{1}\right)\right)w_{2}=\left(w_{1}\upsilon_{1}\right)w_{1}+\left(w_{2}\left(c\upsilon_{1}\right)\right)w_{2}
\]

\end_inset


\end_layout

\begin_layout Proof
And I have no clue..................
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.1]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\left\langle \left\langle I\right\rangle \right\rangle \geq1$
\end_inset

 for all matrix norms 
\begin_inset Formula $\left\langle \left\langle \cdot\right\rangle \right\rangle $
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Proof
Since 
\begin_inset Formula $II=I$
\end_inset

 we have that 
\begin_inset Formula 
\[
\left\langle \left\langle I\right\rangle \right\rangle =\left\langle \left\langle II\right\rangle \right\rangle \leq\left\langle \left\langle I\right\rangle \right\rangle \left\langle \left\langle I\right\rangle \right\rangle 
\]

\end_inset

cancelling 
\begin_inset Formula $\left\langle \left\langle I\right\rangle \right\rangle $
\end_inset

 from both sides of the inequality we have that 
\begin_inset Formula 
\[
1\leq\left\langle \left\langle I\right\rangle \right\rangle 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.2]
\end_layout

\end_inset

Claim: The Frobenius norm 
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{F}=\sqrt{\text{tr}\left(A^{T}A\right)}=\sqrt{\sum_{i}\sum_{j}\left|a_{ij}\right|^{2}}
\]

\end_inset

is a matrix norm.
\end_layout

\begin_deeper
\begin_layout Proof
It is positively homogenous, subadditive, and positive definite because
 it is equivalent to the Euclidean norm on 
\begin_inset Formula $\mathbb{R}^{n^{2}}$
\end_inset

.
 Further it satisfies 
\begin_inset Quotes eld
\end_inset

submultiplicativity
\begin_inset Quotes erd
\end_inset

: first note that for 
\begin_inset Formula $A,B$
\end_inset


\begin_inset Formula 
\[
\left(AB\right)_{ij}=\sum_{k}a_{ik}b_{kj}
\]

\end_inset

Therefore 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle AB\right\rangle \right\rangle _{F} & =\sqrt{\sum_{i}\sum_{j}\left(\left(AB\right)_{ij}\right)^{2}}\\
 & =\sqrt{\sum_{i}\sum_{j}\left(\left|\sum_{k}a_{ik}b_{kj}\right|\right)^{2}}
\end{align*}

\end_inset

now by Cauchy-Schwarz
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle AB\right\rangle \right\rangle _{F} & =\sqrt{\sum_{i}\sum_{j}\left(\left(AB\right)_{ij}\right)^{2}}\\
 & =\sqrt{\sum_{i}\sum_{j}\left(\left|\sum_{k}a_{ik}b_{kj}\right|\right)^{2}}\\
 & \leq\sqrt{\sum_{i}\sum_{j}\left(\sum_{k}\left|a_{ik}\right|^{2}\sum_{k}\left|b_{kj}\right|^{2}\right)}\\
 & =\sqrt{\left(\sum_{i}\sum_{k}\left|a_{ik}\right|^{2}\right)\left(\sum_{j}\sum_{k}\left|b_{kj}\right|^{2}\right)}\\
 & =\left\langle \left\langle A\right\rangle \right\rangle _{F}\left\langle \left\langle B\right\rangle \right\rangle _{F}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.3]
\end_layout

\end_inset

Let the induced matrix 
\begin_inset Formula $p$
\end_inset

-norm be
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{p}=\sup_{x\in\mathbb{R}^{n}\backslash\left\{ 0\right\} }\frac{\left\Vert Ax\right\Vert _{p}}{\left\Vert x\right\Vert _{p}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The induced matrix 
\begin_inset Formula $p$
\end_inset

-norm is equivalent to
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{p}=\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Ax\right\Vert _{p}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $y$
\end_inset

 be such that 
\begin_inset Formula 
\[
y=\text{argmax}\left(\frac{\left\Vert Ax\right\Vert _{p}}{\left\Vert x\right\Vert _{p}}\right)
\]

\end_inset

Then 
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{p}=\frac{\left\Vert Ay\right\Vert _{p}}{\left\Vert y\right\Vert _{p}}
\]

\end_inset

Let 
\begin_inset Formula $z\in\mathbb{R}^{n},c\in\mathbb{R}$
\end_inset

 be such that 
\begin_inset Formula $cz=y$
\end_inset

 and 
\begin_inset Formula $\left\Vert z\right\Vert _{p}=1$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\frac{\left\Vert Ay\right\Vert _{p}}{\left\Vert y\right\Vert _{p}} & =\frac{\left\Vert A\left(cz\right)\right\Vert _{p}}{\left\Vert cz\right\Vert _{p}}
\end{align*}

\end_inset

Then by linearity of matrix multiplication and the 
\begin_inset Formula $p$
\end_inset

-norm
\begin_inset Formula 
\begin{align*}
\frac{\left\Vert c\right\Vert _{p}\left\Vert Az\right\Vert _{p}}{\left\Vert c\right\Vert _{p}\left\Vert z\right\Vert _{p}} & =\frac{\left\Vert Az\right\Vert _{p}}{\left\Vert z\right\Vert _{p}}\\
 & =\left\Vert Az\right\Vert _{p}
\end{align*}

\end_inset

Now suppose that there were some 
\begin_inset Formula $z'$
\end_inset

 such that 
\begin_inset Formula $\left\Vert z'\right\Vert _{p}=1$
\end_inset

 and 
\begin_inset Formula $\left\Vert Az'\right\Vert _{p}>\left\Vert Az\right\Vert _{p}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\left\Vert Az'\right\Vert _{p}>\left\Vert Az\right\Vert _{p} & =\frac{\left\Vert Az\right\Vert _{p}}{\left\Vert z\right\Vert _{p}}=\frac{\left\Vert A\frac{y}{c}\right\Vert _{p}}{\left\Vert \frac{y}{c}\right\Vert _{p}}=\frac{\left\Vert \frac{1}{c}\right\Vert _{p}\left\Vert Ay\right\Vert _{p}}{\left\Vert \frac{1}{c}\right\Vert _{p}\left\Vert y\right\Vert _{p}}=\frac{\left\Vert Ay\right\Vert _{p}}{\left\Vert y\right\Vert _{p}}
\end{align*}

\end_inset

which is a contradiction (since 
\begin_inset Formula $y$
\end_inset

 was defined to the argmax of 
\begin_inset Formula $\left\Vert Ax\right\Vert _{p}/\left\Vert x\right\Vert _{p}$
\end_inset

).
 Hence it sufficies to define 
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{p}=\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Ax\right\Vert _{p}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Claim: the induced matrix 
\begin_inset Formula $p$
\end_inset

-norm is a legitimate matrix norm.
\end_layout

\begin_deeper
\begin_layout Proof
Using the equivalent definition from part (a) we prove
\end_layout

\begin_deeper
\begin_layout Enumerate
Positive homogenous: let 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 and then by the homogeneity of the 
\begin_inset Formula $p$
\end_inset

-norm 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle cA\right\rangle \right\rangle _{p} & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert \left(cA\right)x\right\Vert _{p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left|c\right|\left\Vert Ax\right\Vert _{p}\\
 & =\left|c\right|\left(\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Ax\right\Vert _{p}\right)\\
 & =\left|c\right|\left\langle \left\langle A\right\rangle \right\rangle _{p}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Subadditivity: let 
\begin_inset Formula $A,B\in M_{n}\left(\mathbb{R}\right)$
\end_inset

 and then by the subadditivity of the 
\begin_inset Formula $p$
\end_inset

-norm
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A+B\right\rangle \right\rangle _{p} & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert \left(A+B\right)x\right\Vert _{p}\\
 & \leq\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left(\left\Vert Ax\right\Vert _{p}+\left\Vert Bx\right\Vert _{p}\right)\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Ax\right\Vert _{p}+\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Bx\right\Vert _{p}\\
 & =\left\langle \left\langle A\right\rangle \right\rangle _{p}+\left\langle \left\langle B\right\rangle \right\rangle _{p}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Positive-definiteness: let 
\begin_inset Formula $A\neq0$
\end_inset

 and then firstly note that
\begin_inset Formula 
\[
\left\langle \left\langle -A\right\rangle \right\rangle _{p}=\left|-1\right|\left\langle \left\langle A\right\rangle \right\rangle _{p}=\left\langle \left\langle A\right\rangle \right\rangle _{p}
\]

\end_inset

 and by the subadditivity of the 
\begin_inset Formula $p$
\end_inset

-norm 
\begin_inset Formula 
\begin{align*}
0 & =\left\langle \left\langle A+\left(-A\right)\right\rangle \right\rangle _{p}\\
 & \leq\left\langle \left\langle A\right\rangle \right\rangle _{p}+\left\langle \left\langle -A\right\rangle \right\rangle _{p}\\
 & =2\left\langle \left\langle A\right\rangle \right\rangle _{p}
\end{align*}

\end_inset

hence 
\begin_inset Formula $\left\langle \left\langle A\right\rangle \right\rangle _{p}\geq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Submultiplicativity: first note that for arbitrary 
\begin_inset Formula $y$
\end_inset

, by definition of 
\begin_inset Formula $\left\langle \left\langle A\right\rangle \right\rangle _{p}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\left\Vert Ay\right\Vert _{p} & \leq\left\langle \left\langle A\right\rangle \right\rangle _{p}\left\Vert y\right\Vert _{p}
\end{align*}

\end_inset

Then let 
\begin_inset Formula $y=Bx$
\end_inset

 for 
\begin_inset Formula $\left\Vert x\right\Vert =1$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle AB\right\rangle \right\rangle _{p} & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert ABx\right\Vert _{p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Ay\right\Vert _{p}\\
 & \leq\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\langle \left\langle A\right\rangle \right\rangle _{p}\left\Vert y\right\Vert _{p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\langle \left\langle A\right\rangle \right\rangle _{p}\left\Vert Bx\right\Vert _{p}\\
 & =\left\langle \left\langle A\right\rangle \right\rangle _{p}\left\langle \left\langle B\right\rangle \right\rangle _{p}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Claim: The supremum of a set 
\begin_inset Formula $A$
\end_inset

 is equal to the infimum of the set 
\begin_inset Formula $B$
\end_inset

 of upperbounds on 
\begin_inset Formula $A.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
By contradiction.
 Let 
\begin_inset Formula $l=\sup\:A$
\end_inset

.
 Then 
\begin_inset Formula $l$
\end_inset

 is an upperbound on 
\begin_inset Formula $A$
\end_inset

 and hence 
\begin_inset Formula $l\in B$
\end_inset

.
 Consider the set 
\begin_inset Formula $B'$
\end_inset

 of lower bounds of the set 
\begin_inset Formula $B$
\end_inset

.
 Note that 
\begin_inset Formula $l$
\end_inset

 is a lower bound on 
\begin_inset Formula $B$
\end_inset

, since if that were not the case there would exist some element 
\begin_inset Formula $b\in B$
\end_inset

 such that 
\begin_inset Formula $b<l$
\end_inset

, but 
\begin_inset Formula $l$
\end_inset

 is the least upper bound.
 Suppose 
\begin_inset Formula $l\neq\inf\,B$
\end_inset

.
 Then there exists 
\begin_inset Formula $b$
\end_inset

 such that 
\begin_inset Formula $b$
\end_inset

 is a lower bound on 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $l<b$
\end_inset

.
 But then 
\begin_inset Formula $b$
\end_inset

 is not a lower bound on 
\begin_inset Formula $B$
\end_inset

 since 
\begin_inset Formula $l\in B$
\end_inset

 and 
\begin_inset Formula $l<b$
\end_inset

.
\end_layout

\begin_layout Corollary*
The induced matrix 
\begin_inset Formula $p$
\end_inset

-norm is equivalent to 
\begin_inset Formula $\left\langle \left\langle A\right\rangle \right\rangle _{p}=\inf\,\Lambda$
\end_inset

 where 
\begin_inset Formula 
\[
\Lambda=\left\{ \lambda\Bigg|\frac{\left\Vert Ax\right\Vert _{p}}{\left\Vert x\right\Vert _{p}}\leq\lambda,x\in\mathbb{R}^{n},\lambda\in\mathbb{R}\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
By definition every 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

 is an upper bound on the set 
\begin_inset Formula $C=\left\{ c\big|c=\left\Vert Ax\right\Vert _{p}/\left\Vert x\right\Vert _{p},x\in\mathbb{R}^{n}\right\} $
\end_inset

.
 Since 
\begin_inset Formula $\left\langle \left\langle A\right\rangle \right\rangle _{p}=\sup\left(C\right)$
\end_inset

 by the above we have that 
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{p}=\sup\,C=\inf\,\Lambda
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $\left\langle \left\langle I\right\rangle \right\rangle =1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
To wit
\begin_inset Formula 
\[
\left\langle \left\langle I\right\rangle \right\rangle _{p}=\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert Ix\right\Vert _{p}=\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert x\right\Vert _{p}=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Claim: For 
\begin_inset Formula $\left\langle \left\langle A\right\rangle \right\rangle _{2}$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{2}=\sqrt{\lambda_{\max}\left(A^{T}A\right)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Firstly 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A\right\rangle \right\rangle _{2} & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{2}=1}\left\Vert Ax\right\Vert _{2}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{2}=1}\left(Ax\right)^{T}\left(Ax\right)\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{2}=1}x^{T}\left(A^{T}A\right)x
\end{align*}

\end_inset

Since 
\begin_inset Formula $A^{T}A$
\end_inset

 is symmetric there exist 
\begin_inset Formula $P,\Sigma$
\end_inset

 such that 
\begin_inset Formula $A^{T}A=P\Sigma P^{T}$
\end_inset

 and so
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A\right\rangle \right\rangle _{2} & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{2}=1}x^{T}\left(P\Sigma P^{T}\right)x\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{2}=1}\left(P^{T}x\right)^{T}\Sigma\left(P^{T}x\right)
\end{align*}

\end_inset

Let 
\begin_inset Formula $y=P^{T}x$
\end_inset

 and note that 
\begin_inset Formula $\left\Vert y\right\Vert _{2}=1$
\end_inset

 since 
\begin_inset Formula $P^{T}$
\end_inset

 is an isometry.
 Further note that 
\begin_inset Formula $A^{T}A$
\end_inset

 is positive semi-definite since 
\begin_inset Formula $x^{T}\left(A^{T}A\right)x=\left\Vert Ax\right\Vert \geq0$
\end_inset

 and therefore 
\begin_inset Formula $\Sigma_{ii}\geq0$
\end_inset

.
 Let 
\begin_inset Formula $\left(\sqrt{\Sigma}\right)_{ij}=\sqrt{\Sigma_{ij}}$
\end_inset

 and then
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A\right\rangle \right\rangle _{2} & =\sup_{y\in\mathbb{R}^{n},\left\Vert y\right\Vert _{2}=1}\left(y^{T}\sqrt{\Sigma}\right)\left(\sqrt{\Sigma}y\right)\\
 & =\sup_{y\in\mathbb{R}^{n},\left\Vert y\right\Vert _{2}=1}\left(\sqrt{\Sigma}y\right)^{T}\left(\sqrt{\Sigma}y\right)
\end{align*}

\end_inset

since 
\begin_inset Formula $\sqrt{\Sigma}$
\end_inset

 is symmetric.
 Finally 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A\right\rangle \right\rangle _{2} & =\sup_{y\in\mathbb{R}^{n},\left\Vert y\right\Vert _{2}=1}\left\Vert \sqrt{\Sigma}y\right\Vert _{2}
\end{align*}

\end_inset

and under the constraint 
\begin_inset Formula $\left\Vert y\right\Vert _{2}=1$
\end_inset

 it's the case that 
\begin_inset Formula $\left\Vert \sqrt{\Sigma}y\right\Vert _{2}$
\end_inset

 is maximized at 
\begin_inset Formula $y=e_{j}$
\end_inset

 where 
\begin_inset Formula $j$
\end_inset

 corresponds to the 
\begin_inset Formula $\left(\sqrt{\Sigma}\right)_{jj}$
\end_inset

 is maximum, i.e.
 the square root of the maximal eigenvalue of 
\begin_inset Formula $A^{T}A$
\end_inset

, and furthermore 
\begin_inset Formula $\left\Vert \sqrt{\Sigma}e_{j}\right\Vert _{2}=\sqrt{\lambda_{j}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim:
\begin_inset Formula $\left\langle \left\langle A\right\rangle \right\rangle _{F}$
\end_inset

 is not an induced 
\begin_inset Formula $p$
\end_inset

-norm.
\end_layout

\begin_deeper
\begin_layout Proof
By counterexample: take 
\begin_inset Formula 
\[
A=\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}
\]

\end_inset

Then
\begin_inset Formula 
\[
A^{T}A=\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset

and
\begin_inset Formula 
\[
\left\langle \left\langle A\right\rangle \right\rangle _{F}=\sqrt{1+1}=\sqrt{2}
\]

\end_inset

but 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A\right\rangle \right\rangle _{p} & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert \begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}x\right\Vert _{p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert \begin{pmatrix}x_{1}\\
-x_{2}
\end{pmatrix}\right\Vert _{p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left(\left|x_{1}\right|^{p}+\left|-x_{2}\right|^{p}\right)^{1/p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left(\left|x_{1}\right|^{p}+\left|x_{2}\right|^{p}\right)^{1/p}\\
 & =\sup_{x\in\mathbb{R}^{n},\left\Vert x\right\Vert _{p}=1}\left\Vert x\right\Vert _{p}\\
 & =1
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.1]
\end_layout

\end_inset

The Laplacian is 
\begin_inset Formula $L=D-A$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is the degree matrix and 
\begin_inset Formula $A$
\end_inset

 is the adjacency matrix, hence
\begin_inset Formula 
\[
L=D-A=\begin{pmatrix}2 & 0 & 0 & 0 & 0 & 0\\
0 & 3 & 0 & 0 & 0 & 0\\
0 & 0 & 2 & 0 & 0 & 0\\
0 & 0 & 0 & 3 & 0 & 0\\
0 & 0 & 0 & 0 & 3 & 0\\
0 & 0 & 0 & 0 & 0 & 1
\end{pmatrix}-\begin{pmatrix}0 & 1 & 0 & 0 & 1 & 0\\
1 & 0 & 1 & 0 & 1 & 0\\
0 & 1 & 0 & 1 & 0 & 0\\
0 & 0 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0
\end{pmatrix}=\begin{pmatrix}2 & -1 & 0 & 0 & -1 & 0\\
-1 & 3 & -1 & 0 & -1 & 0\\
0 & -1 & 2 & -1 & 0 & 0\\
0 & 0 & -1 & 3 & -1 & -1\\
-1 & -1 & 0 & -1 & 3 & 0\\
0 & 0 & 0 & -1 & 0 & 1
\end{pmatrix}
\]

\end_inset

where
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.2]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $L^{T}=L$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
For an undirected graph the adjacency matrix 
\begin_inset Formula $A$
\end_inset

 is symmetric since 
\begin_inset Formula $A_{ij}=1$
\end_inset

 iff 
\begin_inset Formula $\left(i,j\right)\in E$
\end_inset

 but by undirected 
\begin_inset Formula $\left(i,j\right)\in E$
\end_inset

 implies 
\begin_inset Formula $\left(j,i\right)\in E$
\end_inset

 and so 
\begin_inset Formula $A_{ij}=A_{ji}$
\end_inset

.
 
\begin_inset Formula $D$
\end_inset

 is symmetric since it is diagonal.
 Therefore 
\begin_inset Formula 
\[
L^{T}=\left(D-A\right)^{T}=D^{T}-A^{T}=D-A=L
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.3]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $L$
\end_inset

 is PSD.
\end_layout

\begin_deeper
\begin_layout Proof
If for 
\begin_inset Formula $L$
\end_inset

 we can write 
\begin_inset Formula 
\[
u^{T}Lu=\frac{1}{2}\sum_{i,j\big|\left(i,j\right)\in E}\left(u_{i}-u_{j}\right)^{2}
\]

\end_inset

for arbitrary 
\begin_inset Formula $u$
\end_inset

 then 
\begin_inset Formula $L$
\end_inset

 is PSD, since 
\begin_inset Formula 
\[
\sum_{i,j\big|\left(i,j\right)\in E}\left(u_{i}-u_{j}\right)^{2}\geq0
\]

\end_inset

Let 
\begin_inset Formula $u=\left(u_{1},\dots,u_{n}\right)$
\end_inset

 and using 
\begin_inset Formula $L=D-A$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
u^{T}\left(D-A\right)u & =u^{T}Du-u^{T}Au\\
 & =\sum_{i=1}^{n}d\left(i\right)u_{i}^{2}-u^{T}Au\\
 & =\sum_{i=1}^{n}d\left(i\right)u_{i}^{2}-\sum_{i,j}u_{i}u_{j}A_{ij}
\end{align*}

\end_inset

Since 
\begin_inset Formula $A_{ij}=\delta_{\left\{ \left(i,j\right)\in E\right\} }$
\end_inset

 
\begin_inset Formula 
\begin{align*}
u^{T}\left(D-A\right)u & =\sum_{i=1}^{n}d\left(i\right)u_{i}^{2}-\sum_{i,j\big|\left(i,j\right)\in E}u_{i}u_{j}
\end{align*}

\end_inset

Now 
\begin_inset Formula $d\left(i\right)=\sum_{j=1}^{n}\delta_{\left(i,j\right)\in E}$
\end_inset

 (self edges are not in 
\begin_inset Formula $E,$
\end_inset

 i.e.
 there does not exist 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\left(i,i\right)\in E$
\end_inset

) and since the graph is undirected for all 
\begin_inset Formula $i,j$
\end_inset

 it's the case that 
\begin_inset Formula $\delta_{\left\{ \left(i,j\right)\in E\right\} }=1\iff\delta_{\left\{ \left(j,i\right)\in E\right\} }=1$
\end_inset

.
 Essentially there is double counting in the 
\begin_inset Formula $d\left(i\right)$
\end_inset

.
 Therefore 
\begin_inset Formula 
\begin{align*}
u^{T}\left(D-A\right)u & =\sum_{i=1}^{n}d\left(i\right)u_{i}^{2}-\sum_{i,j\big|\left(i,j\right)\in E}u_{i}u_{j}\\
 & ==\sum_{i=1}^{n}\left(\sum_{j=1}^{n}\delta_{\left(i,j\right)\in E}\right)u_{i}^{2}-\sum_{i,j\big|\left(i,j\right)\in E}u_{i}u_{j}\\
 & =\sum_{i,j\big|\left(i,j\right)\in E}^{n}2\left(u_{i}^{2}+u_{j}^{2}\right)-\sum_{i,j\big|\left(i,j\right)\in E}u_{i}u_{j}\\
 & =\frac{1}{2}\left(\sum_{i,j\big|\left(i,j\right)\in E}^{n}\left(u_{i}^{2}+u_{j}^{2}\right)-2u_{i}u_{j}\right)\\
 & =\frac{1}{2}\left(\sum_{i,j\big|\left(i,j\right)\in E}^{n}u_{i}^{2}-2u_{i}u_{j}+u_{j}^{2}\right)\\
 & =\frac{1}{2}\sum_{i,j\big|\left(i,j\right)\in E}^{n}\left(u_{i}-u_{j}\right)^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $0$
\end_inset

 is always an eigenvalue of 
\begin_inset Formula $L$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
If a matrix 
\begin_inset Formula $A$
\end_inset

 is diagonalizable then 0 is an eigenvalue iff 
\begin_inset Formula $A$
\end_inset

 is singular, since 
\begin_inset Formula 
\begin{align*}
\det\left(A\right) & =\det\left(PDP^{T}\right)\\
 & =\det\left(P^{T}PD\right)\\
 & =\det\left(D\right)\\
 & =\prod_{i}\lambda_{i}
\end{align*}

\end_inset

Therefore if the nullspace of 
\begin_inset Formula $A$
\end_inset

 is non-trivial then 
\begin_inset Formula $A$
\end_inset

 has an eigenvalue equal to zero.
 Note that summing across any row of a Laplacian matrix 
\begin_inset Formula $L$
\end_inset

, for an undirected graph, we get zero.
 Therefore let 
\begin_inset Formula $u=\left(1,\dots,1\right)$
\end_inset

 implies 
\begin_inset Formula $Lu=0$
\end_inset

.
 Hence 0 is an eigenvalue.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.5]
\end_layout

\end_inset

Claim: If 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 is path connected then the multiplicity of the zero eigenvalue is 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
If the graph is connected then every row of 
\begin_inset Formula $L$
\end_inset

, i.e.
 
\begin_inset Formula $L_{i}=D_{i}-A_{i}$
\end_inset

, has non-zero entries and for 
\begin_inset Formula $u=\left(\underbrace{1,\dots,1}_{\left|V\right|}\right)$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
L_{i}\cdot u=D_{i}\cdot u-A_{i}\cdot u=d\left(i\right)-2\left|\left\{ v\in V\big|\left(i,v\right)\in E\right\} \right|=0
\]

\end_inset

Therefore 
\begin_inset Formula $Lu=0$
\end_inset

.
 Assume 
\begin_inset Formula $w_{h}\neq w_{g}$
\end_inset

 for some 
\begin_inset Formula $h,g$
\end_inset

 and 
\begin_inset Formula $Lw=0$
\end_inset

.
 Then 
\begin_inset Formula $w^{T}Lw=0$
\end_inset

 but consider 
\begin_inset Formula 
\[
w^{T}Lw=\frac{1}{2}\sum_{i,j\big|\left(i,j\right)\in E}\left(w_{i}-w_{j}\right)^{2}
\]

\end_inset

because of connectedness there exists 
\begin_inset Formula $E'=\left\{ \left(h,x_{0}\right),\left(x_{1},x_{2}\right),\dots,\left(x_{k},g\right)\right\} \subset E$
\end_inset

 where for some 
\begin_inset Formula $t,v$
\end_inset

 it's the case that 
\begin_inset Formula $w_{v}\neq w_{t}$
\end_inset

 (otherwise if no such 
\begin_inset Formula $t,v$
\end_inset

 existed then 
\begin_inset Formula $w_{h}=w_{0}=\cdots=w_{k}=w_{g}$
\end_inset

) 
\begin_inset Formula 
\begin{align*}
w^{T}Lw & =\frac{1}{2}\sum_{i,j\big|\left(i,j\right)\in E}\left(w_{i}-w_{j}\right)^{2}\\
 & \geq\frac{1}{2}\sum_{i,j\big|\left(i,j\right)\in E'}\left(w_{i}-w_{j}\right)^{2}\\
 & \geq\frac{1}{2}\left(w_{t}-w_{v}\right)^{2}>0
\end{align*}

\end_inset

which is a contradiction.
 Therefore 
\begin_inset Formula $Lu=0\iff u=\left(\underbrace{1,\dots,1}_{\left|V\right|}\right)$
\end_inset

 and so the dimension of the eigenspace is 
\begin_inset Formula $\dim\left(\left\{ u\right\} \right)=1$
\end_inset

.
\end_layout

\begin_layout Corollary*
The dimension of the eigenspace associated with the eigenvalue 0 is the
 number of connected components of 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Proof
Indeed the number of connected components of the graph corresponds to the
 block structure of the Laplacian.
 If there exists more than one block, e.g.
 
\begin_inset Formula 
\[
L=\begin{pmatrix}L_{1} & 0\\
0 & L_{2}
\end{pmatrix}
\]

\end_inset

that means there's no path from connected component 
\begin_inset Formula $L_{1}$
\end_inset

 to 
\begin_inset Formula $L_{2}$
\end_inset

 (since, up to relabeling
\begin_inset Foot
status open

\begin_layout Plain Layout
Simply write down the Laplacian for each connected component 
\begin_inset Formula $L_{1},\dots,L_{k}$
\end_inset

 (with distinct labels for vertices in distinct connected components) and
 take the direct sum of the matrices 
\begin_inset Formula $\varoplus_{i=1}^{k}L_{i}=\text{diag}\left(L_{1},\dots,L_{k}\right)$
\end_inset

.
\end_layout

\end_inset

, there are no edges from any vertex in 
\begin_inset Formula $L_{1}$
\end_inset

 to any in 
\begin_inset Formula $L_{2}$
\end_inset

).
 Furthermore this clearly corresponds to the dimension of the nullspace,
 i.e.
 the degenerate eigenspace associated with eigenvalue 
\begin_inset Formula $\lambda=0$
\end_inset

.
 For example for the 
\begin_inset Formula $L$
\end_inset

 above, if 
\begin_inset Formula $L_{1}\in\mathbb{R}^{m\times m}$
\end_inset

 and 
\begin_inset Formula $L_{2}\in\mathbb{R}^{n\times n}$
\end_inset

, then both 
\begin_inset Formula 
\[
u_{1}=\left(\underbrace{1,\dots,1}_{m},\underbrace{0,\dots,0}_{n}\right)
\]

\end_inset

and 
\begin_inset Formula 
\[
u_{2}=\left(\underbrace{0,\dots,0}_{m},\underbrace{1,\dots,1}_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Proof
are eigenvectors corresponding to the eigenvalue 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $u_{1}\cdot u_{2}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.1]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $A^{T}A$
\end_inset

 is symmetric and PSD.
\end_layout

\begin_deeper
\begin_layout Proof
Firstly 
\begin_inset Formula 
\[
\left(A^{T}A\right)^{T}=A^{T}\left(A^{T}\right)^{T}=A^{T}A
\]

\end_inset

Then consider
\begin_inset Formula 
\[
x^{T}\left(A^{T}A\right)x=\left(Ax\right)^{T}\left(Ax\right)=\left|Ax\right|\geq0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.2]
\end_layout

\end_inset

Claim: Let 
\begin_inset Formula $v_{j}$
\end_inset

 be orthonormal eigenbasis of 
\begin_inset Formula $A^{T}A$
\end_inset

, 
\begin_inset Formula $\lambda_{j}$
\end_inset

 eigenvalue associated with 
\begin_inset Formula $v_{j}$
\end_inset

, 
\begin_inset Formula $\sigma_{j}=\sqrt{\lambda_{j}}$
\end_inset

, 
\begin_inset Formula $w_{j}\in\text{span}\left\{ u_{1},\dots,u_{j-1}\right\} ^{\perp}$
\end_inset

 with 
\begin_inset Formula $\left|w_{j}\right|=1$
\end_inset

, and 
\begin_inset Formula 
\[
u_{j}=\begin{cases}
\frac{1}{\sigma_{j}}Av_{j} & \text{if }\sigma_{j}\neq0\\
w_{j} & \text{otherwise}
\end{cases}
\]

\end_inset

Then 
\begin_inset Formula $u_{j}^{T}\cdot u_{i}=\delta_{ij}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
If 
\begin_inset Formula $\sigma_{i}\neq0$
\end_inset

 and 
\begin_inset Formula $\sigma_{j}\neq0$
\end_inset

 consider
\begin_inset Formula 
\begin{align*}
u_{j}^{T}\cdot u_{i} & =\left(\frac{1}{\sigma_{j}}Av_{j}\right)^{T}\cdot\left(\frac{1}{\sigma_{i}}Av_{i}\right)\\
 & =\frac{1}{\sigma_{j}\sigma_{i}}v_{j}^{T}\left(A^{T}A\right)v_{i}\\
 & =\frac{1}{\sigma_{j}\sigma_{i}}v_{j}^{T}\lambda_{i}v_{i}\\
 & =\frac{\lambda_{i}}{\sigma_{j}\sigma_{i}}v_{j}^{T}\cdot v_{i}\\
 & =\frac{\lambda_{i}}{\sigma_{j}\sigma_{i}}\delta_{ij}
\end{align*}

\end_inset

since 
\begin_inset Formula $v_{i},v_{j}$
\end_inset

 are orthonormal eigenvectors of 
\begin_inset Formula $A^{T}A$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
u_{j}^{T}\cdot u_{i} & =\frac{\lambda_{i}}{\sigma_{j}\sigma_{i}}\delta_{ij}\\
 & =\frac{\lambda_{i}}{\left(\sigma_{i}\right)^{2}}\delta_{ij}\\
 & =\frac{\lambda_{i}}{\left(\sqrt{\lambda_{i}}\right)^{2}}\delta_{ij}\\
 & =\delta_{ij}
\end{align*}

\end_inset

Without loss of generality assume 
\begin_inset Formula $0=\sigma_{j}\neq\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $i<j$
\end_inset

.
 Then 
\begin_inset Formula $w_{j}\in\text{span}\left\{ u_{1},\dots,u_{j-1}\right\} ^{\perp}$
\end_inset

.
 Then immediately
\begin_inset Formula 
\begin{align*}
u_{j}^{T}\cdot u_{i} & =\left(w_{j}\right)^{T}\cdot u_{i}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Assume 
\begin_inset Formula $0=\sigma_{j}=\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $i<j$
\end_inset

, then by 
\begin_inset Formula $w_{j}\in\text{span}\left\{ u_{1},\dots,u_{j-1}\right\} ^{\perp}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
u_{j}^{T}\cdot u_{i} & =\left(w_{j}\right)^{T}\cdot w_{i}=0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.3]
\end_layout

\end_inset

Reduced SVD
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: There exist 
\begin_inset Formula $U,\Sigma,V$
\end_inset

 such that 
\begin_inset Formula $A=U\Sigma V^{T}$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 is diagonal and 
\begin_inset Formula 
\[
\Sigma=\begin{pmatrix}\sigma_{1} & 0 & \cdots & 0\\
0 & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & 0\\
0 & \cdots & 0 & \sigma_{n}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $\sigma_{j}$
\end_inset

 for 
\begin_inset Formula $j=1,\dots,m$
\end_inset

, with 
\begin_inset Formula $m\leq n$
\end_inset

 be the non-zero square roots of the 
\begin_inset Formula $A^{T}A$
\end_inset

 and 
\begin_inset Formula $v_{j}$
\end_inset

 for 
\begin_inset Formula $j=$
\end_inset

.
 The by 5.2 we have that 
\begin_inset Formula 
\[
Av_{j}=u_{j}\sigma_{j}
\]

\end_inset

Succintly this is
\begin_inset Formula 
\[
A\left[v_{1}\big|\cdots\big|v_{m}\right]=\left[u_{1}\big|\cdots\big|u_{m}\right]\begin{pmatrix}\sigma_{1} & 0 & \cdots & 0\\
0 & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & 0\\
0 & \cdots & 0 & \sigma_{n}
\end{pmatrix}
\]

\end_inset

i.e.
 
\begin_inset Formula $AV=U\Sigma$
\end_inset

.
 Then since 
\begin_inset Formula $V$
\end_inset

 is an orthonormal matrix (since the 
\begin_inset Formula $v_{j}$
\end_inset

 are othonormal eigenvectors of 
\begin_inset Formula $A^{T}A$
\end_inset

)
\begin_inset Formula 
\[
AVV^{T}=A=U\Sigma V^{T}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $VV^{T}=V^{T}V=I$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
As mentioned in part (a), since the 
\begin_inset Formula $v_{j}$
\end_inset

 are othonormal eigenvectors of 
\begin_inset Formula $A^{T}A$
\end_inset

 we have that 
\begin_inset Formula 
\[
v_{j}^{T}\cdot v_{i}=v_{j}^{T}\cdot v_{i}=\delta_{ij}
\]

\end_inset

and so 
\begin_inset Formula $VV^{T}=V^{T}V=I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $U^{T}U=I$
\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
By 5.2 
\begin_inset Formula $u_{j}^{T}\cdot u_{i}=\delta_{ij}$
\end_inset

 and hence 
\begin_inset Formula $U^{T}U=I$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.4]
\end_layout

\end_inset

For 
\begin_inset Formula $r$
\end_inset

 being the largest 
\begin_inset Formula $i$
\end_inset

 such that 
\begin_inset Formula $\sigma_{i}\neq0$
\end_inset

 (note that 
\begin_inset Formula $\sigma_{i}\geq\sigma_{i+1}$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $\left\{ u_{1},\dots,u_{r}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $R\left[A\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Consider for 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
Ax & =\left[u_{1}\big|\cdots\big|u_{m}\right]\begin{pmatrix}\sigma_{1} & 0 & \cdots & 0\\
0 & \ddots & \ddots & \vdots\\
\vdots & \ddots & \ddots & 0\\
0 & \cdots & 0 & \sigma_{n}
\end{pmatrix}\begin{bmatrix}v_{1}^{T}\\
\vdots\\
v_{n}^{T}
\end{bmatrix}x\\
 & =\left[u_{1}\big|\cdots\big|u_{m}\right]\begin{bmatrix}\sigma_{1}v_{1}^{T}\\
\vdots\\
\sigma_{r}v_{r}^{T}\\
0\\
\vdots\\
0
\end{bmatrix}x\\
 & =\left[u_{1}\big|\cdots\big|u_{m}\right]\begin{pmatrix}\sigma_{1}v_{11} & \cdots & \sigma_{1}v_{1n}\\
\vdots & \ddots & \vdots\\
\sigma_{r}v_{r1} & \cdots & \sigma_{1}v_{1n}\\
0 & \cdots & 0\\
\vdots & \ddots & \vdots\\
0 & \cdots & 0
\end{pmatrix}x\\
 & =\left[\sum_{i=1}^{r}u_{i}\sigma_{i}v_{i1}\big|\cdots\big|\sum_{i=1}^{r}u_{i}\sigma_{i}v_{in}\right]\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}\\
 & =\sum_{j=1}^{n}\sum_{i=1}^{r}u_{i}\sigma_{i}v_{ij}x_{j}\\
 & =\sum_{i=1}^{r}u_{i}\left(\sum_{j=1}^{n}\sigma_{i}v_{ij}x_{j}\right)
\end{align*}

\end_inset

Let 
\begin_inset Formula $k_{i}=\left(\sum_{j=1}^{n}\sigma_{i}v_{ij}x_{j}\right)$
\end_inset

 and then 
\begin_inset Formula $Ax=\sum_{i=1}^{r}u_{i}k_{i}$
\end_inset

 and the image of 
\begin_inset Formula $x$
\end_inset

 is a linear combination of 
\begin_inset Formula $\left\{ u_{1},\dots,u_{r}\right\} $
\end_inset

.
 Therefore the range (column-space) of 
\begin_inset Formula $A$
\end_inset

 is spanned by 
\begin_inset Formula $\left\{ u_{1},\dots,u_{r}\right\} $
\end_inset

 and since by 5.2 
\begin_inset Formula $u_{j}^{T}\cdot u_{i}=\delta_{ij}$
\end_inset

 it's in fact a basis.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $\left\{ u_{r+1},\dots,u_{m}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $\ker\left[A^{T}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Firstly 
\begin_inset Formula $\left\{ u_{1},\dots,u_{m}\right\} $
\end_inset

 spans 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

.
 By the fundamental theorem of linear algebra 
\begin_inset Formula $R\left[A\right]\perp\ker\left[A^{T}\right]$
\end_inset

 and since by part (a) 
\begin_inset Formula $\left\{ u_{1},\dots,u_{r}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $R\left[A\right]$
\end_inset

 we have that 
\begin_inset Formula $\left\{ u_{1},\dots,u_{r}\right\} \perp\ker\left[A^{T}\right]$
\end_inset

.
 But by definition 
\begin_inset Formula $\left\{ u_{r+1},\dots,u_{m}\right\} \perp\left\{ u_{1},\dots,u_{r}\right\} $
\end_inset

 and furthermore for 
\begin_inset Formula $j=r+2,\dots,m$
\end_inset

 it's the case that 
\begin_inset Formula $u_{j}\perp\left\{ u_{r+1},\dots,u_{j-1}\right\} $
\end_inset

 and so 
\begin_inset Formula $\left\{ u_{r+1},\dots,u_{m}\right\} $
\end_inset

 are pairwise orthogonal.
 Hence 
\begin_inset Formula $\left\{ u_{r+1},\dots,u_{m}\right\} $
\end_inset

 is a suitable basis for 
\begin_inset Formula $\ker\left[A^{T}\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $\left\{ v_{1},\dots,v_{r}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $R\left[A^{T}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Note that 
\begin_inset Formula $A^{T}=\left(U\Sigma V^{T}\right)=V\Sigma U^{T}$
\end_inset

, since 
\begin_inset Formula $\Sigma$
\end_inset

 is diagonal.
 Then by similar reasoning as in (a) we have that 
\begin_inset Formula $\left\{ v_{1},\dots,v_{r}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $R\left[A^{T}\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Claim: 
\begin_inset Formula $\left\{ v_{r+1},\dots,v_{n}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $\ker\left[A\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
By similar reasoning as in (b).
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.5]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $1\leq k\leq\text{rank}\left(A\right)$
\end_inset


\begin_inset Formula 
\[
\min_{X\big|\text{rank}\left(X\right)=k}\left\langle \left\langle A-X\right\rangle \right\rangle _{2}=\sigma_{k+1}
\]

\end_inset

and
\begin_inset Formula 
\[
\text{argmin}\left\langle \left\langle A-X\right\rangle \right\rangle _{2}=X_{k}=\sum_{j=1}^{k}\sigma_{j}u_{j}v_{j}^{T}
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Proof
In 3 parts:
\end_layout

\begin_layout Enumerate
Lemma: For 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $\text{rank}\left(X\right)=k$
\end_inset

 there exists 
\begin_inset Formula $z\in\ker\left[X\right]\cap\text{span}\left\{ v_{1},\dots,v_{k+1}\right\} $
\end_inset

 such that 
\begin_inset Formula $\left\Vert z\right\Vert _{2}=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
By the rank-nullity theorem 
\begin_inset Formula $\dim\left(\ker\left[X\right]\right)+\text{rank}=n$
\end_inset

.
 Suppose 
\begin_inset Formula $\ker\left[X\right]\cap\text{span}\left\{ v_{1},\dots,v_{k+1}\right\} =\left\{ 0\right\} $
\end_inset

.
 Then we can find a basis 
\begin_inset Formula $\left\{ x_{1},\dots,x_{n-k}\right\} $
\end_inset

of 
\begin_inset Formula $\ker\left[X\right]$
\end_inset

 such that 
\begin_inset Formula $\dim\left(\ker\left[X\right]\right)=n-k$
\end_inset

 and 
\begin_inset Formula $\left\{ x_{1},\dots,x_{n-k}\right\} \perp\left\{ v_{1},\dots,v_{k+1}\right\} $
\end_inset

.
 But then 
\begin_inset Formula 
\[
\dim\left(\left\{ x_{1},\dots,x_{n-k}\right\} \right)+\dim\left(\left\{ v_{1},\dots,v_{k+1}\right\} \right)=n-k+k+1=n+1>n=\dim\left(\mathbb{R}^{n}\right)
\]

\end_inset

Hence there exists 
\begin_inset Formula $z\in\ker\left[X\right]\cap\text{span}\left\{ v_{1},\dots,v_{k+1}\right\} $
\end_inset

 and we are free to normalize it.
\end_layout

\end_deeper
\begin_layout Enumerate
Lemma: 
\begin_inset Formula $\left\langle \left\langle A-X\right\rangle \right\rangle _{2}\geq\sigma_{k+1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Using 
\begin_inset Formula $z$
\end_inset

, and the fact that 
\begin_inset Formula $\left\Vert z\right\Vert _{2}=1$
\end_inset

, from part (a) 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-X\right\rangle \right\rangle _{2} & =\sup_{x\in\mathbb{R}^{n}\big|\left\Vert x\right\Vert =1}\left\Vert \left(A-X\right)x\right\Vert _{2}\\
 & \geq\left\Vert \left(A-X\right)z\right\Vert _{2}\\
 & =\left\Vert Az-Xz\right\Vert _{2}\\
 & =\left\Vert Az\right\Vert _{2}
\end{align*}

\end_inset

since 
\begin_inset Formula $z\in\ker\left(X\right)$
\end_inset

.
 Then since 
\begin_inset Formula $z\in V$
\end_inset

 wher 
\begin_inset Formula $V$
\end_inset

 might be a strict subset (potentially many 
\begin_inset Formula $\alpha_{i}=0$
\end_inset

 but 
\begin_inset Formula $\sum_{i}\left|\alpha_{i}\right|^{2}=1$
\end_inset

) of 
\begin_inset Formula $\text{span}\left\{ v_{1},\dots,v_{k+1}\right\} $
\end_inset


\begin_inset Formula 
\[
z=\sum_{i=1}^{k+1}\alpha_{i}v_{i}
\]

\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-X\right\rangle \right\rangle _{2} & \geq\left\Vert Az\right\Vert _{2}\\
 & =\left\Vert U\Sigma V^{T}\left(\sum_{i=1}^{k+1}\alpha_{i}v_{i}\right)\right\Vert _{2}\\
 & =\left\Vert U\Sigma\left(\sum_{i=1}^{k+1}\alpha_{i}V^{T}v_{i}\right)\right\Vert _{2}\\
 & =\left\Vert U\Sigma\left(\sum_{i=1}^{k+1}\alpha_{i}e_{i}\right)\right\Vert _{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $e_{i}\in\mathbb{R}^{n}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-X\right\rangle \right\rangle _{2} & \geq\left\Vert U\left(\sum_{i=1}^{k+1}\alpha_{i}\sigma_{i}e_{i}\right)\right\Vert _{2}\\
 & =\left\Vert \sum_{i=1}^{k+1}\alpha_{i}\sigma_{i}Ue_{i}\right\Vert _{2}\\
 & =\left\Vert \sum_{i=1}^{k+1}\alpha_{i}\sigma_{i}u_{i}\right\Vert _{2}
\end{align*}

\end_inset

Since 
\begin_inset Formula $\sigma_{1}\geq\cdots\geq\sigma_{k+1}$
\end_inset


\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-X\right\rangle \right\rangle _{2} & \geq\left\Vert \sum_{i=1}^{k+1}\alpha_{i}\sigma_{i}u_{i}\right\Vert _{2}\\
 & =\sigma_{k+1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}u_{i}\right\Vert _{2}
\end{align*}

\end_inset

Then since 
\begin_inset Formula $\sum_{i}\left|\alpha_{i}\right|^{2}=1$
\end_inset

 and 
\begin_inset Formula $u_{j}^{T}\cdot u_{i}=\delta_{ij}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-X\right\rangle \right\rangle _{2} & \geq\sigma_{k+1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}u_{i}\right\Vert _{2}\\
 & =\sigma_{k+1}\left(\sum_{i=1}^{k+1}\alpha_{i}u_{i}\right)^{T}\left(\sum_{i=1}^{k+1}\alpha_{i}u_{i}\right)\\
 & =\sigma_{k+1}\left(\sum_{i,j=1}^{k+1}\alpha_{i}\alpha_{j}u_{j}^{T}u_{i}\right)\\
 & =\sigma_{k+1}\left(\sum_{i,j=1}^{k+1}\alpha_{i}\alpha_{j}\delta_{ij}\right)=\sigma_{k+1}\sum_{i=1}^{k+1}\left|\alpha_{i}\right|^{2}=\sigma_{k+1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Lemma: For 
\begin_inset Formula $A_{k}=\sum_{j=1}^{k}\sigma_{j}u_{j}v_{j}^{T}$
\end_inset

 
\begin_inset Formula 
\[
\left\langle \left\langle A-A_{k}\right\rangle \right\rangle =\sigma_{k+1}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Since 
\begin_inset Formula $\left\{ v_{1},\dots,v_{k+1}\right\} $
\end_inset

spans 
\begin_inset Formula $\mathbb{R}^{k+1}$
\end_inset

, consider for 
\begin_inset Formula $x=\sum_{i=1}^{k+1}\alpha_{i}v_{i}$
\end_inset

 such that 
\begin_inset Formula $\sum_{i=1}^{k+1}\left|\alpha_{i}\right|^{2}=1$
\end_inset

 (so that 
\begin_inset Formula $\left\Vert x\right\Vert _{2}=1$
\end_inset

) 
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-A_{k}\right\rangle \right\rangle _{2} & =\sup_{x\in\mathbb{R}^{n}\big|\left\Vert x\right\Vert =1}\left\Vert \left(A-A_{k}\right)x\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \left(A-A_{k}\right)\sum_{i=1}^{k+1}\alpha_{i}v_{i}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}\left(A-A_{k}\right)v_{i}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}Av_{i}-\sum_{i=1}^{k+1}\alpha_{i}\left(\sum_{j=1}^{k}\sigma_{j}u_{j}v_{j}^{T}\right)v_{i}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}Av_{i}-\sum_{i=1}^{k}\alpha_{i}\sigma_{j}u_{j}\right\Vert _{2}
\end{align*}

\end_inset

Since 
\begin_inset Formula $v_{j}^{T}\cdot v_{i}=\delta_{ij}$
\end_inset

 and 
\begin_inset Formula $v_{k+1}\perp\left\{ v_{1},\dots,v_{k}\right\} $
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-A_{k}\right\rangle \right\rangle _{2} & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}Av_{i}-\sum_{i=1}^{k}\alpha_{i}\sigma_{j}u_{j}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}\left(U\Sigma V^{T}\right)v_{i}-\sum_{i=1}^{k}\alpha_{i}\sigma_{j}u_{j}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}U\Sigma e_{i}-\sum_{i=1}^{k}\alpha_{i}\sigma_{j}u_{j}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}U\sigma_{i}e_{i}-\sum_{i=1}^{k}\alpha_{i}\sigma_{j}u_{j}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \sum_{i=1}^{k+1}\alpha_{i}u_{i}\sigma_{i}-\sum_{i=1}^{k}\alpha_{i}\sigma_{j}u_{j}\right\Vert _{2}\\
 & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\left\Vert \alpha_{k+1}u_{k+1}\sigma_{k+1}\right\Vert _{2}=\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\sigma_{k+1}\left\Vert \alpha_{k+1}u_{k+1}\right\Vert _{2}
\end{align*}

\end_inset

Clearly this is maximized for 
\begin_inset Formula $\alpha_{k+1}=1$
\end_inset

 and hence
\begin_inset Formula 
\begin{align*}
\left\langle \left\langle A-A_{k}\right\rangle \right\rangle _{2} & =\sup_{\boldsymbol{\alpha}\big|\left\Vert \boldsymbol{\alpha}\right\Vert =1}\sigma_{k+1}\left\Vert \alpha_{k+1}u_{k+1}\right\Vert _{2}\\
 & =\sigma_{k+1}\left\Vert u_{k+1}\right\Vert _{2}\\
 & =\sigma_{k+1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.6]
\end_layout

\end_inset

Durer and Escher
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename d5.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Durer rank 5 approximation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename d15.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Durer rank 15 approximation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename d30.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Durer rank 30 approximation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename e5.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escher rank 5 approximation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename e15.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escher rank 15 approximation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename e30.jpg
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Escher rank 30 approximation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $U,V\in\mathbb{R}$
\end_inset

 be open.
 Then 
\begin_inset Formula $U\times V$
\end_inset

 is open in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Take 
\begin_inset Formula $\mathbf{x}=\left(x_{1},x_{2}\right)\in U\times V$
\end_inset

.
 We seek and open ball around 
\begin_inset Formula $\mathbf{x}$
\end_inset

 contained in 
\begin_inset Formula $U\times V$
\end_inset

.
 Let 
\begin_inset Formula $U,V\in\mathbb{R}$
\end_inset

 be open.
 Then 
\begin_inset Formula $x_{1}\in U$
\end_inset

 and there exists an openball centered on 
\begin_inset Formula $x_{1}$
\end_inset

such that 
\begin_inset Formula $B_{x_{1}}\left(\epsilon_{1}\right)\subset U$
\end_inset

.
 Similarly there exists an openball centered on 
\begin_inset Formula $x_{1}$
\end_inset

such that 
\begin_inset Formula $B_{x_{2}}\left(\epsilon_{2}\right)\subset V$
\end_inset

.
 Therefore 
\begin_inset Formula $\left(x_{1},x_{2}\right)\in B_{x_{1}}\left(\epsilon_{1}\right)\times B_{x_{2}}\left(\epsilon_{2}\right)\subset U\times V$
\end_inset

.
 Take 
\begin_inset Formula $\epsilon=\min\left\{ \epsilon_{1},\epsilon_{2}\right\} $
\end_inset

 and the openball centered on 
\begin_inset Formula $\left(x_{1},x_{2}\right)$
\end_inset

 with radius 
\begin_inset Formula $\epsilon$
\end_inset

 contained in 
\begin_inset Formula $U\times V$
\end_inset

, i.e.
\begin_inset Formula 
\[
B_{\left(x_{1},x_{2}\right)}\left(\epsilon\right)\subset U\times V
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.2]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\sum_{i=1}^{\infty}\frac{1}{k!}$
\end_inset

 converges.
\end_layout

\begin_deeper
\begin_layout Proof
Note that 
\begin_inset Formula $1/k!\leq2^{1-k}$
\end_inset

 and 
\begin_inset Formula 
\[
\frac{1}{2}\sum_{i=0}^{k}\frac{1}{2^{k}}=\frac{1}{2}\left(\frac{1-\left(\frac{1}{2}\right)^{k+1}}{1-\frac{1}{2}}\right)=1-\left(\frac{1}{2}\right)^{k+1}\leq1
\]

\end_inset

Therefore 
\begin_inset Formula $\sum_{i=1}^{n}\frac{1}{k!}$
\end_inset

 is monotonically increasing and bounded above by 
\begin_inset Formula $1$
\end_inset

 and hence converges.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.3]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $\sum_{i=1}^{\infty}\frac{1}{k^{2}}$
\end_inset

 converges.
\end_layout

\begin_deeper
\begin_layout Proof
Without loss of generality consider, for 
\begin_inset Formula $2\leq m\leq n$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\left|\sum_{i=1}^{n}\frac{1}{k^{2}}-\sum_{i=1}^{m-1}\frac{1}{k^{2}}\right| & =\left|\sum_{i=m}^{n}\frac{1}{k^{2}}\right|\\
 & \leq\left|\sum_{i=m}^{n}\frac{1}{k\left(k-1\right)}\right|\\
 & =\left|-\left(\sum_{i=m}^{n}\frac{1}{k}-\frac{1}{k-1}\right)\right|\\
 & =\left|-\left(\frac{1}{n}-\frac{1}{m-1}\right)\right|=\left|\frac{1}{n}-\frac{1}{m-1}\right|\\
 & \leq\left|\frac{1}{n}\right|+\left|\frac{1}{m-1}\right|
\end{align*}

\end_inset

Therefore pick 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $1/N\leq\epsilon/2$
\end_inset

 and 
\begin_inset Formula $m\geq N+1$
\end_inset

 then
\begin_inset Formula 
\[
\left|\sum_{i=1}^{n}\frac{1}{k^{2}}-\sum_{i=1}^{m-1}\frac{1}{k^{2}}\right|\leq\left|\frac{1}{n}\right|+\left|\frac{1}{m-1}\right|\leq\frac{1}{N}+\frac{1}{N}\leq\epsilon
\]

\end_inset

Hence the sequence of partial sums is Cauchy and so the series converges.
\end_layout

\begin_layout Proof
Actually we can show that this series converges by computing its limit explicitl
y.
 Let 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

 be defined on 
\begin_inset Formula $\left(-\pi,\pi\right)$
\end_inset

.
 The Fourier series expansion of 
\begin_inset Formula $f$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\left(\frac{1}{2}\int_{-\pi}^{\pi}xdx\right)+\sum_{n=1}^{\infty}\left(\left(\int_{-\pi}^{\pi}x\cos\left(nx\right)dx\right)\cos\left(nx\right)+\left(\int_{-\pi}^{\pi}x\sin\left(nx\right)dx\right)\sin\left(nx\right)\right)\\
 & =\sum_{n=1}^{\infty}\left(\left(\int_{-\pi}^{\pi}x\sin\left(nx\right)dx\right)\sin\left(nx\right)\right)
\end{align*}

\end_inset

 by the 
\begin_inset Quotes eld
\end_inset

oddness
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $x\cos\left(nx\right)$
\end_inset

 for all 
\begin_inset Formula $n$
\end_inset

, and so 
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\sum_{n=1}^{\infty}\left(\left(\frac{2}{\pi n^{2}}\sin\left(n\pi\right)-\frac{2}{n}\cos\left(n\pi\right)\right)\sin\left(nx\right)\right)\\
 & =2\sum_{n=1}^{\infty}\frac{\left(-1\right)^{n+1}}{n}\sin\left(nx\right)
\end{align*}

\end_inset

Then by Parseval's identity 
\begin_inset Formula 
\[
\frac{\pi^{2}}{3}=\frac{1}{2\pi}\int_{-\pi}^{\pi}x^{2}dx=\sum_{n=-\infty,n\eqcirc0}^{\infty}\left|\frac{\left(-1\right)^{n+1}}{n}\right|^{2}=\underset{n\neq0}{\sum_{n=\infty}^{\infty}}\frac{1}{n^{2}}=2\sum_{n=1}^{\infty}\frac{1}{n^{2}}
\]

\end_inset

and therefore
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}\frac{1}{n^{2}}=\frac{\pi^{2}}{6}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
