#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COT6315 Problems
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.4]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(e)]
\end_layout

\end_inset

Find the FSA that recognizes the languages 
\begin_inset Formula 
\[
\left\{ w|w\text{ starts with 0 and has odd length, or starts with 1 and has even length}\right\} 
\]

\end_inset

There are 2 
\begin_inset Quotes eld
\end_inset

branches
\begin_inset Quotes erd
\end_inset

.
 The start state branches to one or the other depending on if the first
 symbol is a 0 or 1.
 The branch associated with `0` has two nodes and the entry of the branch
 is an accepting state.
 If the start symbol is a 0 then the DFA branches and ends up in the accepting
 state (since there's only been one symbol, the zero symbol).
 If there are more symbols then the DFA bounces back and forth between the
 two states in that branch, regardless of the symbol, ending up at the first
 branch state if there are an odd number and ending up at the other if there
 are an even number.
 For the branch asscociated with 1 it's the same thing except the final
 state is the other one, not the immediate one.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(f)]
\end_layout

\end_inset

Find the FSA that recognizes the languages 
\begin_inset Formula 
\[
\left\{ w|w\text{ doesn't contain the substring 110}\right\} 
\]

\end_inset

Write down the FSA that recognizes any substring that does contain the substring
 110 (by having simply 4 states: a start state that branches to 1 or itself,
 then 1 branches to another 1 or back to start
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(i)]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(j)]
\end_layout

\end_inset

Find the FSA that recognizes the languages 
\begin_inset Formula 
\[
\left\{ w|w\text{ contains at least two 0s and at most one 1}\right\} 
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
