#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{trees}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CAP 6610 Homework 2 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Consider the points in 
\begin_inset Formula $\mathbb{R}$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{Class }1 & :\left\{ 0\right\} \\
\text{Class }2 & :\left\{ -1,1\right\} 
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Of course the classes aren't linearly separable.
 Any separating hyperplane classifies either 
\begin_inset Formula $\left\{ -1,0\right\} $
\end_inset

 in the same class or 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 in the same class.
\end_layout

\begin_layout Enumerate
The new points are
\begin_inset Formula 
\begin{align*}
\text{Class }1 & :\left\{ \left(0,0,0\right)\right\} \\
\text{Class }2 & :\left\{ \left(-1,-\sqrt{2},1\right),\left(1,\sqrt{2},1\right)\right\} 
\end{align*}

\end_inset

The hyperplane given by all 
\begin_inset Formula $\mathbf{r}=\left(x,y,z\right)$
\end_inset

 that satisfy 
\begin_inset Formula 
\[
\left(0,0,1\right)\cdot\mathbf{r}+\left(0,0,-1/2\right)=0
\]

\end_inset

and assigns class label 2 for 
\begin_inset Formula 
\[
\left(0,0,1\right)\cdot\mathbf{r}+\left(0,0,-1/2\right)\geq0
\]

\end_inset

and assigns class label 1 for 
\begin_inset Formula 
\[
\left(0,0,1\right)\cdot\mathbf{r}+\left(0,0,-1/2\right)<0
\]

\end_inset

separates the data.
\end_layout

\begin_layout Enumerate
The objective function is
\begin_inset Formula 
\[
\frac{1}{2}\hat{\mathbf{w}}\cdot\hat{\mathbf{w}}=\frac{1}{2}\left(w_{1}^{2}+w_{2}^{2}+w_{3}^{2}\right)
\]

\end_inset

Let a class label of 
\begin_inset Formula $-1$
\end_inset

 correspond to class 1 and a class label of 1 correspond to class 2.
 Then the constraints are
\begin_inset Formula 
\begin{align*}
-1\left(\hat{\mathbf{w}}\cdot\left(0,0,0\right)+b\right) & \geq1\Rightarrow-b-1\geq0\\
1\left(\hat{\mathbf{w}}\cdot\left(-1,-\sqrt{2},1\right)+b\right) & \geq1\Rightarrow\left(\hat{\mathbf{w}}\cdot\left(-1,-\sqrt{2},1\right)+b\right)-1\geq0\\
1\left(\hat{\mathbf{w}}\cdot\left(1,\sqrt{2},1\right)+b\right) & \geq1\Rightarrow\left(\hat{\mathbf{w}}\cdot\left(1,\sqrt{2},1\right)+b\right)-1\geq0
\end{align*}

\end_inset

The Lagrangian
\begin_inset Formula 
\begin{align*}
L\left(\mathbf{x},\boldsymbol{\lambda}\right) & =\frac{1}{2}\left(w_{1}^{2}+w_{2}^{2}+w_{3}^{2}\right)-\lambda_{1}\left(\hat{\mathbf{w}}\cdot\left(0,0,0\right)+b\right)+\lambda_{2}\left(\hat{\mathbf{w}}\cdot\left(-1,-\sqrt{2},1\right)+b\right)+\lambda_{3}\left(\hat{\mathbf{w}}\cdot\left(1,\sqrt{2},1\right)+b\right)\\
 & =\frac{1}{2}\left(w_{1}^{2}+w_{2}^{2}+w_{3}^{2}\right)-\lambda_{1}\left(b+1\right)+\lambda_{2}\left(w_{3}-\sqrt{2}w_{2}-w_{1}+b-1\right)+\lambda_{2}\left(w_{3}+\sqrt{2}w_{2}+w_{1}+b-1\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $K\left(\mathbf{x}_{i},\mathbf{x}_{j}\right)=\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Assuming that the feature space is a Hilber space over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 the conjugate symmetry of the inner product implies that
\begin_inset Formula 
\[
\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle =\overline{\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle }=\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $K\left(\mathbf{x}_{i},\mathbf{x}_{j}\right)=\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle =e^{-\frac{1}{2}\left\Vert \mathbf{x}_{i}-\mathbf{x}_{j}\right\Vert ^{2}}$
\end_inset

.
 Since 
\begin_inset Formula 
\begin{align*}
\left\Vert \phi\left(\mathbf{x}_{i}\right)-\phi\left(\mathbf{x}_{j}\right)\right\Vert ^{2} & =\left\langle \phi\left(\mathbf{x}_{i}\right)-\phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{i}\right)-\phi\left(\mathbf{x}_{j}\right)\right\rangle \\
 & \text{by bilinearity}\\
 & =\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{i}\right)-\phi\left(\mathbf{x}_{j}\right)\right\rangle -\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{i}\right)-\phi\left(\mathbf{x}_{j}\right)\right\rangle \\
 & =\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle -\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle -\left(\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle -\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle \right)\\
 & =\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle -\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle -\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle +\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle \\
 & \text{by symmetry}\\
 & =\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{i}\right)\right\rangle -2\left\langle \phi\left(\mathbf{x}_{i}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle +\left\langle \phi\left(\mathbf{x}_{j}\right),\phi\left(\mathbf{x}_{j}\right)\right\rangle \\
 & \text{by definition of }K\left(\mathbf{x}_{i},\mathbf{x}_{j}\right)\\
 & =e^{-\frac{1}{2}\left\Vert \mathbf{x}_{i}-\mathbf{x}_{i}\right\Vert ^{2}}-2e^{-\frac{1}{2}\left\Vert \mathbf{x}_{i}-\mathbf{x}_{j}\right\Vert ^{2}}+e^{-\frac{1}{2}\left\Vert \mathbf{x}_{j}-\mathbf{x}_{j}\right\Vert ^{2}}\\
 & =2e^{0}-2e^{-\frac{1}{2}\left\Vert \mathbf{x}_{i}-\mathbf{x}_{j}\right\Vert ^{2}}\\
 & =2-2e^{-\frac{1}{2}\left\Vert \mathbf{x}_{i}-\mathbf{x}_{j}\right\Vert ^{2}}\\
 & \text{since }e^{-x}\text{ is a decreasing function of }x\text{ on }\left[0,\infty\right)\text{ with max at }x=0\\
 & \leq2
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 convex implies that for all 
\begin_inset Formula $\lambda\in\left[0,1\right]$
\end_inset

 and for any two points 
\begin_inset Formula $\mathbf{a},\mathbf{b}$
\end_inset

 in the domain of 
\begin_inset Formula $f$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
f\left(\left(1-\lambda\right)\mathbf{a}+\lambda\mathbf{b}\right)\leq\left(1-\lambda\right)f\left(\mathbf{a}\right)+\lambda f\left(\mathbf{b}\right)
\]

\end_inset

Then with 
\begin_inset Formula $\mathbf{a}'=\left(\mathbf{a},t\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}'=\left(\mathbf{b},t'\right)$
\end_inset

 for 
\begin_inset Formula $g$
\end_inset

 
\begin_inset Formula 
\begin{align*}
g\left(\left(1-\lambda\right)\mathbf{a}'+\lambda\mathbf{b}'\right) & =g\left(\left(1-\lambda\right)\left(\mathbf{a},t\right)+\lambda\left(\mathbf{b},t'\right)\right)\\
 & =g\left(\left(\left(1-\lambda\right)\mathbf{a}+\lambda\mathbf{b},\left(1-\lambda\right)t+\lambda t'\right)\right)\\
 & =\left(\left(1-\lambda\right)t+\lambda t'\right)f\left(\frac{\left(1-\lambda\right)\mathbf{a}+\lambda\mathbf{b}}{\left(1-\lambda\right)t+\lambda t'}\right)\\
 & =\left(\left(1-\lambda\right)t+\lambda t'\right)f\left(\frac{\left(1-\lambda\right)}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}\left(\frac{\mathbf{a}}{t}\right)+\frac{\lambda}{\left(1-\lambda\right)\frac{t}{t'}+\lambda}\left(\frac{\mathbf{b}}{t'}\right)\right)
\end{align*}

\end_inset

Let 
\begin_inset Formula 
\[
\gamma\left(\lambda\right)=\frac{\lambda\frac{t'}{t}}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}
\]

\end_inset

Then 
\begin_inset Formula $\gamma\left(0\right)=0$
\end_inset

 and 
\begin_inset Formula $\gamma\left(1\right)=1$
\end_inset

.
 Hence
\begin_inset Formula 
\begin{align*}
\frac{\left(1-\lambda\right)}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}\left(\frac{\mathbf{a}}{t}\right)+\frac{\lambda}{\left(1-\lambda\right)\frac{t}{t'}+\lambda}\left(\frac{\mathbf{b}}{t'}\right) & =\frac{\left(1-\lambda\right)}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}\left(\frac{\mathbf{a}}{t}\right)+\frac{\lambda\frac{t'}{t}}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}\left(\frac{\mathbf{b}}{t'}\right)\\
 & =\left(1-\gamma\right)\left(\frac{\mathbf{a}}{t}\right)+\gamma\left(\frac{\mathbf{b}}{t'}\right)
\end{align*}

\end_inset

 is convex combination of 
\begin_inset Formula $\left(\frac{\mathbf{a}}{t}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\frac{\mathbf{b}}{t'}\right)$
\end_inset

.
 So 
\begin_inset Formula 
\begin{align*}
\left(\left(1-\lambda\right)t+\lambda t'\right)f\left(\frac{\left(1-\lambda\right)}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}\left(\frac{\mathbf{a}}{t}\right)+\frac{\lambda}{\left(1-\lambda\right)\frac{t}{t'}+\lambda}\left(\frac{\mathbf{b}}{t'}\right)\right) & \leq\left(\left(1-\lambda\right)t+\lambda t'\right)\left(\frac{\left(1-\lambda\right)}{\left(1-\lambda\right)+\lambda\frac{t'}{t}}f\left(\frac{\mathbf{a}}{t}\right)+\frac{\lambda}{\left(1-\lambda\right)\frac{t}{t'}+\lambda}f\left(\frac{\mathbf{b}}{t'}\right)\right)\\
 & =\left(\left(1-\lambda\right)t+\lambda t'\right)\left(\frac{\left(1-\lambda\right)}{\left(1-\lambda\right)t+\lambda t'}tf\left(\frac{\mathbf{a}}{t}\right)+\frac{\lambda}{\left(1-\lambda\right)t+\lambda t'}t'f\left(\frac{\mathbf{b}}{t'}\right)\right)\\
 & =\left(1-\lambda\right)tf\left(\frac{\mathbf{a}}{t}\right)+\lambda t'f\left(\frac{\mathbf{b}}{t'}\right)\\
 & =\left(1-\lambda\right)g\left(\mathbf{a}'\right)+\lambda g\left(\mathbf{b}'\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $f:\mathbb{\; R}^{n}\rightarrow\mathbb{R}$
\end_inset

 let 
\begin_inset Formula 
\[
f^{\#}\left(\mathbf{y}\right)=\sup_{\mathbf{x}\in\mathbb{R}^{n}}\left(\mathbf{y}\cdot\mathbf{x}-f\left(\mathbf{x}\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
With 
\begin_inset Formula $g\left(\mathbf{X}\right)=\log\left(\det\left(\mathbf{X}^{-1}\right)\right)$
\end_inset

 the domain is all invertible matrices (those 
\begin_inset Formula $\mathbf{X}$
\end_inset

 for which 
\begin_inset Formula $\mathbf{X}^{-1}$
\end_inset

 exists) and
\begin_inset Formula 
\begin{align*}
g^{\#}\left(\mathbf{Y}\right) & =\sup_{\mathbf{X}\in\mathbb{R}^{n\times n}}\left(\text{tr}\left(\mathbf{Y}\mathbf{X}\right)-g\left(\mathbf{X}\right)\right)\\
 & =\sup_{\mathbf{X}\in\mathbb{R}^{n\times n}}\left(\text{tr}\left(\mathbf{Y}\mathbf{X}\right)-\log\left(\det\left(\mathbf{X}^{-1}\right)\right)\right)\\
 & =\sup_{\mathbf{X}\in\mathbb{R}^{n\times n}}\left(\text{tr}\left(\mathbf{Y}\mathbf{X}\right)-\log\left(\frac{1}{\det\left(\mathbf{X}\right)}\right)\right)\\
 & =\sup_{\mathbf{X}\in\mathbb{R}^{n\times n}}\left(\text{tr}\left(\mathbf{Y}\mathbf{X}\right)+\log\left(\det\left(\mathbf{X}\right)\right)\right)
\end{align*}

\end_inset

To maximize 
\begin_inset Formula $\text{tr}\left(\mathbf{Y}\mathbf{X}\right)+\log\left(\det\left(\mathbf{X}\right)\right)$
\end_inset

 take the 
\begin_inset Quotes eld
\end_inset

matrix derivative
\begin_inset Quotes erd
\end_inset

 wrt 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and set it equal to zero.
 Using the formulae here http://www.imm.dtu.dk/pubdb/views/edoc_download.php/3274/pd
f/imm3274.pdf
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\mathbf{X}}\left(\text{tr}\left(\mathbf{Y}\mathbf{X}\right)+\log\left(\det\left(\mathbf{X}\right)\right)\right) & =\frac{\partial}{\partial\mathbf{X}}\text{tr}\left(\mathbf{Y}\mathbf{X}\right)+\frac{\partial}{\partial\mathbf{X}}\log\left(\det\left(\mathbf{X}\right)\right)\\
 & =\mathbf{Y}^{T}+\left(\mathbf{X}^{T}\right)^{-1}=0
\end{align*}

\end_inset

Hence the maximum is is attained at 
\begin_inset Formula $\mathbf{X}=-\mathbf{Y}^{-1}$
\end_inset

 i.e.
\begin_inset Formula 
\begin{align*}
g^{\#}\left(\mathbf{Y}\right) & =-\text{tr}\left(\mathbf{Y}\mathbf{Y}^{-1}\right)+\log\left(\det\left(-\mathbf{Y}^{-1}\right)\right)\\
 & =-\text{tr}\left(\mathbf{I}\right)-\log\left(\det\left(-\mathbf{Y}\right)\right)\\
 & =-n-\log\left(\det\left(-\mathbf{Y}\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g^{\#}$
\end_inset

 is indeed convex.
 Using the alternate characterization that a function 
\begin_inset Formula $g$
\end_inset

 is convex iff the function 
\begin_inset Formula 
\[
h\left(t\right)=g\left(\mathbf{Y}+t\mathbf{V}\right)
\]

\end_inset

is convex in 
\begin_inset Formula $t$
\end_inset

 for any 
\begin_inset Formula $\mathbf{Y}$
\end_inset

 in the domain of 
\begin_inset Formula $g$
\end_inset

 and for any 
\begin_inset Formula $\mathbf{V}\in\mathbb{R}^{n\times n}$
\end_inset

 we can show that 
\begin_inset Formula $g^{\#}$
\end_inset

 is convex.
 To wit: let 
\begin_inset Formula $h\left(t\right)$
\end_inset

 be such that function.
 Then 
\begin_inset Formula 
\begin{align*}
h\left(t\right) & =-n-\log\left(\det\left(-\left(\mathbf{Y}+t\mathbf{V}\right)\right)\right)\\
 & =-n-\log\left(\det\left(-\mathbf{Y}\left(\mathbf{I}+t\mathbf{Y}^{-1}\mathbf{V}\right)\right)\right)\\
 & =-n-\log\left(\det\left(-\mathbf{Y}\right)\det\left(\mathbf{I}+t\mathbf{Y}^{-1/2}\mathbf{V}\mathbf{Y}^{-1/2}\right)\right)\\
 & =-n-\log\left(\det\left(-\mathbf{Y}\right)\right)-\log\left(\det\left(\mathbf{I}+t\mathbf{Y}^{-1/2}\mathbf{V}\mathbf{Y}^{-1/2}\right)\right)
\end{align*}

\end_inset

For 
\begin_inset Formula $i=1,\dots,n$
\end_inset

 let 
\begin_inset Formula $\lambda_{i}$
\end_inset

 be the eigenvalues of 
\begin_inset Formula $\mathbf{Y}^{-1/2}\mathbf{V}\mathbf{Y}^{-1/2}$
\end_inset

 .
 Then
\begin_inset Formula 
\begin{align*}
h\left(t\right) & =-n-\log\left(\det\left(-\mathbf{Y}\right)\right)-\log\left(\det\left(\mathbf{I}+t\mathbf{Y}^{-1/2}\mathbf{V}\mathbf{Y}^{-1/2}\right)\right)\\
 & =-n-\log\left(\det\left(-\mathbf{Y}\right)\right)-\sum_{i=1}^{n}\log\left(1+t\lambda_{i}\right)
\end{align*}

\end_inset

and hence since 
\begin_inset Formula $-\log\left(1+t\lambda_{i}\right)$
\end_inset

 is convex in 
\begin_inset Formula $t$
\end_inset

 the function 
\begin_inset Formula $h\left(t\right)$
\end_inset

 is convex in 
\begin_inset Formula $t$
\end_inset

 and finally 
\begin_inset Formula $g^{\#}$
\end_inset

 is convex.
\end_layout

\end_deeper
\end_body
\end_document
