\relax 
\citation{wiki:Ray_tracing_(graphics)}
\citation{doi:10.1080/10867651.2003.10487593}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intersection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sphere}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Triangle}{4}}
\newlabel{subsec:triangle}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diffuse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Specular}{4}}
\citation{ublas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lighting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {surfaces.h}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {sphere} class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {triangle} class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {ray\_tracer.cpp}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {makeCheckImage}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {keyPressed}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {main}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Only ambient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Only diffuse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Only specular}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specular and diffuse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{ublas}{1}
\bibcite{doi:10.1080/10867651.2003.10487593}{2}
\bibcite{wiki:Ray_tracing_(graphics)}{3}
