\begin{thebibliography}{1}

\bibitem{ublas}
{\em BOOST C++ Libraries}.
\newblock \texttt{http://www.boost.org}.

\bibitem{doi:10.1080/10867651.2003.10487593}
Nikos Platis and Theoharis Theoharis.
\newblock Fast ray-tetrahedron intersection using plucker coordinates.
\newblock {\em Journal of Graphics Tools}, 8(4):37--48, 2003.

\bibitem{wiki:Ray_tracing_(graphics)}
Wikipedia.
\newblock {Ray tracing (graphics)} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Ray%20tracing%20(graphics)&ol%
did=589687998}, 2014.
\newblock [Online; accessed 28-January-2014].

\end{thebibliography}
