This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hw1.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author, organization, or key in ublas
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4463 characters,
and the built_in function-call counts, 686 in all, are:
= -- 66
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 115
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 67
format.name$ -- 6
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 32
(There was 1 warning)
