#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{pgfplots}
\pgfplotsset{compat=1.6}

\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6326 Homework 3 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.6]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $-\infty<x<0$
\end_inset

 then 
\begin_inset Formula $Y=g(X)=|X|^{3}=(-X)^{3}$
\end_inset

 and hence 
\begin_inset Formula $g^{-1}(Y)=-\sqrt[3]{Y}$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(-\sqrt[3]{Y}\right)^{'}\right|=\left|\frac{-1}{3\left(\sqrt[3]{Y}\right)^{2}}\right|=\frac{1}{3\left(\sqrt[3]{Y}\right)^{2}}
\]

\end_inset

and if 
\begin_inset Formula $0\leq x<\infty$
\end_inset

 then 
\begin_inset Formula $Y=g(X)=|X|^{3}=X^{3}$
\end_inset

 and hence 
\begin_inset Formula $g^{-1}(Y)=\sqrt[3]{Y}$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(\sqrt[3]{Y}\right)^{'}\right|=\left|\frac{1}{3\left(\sqrt[3]{Y}\right)^{2}}\right|=\frac{1}{3\left(\sqrt[3]{Y}\right)^{2}}
\]

\end_inset

therefore for 
\begin_inset Formula $0\leq y<\infty$
\end_inset

 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{e^{-\left|-\sqrt[3]{y}\right|}}{6\left(\sqrt[3]{y}\right)^{2}}+\frac{e^{-\left|\sqrt[3]{y}\right|}}{6\left(\sqrt[3]{y}\right)^{2}}=\frac{e^{-\sqrt[3]{y}}}{3\left(\sqrt[3]{y}\right)^{2}}
\]

\end_inset

Let 
\begin_inset Formula $u=\sqrt[3]{y}$
\end_inset

 then 
\begin_inset Formula 
\[
\int_{0}^{\infty}f_{Y}(y)dy=\int_{0}^{\infty}\frac{e^{-\sqrt[3]{y}}}{3\left(\sqrt[3]{y}\right)^{2}}dy=\frac{3}{3}\int_{0}^{\infty}e^{-\sqrt[3]{y}}d\left(\sqrt[3]{y}\right)=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y=g(X)=1-X^{2}\implies g^{-1}(Y)=-\sqrt{1-Y}$
\end_inset

 for 
\begin_inset Formula $-1<x<0$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(-\sqrt{1-Y}\right)^{'}\right|=\frac{1}{2\sqrt{1-Y}}
\]

\end_inset

and 
\begin_inset Formula $g^{-1}(Y)=\sqrt{1-Y}$
\end_inset

 for 
\begin_inset Formula $0\leq x<1$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(\sqrt{1-Y}\right)^{'}\right|=\frac{1}{2\sqrt{1-Y}}
\]

\end_inset

and therefore for 
\begin_inset Formula $0\leq y<1$
\end_inset


\begin_inset Formula 
\[
f_{Y}(y)=\frac{3\left(-\sqrt{1-y}+1\right)^{2}}{16\sqrt{1-y}}+\frac{3\left(\sqrt{1-y}+1\right)^{2}}{16\sqrt{1-y}}=-\frac{3}{8}\left(\frac{y-2}{\sqrt{1-y}}\right)
\]

\end_inset

Let 
\begin_inset Formula $u=\sqrt{1-y}$
\end_inset

 then 
\begin_inset Formula $u^{2}=1-y\implies y=1-u^{2}\implies dy=-2udu$
\end_inset

 (which is of course just going back to 
\begin_inset Formula $X$
\end_inset

 space).
 Hence 
\begin_inset Formula 
\[
\int_{0}^{1}f_{Y}(y)dy=\int_{0}^{1}-\frac{3}{8}\left(\frac{y-2}{\sqrt{1-y}}\right)dy=-\frac{3}{8}(-2)(-1)\int_{1}^{0}\left(1+u^{2}\right)du=-\frac{3}{4}\left(0-\left(1+\frac{1}{3}\right)\right)=-\frac{3}{4}\left(\frac{-4}{3}\right)=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.11]
\end_layout

\end_inset


\begin_inset Formula $X\sim\frac{1}{\sqrt{2\pi}}e^{-x^{2}/2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
E\left(X^{2}\right) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x^{2}e^{-x^{2}/2}dx\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x\cdot x\cdot e^{-x^{2}/2}dx\\
 & =\frac{1}{\sqrt{2\pi}}\left(\left.\left(x\int x\cdot e^{-x^{2}/2}dx\right)\right|_{-\infty}^{\infty}-\int_{-\infty}^{\infty}\left(\int x\cdot e^{-y^{2}/2}dy\right)dx\right)\\
 & =\frac{1}{\sqrt{2\pi}}\left(\left.x\left(-e^{-x^{2}/2}\right)\right|_{-\infty}^{\infty}+\int_{-\infty}^{\infty}e^{-x^{2}/2}dx\right)\\
 & =\frac{1}{\sqrt{2\pi}}\left(0+\int_{-\infty}^{\infty}e^{-x^{2}/2}dx\right)\\
 & =1
\end{align*}

\end_inset

By example 2.1.7 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{1}{2\sqrt{2\pi y}}\left(e^{-y/2}+e^{-y/2}\right)=\frac{1}{\sqrt{2\pi y}}e^{-y/2}
\]

\end_inset

and since 
\begin_inset Formula $0<y<\infty$
\end_inset

 
\begin_inset Formula 
\begin{align*}
E\left(Y\right) & =\int_{0}^{\infty}yf_{Y}(y)dy\\
 & =\frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}\frac{e^{-y/2}}{\sqrt{y}}dy\\
 & =\frac{1}{\sqrt{2\pi}}\frac{1}{2}\int_{-\infty}^{\infty}2e^{-\left(\sqrt{y}\right)^{2}/2}d\left(\sqrt{y}\right)\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\left(\sqrt{y}\right)^{2}/2}d\left(\sqrt{y}\right)\\
 & =\frac{1}{\sqrt{2\pi}}\sqrt{2\pi}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The support of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $0<y<\infty$
\end_inset

.
 If 
\begin_inset Formula $-\infty<x<0$
\end_inset

 then 
\begin_inset Formula $Y=-X$
\end_inset

 and 
\begin_inset Formula $g(Y)^{-1}=-Y$
\end_inset

, else if 
\begin_inset Formula $0\leq x<\infty$
\end_inset

 then 
\begin_inset Formula $Y=X$
\end_inset

 and 
\begin_inset Formula $g(Y)^{-1}=Y$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{1}{\sqrt{2\pi}}\left(e^{-(-y)^{2}/2}\left|-1\right|+e^{-y^{2}/2}\left|1\right|\right)=\frac{2e^{-y^{2}/2}}{\sqrt{2\pi}}
\]

\end_inset

and therefore 
\begin_inset Formula 
\begin{align*}
E(Y) & =\frac{2}{\sqrt{2\pi}}\int_{0}^{\infty}ye^{-y^{2}/2}dy\\
 & =\frac{2}{\sqrt{2\pi}}\int_{0}^{\infty}e^{-(y^{2}/2)}d\left(y^{2}/2\right)\\
 & =\frac{2}{\sqrt{2\pi}}\left(e^{-0}-e^{-\infty})\\
 & =\frac{2}{\sqrt{2\pi}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Var}(Y)=E\left(Y^{2}\right)-\left(E\left(Y\right)\right)^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
E\left(Y^{2}\right) & =\frac{2}{\sqrt{2\pi}}\int_{0}^{\infty}y^{2}e^{-y^{2}/2}dy\\
 & =2\frac{1}{2}\int_{-\infty}^{\infty}y^{2}\frac{e^{-y^{2}/2}}{\sqrt{2\pi}}dy\\
 & =1\text{ by part (a)}
\end{align*}

\end_inset

Hence 
\begin_inset Formula $\text{Var}\left(Y\right)=1-\frac{2}{\pi}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $Y=g(X)=d\tan(X)$
\end_inset

.
 
\begin_inset Formula $g(X)$
\end_inset

 is increasing for 
\begin_inset Formula $0<x<\pi/2$
\end_inset

 and 
\begin_inset Formula $g^{-1}(Y)=\arctan(Y).$
\end_inset

 Hence
\begin_inset Formula 
\[
\left|\left(\arctan(Y/d)\right)^{'}\right|=\frac{1}{1+(Y/d)^{2}}\frac{1}{d}
\]

\end_inset

and therefore
\begin_inset Formula 
\[
f_{Y}(y)=\frac{2}{\pi}\frac{1}{1+(y/d)^{2}}\frac{1}{d}=
\]

\end_inset

with support 
\begin_inset Formula $y\in(0,\infty).$
\end_inset

 This is the Cauchy distribution hence 
\begin_inset Formula $E(Y)=\infty$
\end_inset

.
\end_layout

\end_body
\end_document
