#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{pgfplots}
\pgfplotsset{compat=1.6}

\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6326 Homework 3 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.6]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $-\infty<x<0$
\end_inset

 then 
\begin_inset Formula $Y=g(X)=|X|^{3}=(-X)^{3}$
\end_inset

 and hence 
\begin_inset Formula $g^{-1}(Y)=-\sqrt[3]{Y}$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(-\sqrt[3]{Y}\right)^{'}\right|=\left|\frac{-1}{3\left(\sqrt[3]{Y}\right)^{2}}\right|=\frac{1}{3\left(\sqrt[3]{Y}\right)^{2}}
\]

\end_inset

and if 
\begin_inset Formula $0\leq x<\infty$
\end_inset

 then 
\begin_inset Formula $Y=g(X)=|X|^{3}=X^{3}$
\end_inset

 and hence 
\begin_inset Formula $g^{-1}(Y)=\sqrt[3]{Y}$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(\sqrt[3]{Y}\right)^{'}\right|=\left|\frac{1}{3\left(\sqrt[3]{Y}\right)^{2}}\right|=\frac{1}{3\left(\sqrt[3]{Y}\right)^{2}}
\]

\end_inset

therefore for 
\begin_inset Formula $0\leq y<\infty$
\end_inset

 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{e^{-\left|-\sqrt[3]{y}\right|}}{6\left(\sqrt[3]{y}\right)^{2}}+\frac{e^{-\left|\sqrt[3]{y}\right|}}{6\left(\sqrt[3]{y}\right)^{2}}=\frac{e^{-\sqrt[3]{y}}}{3\left(\sqrt[3]{y}\right)^{2}}
\]

\end_inset

Let 
\begin_inset Formula $u=\sqrt[3]{y}$
\end_inset

 then 
\begin_inset Formula 
\[
\int_{0}^{\infty}f_{Y}(y)dy=\int_{0}^{\infty}\frac{e^{-\sqrt[3]{y}}}{3\left(\sqrt[3]{y}\right)^{2}}dy=\frac{3}{3}\int_{0}^{\infty}e^{-\sqrt[3]{y}}d\left(\sqrt[3]{y}\right)=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y=g(X)=1-X^{2}\implies g^{-1}(Y)=-\sqrt{1-Y}$
\end_inset

 for 
\begin_inset Formula $-1<x<0$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(-\sqrt{1-Y}\right)^{'}\right|=\frac{1}{2\sqrt{1-Y}}
\]

\end_inset

and 
\begin_inset Formula $g^{-1}(Y)=\sqrt{1-Y}$
\end_inset

 for 
\begin_inset Formula $0\leq x<1$
\end_inset

 and 
\begin_inset Formula 
\[
\left|\left(\sqrt{1-Y}\right)^{'}\right|=\frac{1}{2\sqrt{1-Y}}
\]

\end_inset

and therefore for 
\begin_inset Formula $0\leq y<1$
\end_inset


\begin_inset Formula 
\[
f_{Y}(y)=\frac{3\left(-\sqrt{1-y}+1\right)^{2}}{16\sqrt{1-y}}+\frac{3\left(\sqrt{1-y}+1\right)^{2}}{16\sqrt{1-y}}=-\frac{3}{8}\left(\frac{y-2}{\sqrt{1-y}}\right)
\]

\end_inset

Let 
\begin_inset Formula $u=\sqrt{1-y}$
\end_inset

 then 
\begin_inset Formula $u^{2}=1-y\implies y=1-u^{2}\implies dy=-2udu$
\end_inset

 (which is of course just going back to 
\begin_inset Formula $X$
\end_inset

 space).
 Hence 
\begin_inset Formula 
\begin{align*}
\int_{0}^{1}f_{Y}(y)dy & =\int_{0}^{1}-\frac{3}{8}\left(\frac{y-2}{\sqrt{1-y}}\right)dy\\
 & =-\frac{3}{8}(-2)(-1)\int_{1}^{0}\left(1+u^{2}\right)du\\
 & =-\frac{3}{4}\left(0-\left(1+\frac{1}{3}\right)\right)=-\frac{3}{4}\left(\frac{-4}{3}\right)=1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.11]
\end_layout

\end_inset


\begin_inset Formula $X\sim\frac{1}{\sqrt{2\pi}}e^{-x^{2}/2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
E\left(X^{2}\right) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x^{2}e^{-x^{2}/2}dx\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}x\cdot x\cdot e^{-x^{2}/2}dx\\
 & =\frac{1}{\sqrt{2\pi}}\left(\left.\left(x\int x\cdot e^{-x^{2}/2}dx\right)\right|_{-\infty}^{\infty}-\int_{-\infty}^{\infty}\left(\int x\cdot e^{-y^{2}/2}dy\right)dx\right)\\
 & =\frac{1}{\sqrt{2\pi}}\left(\left.x\left(-e^{-x^{2}/2}\right)\right|_{-\infty}^{\infty}+\int_{-\infty}^{\infty}e^{-x^{2}/2}dx\right)\\
 & =\frac{1}{\sqrt{2\pi}}\left(0+\int_{-\infty}^{\infty}e^{-x^{2}/2}dx\right)\\
 & =1
\end{align*}

\end_inset

By example 2.1.7 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{1}{2\sqrt{2\pi y}}\left(e^{-y/2}+e^{-y/2}\right)=\frac{1}{\sqrt{2\pi y}}e^{-y/2}
\]

\end_inset

and since 
\begin_inset Formula $0<y<\infty$
\end_inset

 
\begin_inset Formula 
\begin{align*}
E\left(Y\right) & =\int_{0}^{\infty}yf_{Y}(y)dy\\
 & =\frac{1}{\sqrt{2\pi}}\int_{0}^{\infty}\frac{e^{-y/2}}{\sqrt{y}}dy\\
 & =\frac{1}{\sqrt{2\pi}}\frac{1}{2}\int_{-\infty}^{\infty}2e^{-\left(\sqrt{y}\right)^{2}/2}d\left(\sqrt{y}\right)\\
 & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\left(\sqrt{y}\right)^{2}/2}d\left(\sqrt{y}\right)\\
 & =\frac{1}{\sqrt{2\pi}}\sqrt{2\pi}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The support of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $0<y<\infty$
\end_inset

.
 If 
\begin_inset Formula $-\infty<x<0$
\end_inset

 then 
\begin_inset Formula $Y=-X$
\end_inset

 and 
\begin_inset Formula $g(Y)^{-1}=-Y$
\end_inset

, else if 
\begin_inset Formula $0\leq x<\infty$
\end_inset

 then 
\begin_inset Formula $Y=X$
\end_inset

 and 
\begin_inset Formula $g(Y)^{-1}=Y$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f_{Y}(y)=\frac{1}{\sqrt{2\pi}}\left(e^{-(-y)^{2}/2}\left|-1\right|+e^{-y^{2}/2}\left|1\right|\right)=\frac{2e^{-y^{2}/2}}{\sqrt{2\pi}}
\]

\end_inset

and therefore 
\begin_inset Formula 
\begin{align*}
E(Y) & =\frac{2}{\sqrt{2\pi}}\int_{0}^{\infty}ye^{-y^{2}/2}dy\\
 & =\frac{2}{\sqrt{2\pi}}\int_{0}^{\infty}e^{-(y^{2}/2)}d\left(y^{2}/2\right)\\
 & =\frac{2}{\sqrt{2\pi}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Var}(Y)=E\left(Y^{2}\right)-\left(E\left(Y\right)\right)^{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
E\left(Y^{2}\right) & =\frac{2}{\sqrt{2\pi}}\int_{0}^{\infty}y^{2}e^{-y^{2}/2}dy\\
 & =2\frac{1}{2}\int_{-\infty}^{\infty}y^{2}\frac{e^{-y^{2}/2}}{\sqrt{2\pi}}dy\\
 & =1\text{ by part (a)}
\end{align*}

\end_inset

Hence 
\begin_inset Formula $\text{Var}\left(Y\right)=1-\frac{2}{\pi}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.12]
\end_layout

\end_inset


\begin_inset Formula $Y=g(X)=d\tan(X)$
\end_inset

.
 
\begin_inset Formula $g(X)$
\end_inset

 is increasing for 
\begin_inset Formula $0<x<\pi/2$
\end_inset

 and 
\begin_inset Formula $g^{-1}(Y)=\arctan(Y).$
\end_inset

 Hence
\begin_inset Formula 
\[
\left|\left(\arctan(Y/d)\right)^{'}\right|=\frac{1}{1+(Y/d)^{2}}\frac{1}{d}
\]

\end_inset

and therefore
\begin_inset Formula 
\[
f_{Y}(y)=\frac{2}{\pi}\frac{1}{1+(y/d)^{2}}\frac{1}{d}
\]

\end_inset

with support 
\begin_inset Formula $y\in(0,\infty).$
\end_inset

 This is the Cauchy distribution hence 
\begin_inset Formula $E(Y)=\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.13]
\end_layout

\end_inset

The probability that there are 
\begin_inset Formula $k$
\end_inset

 heads, given the first flip lands heads, is geometrically distributed 
\begin_inset Quotes eld
\end_inset

flips until first tail
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $P_{H}(X=k)=p^{k}(1-p)$
\end_inset

 but restricted to 
\begin_inset Formula $k=1,2,3,\dots$
\end_inset

 and the probability that there are 
\begin_inset Formula $k$
\end_inset

 tails, given the first flip lands tails, is also geometrically distributed
 
\begin_inset Quotes eld
\end_inset

flips until first head
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $P_{T}(X=k)=(1-p)^{k}p$
\end_inset

, but also restricted to 
\begin_inset Formula $k=1,2,3,\dots$
\end_inset

.
 Therefore the probability that there's either a run of 
\begin_inset Formula $k$
\end_inset

 heads or tails is 
\begin_inset Formula 
\[
P_{H\vee T}(X=k)=P_{H}+P_{T}=p^{k}(1-p)+(1-p)^{k}p
\]

\end_inset

and 
\begin_inset Formula 
\begin{align*}
E\left(X\right) & =\sum_{k=1}^{\infty}k\left(p^{k}(1-p)+(1-p)^{k}p\right)\\
 & =\sum_{k=1}^{\infty}kp^{k}(1-p)+\sum_{k=1}^{\infty}k(1-p)^{k}p\\
 & =E\left(H\right)-(1-p)+E\left(T\right)-p\\
 & =\frac{1-(1-p)}{1-p}+\frac{1-p}{p}\\
 & =\frac{1}{p}+\frac{1}{1-p}-2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.14]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
E\left(X\right) & =\int_{0}^{\infty}x\cdot f_{X}(x)dx\text{ let }u=F_{X}(x)\mbox{ and since }F_{X}\mbox{ strictly monotonic}\\
 & =\int_{0}^{1}F_{X}^{-1}(u)du\\
 & =\int_{0}^{\infty}\left(1-F_{X}(x)\right)dx
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

First note that 
\begin_inset Formula $x=\sum_{k=1}^{x}1$
\end_inset

 
\begin_inset Formula 
\begin{align*}
E\left(X\right) & =\sum_{x=0}^{\infty}x\cdot f_{X}(x)\\
 & =\sum_{x=1}^{\infty}x\cdot f_{X}(x)\\
 & =\sum_{x=1}^{\infty}\sum_{k=1}^{x}f_{X}(x)\\
 & =\sum_{k=1}^{\infty}\sum_{x=k}^{\infty}f_{X}(x)\text{ since }0<k<x\text{ and }0<x<\infty\iff k<x<\infty\mbox{ and }0<k<\infty\\
 & =\sum_{k=1}^{\infty}\left(1-F_{X}(k)\right)\\
 & =\sum_{k=0}^{\infty}\left(1-F_{X}(k)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.17]
\end_layout

\end_inset


\begin_inset Formula $m$
\end_inset

 is such that 
\begin_inset Formula $m=F_{X}^{-1}(1/2)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $3\int_{0}^{m}x^{2}dx=m^{3}$
\end_inset

 and therefore 
\begin_inset Formula $m=\sqrt[3]{1/2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{1}{2} & =\frac{1}{\pi}\int_{-\infty}^{m}\frac{1}{1+x^{2}}\\
 & =\frac{1}{\pi}\left(\arctan(m)-\arctan(-\infty)\right)\\
 & =\frac{1}{\pi}\left(\arctan(m)+\frac{\pi}{2}\right)
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $m=\tan\left(0\right)=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.20]
\end_layout

\end_inset

Number of children is distributed Geometrically 
\begin_inset Formula $P(X=k)=(1-p)^{k-1}p$
\end_inset

, number of trials until first success, including first success, with 
\begin_inset Formula $p=1/2.$
\end_inset

 The mean 
\begin_inset Formula $\mu=1/p=2$
\end_inset

.
 Therefore the couple, on average, should have two children.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.22]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note that 
\begin_inset Formula $\int_{0}^{\infty}e^{-\alpha x^{2}}dx=\frac{1}{2}\sqrt{\frac{\pi}{a}}$
\end_inset

 .
 Let 
\begin_inset Formula $\alpha=1/\beta^{2}$
\end_inset

 under the integral, then 
\begin_inset Formula 
\begin{align*}
\int_{0}^{\infty}f_{X}(x)dx & =\frac{4}{\beta^{3}\sqrt{\pi}}\int_{0}^{\infty}x^{2}e^{-x^{2}/\beta^{2}}dx\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\int_{0}^{\infty}\frac{\partial}{\partial\alpha}e^{-\alpha x^{2}}dx\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\frac{d}{d\alpha}\int_{0}^{\infty}e^{-\alpha x^{2}}dx\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{2}\frac{d}{d\alpha}\alpha^{-1/2}\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{2}\frac{-1}{2}\alpha^{-3/2}\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{2}\frac{-1}{2}\left(\frac{1}{\beta^{2}}\right)^{-3/2}\\
 & =\frac{1}{\beta^{3}}\frac{1}{\left(\frac{1}{\beta^{2}}\right)^{3/2}}=\frac{1}{\beta^{3}}\frac{\beta^{3}}{1}=1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Note that 
\begin_inset Formula $\int_{0}^{\infty}xe^{-\alpha x^{2}}=\frac{1}{2\alpha}$
\end_inset

 (
\begin_inset Formula $u$
\end_inset

 substitution).
 Let 
\begin_inset Formula $\alpha=1/\beta^{2}$
\end_inset

 under the integral, then 
\begin_inset Formula 
\begin{align*}
E\left(X\right) & =\frac{4}{\beta^{3}\sqrt{\pi}}\int_{0}^{\infty}x^{3}e^{-x^{2}/\beta^{2}}dx\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\int_{0}^{\infty}\frac{\partial}{\partial\alpha}\left(xe^{-\alpha x^{2}}\right)dx\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\frac{d}{d\alpha}\int_{0}^{\infty}xe^{-\alpha x^{2}}dx\\
 & = \frac{-4}{\beta^{3}\sqrt{\pi}}\frac{d}{d\alpha}\frac{1}{2}\alpha^{-1}\\
 & =\frac{2}{\beta^{3}\sqrt{\pi}}\alpha^{-2}=\frac{2\beta^{4}}{\beta^{3}\sqrt{\pi}}=\frac{2\beta}{\sqrt{\pi}}
\end{align*}

\end_inset

The second moment is 
\begin_inset Formula 
\begin{align*}
E\left(X^{2}\right) & =\frac{4}{\beta^{3}\sqrt{\pi}}\int_{0}^{\infty}x^{4}e^{-x^{2}/\beta^{2}}dx\\
 & =\frac{4}{\beta^{3}\sqrt{\pi}}\int_{0}^{\infty}\frac{\partial^{2}}{\partial\alpha^{2}}\left(e^{-\alpha x^{2}}\right)dx\\
 & =\frac{4}{\beta^{3}\sqrt{\pi}}\frac{d^{2}}{d\alpha^{2}}\int_{0}^{\infty}e^{-\alpha x^{2}}dx\\
 & = \frac{4}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{2}\frac{d^{2}}{d\alpha^{2}}\alpha^{-1/2}\\
 & =\frac{-4}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{4}\frac{d}{d\alpha}\alpha^{-3/2}=\frac{6}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{4}\frac{d}{d\alpha}\alpha^{-5/2}\\
 & =\frac{6}{\beta^{3}\sqrt{\pi}}\frac{\sqrt{\pi}}{4}\left(\frac{1}{\beta^{2}}\right)^{-5/2}=\frac{3}{2}\beta^{2}
\end{align*}

\end_inset

Hence 
\begin_inset Formula $\text{Var}(X)=\frac{3}{2}\beta^{2}-\left(\frac{2\beta}{\sqrt{\pi}}\right)^{2}=\beta^{2}\left(\frac{3}{2}-\frac{4}{\pi}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.23]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{Y}(y)=\frac{1}{2\sqrt{y}}\left(f_{X}\left(\sqrt{y}\right)+f_{X}\left(-\sqrt{y}\right)\right)=\frac{1}{4\sqrt{y}}\left(1+\sqrt{y}+1-\sqrt{y}\right)=\frac{1}{2\sqrt{y}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left(Y\right)=\frac{1}{2}\int_{0}^{1}\frac{y}{\sqrt{y}}dy=\frac{1}{2}\int_{0}^{1}\sqrt{y}dy=\frac{1}{3}$
\end_inset

 and 
\begin_inset Formula $E\left(Y^{2}\right)=\frac{1}{2}\int_{0}^{1}y^{3/2}dy=\frac{1}{5}$
\end_inset

 therefore 
\begin_inset Formula $\text{Var}(X)=\frac{1}{5}-\frac{1}{9}=\frac{4}{45}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.24]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $E\left(X\right)=a\int_{0}^{1}x^{a}dx=\frac{a}{a+1}$
\end_inset

 and 
\begin_inset Formula $E\left(X^{2}\right)=a\int_{0}^{1}x^{a+1}dx=\frac{a}{a+2}$
\end_inset

 therefore 
\begin_inset Formula $\text{Var}(X)=E\left(X^{2}\right)-\left(E(X)\right)^{2}=\frac{a}{a+2}-\frac{a^{2}}{a^{2}+2a+1}=\frac{a}{(a^{2}+1)(a+2)}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left(X\right)=\frac{1}{n}\sum_{k=1}^{n}k=\frac{1}{n}\frac{n(n+1)}{2}=\frac{1}{2}(n+1)$
\end_inset

 and 
\begin_inset Formula $E\left(X^{2}\right)=\frac{1}{n}\sum_{k=1}^{n}k^{2}$
\end_inset

 but 
\begin_inset Formula 
\[
k^{3}-\left(k-1\right)^{3}=k^{3}-\left(k^{3}-3k^{2}+3k+1\right)=3k^{2}-3k-1
\]

\end_inset

and therefore
\begin_inset Formula 
\begin{align*}
\frac{1}{n}\sum_{k=1}^{n}k^{2} & =\frac{1}{3n}\sum_{k=1}^{n}k^{3}-\left(k-1\right)^{3}+3k-1\\
 & =\frac{1}{3n}\left(\sum_{k=1}^{n}\left(k^{3}-\left(k-1\right)^{3}\right)+\sum_{k=1}^{n}3k-1\right)\\
 & =\frac{1}{3n}\left(\sum_{k=1}^{n}\left(k^{3}-\left(k-1\right)^{3}\right)+\frac{3}{2}n(n+1)-n\right)\\
 & =\frac{1}{3n}\left(n^{3}+\frac{3}{2}n(n+1)-n\right)\\
 & =\frac{1}{6}(2n+1)(n+1)
\end{align*}

\end_inset

Hence 
\begin_inset Formula 
\begin{align*}
\text{Var}(X) & =\frac{1}{6}(2n+1)(n+1)-\frac{1}{4}(n+1)(n+1)\\
 & =\frac{1}{2}(n+1)\left(\frac{1}{3}(2n+1)-\frac{1}{2}(n+1)\right)\\
 & =\frac{1}{12}(n+1)\left(n-1\right)\\
 & =\frac{n^{2}-1}{12}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
TODO
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.25]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $Y=g(X)=-X$
\end_inset

 then 
\begin_inset Formula $g^{-1}(Y)=-Y$
\end_inset

 and 
\begin_inset Formula $\left|\left(-Y\right)^{'}\right|=1$
\end_inset

.
 Hence 
\begin_inset Formula $Y\sim f_{X}(-y)\left|\left(-Y\right)^{'}\right|=f_{X}(y)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
E\left(e^{-tX}\right)=\int_{-\epsilon}^{\epsilon}e^{-tx}f_{X}(x)dx=\int_{-\epsilon}^{\epsilon}e^{t(-x)}f_{X}(x)dx=\int_{-\epsilon}^{\epsilon}e^{t(-x)}f_{X}(-x)dx
\]

\end_inset

Let 
\begin_inset Formula $Y=-X.$
\end_inset

 Then by part (a) 
\begin_inset Formula 
\[
\int_{-\epsilon}^{\epsilon}e^{t(-x)}f_{X}(-x)dx=-\int_{\epsilon}^{-\epsilon}e^{t(y)}f_{X}(y)dy=\int_{-\epsilon}^{\epsilon}e^{t(y)}f_{X}(y)dy=\int_{-\epsilon}^{\epsilon}e^{tx}f_{X}(x)dx=E\left(e^{tX}\right)
\]

\end_inset

Hence 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E\left(e^{-tX}\right)=E\left(e^{tX}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.26]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{N}(0,1)$
\end_inset

, Standard Cauchy, Student's t.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
1 & =\underset{\epsilon\rightarrow\infty}{\lim}\int_{a-\epsilon}^{a+\epsilon}f_{X}(x)dx\\
 & =\underset{\epsilon\rightarrow\infty}{\lim}\left(\int_{a-\epsilon}^{a}f_{X}(x)dx+\int_{a}^{a+\epsilon}f_{X}(x)dx\right)\\
 & =\underset{\epsilon\rightarrow\infty}{\lim}\left(\int_{a-\epsilon}^{a}f_{X}(x)dx+\int_{a-\epsilon}^{a}f_{X}(x-\epsilon)d(x-\epsilon)\right)\\
 & =\underset{\epsilon\rightarrow\infty}{\lim}\left(\int_{a-\epsilon}^{a}f_{X}(x)dx+\int_{a-\epsilon}^{a}f_{X}((x-\epsilon)+\epsilon)d(x-\epsilon)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.2]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The probability that 0 items in 
\begin_inset Formula $k$
\end_inset

 draws are defective if 
\begin_inset Formula $6$
\end_inset

 are defective in 100 i
\begin_inset Formula 
\begin{align*}
P(X=0) & =\frac{\binom{6}{0}\binom{94}{k}}{\binom{100}{k}}\\
 & =\frac{\frac{94!}{k!(94-k)!}}{\frac{100!}{k!(100-k)!}}\\
 & =\frac{(100-k)(99-k)(98-k)(97-k)(96-k)(95-k)}{100\cdot99\cdot98\cdot96\cdot95}\leq.10
\end{align*}

\end_inset

Then solving 
\begin_inset Formula $P(X=0)\leq.10$
\end_inset

 numerically yield 
\begin_inset Formula $k\geq32$
\end_inset

.
 So To detect 6 defectives in a batch of 100 you need at least 32 draws,
 but as the number of defectives goes up this number will decrease hence
 you need at most draws.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
P(X=0) & =\frac{\binom{1}{0}\binom{99}{k}}{\binom{100}{k}}\\
 & =\frac{\frac{99!}{k!(99-k)!}}{\frac{100!}{k!(100-k)!}}\\
 & =\frac{(100-k)}{100}\leq.10
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $k\geq90$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.4]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The number of 
\begin_inset Quotes eld
\end_inset

flips
\begin_inset Quotes erd
\end_inset

 until success (finding the right key) is geometrically distributed with
 success probability 
\begin_inset Formula $1/n$
\end_inset

 and failure probability 
\begin_inset Formula $(n-1)/n$
\end_inset

.
 Therefore the mean number of trials is 
\begin_inset Formula 
\[
\frac{1}{1/n}=n
\]

\end_inset


\end_layout

\begin_layout Enumerate
There are 
\begin_inset Formula $n!$
\end_inset

 permutations of the keys (assuming they're all distinct) and 
\begin_inset Formula $n$
\end_inset

 different positions in any permutation that the correct key could be in.
 There are 
\begin_inset Formula $\binom{n-1}{k-1}(k-1)!$
\end_inset

 different permutations of keys that could precede the correct key and 
\begin_inset Formula $ $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\binom{n-k}{n-k}(n-k)!$
\end_inset

 permutations of keys that could succeed the correct key.
 Therefore the probability the correct key is in the 
\begin_inset Formula $k$
\end_inset

th position is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
P(X=k)=\frac{\binom{n-1}{k-1}(k-1)!\binom{n-k}{n-k}(n-k)!}{n!}=\frac{1}{n}
\]

\end_inset

and then 
\begin_inset Formula $E\left(X\right)=n+1/2$
\end_inset

, i.e.
 in the middle, as you'd expect.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.7]
\end_layout

\end_inset


\begin_inset Formula $P(X=k)=e^{-\lambda}\lambda^{k}/k!$
\end_inset

 implies
\begin_inset Formula 
\begin{align*}
P(X\geq2) & =e^{-\lambda}\sum_{k=2}^{\infty}\frac{\lambda^{k}}{k!}\\
 & =e^{-\lambda}\left(\sum_{k=0}^{\infty}\frac{\lambda^{k}}{k!}-\lambda-1\right)\\
 & =e^{-\lambda}\left(e^{\lambda}-\lambda-1\right)\\
 & =1-e^{-\lambda}\lambda-e^{-\lambda}
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $P(X\geq2)\geq.99\iff1-e^{-\lambda}\lambda-e^{-\lambda}\geq.99\iff\lambda\approx6.63835$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.10]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The probability of choosing 4 packets of cocaine out all 496 packets is
 
\begin_inset Formula 
\[
\frac{\binom{N}{4}}{\binom{N+M}{4}}
\]

\end_inset

The probability of choosing 2 noncocaine packets out all the rest is 
\begin_inset Formula 
\[
\frac{\binom{M}{2}}{\binom{N+M-4}{2}}
\]

\end_inset

Therefore, by independence, the probability of choosing 4 packets of cocaine
 and then 2 packets of noncocaine is
\begin_inset Formula 
\[
\frac{\binom{N}{4}}{\binom{N+M}{4}}\frac{\binom{M}{2}}{\binom{N+M-4}{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\binom{N}{4}}{\binom{N+M}{4}}\frac{\binom{M}{2}}{\binom{N+M-4}{2}} & =\frac{m(m-1)n(n-1)(n-2)(n-3)}{(m+n)(m+n-1)(m+n-2)(m+n-3)(m+n-4)(m+n-5)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.13]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P(X>0)=\sum_{k=1}^{\infty}e^{-\lambda}\lambda^{k}/k!=\sum_{k=0}^{\infty}e^{-\lambda}\lambda^{k}/k!-e^{-\lambda}=1-e^{-\lambda}$
\end_inset

 hence 
\begin_inset Formula 
\[
P(X_{T}=k)=\frac{e^{-\lambda}}{1-e^{-\lambda}}\frac{\lambda^{k}}{k!}I_{\{1,2,\dots\}}
\]

\end_inset

Then 
\begin_inset Formula 
\begin{align*}
E(X_{T}) & =\frac{e^{-\lambda}}{1-e^{-\lambda}}\sum_{k=1}^{\infty}k\frac{\lambda^{k}}{k!}\\
 & =\frac{e^{-\lambda}}{1-e^{-\lambda}}\left(\sum_{k=0}^{\infty}k\frac{\lambda^{k}}{k!}-0\right)\\
 & =\frac{e^{-\lambda}}{1-e^{-\lambda}}\lambda
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
E(X_{T}^{2}) & =\frac{e^{-\lambda}}{1-e^{-\lambda}}\sum_{k=1}^{\infty}k^{2}\frac{\lambda^{k}}{k!}\\
 & =\frac{e^{-\lambda}}{1-e^{-\lambda}}\left(\left.\frac{\partial^{2}}{\partial t^{2}}MGF(X)\right|_{t=0}-0\right)\\
 & =\frac{e^{-\lambda}}{1-e^{-\lambda}}\left(\left.\frac{\partial^{2}}{\partial t^{2}}e^{\lambda e^{t}-1}\right|_{t=0}\right)\\
 & =\frac{\lambda e^{-\lambda-1}}{1-e^{-\lambda}}\left(\left.\frac{\partial}{\partial t}e^{t}e^{\lambda e^{t}}\right|_{t=0}\right)\\
 & =\frac{\lambda e^{-\lambda-1}}{1-e^{-\lambda}}\left(\left.e^{t}e^{\lambda e^{t}}+\lambda e^{2t}e^{\lambda e^{t}}\right|_{t=0}\right)\\
 & =\frac{\lambda e^{-\lambda-1}}{1-e^{-\lambda}}\left(e^{\lambda}+\lambda e^{\lambda}\right)\\
 & =\frac{\lambda\left(1+\lambda\right)}{e\left(1-e^{-\lambda}\right)}
\end{align*}

\end_inset

and finally 
\begin_inset Formula 
\[
\text{Var}(X_{T})=E(X_{T}^{2})-\left(E(X_{T})\right)^{2}=\frac{\lambda\left(1+\lambda\right)}{e\left(1-e^{-\lambda}\right)}-\frac{\lambda e^{-\lambda}}{1-e^{-\lambda}}=\frac{\lambda}{1-e^{-\lambda}}\left(\frac{\left(1+\lambda\right)}{e}-e^{-\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(X=k)=\binom{k+r-1}{k}(1-p)^{k}(p)^{r}$
\end_inset

.
 Note this definition is obverse from the book - 
\begin_inset Formula $p=1-p'$
\end_inset

.
 Firstly
\begin_inset Formula 
\begin{align*}
P(X>k) & =\sum_{i=1}^{\infty}\binom{k+r-1}{k}(1-p)^{k}(p)^{r}\\
 & =\sum_{i=0}^{\infty}\binom{k+r-1}{k}(1-p)^{k}(p)^{r}-\binom{0+r-1}{0}(1-p)^{0}(p)^{r}\\
 & =1-p^{r}
\end{align*}

\end_inset

Then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P(X=k)=\frac{1}{p^{r}}\binom{k+r-1}{k}(1-p)^{k}(p)^{r}I_{\{1,2,\dots\}}$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
E(X_{T}) & =\frac{1}{p^{r}}\sum_{k=1}^{\infty}k\binom{k+r-1}{k}p^{k}(1-p)^{r}\\
 & =\frac{1}{p^{r}}\sum_{k=0}^{\infty}k\binom{k+r-1}{k}p^{k}(1-p)^{r}\\
 & =\frac{r(1-p)}{p^{r+1}}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
E(X_{T}^{2}) & =E(X_{T}(X_{T}-1))+E(X_{T})\\
 & =\frac{1}{p^{r}}\sum_{k=1}^{\infty}k(k-1)\binom{k+r-1}{k}p^{k}(1-p)^{r}+E(X_{T})\\
 & =\frac{1}{p^{r}}\sum_{k=0}^{\infty}\frac{(k+r-1)!}{(k-2)!(r-1)!}p^{k}(1-p)^{r}+E(X_{T})\\
 & =\frac{1}{p^{r}}\sum_{k=0}^{\infty}\frac{((k-2)+(r+2)-1)!}{(k-2)!((r+2)-2-1)!}p^{k}(1-p)^{r}+E(X_{T})\\
 & =\frac{p^{2}p^{-2}}{p^{r}((r+2)-3)((r+2)-2)}\sum_{k=0}^{\infty}\frac{((k-2)+(r+2)-1)!}{(k-2)!((r+2)-1)!}p^{k-2}(1-p)^{r+2}+E(X_{T})\\
 & =\frac{1}{p^{r}(r-1)r}\sum_{k=0}^{\infty}\binom{(k-2)+(r+2)-1}{k-2}p^{k-2}(1-p)^{r+2}+E(X_{T})\\
 & =\frac{1}{p^{r}(r-1)r}+\frac{r(1-p)}{p^{r+1}}=\frac{1+p^{r-1}r(1-p)(r-1)}{p^{r}(r-1)r}
\end{align*}

\end_inset

Finally
\begin_inset Formula 
\[
\text{Var}(X_{T})=\frac{1+p^{r-1}r(1-p)(r-1)}{p^{r}(r-1)r}-\left(\frac{r(1-p)}{p^{r+1}}\right)^{2}=1-(p-1)p-\frac{\left(r(p-1)\right)^{2}}{p^{2(r+1)}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.19]
\end_layout

\end_inset


\begin_inset Formula $e^{-z}=\sum_{k=0}^{\infty}(-z)^{k}/k!$
\end_inset

 and 
\begin_inset Formula $Z\sim\Gamma(\alpha,1)\implies P(Z=z)=\frac{1}{\Gamma(\alpha)}z^{\alpha-1}e^{-z}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
\int_{x}^{\infty}\frac{1}{\Gamma(\alpha)}z^{\alpha-1}e^{-z}dz & =1-\int_{0}^{x}\frac{1}{\Gamma(\alpha)}z^{\alpha-1}e^{-z}dz\\
 & =1-\frac{1}{\Gamma(\alpha)}\int_{0}^{x}z^{\alpha-1}\sum_{k=0}^{\infty}\frac{(-z)^{k}}{k!}dz\\
 & =1-\frac{1}{\Gamma(\alpha)}\int_{0}^{x}\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{k+\alpha-1}}{k!}dz\\
 & \text{ and since }\sum_{k=0}^{\infty}\frac{(-1)^{k}z^{k+\alpha-1}}{k!}\text{ converges uniformly and }z\text{ is continuous for all }k\\
 & =1-\frac{1}{\Gamma(\alpha)}\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!}\int_{0}^{x}z^{k+\alpha-1}dz\\
 & =1-\frac{1}{\Gamma(\alpha)}\sum_{k=0}^{\infty}\frac{(-1)^{k}}{k!(k+\alpha)}x^{k+\alpha}\\
 & =1-\frac{x^{\alpha}}{\Gamma(\alpha)}\sum_{k=0}^{\infty}\frac{(-x)^{k}}{k!}\frac{1}{(k+\alpha)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f(N) & =A_{1}+M_{1}\cdot f\left(M_{2}\frac{N}{D_{1}}-S_{1}\right)+M_{3}f\left(M_{4}\frac{N}{D_{2}}-S_{2}\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

#include <stdio.h> 
\end_layout

\begin_layout Plain Layout

#include <stdlib.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int N1, C1, A1, M1, M2, M3, M4, D1, D2, S1, S2
\end_layout

\begin_layout Plain Layout

char Op;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int f(int N){
\end_layout

\begin_layout Plain Layout

  if(N < N1)
\end_layout

\begin_layout Plain Layout

	return 0;
\end_layout

\begin_layout Plain Layout

  else if(N == N1)
\end_layout

\begin_layout Plain Layout

	return C1;
\end_layout

\begin_layout Plain Layout

  else
\end_layout

\begin_layout Plain Layout

    switch(Op) {
\end_layout

\begin_layout Plain Layout

      case '+'
\end_layout

\begin_layout Plain Layout

	    return(A1 + M1*f(M2*N/D1 - S1) + M3*f(M4*N/D2 - S2));
\end_layout

\begin_layout Plain Layout

      case '-'
\end_layout

\begin_layout Plain Layout

        return(A1 + M1*f(M2*N/D1 - S1) + M3*f(M4*N/D2 - S2));
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main(int argc char **argv) {
\end_layout

\begin_layout Plain Layout

  int Arg;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  N1 = atoi(argv[1]);
\end_layout

\begin_layout Plain Layout

  C1 = atoi(argv[2]);
\end_layout

\begin_layout Plain Layout

  A1 = atoi(argv[3]);
\end_layout

\begin_layout Plain Layout

  M1 = atoi(argv[4]);
\end_layout

\begin_layout Plain Layout

  M2 = atoi(argv[5]);
\end_layout

\begin_layout Plain Layout

  M3 = atoi(argv[6]);
\end_layout

\begin_layout Plain Layout

  M4 = atoi(argv[7]);
\end_layout

\begin_layout Plain Layout

  D1 = atoi(argv[8]);
\end_layout

\begin_layout Plain Layout

  D2 = atoi(argv[9]);
\end_layout

\begin_layout Plain Layout

  S1 = atoi(argv[10]);
\end_layout

\begin_layout Plain Layout

  S2 = atoi(argv[11]);
\end_layout

\begin_layout Plain Layout

  Arg = atoi(argv[12]);
\end_layout

\begin_layout Plain Layout

  Op = argv[13];
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
