(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))

(let ((default-directory "~/.emacs.d/elpa/"))

(load-file "~/.emacs.d/themes/monokai-theme.el")
;;(load-file "smooth-scrolling/smooth-scroll.el")
(load-file "cedet/cedet-config.el")
(setq scroll-step 1)
(add-to-list 'load-path (expand-file-name
      "~/.emacs.d/elpa/ecb/"))
(require 'ecb)

(normal-top-level-add-to-load-path '("auto-complete" "popup")))
 
(require 'auto-complete)
(require 'popup)
;;(require 'smooth-scroll)
(delete-selection-mode 1)
(global-linum-mode t)
(global-auto-complete-mode t)
;;(global-show-paren-mode t)

