#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{mathdots}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{tikz-qtree}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   

\lstset{
numbers=left
}


%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "frame=single"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CNT5106C Homework 3 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

Sure why not? Since the internet is a network of networks there is administrativ
e autonomy - each network administrator may choose how to control the routing
 in its own domain.
 Each router in the domain must run the same routing protocol because there
 is no interoperability between for example link-state algorithms and distance
 vector (the link state algorithm (Dijkstra's) would not have complete topology
 link cost info for the entire autuonomous system because not all nodes
 (in particular those nodes running the distance vector algorithm - Bellman-Ford
) would not being 
\begin_inset Quotes eld
\end_inset

link state broadcast
\begin_inset Quotes erd
\end_inset

).
 But otherwise since traffic is aggregated and sent through a gateway router
 and only those run the Border Gateway protocol so it's fine.
 
\end_layout

\begin_layout Enumerate
RIP and OSPF are routing protocols.
 RIP is Routing Information Protocol and is a distance vector algorithm.
 OSPF is Open Shortest Path First and is a link-state algorithm.
 IGRP is Interior Gateway Routing Protocol.
 Collectively known as Interior Gateway Protocols.
\end_layout

\begin_deeper
\begin_layout Enumerate
Routing Information Protocol (RIP) advertisements.
 Distance vectors are exchanged among neighbors every 30 seconds via Response
 Message.
 Each Response Message is a list of up to 25 destination networks within
 the autonomous system.
 If no advertisement is heard from neighbors after 180 seconds a neighbor
 is declared dead and the consequently all routes through that neighbor
 are invalided, a new advertisement is broadcast (informing live neighbors
 of the untimely death of the dead neighbor and setting a date for a funeral
 brunch).
 Neighbors then in-turn send out the same advertisement propagating the
 information.
 Also poison reverse is used to prevent stupid neighbors from spinning in
 circles because they don't realize they're essentially talking to themselves
 (looping).
 This is a soft-state protocol because it didn't grow up on the streets
 and so it needs constant reassurance (updates after every time out) about
 the state of its back-up (neighbors).
\end_layout

\begin_layout Enumerate
Open Shortest Path First (OSPF) advertisements.
 They carry one entry per neighbor router and are disseminated to the entire
 autonomous system via flooding because OSPF is a loud mouth.
 As a result there's a lot of overhead because the broadcasting node clogs
 up the pipes.
 The messages are transmitted directly over IP (instead of a service sitting
 on top of IP like TCP or UDP) because it thinks it's special.
 All OSPF messages are authenticated.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
TODO 
\series default
Lecture 35 (42:17) Lecture 38 (34:43) Lecture 37(54:50) The 
\begin_inset Quotes eld
\end_inset

rendezvous problem
\begin_inset Quotes erd
\end_inset

 is the problem of how to inform hosts about new groups, or groups available
 for joining.
 One solution is the Session Directory tool, which lists active multicast
 sessions on MBONE and allows hosts to join a conference using other MBONE
 tools like vat, rat, vic, wb, nte.
 PIM-SM solves this problem by creating a rendezvous point on the tree that
 allows members and senders to 
\begin_inset Quotes eld
\end_inset

meet
\begin_inset Quotes erd
\end_inset

.
 Members send their explicit join requests to the rendezvous point and senders
 send their packets to the rendezvous point.
 
\end_layout

\begin_layout Enumerate
Lecture 37(25,40)A group-shared tree is a single spanning tree that connects
 all members of a group through which packets from all sources that have
 receivers in the group will be transmitted on.
 A router forwards each multicast packet to interfaces that are part of
 the tree.
 It is more effective than flooding but it incurs traffic concentration
 on certain links and suboptimal routing because you're restricted to using
 the single tree for all sources.
 A source-based tree is a source-rooted distribution tree established for
 every source subnet.
 A different spanning tree is constructed for each active (source,group)
 pair.
 It does not require keeping track of previous packets as flooding does,
 multicast packets follow shortest path from source to group members, and
 avoids concentration over group-shared tree.
\end_layout

\begin_layout Enumerate

\series bold
TODO 
\series default
Lecture 38(2:21,26:49) In PIM-DM the source broadcasts a packet and creates
 a prune state which is specific to that source, i.e.
 information specific to the source has to be stored, in order for join
 messages to propagate back up to the source against the prune state and
 establish the appropriate branch.
 And so the source has to do a periodic broadcast, even over branches that
 do not lead to members, in order to capture dynamics of topology and membership.
 In PIM-SM the source does not use broadcast.
 New member initiate branches by sending join messages up the tree to the
 root (a rendezvous point), which does not necessarily coincide with the
 source .
 It is only after this establishment of branches from a root that the source
 can send packets to this root, which will then propagate to the receivers
 on the branches.
 Other incoming receivers then connect to the nearest branch on this distributio
n tree, on the way to the root, not the source.
\end_layout

\begin_layout Enumerate
Lecture 37(35:50) Reverse Path Forwarding check is a check that's done to
 discover whether a packet was received on the interface associated with
 the source.
 If the packet did indeed arrive on the interface associated (in the routing
 table) with the source then it will be forwarded.
 Otherwise it will be dropped; the reasoning is that it's a packet that
 has been simply forwarded by some other node in the network, thus creating
 a loop.
 The two underlying assumptions are that here exists an underlying unicast
 routing protocol that's giving you that information and two that the best
 path from the source to me is the same as the best path from me to the
 source.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
It's to address leave latency.
 In IGMPv1 a host choosing not to participate in a group incurred 3 periods
 of membership queries from the querier, to which it would not respond in
 order to indicate it wasn't interested.
 This was unnecessary overhead.
 In IGMPv2 when a host leaves a group it sends a 
\begin_inset Quotes eld
\end_inset

Leave Group
\begin_inset Quotes erd
\end_inset

 message to the all-routers group with the group field set to the group
 it wants to leave.
 The querier then responds to the message by sending a group specific query
 query whether there are hosts on the LAN that still want to participate
 in the group, the response to which immediately prompts the querier to
 prune that LAN from the membership list, instead of waiting 3 query periods.
\end_layout

\begin_layout Enumerate

\series bold
TODO
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Lecture 39(8:31)
\end_layout

\begin_deeper
\begin_layout Enumerate
A soft state is updated often, every minute or so.
 Hard state incurs a lower overhead even though there are two messages (a
 join and a join-ack) per request because it is not constantly updated.
 It is only updated explicitly, when a message is sent to remove it.
 Hard state also incurs less join latency because if an ack is not received
 another join message is sent.
\end_layout

\begin_layout Enumerate
The main advantage of soft-state is robustness against failures, since nodes
 are constantly polled.
\end_layout

\begin_layout Enumerate

\series bold
TODO
\end_layout

\end_deeper
\begin_layout Enumerate
Lecture 36(33:45)Timer-suppression mechanism is what prevents all hosts
 on a LAN from responding to query from a router.
 It prevents report implosion.
 When you as a host receive a query you set a randomized timer according
 to which you'll respond.
 If someone else sends a response that subsumes your response then you suppress
 your response.
 One mechanism is in IGMP and it's the local membership query.
 The querier transmits queries periodically to check persistent members
 in a group on a LAN and members of the same group respond with all members
 in that group.
 So if some other member of your group responds before you to this query
 it will include information that you're a member as well, and so there's
 no need for you to respond also.
\end_layout

\end_body
\end_document
