#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{xfrac}
%\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ESI 6420 Homework 3 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Time spent: 
\end_layout

\begin_layout Standard
Collaborators: 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.1]
\end_layout

\end_inset

 The set is not convex: take as a counterexample the 
\begin_inset Formula $T=\left\{ \left(0,1\right)\right\} $
\end_inset

 and the set 
\begin_inset Formula $S=\left\{ \left(0,0\right),\left(0,2\right)\right\} $
\end_inset

.
 Then the set of points closer to 
\begin_inset Formula $S$
\end_inset

 is 
\begin_inset Formula $\left(-\infty,.\frac{1}{2}\right)\cup\left(\frac{3}{2},\infty\right)$
\end_inset

, which is clearly not convex.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.2]
\end_layout

\end_inset

 The set is convex.
 Let 
\begin_inset Formula 
\[
S=\left\{ x\in\mathbb{R}^{n}\big|x+S_{2}\subset S_{1}\right\} 
\]

\end_inset

and 
\begin_inset Formula $x_{1},x_{2}\in S$
\end_inset

.
 Fix an arbitrary 
\begin_inset Formula $s_{2}\in S_{2}$
\end_inset

.
 Since 
\begin_inset Formula $x_{1}\in S$
\end_inset

 it's the case that 
\begin_inset Formula $x_{1}+s_{2}\in S_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}+s_{2}\in S_{1}$
\end_inset

.
 Now consider 
\begin_inset Formula $\lambda x_{1}+\left(1-\lambda\right)x_{2}$
\end_inset

.
 Since 
\begin_inset Formula $S_{1}$
\end_inset

 is convex 
\begin_inset Formula $\lambda\left(x_{1}+s_{2}\right)+\left(1-\lambda\right)\left(x_{2}+s_{2}\right)\in S_{1}$
\end_inset

 but 
\begin_inset Formula 
\begin{align*}
\lambda\left(x_{1}+s_{2}\right)+\left(1-\lambda\right)\left(x_{2}+s_{2}\right) & =\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)+\lambda s_{2}+\left(1-\lambda\right)s_{2}\\
 & =\left(\lambda x_{1}+\left(1-\lambda\right)x_{2}\right)+s_{2}
\end{align*}

\end_inset

and therefore 
\begin_inset Formula $S$
\end_inset

 is convex.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.3]
\end_layout

\end_inset

The set is convex because it's actually the interior of a sphere.
 Fix 
\begin_inset Formula $\theta$
\end_inset

 and without loss of generality set 
\begin_inset Formula $a=0$
\end_inset

 and 
\begin_inset Formula $b'=\left(0,\dots,\left\Vert b-a\right\Vert \right)\in\mathbb{R}^{n}$
\end_inset

 and consider the set of 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

 where 
\begin_inset Formula 
\[
\left\Vert x\right\Vert _{2}=\theta\left\Vert x-b'\right\Vert _{2}
\]

\end_inset

Since distances are positive this itself is equivalent to 
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}x_{i}^{2} & =\theta^{2}\left(\sum_{i=1}^{n-1}x_{i}^{2}+\left(x_{n}-\left\Vert b-a\right\Vert \right)^{2}\right)\\
 & =\theta^{2}\left(\sum_{i=1}^{n-1}x_{i}^{2}+x_{n}^{2}-2x_{n}\left\Vert b-a\right\Vert +\left\Vert b-a\right\Vert ^{2}\right)\\
 & =\theta^{2}\sum_{i=1}^{n}x_{i}^{2}-2x_{n}\theta^{2}\left\Vert b-a\right\Vert +\theta^{2}\left\Vert b-a\right\Vert ^{2}
\end{align*}

\end_inset

or
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n-1}x_{i}^{2}+x_{n}^{2}+2x_{n}\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}-\frac{\theta^{2}\left\Vert b-a\right\Vert ^{2}}{\left(1-\theta^{2}\right)} & =0
\end{align*}

\end_inset

or 
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n-1}x_{i}^{2}+x_{n}^{2}-2x_{n}\left(-\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}\right)+\left(-\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}\right)^{2}-\left(-\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}\right)^{2}-\frac{\theta^{2}\left\Vert b-a\right\Vert ^{2}}{\left(1-\theta^{2}\right)} & =0
\end{align*}

\end_inset

or
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n-1}x_{i}^{2}+\left(x_{n}-\left(-\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}\right)\right)^{2} & =\left(\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}\right)^{2}+\frac{\theta^{2}\left\Vert b-a\right\Vert ^{2}}{\left(1-\theta^{2}\right)}
\end{align*}

\end_inset

Therefore the boundary of the set is a sphere and since the center of the
 sphere 
\begin_inset Formula $\left(0,\dots,-\frac{\theta^{2}\left\Vert b-a\right\Vert }{\left(1-\theta^{2}\right)}\right)$
\end_inset

 satisfies the inequality 
\begin_inset Formula $\left\Vert x\right\Vert _{2}\leq\theta\left\Vert x-b'\right\Vert _{2}$
\end_inset

 the set must be the entire sphere, and hence convex.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.4]
\end_layout

\end_inset

The set is convex.
 Let 
\begin_inset Formula $S\subset\mathbb{R}^{n}$
\end_inset

 be the set 
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{n}\big|x^{\intercal}Ax+b^{\intercal}x+c\leq0,g^{\intercal}x+h=0\right\} 
\]

\end_inset

Since 
\begin_inset Formula $A+\lambda gg^{\intercal}$
\end_inset

 is PSD it's the case that 
\begin_inset Formula 
\[
S'=\left\{ x\in\mathbb{R}^{n}\big|x^{\intercal}\left(A+\lambda gg^{\intercal}\right)x+b^{\intercal}x+c\leq0\right\} 
\]

\end_inset

is convex.
 Why? Diagonalize and complete the square to get the constraint into the
 form 
\begin_inset Formula $x^{\intercal}Bx\leq k$
\end_inset

 (note that 
\begin_inset Formula $B\succeq0$
\end_inset

) and some 
\begin_inset Formula $k$
\end_inset

.
 If 
\begin_inset Formula $k\geq0$
\end_inset

 then the set is convex.
 If 
\begin_inset Formula $k<0$
\end_inset

 then the set is empty and trivially convex.
 Then manipulating the constraint characterizing 
\begin_inset Formula $S'$
\end_inset

 
\begin_inset Formula 
\begin{align*}
x^{\intercal}\left(A+\lambda gg^{\intercal}\right)x+b^{\intercal}x+c & =x^{\intercal}Ax+x^{\intercal}\lambda gg^{\intercal}x+b^{\intercal}x+c\\
 & =x^{\intercal}Ax+\lambda\left\Vert g^{\intercal}x\right\Vert ^{2}+b^{\intercal}+c\\
 & =x^{\intercal}Ax+b^{\intercal}+c+\lambda h^{2}
\end{align*}

\end_inset

and therefore 
\begin_inset Formula 
\[
x^{\intercal}\left(A+\lambda gg^{\intercal}\right)x+b^{\intercal}+c-\lambda h^{2}=x^{\intercal}Ax+b^{\intercal}+c
\]

\end_inset

but again since 
\begin_inset Formula $A+\lambda gg^{\intercal}$
\end_inset

 is PSD 
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{n}\big|x^{\intercal}\left(A+\lambda gg^{\intercal}\right)x+b^{\intercal}+c-\lambda h^{2}\leq-\lambda h^{2}\right\} 
\]

\end_inset

is also convex (by the same argument as before except with 
\begin_inset Formula $k'=k-\lambda h^{2}$
\end_inset

).
 Hence 
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{n}\big|x^{\intercal}Ax+b^{\intercal}+c\leq-\lambda h^{2}\right\} 
\]

\end_inset

is convex and since the intersection of two convex sets (the plane 
\begin_inset Formula $g^{\intercal}x+h=0$
\end_inset

 is convex) is convex the set 
\begin_inset Formula $S$
\end_inset

 is convex.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.5]
\end_layout

\end_inset

The set is convex.
 Let 
\begin_inset Formula 
\[
S=\left\{ y\in\mathbb{R}^{n}\big|\sum y_{i}B_{i}-A\succeq0\right\} 
\]

\end_inset

for 
\begin_inset Formula $A,B_{i}$
\end_inset

 symmetric matrices in 
\begin_inset Formula $\mathbb{R}^{p\times p}$
\end_inset

.
 Assume 
\begin_inset Formula $y_{1},y_{2}\in S$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
x^{\intercal}\left[\left(\lambda y_{1}+\left(1-\lambda\right)y_{2}\right)\cdot\mathbf{B}-A\right]x & =x^{\intercal}\left[\left(\lambda y_{1}+\left(1-\lambda\right)y_{2}\right)\cdot\mathbf{B}-\lambda A-\left(1-\lambda\right)A\right]x\\
 & =x^{\intercal}\left[\lambda y_{1}\cdot\mathbf{B}-\lambda A+\left(1-\lambda\right)y_{2}\cdot\mathbf{B}-\left(1-\lambda\right)A\right]x\\
 & =\lambda x^{\intercal}\left(y_{1}\cdot\mathbf{B}-A\right)x+\left(1-\lambda\right)x^{\intercal}\left(y_{2}\cdot\mathbf{B}-A\right)x
\end{align*}

\end_inset

and since both 
\begin_inset Formula $\lambda\geq0$
\end_inset

 and 
\begin_inset Formula $\left(1-\lambda\right)\geq0$
\end_inset

 and both 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 are such that 
\begin_inset Formula $\left(y_{1}\cdot\mathbf{B}-A\right)\succeq0$
\end_inset

 and 
\begin_inset Formula $\left(y_{2}\cdot\mathbf{B}-A\right)\succeq0$
\end_inset

 it's the case that 
\begin_inset Formula 
\begin{align*}
x^{\intercal}\left[\left(\lambda y_{1}+\left(1-\lambda\right)y_{2}\right)\cdot\mathbf{B}-A\right]x & =\lambda x^{\intercal}\left(y_{1}\cdot\mathbf{B}-A\right)x+\left(1-\lambda\right)x^{\intercal}\left(y_{2}\cdot\mathbf{B}-A\right)x\\
 & \geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.1]
\end_layout

\end_inset

Claim: the conic hull 
\begin_inset Formula $\text{coni}\left(C\right)$
\end_inset

 of a convex set 
\begin_inset Formula $C$
\end_inset

 satisfies
\begin_inset Formula 
\[
\text{coni}\left(C\right)=\bigcup_{x\in C}\left\{ \gamma x\big|\gamma\geq0\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $y\in\text{coni}\left(C\right)$
\end_inset

.
 Then 
\begin_inset Formula $y=\sum_{i=1}^{m}\alpha_{i}x_{i}$
\end_inset

 where 
\begin_inset Formula $\alpha_{i}\geq0$
\end_inset

 and 
\begin_inset Formula $x_{i}\in C$
\end_inset

.
 If 
\begin_inset Formula $\alpha_{i}=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 then 
\begin_inset Formula $y=0$
\end_inset

 immediately in 
\begin_inset Formula $\bigcup_{x\in C}\left\{ \gamma x\big|x\in C,\,\gamma\geq0\right\} $
\end_inset

.
 Therefore assume not.
 Then dividing by 
\begin_inset Formula $\sum\alpha_{i}$
\end_inset

 we get that 
\begin_inset Formula 
\[
y^{'}\coloneqq\frac{1}{\sum_{i}\alpha}y=\sum_{i=1}^{m}\alpha_{i}^{'}x_{i}
\]

\end_inset

is a convex combination of the 
\begin_inset Formula $x_{i}$
\end_inset

 and therefore 
\begin_inset Formula $y^{'}\in C$
\end_inset

 (since 
\begin_inset Formula $C$
\end_inset

 is convex) and hence 
\begin_inset Formula $y\in\left\{ \gamma y^{'}\big|\gamma\geq0\right\} $
\end_inset

 and hence 
\begin_inset Formula $y\in\bigcup_{x\in C}\left\{ \gamma x\big|\gamma\geq0\right\} $
\end_inset

.
 For the converse assume 
\begin_inset Formula $y\in\bigcup_{x\in C}\left\{ \gamma x\big|\gamma\geq0\right\} $
\end_inset

.
 Then 
\begin_inset Formula $y=\gamma x$
\end_inset

 for some 
\begin_inset Formula $x\in C$
\end_inset

 and 
\begin_inset Formula $\gamma\geq0$
\end_inset

.
 But this is a trivial conic combination of 
\begin_inset Formula $x\in C$
\end_inset

 and hence 
\begin_inset Formula $y\in\text{coni}\left(C\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.2]
\end_layout

\end_inset

Claim: For 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 convex cones such that 
\begin_inset Formula $0\in C_{1}\cap C_{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C_{1}\oplus C_{2}=\text{conv}\left(C_{1}\cup C_{2}\right)$
\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $C_{1}\oplus C_{2}$
\end_inset

 is convex and contains 
\begin_inset Formula $C_{1}\cup C_{2}$
\end_inset

 (
\begin_inset Formula $x+0=x\in C_{1}\oplus C_{2}$
\end_inset

 for each 
\begin_inset Formula $x\in C_{1}$
\end_inset

 and 
\begin_inset Formula $0+y=y\in C_{1}\oplus C_{2}$
\end_inset

 for each 
\begin_inset Formula $y\in C_{2}$
\end_inset

) and 
\begin_inset Formula $\text{conv}\left(C_{1}\cup C_{2}\right)$
\end_inset

 is the smallest convex set that contains 
\begin_inset Formula $C_{1}\cup C_{2}$
\end_inset

 we have that 
\begin_inset Formula $\text{conv}\left(C_{1}\cup C_{2}\right)\subset C_{1}\oplus C_{2}$
\end_inset

.
 Conversely let 
\begin_inset Formula $x\in C_{1}\oplus C_{2}$
\end_inset

.
 Then 
\begin_inset Formula $x=y+z$
\end_inset

 for 
\begin_inset Formula $y\in C_{1}$
\end_inset

 and 
\begin_inset Formula $z\in C_{2}$
\end_inset

.
 But since 
\begin_inset Formula $C_{1}$
\end_inset

and 
\begin_inset Formula $C_{2}$
\end_inset

 are convex cones 
\begin_inset Formula $y^{'}\coloneqq2y\in C_{1}$
\end_inset

 and 
\begin_inset Formula $z^{'}\coloneqq2z\in C_{2}$
\end_inset

 and so 
\begin_inset Formula 
\[
x=\frac{1}{2}y^{'}+\frac{1}{2}z^{'}\in\text{conv}\left(C_{1}\cup C_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(b)]
\end_layout

\end_inset


\begin_inset Formula $C_{1}\cap C_{2}=\bigcup_{\alpha\in\left[0,1\right]}\left[\left(\alpha C_{1}\right)\cap\left(\left(1-\alpha\right)C_{2}\right)\right]$
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $z\in C_{1}\cap C_{2}$
\end_inset

 and then 
\begin_inset Formula $z\in C_{1}$
\end_inset

 and 
\begin_inset Formula $z\in C_{2}$
\end_inset

 and so trivially 
\begin_inset Formula $z=\alpha z_{1}+\left(1-\alpha\right)z_{2}$
\end_inset

 where 
\begin_inset Formula $z_{1}\coloneqq z\in C_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}\coloneqq z\in C_{2}$
\end_inset

for any 
\begin_inset Formula $\alpha\in\left[0,1\right]$
\end_inset

.
 Therefore 
\begin_inset Formula $z\in\bigcup_{\alpha\in\left[0,1\right]}\left[\left(\alpha C_{1}\right)\cap\left(\left(1-\alpha\right)C_{2}\right)\right]$
\end_inset

.
 Let 
\begin_inset Formula $z\in\bigcup_{\alpha\in\left[0,1\right]}\left[\left(\alpha C_{1}\right)\cap\left(\left(1-\alpha\right)C_{2}\right)\right]$
\end_inset

.
 If 
\begin_inset Formula $\alpha\in\left\{ 0,1\right\} $
\end_inset

 then 
\begin_inset Formula $z\in C_{1}\cap\left\{ 0\right\} $
\end_inset

 or 
\begin_inset Formula $z\in\left\{ 0\right\} \cap C_{2}$
\end_inset

 and so 
\begin_inset Formula $z=0$
\end_inset

 and since 
\begin_inset Formula $0\in C_{1}\cap C_{2}$
\end_inset

 it's immediate that 
\begin_inset Formula $z\in C_{1}\cap C_{2}$
\end_inset

.
 Assume 
\begin_inset Formula $\alpha\in\left(0,1\right)$
\end_inset

 and then 
\begin_inset Formula $z=\alpha x_{1}$
\end_inset

 for some 
\begin_inset Formula $x_{1}\in C_{1}$
\end_inset

 and 
\begin_inset Formula $z=\left(1-\alpha\right)x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{2}\in C_{2}$
\end_inset

.
 Since 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 are cones 
\begin_inset Formula $\alpha x_{1}\in C_{1}$
\end_inset

 and 
\begin_inset Formula $\left(1-\alpha\right)x_{2}\in C_{2}$
\end_inset

.
 Therefore 
\begin_inset Formula $z\in C_{1}$
\end_inset

 and 
\begin_inset Formula $z\in C_{2}$
\end_inset

, i.e.
 
\begin_inset Formula $z\in C_{1}\cap C_{2}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.1]
\end_layout

\end_inset

Let 
\begin_inset Formula $A=\left\{ \left(x,y\right)\big|y\geq-1/x,x<0\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left\{ \left(x,y\right)\big|y\geq1/x,x>0\right\} $
\end_inset

.
 Both sets are closed because they're the epigraphs of continuous convex
 functions and 
\begin_inset Formula $d\left(A,B\right)=0$
\end_inset

 because for any 
\begin_inset Formula $\epsilon$
\end_inset

 
\begin_inset Formula 
\[
\left\Vert \left(-\frac{1}{2\left(1/\epsilon\right)},\frac{\epsilon}{2}\right)-\left(\frac{1}{2\left(1/\epsilon\right)},\frac{\epsilon}{2}\right)\right\Vert =\left\Vert \left(-\frac{2}{2\left(1/\epsilon\right)},0\right)\right\Vert =\epsilon
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.2]
\end_layout

\end_inset

Since 
\begin_inset Formula $v=p_{K}0$
\end_inset

 it's the case that 
\begin_inset Formula $v$
\end_inset

 is the vector in 
\begin_inset Formula $K=B-A$
\end_inset

 that is closest to 0.
 Since 
\begin_inset Formula $K$
\end_inset

 is linear vector space (being a set of displacements) 
\begin_inset Formula $v$
\end_inset

 is therefore the vector in 
\begin_inset Formula $K$
\end_inset

 of smallest norm.
 Since 
\begin_inset Formula $A$
\end_inset

 is the 
\begin_inset Formula $\infty$
\end_inset

-norm ball (a square) shifted 2 units to the left and 
\begin_inset Formula $B$
\end_inset

 is the same ball shifted 2 units to the right 
\begin_inset Formula $v$
\end_inset

 must be 
\begin_inset Formula $\left(2,0\right)$
\end_inset

 (the smallest displacement from 
\begin_inset Formula $B$
\end_inset

 to 
\begin_inset Formula $A$
\end_inset

).
 Furthermore 
\begin_inset Formula $E$
\end_inset

 is the set of points in 
\begin_inset Formula $A$
\end_inset

 closest to 
\begin_inset Formula $B$
\end_inset

 and hence it's the closed line segment from 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 to 
\begin_inset Formula $\left(-1,-1\right)$
\end_inset

 and similarly 
\begin_inset Formula $F$
\end_inset

 is the closed line segment from 
\begin_inset Formula $\left(1,1\right)$
\end_inset

 to 
\begin_inset Formula $\left(1,-1\right)$
\end_inset

.
 Since 
\begin_inset Formula $v$
\end_inset

 is the displacement of 
\begin_inset Formula $B$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset

 it must be the case that 
\begin_inset Formula $B-v$
\end_inset

 is 
\begin_inset Formula $B$
\end_inset

 translated in the direction 
\begin_inset Formula $A$
\end_inset

 the minimum such that they're in contact.
 Therefore 
\begin_inset Formula $A\cap\left(B-v\right)$
\end_inset

 is the closed line segment from 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 to 
\begin_inset Formula $\left(-1,-1\right)$
\end_inset

.
 Any point fixed by 
\begin_inset Formula $p_{A}p_{B}$
\end_inset

 is in 
\begin_inset Formula $A$
\end_inset

 (since 
\begin_inset Formula $p_{A}x\in A$
\end_inset

) and therefore any point fixed by 
\begin_inset Formula $p_{A}p_{B}$
\end_inset

 is a point in 
\begin_inset Formula $A$
\end_inset

 such that the nearest point to the point it is nearest to in 
\begin_inset Formula $B$
\end_inset

, is itself.
 Therefore 
\begin_inset Formula $\text{Fix}\left(p_{A}p_{B}\right)$
\end_inset

 is the closed line segment from 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 to 
\begin_inset Formula $\left(-1,-1\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.3]
\end_layout

\end_inset


\begin_inset Formula $v\coloneqq p_{K}0$
\end_inset

 is the vector in 
\begin_inset Formula $K=B-A$
\end_inset

 that is 
\begin_inset Quotes eld
\end_inset

closest
\begin_inset Quotes erd
\end_inset

 to 0, i.e.
 that for which its norm is minimal.
 Since 
\begin_inset Formula $A,B$
\end_inset

 are closed sets (infima are contained in the sets) there exists a 
\begin_inset Formula $b^{*}\in B$
\end_inset

 such that 
\begin_inset Formula 
\[
\left\Vert a-b^{*}\right\Vert _{2}=\inf_{b\in B}\left\Vert a-b\right\Vert _{2}
\]

\end_inset

and similarly there exists a 
\begin_inset Formula $a^{*}\in A$
\end_inset

 such that
\begin_inset Formula 
\[
\left\Vert a^{*}-b^{*}\right\Vert _{2}=\inf_{a\in A}\left\Vert a-b^{*}\right\Vert _{2}
\]

\end_inset

Hence 
\begin_inset Formula $k\coloneqq b^{*}-a^{*}\in K$
\end_inset

 and by definition 
\begin_inset Formula $\left\Vert k\right\Vert _{2}\leq\left\Vert k^{'}\right\Vert _{2}$
\end_inset

 for all 
\begin_inset Formula $k^{'}\in K$
\end_inset

.
 Therefore 
\begin_inset Formula $d\left(A,B\right)=\left\Vert v\right\Vert _{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.4]
\end_layout

\end_inset

First
\end_layout

\begin_deeper
\begin_layout Lemma*
\begin_inset Formula $v=f-e$
\end_inset

 where 
\begin_inset Formula $f\in F$
\end_inset

 and 
\begin_inset Formula $e\in E$
\end_inset

 for some 
\begin_inset Formula $e,f$
\end_inset

.
 
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $v=b-a$
\end_inset

 where 
\begin_inset Formula $b\notin F$
\end_inset

.
 Then 
\begin_inset Formula $d\left(b,A\right)>d\left(A,B\right)$
\end_inset

 and so by (3.3) 
\begin_inset Formula 
\[
\left\Vert v\right\Vert _{2}=d\left(A,B\right)<d\left(b,A\right)=\inf_{a^{'}\in A}\left(\left\Vert b-a^{'}\right\Vert _{2}\right)\leq\left\Vert b-a\right\Vert _{2}=\left\Vert v\right\Vert _{2}
\]

\end_inset

a contradiction.
 Now suppose 
\begin_inset Formula $a\notin E$
\end_inset

.
 Then 
\begin_inset Formula $d\left(a,B\right)>d\left(A,B\right)$
\end_inset

 and similarly 
\begin_inset Formula 
\[
\left\Vert v\right\Vert _{2}=d\left(A,B\right)<d\left(a,B\right)=\inf_{b^{'}\in A}\left(\left\Vert b^{'}-a\right\Vert _{2}\right)\leq\left\Vert b-a\right\Vert _{2}=\left\Vert v\right\Vert _{2}
\]

\end_inset

a contradiction yet again.
\end_layout

\begin_layout Corollary*
\begin_inset Formula $E+v=F$
\end_inset

.
 
\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $e^{'}\in E$
\end_inset

.
 Then there exists some 
\begin_inset Formula $v^{'}$
\end_inset

 such that 
\begin_inset Formula $e^{'}+v^{'}=f^{'}$
\end_inset

 for some 
\begin_inset Formula $v^{'}$
\end_inset

 and 
\begin_inset Formula $f^{'}\in F$
\end_inset

 (by definition of 
\begin_inset Formula $E$
\end_inset

, i.e.
 
\begin_inset Formula $d\left(e,B\right)=\left\Vert v\right\Vert _{2}$
\end_inset

).
 Suppose 
\begin_inset Formula $v^{'}\neq v$
\end_inset

.
 By the lemma, 
\begin_inset Formula $v=f-e$
\end_inset

 for some 
\begin_inset Formula $e\in E$
\end_inset

 and 
\begin_inset Formula $f\in F$
\end_inset

, we have that 
\begin_inset Formula $v\in K$
\end_inset

.
 Since the Minkowski difference is convex it's the case that 
\begin_inset Formula $\frac{1}{2}\left(v^{'}+v\right)\in K$
\end_inset

.
 But then 
\begin_inset Formula 
\begin{align*}
\left\Vert \frac{1}{2}\left(v^{'}+v\right)\right\Vert ^{2} & =\frac{1}{4}\left(\left\Vert v^{'}\right\Vert ^{2}+\left\Vert v\right\Vert ^{2}+2v\cdot v^{'}\right)
\end{align*}

\end_inset

If 
\begin_inset Formula $2v\cdot v^{'}\leq0$
\end_inset

 then immediately we have then immediately we have that 
\begin_inset Formula $\left\Vert \frac{1}{2}\left(v^{'}+v\right)\right\Vert <\left\Vert v\right\Vert $
\end_inset

 which implies there exist 
\begin_inset Formula $e^{''}\in E$
\end_inset

 and 
\begin_inset Formula $f^{''}\in F$
\end_inset

 such that 
\begin_inset Formula $\left\Vert f^{''}-e^{''}\right\Vert _{2}<d\left(A,B\right)$
\end_inset

 a contradiction.
 Then 
\begin_inset Formula $v\cdot v^{'}>0$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
\frac{1}{4}\left(\left\Vert v^{'}\right\Vert ^{2}+\left\Vert v\right\Vert ^{2}+2v\cdot v^{'}\right) & =\frac{1}{4}\left(\left\Vert v^{'}\right\Vert ^{2}+\left\Vert v\right\Vert ^{2}+2\left|v\cdot v^{'}\right|\right)\\
 & \leq\frac{1}{4}\left(\left\Vert v^{'}\right\Vert ^{2}+\left\Vert v\right\Vert ^{2}+2\left\Vert v\right\Vert \left\Vert v^{'}\right\Vert \right)
\end{align*}

\end_inset

If 
\begin_inset Formula $2\left|v\cdot v^{'}\right|<2\left\Vert v\right\Vert \left\Vert v^{'}\right\Vert $
\end_inset

 then again we have that 
\begin_inset Formula $\left\Vert \frac{1}{2}\left(v^{'}+v\right)\right\Vert <\left\Vert v\right\Vert $
\end_inset

 a contradiction.
 Then 
\begin_inset Formula $2\left|v\cdot v^{'}\right|=2\left\Vert v\right\Vert \left\Vert v^{'}\right\Vert $
\end_inset

.
 But Cauchy-Schwarz is saturated iff 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $v^{'}$
\end_inset

 are colinear and we've already assumed 
\begin_inset Formula $v\cdot v^{'}>0$
\end_inset

 and 
\begin_inset Formula $\left\Vert v\right\Vert =\left\Vert v^{'}\right\Vert $
\end_inset

.
 Therefore 
\begin_inset Formula $v^{'}=v$
\end_inset

 and hence 
\begin_inset Formula $e^{'}+v=f^{'}$
\end_inset

.
 Similarly for arbitrary 
\begin_inset Formula $f^{'}\in F$
\end_inset

 and 
\begin_inset Formula $f^{'}-v^{'}=e^{'}$
\end_inset

 with 
\begin_inset Formula $v^{'}=-v$
\end_inset

.
 Hence 
\begin_inset Formula $E+v=F$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.5]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $E=\text{Fix}\left(p_{A}p_{B}\right)=A\cap\left(B-v\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Firstly clearly 
\begin_inset Formula $E\subset\text{Fix}\left(p_{A}p_{B}\right)$
\end_inset

 since 
\begin_inset Formula $p_{B}\left(\cdot\right)\subset B$
\end_inset

 and 
\begin_inset Formula $p_{A}B=E$
\end_inset

 (hence for some 
\begin_inset Formula $B^{'}\subset B$
\end_inset

 it's the case that 
\begin_inset Formula $p_{A}B^{'}\subset E$
\end_inset

).
 Let 
\begin_inset Formula $x\in\text{Fix}\left(p_{A}p_{B}\right)$
\end_inset

.
 Note that 
\begin_inset Formula $p_{B}\left(\cdot\right)\subset B$
\end_inset

 is the set of points 
\begin_inset Formula $B$
\end_inset

 
\begin_inset Quotes eld
\end_inset

closest
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{n}\backslash B$
\end_inset

, i.e.
 the boundary of 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula $p_{A}\left(p_{B}\left(\cdot\right)\right)\subset A$
\end_inset

 is the set of points in 
\begin_inset Formula $A$
\end_inset

 closest the boundary of 
\begin_inset Formula $B$
\end_inset

, i.e.
 
\begin_inset Formula $E$
\end_inset

.
 Hence 
\begin_inset Formula $E=\text{Fix}\left(p_{A}p_{B}\right)$
\end_inset

.
 Since 
\begin_inset Formula $F-v=E$
\end_inset

 and otherwise 
\begin_inset Formula $\left(\left(B-v\right)\backslash F\right)\cap A=\emptyset$
\end_inset

 (otherwise if 
\begin_inset Formula $b\in B-v\backslash F$
\end_inset

 would be such that 
\begin_inset Formula $d\left(b,A\right)=d\left(A,B\right)$
\end_inset

 and 
\begin_inset Formula $b\in F$
\end_inset

) we have that 
\begin_inset Formula $A\cap\left(B-v\right)=A\cap\left(F-v\right)=E\cap\left(F-v\right)=E$
\end_inset

.
 Hence 
\begin_inset Formula $E=A\cap\left(B-v\right)$
\end_inset

.
 Therefore 
\begin_inset Formula 
\[
\text{Fix}\left(p_{A}p_{B}\right)=E=A\cap\left(B-v\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.6]
\end_layout

\end_inset

Claim: 
\begin_inset Formula $p_{A}f=p_{E}f=f-v$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x=p_{A}f$
\end_inset

, the nearest point in 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $f$
\end_inset

.
 Since 
\begin_inset Formula $f\in F\subset B$
\end_inset

, by definition of 
\begin_inset Formula $E$
\end_inset

, it must be the case that 
\begin_inset Formula $x=e$
\end_inset

 for some 
\begin_inset Formula $e\in E$
\end_inset

.
 Then for 
\begin_inset Formula $y=p_{E}f$
\end_inset

 it must be the case that 
\begin_inset Formula $x=y$
\end_inset

 since 
\begin_inset Formula $y$
\end_inset

 is the nearest point in 
\begin_inset Formula $E$
\end_inset

 to 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is the point in all of 
\begin_inset Formula $A$
\end_inset

 that's nearest to 
\begin_inset Formula $f$
\end_inset

 .
 Finally by 3.4 for arbitrary 
\begin_inset Formula $f\in F$
\end_inset

 there exists 
\begin_inset Formula $e\in E$
\end_inset

 such that 
\begin_inset Formula $f-v=e$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

nearest
\begin_inset Quotes erd
\end_inset

 point in 
\begin_inset Formula $E\subset A$
\end_inset

 and hence by definition of 
\begin_inset Formula $p_{E}\left(\cdot\right)$
\end_inset

 it's the case that 
\begin_inset Formula $p_{E}f=e=f-v$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.1]
\end_layout

\end_inset


\begin_inset Formula $\left\{ x\big|Ax=0\wedge x\succ0\right\} \neq\emptyset$
\end_inset

 iff 
\begin_inset Formula $\left\{ x\big|A\left(x-es\right)=A\left(\left(-e\right)s\right)\wedge\left(x-es\right)\succeq0\right\} \neq\emptyset$
\end_inset

 for 
\begin_inset Formula $s>0$
\end_inset

.
 By Farkas' lemma this is true iff 
\begin_inset Formula $\left\{ y\big|A^{\intercal}y\succeq0\wedge\left(A\left(-e\right)s\right)^{\intercal}y<0\right\} =\emptyset$
\end_inset

.
 But 
\begin_inset Formula $\left(A\left(-e\right)s\right)^{\intercal}y<0$
\end_inset

 is equivalent to 
\begin_inset Formula $e^{\intercal}\left(A^{\intercal}y\right)>0$
\end_inset

.
 So there does not exist 
\begin_inset Formula $y$
\end_inset

 such that 
\begin_inset Formula $A^{\intercal}y\succeq0$
\end_inset

 and 
\begin_inset Formula $\sum_{i}A_{i}\cdot y>0$
\end_inset

.
 This is true iff there does not exist 
\begin_inset Formula $y$
\end_inset

 such that 
\begin_inset Formula $A^{\intercal}y\succ0$
\end_inset

 (since otherwise 
\begin_inset Formula $\sum_{i}A_{i}\cdot y>0$
\end_inset

 would be satisfied).
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.2]
\end_layout

\end_inset

Claim: if 
\begin_inset Formula $K^{\intercal}=-K$
\end_inset

 then 
\begin_inset Formula 
\[
\left\{ x\in\mathbb{R}^{n}\big|Kx\succeq0,x\succeq0,\left(K+I\right)x\succ0\right\} \neq\emptyset
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Assume 
\begin_inset Formula $K^{\intercal}=-K$
\end_inset

.
 Then 
\begin_inset Formula $\left(K+I\right)x$
\end_inset

............
 No clue?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.1]
\end_layout

\end_inset

Reference: Introduction to Algorithms by CLRS.
 The model is minimize the maximum flow of drugs from node 1 to node 10
 given the constraint that arcs can be turned off at a maximum cost of 15
 units.
 The adjacency/drug-flow matrix is 
\begin_inset Formula 
\[
D=\begin{pmatrix}\backslash & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
1 & 0 & 4 & 8 & 16 & 0 & 0 & 0 & 0 & 0 & 0\\
2 & 0 & 0 & 0 & 9 & 0 & 0 & 9 & 0 & 0 & 0\\
3 & 0 & 0 & 0 & 3 & 6 & 0 & 0 & 0 & 19 & 0\\
4 & 0 & 0 & 0 & 0 & 19 & 6 & 0 & 0 & 0 & 0\\
5 & 0 & 0 & 0 & 0 & 0 & 16 & 0 & 0 & 9 & 0\\
6 & 0 & 0 & 0 & 0 & 0 & 0 & 6 & 0 & 16 & 0\\
7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 3\\
8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 13 & 5\\
9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 20\\
10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}
\]

\end_inset

The checkpoint weight matrix is
\begin_inset Formula 
\[
C=\begin{pmatrix}\backslash & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
1 & 0 & 11 & 3 & 17 & 0 & 0 & 0 & 0 & 0 & 0\\
2 & 0 & 0 & 0 & 7 & 0 & 0 & 9 & 0 & 0 & 0\\
3 & 0 & 0 & 0 & 8 & 12 & 0 & 0 & 0 & 20 & 0\\
4 & 0 & 0 & 0 & 0 & 6 & 6 & 0 & 0 & 0 & 0\\
5 & 0 & 0 & 0 & 0 & 0 & 7 & 0 & 0 & 6 & 0\\
6 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 11 & 0\\
7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 0 & 17\\
8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 4\\
9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 20\\
10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{pmatrix}
\]

\end_inset

Let 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 be the network and the flow from node 
\begin_inset Formula $u$
\end_inset

 to node 
\begin_inset Formula $v$
\end_inset

 be 
\begin_inset Formula $f_{uv}$
\end_inset

.
 Then the flow of drugs across the network is 
\begin_inset Formula 
\[
\left|f\right|=\sum_{v\in V}f_{1v}
\]

\end_inset

and optimization problem is 
\begin_inset Formula 
\begin{align*}
\min_{\mathbf{B}} & \max_{f}\left(\left|f\right|\right)\\
\text{s.t.} & f_{uv}\leq b_{uv}D_{uv}\\
\text{s.t.} & \sum\nolimits _{\{u:(u,v)\in E\}}f_{uv}=\sum\nolimits _{\{u:(v,u)\in E\}}f_{vu}\ \forall v\in V\setminus\left\{ 1,10\right\} \\
\text{s.t.} & \sum_{k=2}^{9}b_{uv}C_{uv}\leq15
\end{align*}

\end_inset

where 
\begin_inset Formula $b_{uv}=0$
\end_inset

 if the government chooses to put a checkpoint on edge 
\begin_inset Formula $\left(u,v\right)$
\end_inset

 and 1 otherwise.
 For the dual formulation let a 
\begin_inset Formula $SR$
\end_inset

-
\begin_inset Formula $SI$
\end_inset

 
\emph on
cut
\emph default
 be be a partition of the nodes such that 
\begin_inset Formula $1\in SR$
\end_inset

 and 
\begin_inset Formula $10\in SI$
\end_inset

.
 The cut-set of the is the set of edges that cross the cut, i.e.
 
\begin_inset Formula $\left\{ \left(u,v\right)\in E\,\text{s.t. }u\in SR,v\in SI\right\} $
\end_inset

.
 Alternatively use the 
\series bold
B 
\series default
checkpoint indicators to 
\begin_inset Quotes eld
\end_inset

turn on and off
\begin_inset Quotes erd
\end_inset

 the edges.
 The capacity of a 
\begin_inset Formula $SR$
\end_inset

-
\begin_inset Formula $SI$
\end_inset

 
\emph on
cut 
\emph default
is 
\begin_inset Formula 
\[
c\left(SR,SI\right)=\sum_{\left(u,v\right)\in E}D_{uv}b_{uv}
\]

\end_inset

The dual problem is to minimize 
\begin_inset Formula $c\left(SR,SI\right)$
\end_inset

 over 
\begin_inset Formula $SR$
\end_inset

-
\begin_inset Formula $SI$
\end_inset

 cuts and, i.e.
 
\begin_inset Formula 
\begin{align*}
\min_{\mathbf{B}} & \min_{SR,SI}\left(c\right)\\
\text{s.t.} & \sum_{k=2}^{9}b_{uv}C_{uv}\leq15
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[5.2]
\end_layout

\end_inset

Skip
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

Let 
\begin_inset Formula $x_{n}$
\end_inset

 be a sequence in 
\begin_inset Formula $C$
\end_inset

 such that 
\begin_inset Formula $\left\Vert x_{n}-x\right\Vert _{2}\geq n$
\end_inset

.
 Consider 
\begin_inset Formula $z_{n}=\frac{x_{n}-x}{\left\Vert x_{n}-x\right\Vert _{2}}$
\end_inset

.
 Then the sequence 
\begin_inset Formula $z_{n}$
\end_inset

 is bounded (contained in unit norm ball) and therefore by Bolzano-Weierstrass
 there exists a convergent subsequence 
\begin_inset Formula $z_{n_{i}}$
\end_inset

.
 Claim: 
\begin_inset Formula 
\[
z=\lim_{i\rightarrow\infty}z_{n_{i}}\in R\left(x\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof
Fix 
\begin_inset Formula $\lambda\geq0$
\end_inset

 and let 
\begin_inset Formula $N$
\end_inset

 be such that 
\begin_inset Formula $\left\Vert x_{n_{i}}-x\right\Vert _{2}\geq\lambda$
\end_inset

 for all 
\begin_inset Formula $n_{i}\geq N$
\end_inset

.
 Then since the 
\begin_inset Formula $z_{n_{i}}$
\end_inset

 converge to 
\begin_inset Formula $z$
\end_inset

 it's the case that 
\begin_inset Formula $z_{n_{i}}\left(\lambda\right)=\lambda\frac{x_{n_{i}}-x}{\left\Vert x_{n_{i}}-x\right\Vert _{2}}$
\end_inset

 converges to 
\begin_inset Formula $\lambda z$
\end_inset

.
 Finally since 
\begin_inset Formula $C$
\end_inset

 is convex we have that 
\begin_inset Formula 
\[
x+z_{n_{i}}=x+\alpha\left(x_{n_{i}}-x\right)=\alpha x_{n_{i}}+\left(1-\alpha\right)x
\]

\end_inset

where since 
\begin_inset Formula $\left\Vert x_{n_{i}}-x\right\Vert _{2}\geq\lambda$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
1\geq\frac{\lambda}{\left\Vert x_{n_{i}}-x\right\Vert _{2}}=\alpha\geq0
\]

\end_inset

and so since 
\begin_inset Formula $x+z_{n_{i}}\in C$
\end_inset

 for all 
\begin_inset Formula $n_{i}$
\end_inset

 it's the case that 
\begin_inset Formula $\lambda z\in C$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.2]
\end_layout

\end_inset


\begin_inset Formula $R\left(x\right)$
\end_inset

 is a cone since for any vector 
\begin_inset Formula $z\in\mathbb{R}^{n}$
\end_inset

 such that 
\begin_inset Formula $x+\lambda z\in C$
\end_inset

 for all 
\begin_inset Formula $\lambda$
\end_inset

 it's the case that 
\begin_inset Formula $\alpha z$
\end_inset

 is also such a vector: just take 
\begin_inset Formula $\lambda^{'}=\lambda/\alpha$
\end_inset

 then 
\begin_inset Formula $x+\lambda^{'}\left(\alpha z\right)=x+\lambda z\in C$
\end_inset

, since 
\begin_inset Formula $\lambda,\alpha$
\end_inset

 are both positive.
 
\begin_inset Formula $R\left(x\right)$
\end_inset

 is convex since if 
\begin_inset Formula $z_{1},z_{2}\in R\left(x\right)$
\end_inset

 then, since 
\begin_inset Formula $C$
\end_inset

 is convex (
\begin_inset Formula $\alpha x_{1}+\left(1-\alpha\right)x_{2}\in C$
\end_inset

 for all 
\begin_inset Formula $\alpha\in\left[0,1\right]$
\end_inset

) 
\begin_inset Formula 
\begin{align*}
\alpha x_{1}+\left(1-\alpha\right)x_{2}+\lambda\left(\alpha z_{1}+\left(1-\alpha\right)z_{2}\right) & =\alpha\left(x_{1}+\lambda z_{1}\right)+\left(1-\alpha\right)\left(x_{2}+\lambda z_{2}\right)\\
 & =\alpha y_{1}+\left(1-\alpha\right)y_{2}
\end{align*}

\end_inset

where 
\begin_inset Formula $y_{1},y_{2}\in C$
\end_inset

 and again because 
\begin_inset Formula $C$
\end_inset

 is convex we have that that 
\begin_inset Formula $\alpha y_{1}+\left(1-\alpha\right)y_{2}\in C$
\end_inset

 and so 
\begin_inset Formula $\left(\alpha z_{1}+\left(1-\alpha\right)z_{2}\right)\in R\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $\alpha\in\left[0,1\right]$
\end_inset

.
 Finally 
\begin_inset Formula $R\left(x\right)$
\end_inset

 is closed because 
\begin_inset Formula $C$
\end_inset

 is closed: let 
\begin_inset Formula $z_{k}\rightarrow z$
\end_inset

 be a convergent sequence in 
\begin_inset Formula $R\left(x\right)$
\end_inset

.
 Fix a 
\begin_inset Formula $\lambda$
\end_inset

 and then for each 
\begin_inset Formula $k$
\end_inset

 we have that 
\begin_inset Formula $x_{k}=x+\lambda z_{k}\in C$
\end_inset

.
 Then since 
\begin_inset Formula $C$
\end_inset

 is closed 
\begin_inset Formula $\lim_{k\rightarrow\infty}x_{k}\in C$
\end_inset

 and hence 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}x_{k}=\lim_{k\rightarrow\infty}\left(x+\lambda z_{k}\right)=x+\lambda\lim_{k\rightarrow\infty}z_{k}=x+\lambda z\in C
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.3]
\end_layout

\end_inset

Let 
\begin_inset Formula $z\in R\left(x\right)$
\end_inset

 for arbitrary 
\begin_inset Formula $x\in C$
\end_inset

 and 
\begin_inset Formula $x\neq\bar{x}$
\end_inset

 and such that 
\begin_inset Formula $\left\Vert z\right\Vert _{2}=1$
\end_inset

 and suppose 
\begin_inset Formula $z\notin R\left(\bar{x}\right)$
\end_inset

.
 Then there exists some 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $\bar{x}+\lambda z\notin C$
\end_inset

.
 Let 
\begin_inset Formula $\lambda_{k}=k$
\end_inset

.
 Then for every 
\begin_inset Formula $k$
\end_inset

 the point at the intersection of the line segement from 
\begin_inset Formula $\bar{x}$
\end_inset

 to 
\begin_inset Formula $x+\lambda_{k}z$
\end_inset

 and the line segement from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $\bar{x}+\lambda z$
\end_inset

 is in 
\begin_inset Formula $C$
\end_inset

 (since both 
\begin_inset Formula $\bar{x}$
\end_inset

 and 
\begin_inset Formula $x+\lambda_{k}z$
\end_inset

 are in 
\begin_inset Formula $C$
\end_inset

).
 Call this point 
\begin_inset Formula $x_{k}$
\end_inset

.
 Then 
\begin_inset Formula $\lim_{k\rightarrow\infty}x_{k}=\bar{x}+\lambda z$
\end_inset

 and since 
\begin_inset Formula $C$
\end_inset

 is closed 
\begin_inset Formula $\bar{x}+\lambda z\in C$
\end_inset

, which is a contradiction.
 So 
\begin_inset Formula $R\left(x\right)\subset R\left(\bar{x}\right)$
\end_inset

.
 By symmetry 
\begin_inset Formula $R\left(\bar{x}\right)\subset R\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.4]
\end_layout

\end_inset

Assume 
\begin_inset Formula $C$
\end_inset

 is bounded but there exists some 
\begin_inset Formula $z\in\mathcal{R}$
\end_inset

 and 
\begin_inset Formula $x\in C$
\end_inset

 such that 
\begin_inset Formula $x+\lambda z\in C$
\end_inset

 for 
\begin_inset Formula $\lambda\geq0$
\end_inset

.
 Let 
\begin_inset Formula $y_{\lambda}=x+\lambda z$
\end_inset

 and then 
\begin_inset Formula 
\[
\left\Vert y_{\lambda}\right\Vert ^{2}=\left\Vert x\right\Vert ^{2}+\lambda^{2}\left\Vert z\right\Vert ^{2}+2\lambda x\cdot z
\]

\end_inset

Regardless of what 
\begin_inset Formula $x\cdot z$
\end_inset

 is 
\begin_inset Formula $\lim_{\lambda\rightarrow\infty}\left\Vert y_{\lambda}\right\Vert ^{2}$
\end_inset

 doesn't exist and hence, by contradiction 
\begin_inset Formula $C$
\end_inset

 is unbounded.
 Assume 
\begin_inset Formula $\mathcal{R}=\left\{ 0\right\} $
\end_inset

.
 Then take 
\begin_inset Formula $x\in C$
\end_inset

 and 
\begin_inset Formula $z,\lambda$
\end_inset

 such that 
\begin_inset Formula $x+\lambda z\in C$
\end_inset

 and 
\begin_inset Formula $\left\Vert z\right\Vert _{2}=1$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 is maximal.
 This can be done since 
\begin_inset Formula $C$
\end_inset

 is closed (so any sequence of 
\begin_inset Formula $x+\lambda_{i}z\in C$
\end_inset

 for any fixed 
\begin_inset Formula $z$
\end_inset

 would converge to some 
\begin_inset Formula $\lambda$
\end_inset

 such that 
\begin_inset Formula $x+\lambda z\in C$
\end_inset

) and if 
\begin_inset Formula $\lambda$
\end_inset

 were unbounded for any such 
\begin_inset Formula $z$
\end_inset

 then 
\begin_inset Formula $z$
\end_inset

 would be a recession direction.
 Note 
\begin_inset Formula $x+\lambda z$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

farthest
\begin_inset Quotes erd
\end_inset

 point in 
\begin_inset Formula $C$
\end_inset

 from 
\begin_inset Formula $x$
\end_inset

.
 If there were some other point 
\begin_inset Formula $y\in C$
\end_inset

 such that 
\begin_inset Formula $\left\Vert y-x\right\Vert _{2}>\left\Vert x+\lambda z\right\Vert _{2}$
\end_inset

 then 
\begin_inset Formula $z^{'}=\frac{\left(y-x\right)}{\left\Vert y-x\right\Vert _{2}}$
\end_inset

 would have been a direction considered (since 
\begin_inset Formula $C$
\end_inset

 is convex and therefore 
\begin_inset Formula $x+\lambda\left(y-x\right)=\lambda y+\left(1-\lambda\right)x\in C$
\end_inset

).
 Therefore the closed ball 
\begin_inset Formula $C\subset B_{x}\left(\lambda\right)$
\end_inset

 and hence 
\begin_inset Formula $C$
\end_inset

 is bounded.
\end_layout

\end_body
\end_document
