#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6326 Homework 1 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
08/25/2014
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.1]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
All 4 bit sequences of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0$
\end_layout

\end_inset

s and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

s, where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0$
\end_layout

\end_inset

 represents tails and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

 represents heads, i.e.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
Omega=
\backslash
{
\backslash
omega_1,
\backslash
omega_2,
\backslash
omega_3,
\backslash
omega_4
\backslash
}$
\end_layout

\end_inset

where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega_i 
\backslash
in 
\backslash
{0,1
\backslash
}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
All 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 bit sequences of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0$
\end_layout

\end_inset

s and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

s, where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0$
\end_layout

\end_inset

 represents undamaged and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1$
\end_layout

\end_inset

 represents damaged and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 is the number of leaves on the plant.
 Then the number of damaged leaves is the number of 1 bits in the sequence
 (a RV).
\end_layout

\begin_layout Enumerate
All 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x 
\backslash
in (0,
\backslash
infty)$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
All 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x 
\backslash
in (0,k)$
\end_layout

\end_inset

where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset

 is some reasonable maximum weight for a 10-day old rat (probably like 100
 pounds).
\end_layout

\begin_layout Enumerate
All 
\begin_inset ERT
status open

\begin_layout Plain Layout

$x 
\backslash
in [0,1]$
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.2]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$A
\backslash
backslash (A 
\backslash
cap B)=A 
\backslash
cap (A
\backslash
cap B)^c = A
\backslash
cap (A^c 
\backslash
cup B^c)= (A
\backslash
cap A^c)
\backslash
cup (A
\backslash
cap B^c)= 
\backslash
emptyset 
\backslash
cup (A
\backslash
cap B^c) = A
\backslash
cap B^c$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$(B
\backslash
cap A)
\backslash
cup(B
\backslash
cap A^c)=B
\backslash
cap(A
\backslash
cup A^c) = B
\backslash
cap 
\backslash
Omega=B$.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$B
\backslash
backslash A = B
\backslash
cap A^c$
\end_layout

\end_inset

 by definition.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$A
\backslash
cup (B
\backslash
cap A^c) = (A
\backslash
cup B) 
\backslash
cap(A
\backslash
cup A^c) = (A
\backslash
cup B) 
\backslash
cap 
\backslash
Omega = A
\backslash
cup B$
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.4]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Probability of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A 
\backslash
vee B 
\backslash
iff P(A
\backslash
cup B) = P(A)+P(B)-P(A
\backslash
cap B)$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Probability of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$(A 
\backslash
vee B)
\backslash
wedge
\backslash
lnot(A
\backslash
wedge B) 
\backslash
iff P(A
\backslash
cup B) -P(A
\backslash
cap B)$ 
\end_layout

\begin_layout Plain Layout

and
\end_layout

\begin_layout Plain Layout


\backslash
begin{align*}
\end_layout

\begin_layout Plain Layout

P(A
\backslash
cup B) -P(A
\backslash
cap B) &= P(A)+P(B)-P(A
\backslash
cap B)-P(A
\backslash
cap B)
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

&= P(A)+P(B)-2
\backslash
cdot P(A
\backslash
cap B)
\end_layout

\begin_layout Plain Layout


\backslash
end{align*}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Same as (a).
\end_layout

\begin_layout Enumerate
Same as (b).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.7]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The area of the dart board is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pi r^2$
\end_layout

\end_inset

 and so the probability of hitting the board at all is 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pi r^2/A$
\end_layout

\end_inset

 and so the probability of missing the board is then 
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(
\backslash
text{scoring }0
\backslash
text{ points})=1-
\backslash
pi r^2/A$
\end_layout

\end_inset

.
 The rest of the values for the probability mass function are the same as
 they are in 
\series bold

\begin_inset space ~
\end_inset

Ex 1.2.7 
\series default
except renormalized by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A$
\end_layout

\end_inset

 instead of by the area of the dartboard, i.e.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P(
\backslash
text{scoring }i
\backslash
text{ points}) = 
\end_layout

\begin_layout Plain Layout


\backslash
left
\backslash
{ 	
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{array}{ll} 		
\end_layout

\begin_layout Plain Layout

				 1-
\backslash
pi r^2/A & 
\backslash
mbox{if } i = 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				 
\backslash
frac{
\backslash
pi r^2}{A}
\backslash
frac{(6-i)^2 -(5-i)^2}{5^2} & 
\backslash
mbox{if } i = 1,2,3,4,5 	
\end_layout

\begin_layout Plain Layout

		
\backslash
end{array} 
\end_layout

\begin_layout Plain Layout


\backslash
right.
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(
\backslash
text{scoring }i
\backslash
text{ points}|
\backslash
text{board is hit})=
\backslash
frac{P(
\backslash
text{scoring }i
\backslash
text{ points }
\backslash
cap
\backslash
text{ board is hit})}{P(
\backslash
text{board is hit})} = 
\backslash
frac{P(
\backslash
text{scoring }i
\backslash
text{ points }
\backslash
cap
\backslash
text{ board is hit})}{
\backslash
pi r^2/A}$
\end_layout

\end_inset

 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(
\backslash
text{scoring }0
\backslash
text{ points }
\backslash
cap
\backslash
text{ board is hit})=P(
\backslash
emptyset)=0$
\end_layout

\end_inset

 and if 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i=1,2,3,4,5$
\end_layout

\end_inset

 then 
\begin_inset ERT
status open

\begin_layout Plain Layout

$P(
\backslash
text{scoring }i
\backslash
text{ points }
\backslash
cap
\backslash
text{ board is hit}) = P(
\backslash
text{scoring }i
\backslash
text{ points })$
\end_layout

\end_inset

 since 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
{
\backslash
text{scoring }i
\backslash
text{ points}
\backslash
}
\backslash
subset
\backslash
{
\backslash
text{board is hit}
\backslash
}$
\end_layout

\end_inset

 hence 
\begin_inset ERT
status open

\begin_layout Plain Layout

$$P(
\backslash
text{scoring }i
\backslash
text{ points}|
\backslash
text{board is hit}) = 
\end_layout

\begin_layout Plain Layout


\backslash
left
\backslash
{ 	
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{array}{ll} 		
\end_layout

\begin_layout Plain Layout

				 0 & 
\backslash
mbox{if } i = 0 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				 
\backslash
begin{array}{ll}
\end_layout

\begin_layout Plain Layout

				 
\backslash
frac{P(
\backslash
text{scoring }i
\backslash
text{ points })}{
\backslash
pi r^2/A} &= 
\backslash
frac{
\backslash
pi r^2/A}{
\backslash
pi r^2/A}
\backslash
frac{(6-i)^2 -(5-i)^2}{5^2}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					&=
\backslash
frac{(6-i)^2-(5-i)^2}{5^2}
\end_layout

\begin_layout Plain Layout

				 
\backslash
end{array} & 
\backslash
mbox{if } i = 1,2,3,4,5 	
\end_layout

\begin_layout Plain Layout

		
\backslash
end{array} 
\end_layout

\begin_layout Plain Layout


\backslash
right.
\end_layout

\begin_layout Plain Layout

$$
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.13]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$A 
\backslash
cap B = 
\backslash
emptyset 
\backslash
implies A 
\backslash
subset B^c 
\backslash
implies P(A) 
\backslash
leq P(B^c) 
\backslash
implies 1/3 
\backslash
leq 1/4 $
\end_layout

\end_inset

 which is a contradiction.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.14]
\end_layout

\end_inset

Each subset involves making 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 binary choices, one choice per element in the set 
\begin_inset ERT
status open

\begin_layout Plain Layout

$S$
\end_layout

\end_inset

, of whether to include the element in that subset or exclude that element
 from the subset.
 Therefore by 
\series bold
Thm 1.2.14 
\series default
in Casella there are 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
underbrace{2
\backslash
times2
\backslash
times
\backslash
cdots
\backslash
times 2}_
\backslash
text{n times} = 2^n$
\end_layout

\end_inset

 different ways to pick which elements to include in a subset.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.16]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Choose 3 from 26 with replacement hence 
\begin_inset ERT
status open

\begin_layout Plain Layout

$26^3=17576$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Choose 3 from 26 with replacement or (therefore the 
\begin_inset Formula $\cup$
\end_inset

) choose 2 from 26 with replacement hence 
\begin_inset Formula $26^{3}+26^{2}.$
\end_inset


\end_layout

\begin_layout Enumerate
Choose 4 from 26 with replacement or (therefore the 
\begin_inset Formula $\cup$
\end_inset

) choose 3 from 26 with replacement or choose 2 from 26 with replacement
 hence 
\begin_inset Formula $26^{4}+26^{3}+26^{2}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.18]
\end_layout

\end_inset

Imagine laying out the 
\begin_inset Formula $n$
\end_inset

 balls in a particular order then going through one by one and assigning
 a cell to each ball.
 This induces an implicit order on the cell assignments since the balls
 have a fixed ordering.
 The sample space is all such assignments, i.e.
 all 
\begin_inset Formula $n$
\end_inset

-tuples with each entry being an integer from 1 to 
\begin_inset Formula $n$
\end_inset

.
 There are 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n^n$
\end_layout

\end_inset

 different ways to assign the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 cells to the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 balls.
 A successful outcome is then one where exactly one cell is assigned twice,
 i.e.
 exactly two repetitions in the assignment list.
 There are 
\begin_inset Formula $n$
\end_inset

 ways to choose which cell will be assigned twice and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
binom{n}{2}$
\end_layout

\end_inset

 to choose which balls will bear the reptition.
 Then there are 
\begin_inset Formula $n-1$
\end_inset

 ways to choose a cell that will remain empty.
 Finally there are 
\begin_inset Formula $(n-2)!$
\end_inset

 way to assign the remaining 
\begin_inset Formula $n-2$
\end_inset

 cells to the 
\begin_inset Formula $n-2$
\end_inset

 balls.
 Hence the probability is 
\begin_inset Formula $n\binom{n}{2}(n-1)(n-2)!/n^{n}=\binom{n}{2}n!/n^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.21]
\end_layout

\end_inset

The 
\begin_inset Quotes eld
\end_inset

experiment
\begin_inset Quotes erd
\end_inset

 is choosing 
\begin_inset Formula $2r$
\end_inset

 shoes from 
\begin_inset Formula $2n$
\end_inset

 shoes without replacement.
 There are 
\begin_inset Formula $\binom{2n}{2r}$
\end_inset

 ways to choose 
\begin_inset Formula $2r$
\end_inset

 shoes from 
\begin_inset Formula $2n$
\end_inset

 shoes, i.e.
 
\begin_inset Formula $n$
\end_inset

 pairs of shoes.
 There are 
\begin_inset Formula $\binom{n}{2r}$
\end_inset

 different ways to choose 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2r$
\end_layout

\end_inset

 different pairs of shoes from 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n$
\end_layout

\end_inset

 pairs of shoes, i.e.
 since we'll only be choosing one shoe from each pair we must choose which
 pairs exactly it is we'll be taking a single shoe from.
 Then finally there are 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2^{2r}$
\end_layout

\end_inset

 different ways to choose either the left shoe or right shoe from each pair
 of previously 
\begin_inset Formula $2r$
\end_inset

 chosen shoes.
 Hence the fraction of choices of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2r$
\end_layout

\end_inset

 shoes from 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2n$
\end_layout

\end_inset

 shoes is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\backslash
frac{
\backslash
text{number of choices of 2r pairs} 
\backslash
times 
\backslash
text{number of ways of choosing either left or right}}{
\backslash
text{number of ways of choosing 2r shoes}}=
\backslash
frac{
\backslash
binom{n}{2r}2^{2r}} {
\backslash
binom{2n}{2r}}
\backslash
]
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.22]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

experiment
\begin_inset Quotes erd
\end_inset

 is to draw 180 days from the year.
 The sample spaces is all 
\begin_inset Formula $180$
\end_inset

-element subsets of the 366 days, so there are 
\begin_inset Formula $\binom{366}{180}$
\end_inset

 ways to draw 180 days from anywhere in the year for the 180 lottery tickets.
 In order that the days be evenly distributed there must be 
\begin_inset Formula $180/12=15$
\end_inset

 days chosen from each month.
 Then there are 
\begin_inset Formula $\underbrace{\binom{30}{15}\times\binom{31}{15}\times\cdots\times\binom{29}{15}}_{12}=\binom{30}{15}^{4}\times\binom{31}{15}^{7}\times\binom{29}{15}$
\end_inset

 ways to assign exactly 15 lottery tickets to each of the 12 months.
 Hence the probability of having all 180 lottery tickets evenly distributed
 is 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\frac{\binom{30}{15}^{4}\times\binom{31}{15}^{7}\times\binom{29}{15}}{\binom{366}{180}}=.167\times10^{-8}$
\end_inset


\end_layout

\begin_layout Enumerate
The experiment is again to draws days from the year.
 There are 
\begin_inset Formula $\binom{336}{30}$
\end_inset

 ways to choose 30 days from all the days in the year that are not in September
 
\begin_inset Formula $(366-30=336)$
\end_inset

 and 
\begin_inset Formula $\binom{366}{30}$
\end_inset

 ways to choose 30 days from any of the days of the year.
 Hence the probability of not selecting any days from September is 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\binom{336}{30}/\binom{366}{30}=0.0686905$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.23]
\end_layout

\end_inset

 Every 
\begin_inset Quotes eld
\end_inset

draw
\begin_inset Quotes erd
\end_inset

 has 4 possibilities: 
\begin_inset Formula $\left\{ \text{HH},\text{HT},\text{TH},\text{TT}\right\} $
\end_inset

.
 So there are 
\begin_inset Formula $4^{n}$
\end_inset

 different outcomes of the 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Quotes eld
\end_inset

draws
\begin_inset Quotes erd
\end_inset

.
 Then there are 
\begin_inset Formula $\binom{n}{i}\binom{n}{i}$
\end_inset

 different each person could flip 
\begin_inset Formula $i$
\end_inset

 heads, for 
\begin_inset Formula $i=0,1,2,\dots,n$
\end_inset

.
 Hence the probability of each person flipping the same number of heads
 is 
\begin_inset Formula $\sum_{i=0}^{n}\binom{n}{i}^{2}/4^{n}$
\end_inset

.
 To see that this equals 
\begin_inset Formula $\binom{2n}{n}/4^{n}$
\end_inset

 we prove Vandermonde's identity, namely that
\begin_inset Formula 
\[
\binom{m+n}{r}=\sum_{k=0}^{r}\binom{m}{k}\binom{n}{r-k}
\]

\end_inset

To see that this is the case take 2 urns, one with 
\begin_inset Formula $m$
\end_inset

 red balls and one with 
\begin_inset Formula $n$
\end_inset

 green balls and consider how many collections of size 
\begin_inset Formula $r$
\end_inset

 can be drawn from both urns.
 Certainly it's 
\begin_inset Formula $\binom{m+n}{r}$
\end_inset

.
 But it's also the sum, for all 
\begin_inset Formula $k$
\end_inset

, of the number of collections with 
\begin_inset Formula $k$
\end_inset

 red balls and 
\begin_inset Formula $n-k$
\end_inset

 green balls.
 For fixed 
\begin_inset Formula $k$
\end_inset

 this is 
\begin_inset Formula $\binom{m}{k}\binom{n}{r-k}$
\end_inset

 and thence follows Vandermonde's identity.
 Finally letting 
\begin_inset Formula $m=r=n$
\end_inset

 and using the fact that 
\begin_inset Formula $\binom{n}{n-i}=\binom{n}{i}$
\end_inset

 we have 
\begin_inset Formula 
\[
\frac{1}{4^{n}}\sum_{i=0}^{n}\binom{n}{i}\binom{n}{i}=\frac{1}{4^{n}}\sum_{i=0}^{n}\binom{n}{i}\binom{n}{n-i}=\frac{1}{4^{n}}\binom{n+n}{n}=\frac{1}{4^{n}}\binom{2n}{n}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.24]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Number of flips until heads is geometrically distributed, i.e.
 the probability that the 
\begin_inset Formula $k$
\end_inset

th flip is a head 
\begin_inset Formula $P(X=k)=(1-p)^{k-1}p$
\end_inset

 with 
\begin_inset Formula $p=1/2$
\end_inset

.
 The probability that 
\begin_inset Formula $A$
\end_inset

 wins is tantamount to the probability that 
\begin_inset Formula $k$
\end_inset

 is odd (since 
\begin_inset Formula $A$
\end_inset

 flips first).
 Therefore
\begin_inset Formula 
\[
P(\text{A wins})=P(X=k=2i-1|i=1,2,3,\cdots)=\sum_{i=1}^{\infty}(1-p)^{(2i-1)-1}p=-\frac{(p-1)^{2}}{(1-p)^{2}(p-2)}
\]

\end_inset

For 
\begin_inset Formula $p=1/2$
\end_inset

 this is 
\begin_inset Formula $-\frac{(1/2-1)^{2}}{(1-1/2)^{2}(1/2-2)}=\frac{2}{3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Simplifying the result from (a) we get that 
\begin_inset Formula 
\begin{align*}
P(\text{A wins}) & =-\frac{(p-1)^{2}}{(1-p)^{2}(p-2)}\\
 & =-\frac{(1-p)^{2}}{(1-p)^{2}(p-2)}\\
 & =\frac{1}{2-p}\\
 & =\frac{p}{2p-p^{2}}\\
 & =\frac{p}{1-(1-2p+p^{2})}\\
 & =\frac{p}{1-(1-p)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P(\text{A wins})=\frac{1}{2-p}$
\end_inset

 we see that if 
\begin_inset Formula $0<p<1$
\end_inset

 then 
\begin_inset Formula $\frac{1}{2}<P(\text{A wins})=\frac{1}{2-p}<1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.26]
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

Casts
\begin_inset Quotes erd
\end_inset

 until a 6 appears is geometrically distributed with 
\begin_inset Formula $p=1/6$
\end_inset

, i.e.
\begin_inset Formula 
\[
P(X=k)=\bigg(1-\frac{1}{6}\bigg)^{k-1}\frac{1}{6}
\]

\end_inset

Computing the probability that one has to cast more than 5 times is tantamount
 to the complement of casting a 6 on either 1, 2, 3, 4, or 5 times.
 Therefore 
\begin_inset Formula 
\[
P(\text{casting more than 5 times)}=1-\sum_{k=1}^{5}\bigg(1-\frac{1}{6}\bigg)^{k-1}\frac{1}{6}=1-\bigg(\frac{1}{6}+\frac{5}{36}+\frac{25}{216}+\frac{125}{1296}+\frac{625}{7776}\bigg)=\frac{3125}{7776}=0.401878
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.27]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Using the binomial theorem
\begin_inset Formula 
\[
0=(1-1)^{n}=\sum_{k=0}^{n}\binom{n}{k}1^{n-k}(-1)^{k}=\sum_{k=0}^{n}(-1)^{k}\binom{n}{k}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Using the binomial theorem
\begin_inset Formula 
\[
\begin{aligned}\sum_{k=1}^{n}k\binom{n}{k} & =\sum_{k=1}^{n}k\frac{n!}{k!(n-k)!}\\
 & =\sum_{k=1}^{n}\frac{n!}{(k-1)!(n-k)!}\\
 & =\sum_{k=1}^{n}\frac{n\cdot(n-1)!}{(k-1)!\big(n-1-(k-1)\big)!}\\
 & =n\sum_{k=1}^{n}\binom{n-1}{k-1} & \text{let }j=k-1\\
 & =n\sum_{j=0}^{n-1}\binom{n-1}{j}\\
 & =n(1+1)^{n-1}\\
 & =n2^{n-1}\\
\\
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Using essentially the same calculation (steps 1-4) from part (a) we have
 that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\sum_{k=1}^{n}(-1)^{k+1}k\binom{n}{k}=n\sum_{k=1}^{n}(-1)^{k+1}\binom{n-1}{k-1}
\]

\end_inset

.
 Let 
\begin_inset Formula $j=k-1$
\end_inset

 then 
\begin_inset Formula 
\[
\sum_{k=1}^{n}(-1)^{k+1}\binom{n-1}{k-1}=(-1)^{2}n\sum_{j=0}^{n-1}(-1)^{j}\binom{n-1}{j}=0
\]

\end_inset

 by part (a).
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.29]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[(c)]
\end_layout

\end_inset

There are 
\begin_inset Formula $6^{6}$
\end_inset

 ordered draws of 6 numbers from 6 numbers with replacement.
 There are 
\begin_inset Formula $6!$
\end_inset

 different arrangements of 
\begin_inset Formula $\{2,7,7,8,14,14\}$
\end_inset

 but there is overcounting by 
\begin_inset Formula $2!2!$
\end_inset

.
 So there are 
\begin_inset Formula $6!/2!2!$
\end_inset

 different ordered draws that correspond to the unordered draw of 
\begin_inset Formula $\{2,7,7,8,14,14\}$
\end_inset

.
 So the probability is 
\begin_inset Formula 
\[
\frac{6!/2!2!}{6^{6}}=\frac{6!/4}{6^{6}}=
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.33]
\end_layout

\end_inset

The probability is
\begin_inset Formula 
\begin{align*}
P(\text{male}|\text{colorblind}) & =\frac{P(\text{colorblind}|\text{male})P(\text{male})}{\sum_{i\in sex}P(\text{colorblind}|\text{i})P(\text{i})}\\
 & =\frac{P(\text{colorblind}|\text{male})P(\text{male})}{P(\text{colorblind}|\text{male})P(\text{male})+P(\text{colorblind}|\text{female})P(\text{female})}\\
 & =\frac{.05\cdot.5}{.05\cdot.5+.25\cdot.5}\\
 & =\frac{1}{6}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.35]
\end_layout

\end_inset

Let 
\begin_inset Formula $Q(A)=P(A|B)$
\end_inset

.
 Firstly 
\begin_inset Formula 
\[
Q(A)=P(A|B)=\frac{P(A\cap B)}{P(B)}\ge0
\]

\end_inset

by the non-negativity of 
\begin_inset Formula $P(\cdot)$
\end_inset

 and the hypothesis that 
\begin_inset Formula $P(B)>0$
\end_inset

.
 Secondly 
\begin_inset Formula 
\[
Q(\Omega)=P(\Omega)=\frac{P(\Omega|B)}{P(B)}=\frac{P(B)}{P(B)}=1
\]

\end_inset

Finally assume 
\begin_inset Formula $A_{i},A_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 are pairwise disjoint.
 Then 
\begin_inset Formula 
\[
Q\Bigg(\bigcup_{i=1}^{\infty}A_{i}\Bigg)=P\Bigg(\bigcup_{i=1}^{\infty}A_{i}\Bigg|B\Bigg)=\frac{P\Bigg(\bigg(\bigcup_{i=1}^{\infty}A_{i}\bigg)\cap B\Bigg)}{P(B)}=\frac{P\bigg(\bigcup_{i=1}^{\infty}(A_{i}\cap B)\bigg)}{P(B)}
\]

\end_inset

and since 
\begin_inset Formula $A_{i},\, A_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

 are pairwise disjoint 
\begin_inset Formula $(A_{i}\cap B),\,(A_{j}\cap B)$
\end_inset

 are also pairwise disjoint for all 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $i,j$
\end_inset

 and by the countable additivity of 
\begin_inset Formula $P(\cdot)$
\end_inset


\begin_inset Formula 
\[
\frac{P\bigg(\bigcup_{i=1}^{\infty}(A_{i}\cap B)\bigg)}{P(B)}=\frac{\sum_{i=1}^{\infty}P(A_{i}\cap B)}{P(B)}=\sum_{i=1}^{\infty}\frac{P\bigg(A_{i}\cap B)\bigg)}{P(B)}=\sum_{i=1}^{\infty}P(A_{i}|B)=\sum_{i=1}^{\infty}Q(A_{i})
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.38]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $P(B)=1$
\end_inset

 then 
\begin_inset Formula $P(A|B)=\frac{P(A\cap B)}{1}$
\end_inset

 but 
\begin_inset Formula $P(A)=P(A\cap B)+P(A\cap B^{c})$
\end_inset

 and since 
\begin_inset Formula $A\cap B^{c}\subset B^{c}$
\end_inset

 and 
\begin_inset Formula $P(A\cap B^{c})\leq P(B^{c})=1-P(B)=0$
\end_inset

 it's the case that 
\begin_inset Formula $P(A)=P(A\cap B)$
\end_inset

 so 
\begin_inset Formula $P(A|B)=P(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(B|A)=P(B\cap A)/P(A)$
\end_inset

 but the hypothesis 
\begin_inset Formula $A\subset B$
\end_inset

 implies 
\begin_inset Formula $B\cap A=A$
\end_inset

 so 
\begin_inset Formula $P(B|A)=P(A)/P(A)=1$
\end_inset

.
 Then 
\begin_inset Formula $P(A|B)=P(B|A)P(A)/P(B)=P(A)/P(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
P(A|A\cup B)= & \frac{P\bigg(A\cap(A\cup B)\bigg)}{P(A\cup B)}\\
 & \frac{P(A)}{P(A)+P(B)-P(A\cap B)} & \text{by }A\subset A\cup B\\
 & \frac{P(A)}{P(A)+P(B)} & \text{by "mutually exclusive"}\iff A\cap B=\emptyset
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(A\cap B\cap C)=P(A|B\cap C)P(B\cap C)=P(A|B\cap C)P(B|C)P(C)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.39]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $P(A)>0$
\end_inset

 and
\begin_inset Formula $P(B)>0$
\end_inset

 and
\begin_inset Formula $P(A\cap B)=0$
\end_inset

 then obviously 
\begin_inset Formula $P(A)\cdot P(B)\ne P(A\cap B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $P(A)>0$
\end_inset

 and
\begin_inset Formula $P(B)>0$
\end_inset

 and 
\begin_inset Formula $P(A)P(B)=P(A\cap B)$
\end_inset

 then obviously 
\begin_inset Formula $P(A\cap B)=P(A)P(B)>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[1.46]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
