#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Singular Value Decomposition
\end_layout

\begin_layout Section*
First Isomorphism Theorem
\end_layout

\begin_layout Subsection*
Equivalence relations
\end_layout

\begin_layout Standard
Any map
\begin_inset Formula $\varphi:S\rightarrow T$
\end_inset

 generates an equivalence relation on the domain 
\begin_inset Formula $S$
\end_inset

, namely the relation '
\begin_inset Formula $a\sim b$
\end_inset

 if 
\begin_inset Formula $\varphi\left(a\right)=\varphi\left(b\right)$
\end_inset

' (necessitates proof, i.e.
 checking reflexivity, symmetry, transitivty).
 
\series bold
The equivalence classes under this equivalence relation turn out to be the
 non-empty inverse images (
\emph on
fibres
\emph default
) of the map 
\begin_inset Formula $\varphi$
\end_inset

.

\series default
 This is since if 
\begin_inset Formula $a\in\varphi^{-1}\left(t\right)=\left\{ s\in S|\varphi\left(s\right)=t\right\} $
\end_inset

 and 
\begin_inset Formula $a\sim b$
\end_inset

 then 
\begin_inset Formula $\varphi\left(b\right)=\varphi\left(a\right)=t$
\end_inset

 and so 
\begin_inset Formula $b\in\varphi^{-1}\left(t\right)$
\end_inset

.
 Note that any equivalence relation partitions the set on which it is defined
 (the partition is the set of equivalence classes) so this equivalence relation
 does as well and hence 
\begin_inset Formula $\varphi$
\end_inset

 can be extended to a map on subsets of 
\begin_inset Formula $S$
\end_inset

: let 
\begin_inset Formula $S_{/\sim}$
\end_inset

 be that set of equivalence classes/fibres and
\begin_inset Formula $\bar{\varphi}:S_{/\sim}\longrightarrow\mathbf{\text{im}}\left(\varphi\right)$
\end_inset

 be defined as 
\begin_inset Formula $\bar{\varphi}\left(\left[a\right]\right)=\varphi\left(a\right)$
\end_inset

.
 In fact this map is a bijection: if 
\begin_inset Formula $\bar{\varphi}\left(\left[a\right]\right)=\bar{\varphi}\left(\left[b\right]\right)$
\end_inset

 then 
\begin_inset Formula $\varphi\left(a\right)=\varphi\left(b\right)$
\end_inset

 and hence 
\begin_inset Formula $\left[a\right]=\left[b\right]$
\end_inset

 so 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 is injective and 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 is surjective on 
\begin_inset Formula $\text{im}\left(\varphi\right)$
\end_inset

 since 
\begin_inset Formula $\varphi$
\end_inset

 is surjective on its image, i.e.
 for 
\begin_inset Formula $t\in\text{im}\left(\varphi\right)$
\end_inset

 there exists 
\begin_inset Formula $\varphi^{-1}\left(t\right)$
\end_inset

 and hence exists 
\begin_inset Formula $\left[\varphi^{-1}\left(t\right)\right]$
\end_inset

.

\series bold
 
\end_layout

\begin_layout Subsection*
Cosets
\end_layout

\begin_layout Standard
A left coset 
\begin_inset Formula $aH$
\end_inset

 of any subgroup 
\begin_inset Formula $H$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 is defined as all elements in 
\begin_inset Formula $G$
\end_inset

 which have a part 
\begin_inset Formula $a$
\end_inset

 and a part equal to some element in 
\begin_inset Formula $H$
\end_inset

.
 Sum notation works better 
\begin_inset Formula $a+H$
\end_inset

 (or maybe re-expressing the idea as all elements in 
\begin_inset Formula $G$
\end_inset

 that have a factor 
\begin_inset Formula $a$
\end_inset

 and a factor equal to some element in 
\begin_inset Formula $H$
\end_inset

).
 Precisely
\begin_inset Formula 
\begin{align*}
a+H & \equiv\left\{ g\in G|g=a+h\text{ for }h\in H\right\} \\
 & \equiv\left\{ a+h|h\in H\right\} \\
aH & \equiv\left\{ g\in G|g=ah\text{ for }h\in H\right\} \\
 & \equiv\left\{ ah|h\in H\right\} 
\end{align*}

\end_inset

Note that cosets are equivalence classes
\begin_inset Foot
status open

\begin_layout Plain Layout
By virtue of being equivalence classes they partition the group 
\begin_inset Formula $G$
\end_inset

.
 Furthermore there exists a bijection from 
\begin_inset Formula $H$
\end_inset

 to the coset 
\begin_inset Formula $aH$
\end_inset

 which sends 
\begin_inset Formula $h\rightsquigarrow ah$
\end_inset

.
 It's a bijection because the group operation is invertible.
 Therefore every coset has the same order/cardinality as 
\begin_inset Formula $H$
\end_inset

.Define 
\begin_inset Formula $\left[G:H\right]$
\end_inset

 (called the index of 
\begin_inset Formula $H$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

) to be the number of distinct cosets of 
\begin_inset Formula $H$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

.
 Since the cosets are equivalence classes and partition the group 
\begin_inset Formula $G$
\end_inset

 it's the case that 
\begin_inset Formula $\left|G\right|=\left[G:H\right]\left|H\right|$
\end_inset

 and hence the order 
\begin_inset Formula $\left|H\right|$
\end_inset

 of any subgroup of 
\begin_inset Formula $G$
\end_inset

 divides the order 
\begin_inset Formula $\left|G\right|$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 (Lagrange's theorem).
\end_layout

\end_inset

 (necessitates proof, i.e.
 checking reflexivity, symmetry, transitivty) for the equivalence relation
 
\begin_inset Formula 
\[
a\sim b\text{ if }b=ah\text{ for some }h\in H
\]

\end_inset

This is denoted as 
\begin_inset Formula $G_{/H}$
\end_inset

 instead of the typical 
\begin_inset Formula $G_{/\sim}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Quotient groups and Normal subgroups
\end_layout

\begin_layout Standard
Now we'd like to define a group operation 
\begin_inset Formula $G_{/H}$
\end_inset

.
 To even have any hope of being able to do this first we need to define
 products of cosets.
 So for 
\begin_inset Formula $A,B\subset G$
\end_inset

 first let 
\begin_inset Formula $A\cdot B=\left\{ ab|a\in A,b\in B\right\} $
\end_inset

, called the product of the two subsets of the group.
 Now specialize to 
\begin_inset Formula $A=aH$
\end_inset

 and 
\begin_inset Formula $B=bH$
\end_inset

, two cosets.
 Is 
\begin_inset Formula $A\cdot B=\left(aH\right)\left(bH\right)$
\end_inset

 again a coset? I.e.
 would 
\begin_inset Formula $G_{/H}$
\end_inset

 be closed under this product operation (we deal with the other axioms in
 a moment)? In general no: for a generic 
\begin_inset Formula $H$
\end_inset

 there will be left cosets whose products do not lie in a single left coset.
 
\series bold
For example 
\series default

\begin_inset Formula $\left(aH\right)\left(a^{-1}H\right)$
\end_inset

 is not necessarily a left coset.
 Assume 
\begin_inset Formula $aha^{-1}\notin H$
\end_inset

.
 Then 
\begin_inset Formula $\left(aH\right)\left(a^{-1}H\right)$
\end_inset

 contains 
\begin_inset Formula $a1a^{-1}1=1$
\end_inset

 which is an element of 
\begin_inset Formula $H$
\end_inset

 so if it were contained in a left coset it would be contained in 
\begin_inset Formula $1H$
\end_inset

 but it also contains 
\begin_inset Formula $aha^{-1}1$
\end_inset

 which is not in 
\begin_inset Formula $H$
\end_inset

.
 Therefore to guarantee that 
\begin_inset Formula $G_{/H}$
\end_inset

 is closed under the group operation 
\begin_inset Formula $A\cdot B=\left(aH\right)\left(bH\right)$
\end_inset

 we must have that 
\begin_inset Formula $aha^{-1}\in H$
\end_inset

.
 This is the definition of a 
\series bold
Normal
\series default
 subgroup given this 
\begin_inset Formula $G_{/H}$
\end_inset

 is a group.
 Usually normal subgroups are denoted by 
\begin_inset Formula $N$
\end_inset

.
 In case we have such 
\begin_inset Formula $N$
\end_inset

 note that 
\begin_inset Formula $Nb=bN$
\end_inset

 and 
\begin_inset Formula $NN=N$
\end_inset

 and so 
\begin_inset Formula 
\[
\left(aN\right)\left(bN\right)=a\left(Nb\right)N=a\left(bN\right)N=abNN=\left(ab\right)N
\]

\end_inset


\end_layout

\begin_layout Subsection*
Homomorphisms and finally the First Isomorphism Theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\varphi:G\rightarrow G'$
\end_inset

 be a homomorphism.
 Then the equivalence classes induced by 
\begin_inset Formula $\varphi$
\end_inset

 on 
\begin_inset Formula $G$
\end_inset

 (the fibres of 
\begin_inset Formula $\varphi$
\end_inset

) are exactly the cosets of 
\begin_inset Formula $\text{ker}\left(\varphi\right)$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

.
 The equivalence is typically denoted by 
\begin_inset Formula $\equiv$
\end_inset

 and called congruence modulo 
\begin_inset Formula $\text{ker}\left(\varphi\right)$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
a\equiv b\iff\varphi\left(a\right)=\varphi\left(b\right)
\]

\end_inset

The qualification of 
\begin_inset Quotes eld
\end_inset

congruence modulo 
\begin_inset Formula $\text{ker}\left(\varphi\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

 is this
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\varphi:G\rightarrow G'$
\end_inset

 be a group homomorphism with kernel 
\begin_inset Formula $N=\text{ker}\left(\varphi\right)$
\end_inset

.
 Then 
\begin_inset Formula $\varphi\left(a\right)=\varphi\left(b\right)\iff b=an$
\end_inset

 from some 
\begin_inset Formula $n\in N$
\end_inset

.
 I.e.
 for a fixed 
\begin_inset Formula $a$
\end_inset

 all 
\series bold

\begin_inset Formula $b$
\end_inset

 
\series default
such that 
\begin_inset Formula $\varphi\left(a\right)=\varphi\left(b\right)$
\end_inset

 are in the coset 
\begin_inset Formula $aN$
\end_inset

.
 Equivalently 
\begin_inset Formula $a^{-1}b\in N$
\end_inset

.
\end_layout

\begin_layout Proof
Suppose 
\begin_inset Formula $\varphi\left(a\right)=\varphi\left(b\right)$
\end_inset

 then 
\begin_inset Formula $\left(\varphi\left(a\right)\right)^{-1}\varphi\left(b\right)=1$
\end_inset

 and since 
\begin_inset Formula $\varphi$
\end_inset

 is a homomorphism 
\begin_inset Formula $\varphi\left(a^{-1}b\right)=1\iff a^{-1}b\in N$
\end_inset

.
 For the converse assume 
\begin_inset Formula $b=an$
\end_inset

.
 Then 
\begin_inset Formula $\varphi\left(b\right)=\varphi\left(an\right)=\varphi\left(a\right)\varphi\left(n\right)=\varphi\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
So if we have a homomorphism 
\begin_inset Formula $\varphi$
\end_inset

 then 
\begin_inset Formula $aN\in G_{/N}$
\end_inset

 are in 1-1 correspondence with the fibers 
\begin_inset Formula $\varphi$
\end_inset

.
 Therefore by the result in the first section on equivalence relations 
\begin_inset Formula $G_{/N}$
\end_inset

 is in 1-1 correspondence with 
\begin_inset Formula $\text{im}\left(\varphi\right)$
\end_inset

, by 
\begin_inset Formula $\bar{\varphi}:G_{/N}\longrightarrow\mathbf{\text{im}}\left(\varphi\right)$
\end_inset

 defined as 
\begin_inset Formula $\bar{\varphi}\left(aN\right)=\varphi\left(a\right)$
\end_inset

.
 Then since 
\begin_inset Formula $\text{ker}\left(\varphi\right)$
\end_inset

 is a normal subgroup
\begin_inset Foot
status open

\begin_layout Plain Layout
For 
\begin_inset Formula $a\in\text{ker}\left(\varphi\right)$
\end_inset

 it's the case that 
\begin_inset Formula $\varphi\left(bab^{-1}\right)=\varphi\left(b\right)\varphi\left(a\right)\varphi\left(b\right)^{-1}=\varphi\left(b\right)1\varphi\left(b\right)^{-1}=1$
\end_inset


\end_layout

\end_inset

 of 
\begin_inset Formula $G$
\end_inset

, denoted 
\begin_inset Formula $N\triangleleft G$
\end_inset

, it's the case that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $G_{/N}$
\end_inset

 is a group with the product operation defined above and 
\begin_inset Formula $\bar{\varphi}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 preserves this operation: 
\begin_inset Formula $\bar{\varphi}\left(aNbN\right)=\bar{\varphi}\left(abN\right)=\varphi\left(ab\right)=\varphi\left(a\right)\varphi\left(b\right)=\bar{\varphi}\left(aN\right)\bar{\varphi}\left(bN\right)$
\end_inset

.
 This is the 
\series bold
First Isomorphism theorem
\end_layout

\begin_layout Theorem*
First Isomorphism Theorem: Let 
\begin_inset Formula $\varphi:G\longrightarrow G'$
\end_inset

 be a group homomorphism.
 Then 
\begin_inset Formula $G_{/\text{ker}\left(\varphi\right)}$
\end_inset

 is isomorphic to 
\begin_inset Formula $\text{im}\left(\varphi\right)$
\end_inset

 by the isomorphism 
\begin_inset Formula $\bar{\varphi}:G_{/N}\longrightarrow\mathbf{\text{im}}\left(\varphi\right)$
\end_inset

 defined as 
\begin_inset Formula $\bar{\varphi}\left(aN\right)=\varphi\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Section*
Rank-Nullity Theorem
\end_layout

\begin_layout Subsection*
Direct Sums
\end_layout

\begin_layout Standard
How to 
\begin_inset Quotes eld
\end_inset

combine
\begin_inset Quotes erd
\end_inset

 vector spaces?
\end_layout

\begin_layout Definition*
If 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are vector spaces over the same field their 
\emph on
direct sum
\emph default
 
\begin_inset Formula $U\oplus V$
\end_inset

 is defined as the set of ordered pairs 
\begin_inset Formula $\left(u,v\right)$
\end_inset

 where 
\begin_inset Formula $u\in U,v\in V$
\end_inset

 such that 
\begin_inset Formula 
\[
\alpha_{1}\left(u_{1},v_{1}\right)+\alpha_{2}\left(u_{2},v_{2}\right)=\left(\alpha_{1}u_{1}+\alpha_{2}u_{2},\alpha_{1}v_{1}+\alpha_{2}v_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Lemma*
The dimension of a direct sum is the sum of the dimensions of the summands.
\end_layout

\begin_layout Proof
The result will follow if 
\begin_inset Formula $\left\{ \left(x_{1},0\right),\cdots,\left(x_{n},0\right),\left(y_{1},0\right),\cdots,\left(y_{m},0\right)\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $U\oplus V$
\end_inset

, where 
\begin_inset Formula $\left\{ x_{1},\cdots,x_{n}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $\left\{ y_{1},\cdots,y_{m}\right\} $
\end_inset

 is a basis for 
\begin_inset Formula $V$
\end_inset

.
 First note that by identifying 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $\left(x,0\right)$
\end_inset

 and y with
\begin_inset Formula $\left(0,y\right)$
\end_inset

 we can write 
\begin_inset Formula $z\in U\oplus V$
\end_inset

 uniquely as 
\begin_inset Formula $z=x+y=\left(x,y\right)$
\end_inset

 (unique because if 
\begin_inset Formula $z=\left(x_{1},y_{1}\right)=\left(x_{2},y_{2}\right)$
\end_inset

 then 
\begin_inset Formula $\left(x_{1},y_{1}\right)-\left(x_{2},y_{2}\right)=0$
\end_inset

 implies 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 and 
\begin_inset Formula $y_{1}=y_{2}$
\end_inset

).
 Then 
\begin_inset Formula $\left\{ \left(x_{1},0\right),\cdots,\left(x_{n},0\right),\left(y_{1},0\right),\cdots,\left(y_{m},0\right)\right\} $
\end_inset

 is spans 
\begin_inset Formula $U\oplus V$
\end_inset

.
 To prove linear independence let 
\begin_inset Formula 
\[
\alpha_{1}x_{1}+\cdots+\alpha_{n}x_{n}+\beta_{1}y_{1}+\cdots+\beta_{m}y_{m}=0
\]

\end_inset

Uniqueness of 
\begin_inset Formula $0\in U\oplus V$
\end_inset

 implies that both parts of 0, the part in 
\begin_inset Formula $U$
\end_inset

 and the part in 
\begin_inset Formula $V$
\end_inset

, must be zero and therefore all of the coefficients 
\begin_inset Formula $\left\{ \alpha_{1},\cdots,\alpha_{n},\beta_{1},\cdots,\beta_{m}\right\} $
\end_inset

 must be zero.
\end_layout

\begin_layout Lemma*
If 
\begin_inset Formula $W$
\end_inset

 is an 
\begin_inset Formula $n+m$
\end_inset

 dimensional vector space and 
\begin_inset Formula $U$
\end_inset

 is any 
\begin_inset Formula $n$
\end_inset

 dimensional subspace of 
\begin_inset Formula $W$
\end_inset

 then there exists an 
\begin_inset Formula $m$
\end_inset

 dimensional subspace 
\begin_inset Formula $V$
\end_inset

 such that 
\begin_inset Formula $U\oplus V$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\left\{ x_{1},\cdots,x_{n}\right\} $
\end_inset

 be a basis for 
\begin_inset Formula $U$
\end_inset

.
 We can extend this to a basis for the whole space 
\begin_inset Formula $U\oplus V$
\end_inset

 by simply finding 
\begin_inset Formula $m$
\end_inset

 more linearly independent vectors.
 Then let 
\begin_inset Formula $V$
\end_inset

 be the subspace spanned by these extended basis vectors 
\begin_inset Formula $\left\{ y_{1},\cdots,y_{m}\right\} $
\end_inset

.
\end_layout

\begin_layout Lemma*
If 
\begin_inset Formula $W=U\oplus V$
\end_inset

 then for 
\begin_inset Formula $u\in U$
\end_inset

 the map 
\begin_inset Formula $\bar{\varphi}\left(v\right)=v+U$
\end_inset

 is an isomorphism between 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $W_{/U}$
\end_inset

.
\end_layout

\begin_layout Proof

\end_layout

\end_body
\end_document
