\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Intersection}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Sphere}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Triangle}{4}
\contentsline {subsection}{\numberline {1.2}Shading}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Diffuse}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Specular}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Lighting}{5}
\contentsline {section}{\numberline {2}Implementation}{5}
\contentsline {subsection}{\numberline {2.1}\texttt {surfaces.h}}{5}
\contentsline {subsubsection}{\numberline {2.1.1}\texttt {sphere} class}{5}
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {triangle} class}{5}
\contentsline {subsection}{\numberline {2.2}\texttt {ray\_tracer.cpp}}{6}
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {makeCheckImage}}{6}
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {keyPressed}}{6}
\contentsline {subsubsection}{\numberline {2.2.3}\texttt {main}}{6}
\contentsline {section}{\numberline {3}Testing}{7}
\contentsline {subsection}{\numberline {3.1}Only ambient}{7}
\contentsline {subsection}{\numberline {3.2}Only diffuse}{8}
\contentsline {subsection}{\numberline {3.3}Only specular}{9}
\contentsline {subsection}{\numberline {3.4}Specular and diffuse}{10}
\contentsline {subsection}{\numberline {3.5}Final}{11}
\contentsline {section}{\numberline {4}Conclusion}{11}
