#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6327 Homework 1 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sufficient statistic: 
\begin_inset Formula 
\[
P_{\theta}\left(\mathbf{X}=x|T\left(\mathbf{X}\right)=t\right)=g\left(x\right)
\]

\end_inset

I.e.
 if conditional distribution of 
\series bold
X 
\series default
conditioned on the event 
\begin_inset Formula $T\left(\mathbf{X}\right)=t$
\end_inset

 is independent of 
\begin_inset Formula $\theta$
\end_inset

.
 Equivalently if
\series bold
 X 
\series default
is discrete 
\begin_inset Formula 
\begin{align*}
P_{\theta}\left(\mathbf{X}=\mathbf{x}|T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right) & =\frac{P_{\theta}\left(\mathbf{X}=\mathbf{x},T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right)}{P_{\theta}\left(T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right)}
\end{align*}

\end_inset

but 
\begin_inset Formula $\mathbf{x}\in\left\{ \mathbf{X}=\mathbf{x}\right\} \Rightarrow\mathbf{x}\in\left\{ T\mathbf{\left(X\right)}=T\left(\mathbf{x}\right)\right\} $
\end_inset

 so
\begin_inset Formula 
\begin{align*}
P_{\theta}\left(\mathbf{X}=\mathbf{x}|T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right) & =\frac{P_{\theta}\left(\mathbf{X}=\mathbf{x}\right)}{P_{\theta}\left(T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right)}\\
 & =\frac{p\left(\mathbf{x}|\theta\right)}{q\left(T\left(\mathbf{x}\right)|\theta\right)}
\end{align*}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are the pmfs of 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

.
 For different reasons this also works in the continuous case.
 Another characterization of sufficiency (iff), by the factor theorem, is
 
\begin_inset Formula 
\[
f\left(\mathbf{x}|\theta\right)=g\left(T\left(\mathbf{X}\right)|\theta\right)h\left(\mathbf{x}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
A useful identity is 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\left(x_{i}-\mu\right)=\left(\sum_{i=1}^{n}\left(x-\bar{x}\right)^{2}\right)+n\left(\bar{x}-\mu\right)^{2}
\]

\end_inset

For random variables distributed according to a distribution from an exponential
 family given by
\begin_inset Formula 
\[
f\left(x|\boldsymbol{\theta}\right)=h\left(x\right)c\left(\boldsymbol{\theta}\right)e^{\sum_{i=1}^{k}w_{i}\left(\boldsymbol{\theta}\right)t_{i}\left(x\right)}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\theta}=\left(\theta_{1},\theta_{2},\dots,\theta_{d}\right)$
\end_inset

 with 
\begin_inset Formula $d\leq k$
\end_inset


\begin_inset Formula 
\[
T\left(\mathbf{X}\right)=\left(\sum_{j=1}^{n}t_{1}\left(X_{j}\right),\dots,\sum_{j=1}^{n}t_{k}\left(X_{j}\right)\right)
\]

\end_inset

is a sufficient statistic.
 A 
\series bold
minimal sufficient
\series default
 statistic is any sufficient statistic 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 such that for any other sufficient statistic 
\begin_inset Formula $T'\left(\mathbf{X}\right)$
\end_inset

 it's the case that 
\begin_inset Formula $T\left(\mathbf{X}\right)=g\left(T'\left(\mathbf{X}\right)\right)$
\end_inset

.
 Characterization: If 
\begin_inset Formula 
\[
\frac{f\left(\mathbf{x}|\theta\right)}{f\left(\mathbf{y}|\theta\right)}\perp\theta\iff T\left(\mathbf{x}\right)=T\left(\mathbf{y}\right)
\]

\end_inset

then 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is minimal sufficient.
 Any 1-1 function of a minimally sufficient statistic is also minimally
 sufficient.
\end_layout

\begin_layout Standard
An ancillary is one whose distribution does not depend on 
\begin_inset Formula $\theta$
\end_inset

.
 To construct an ancillary statistic take the sample vector, make it independent
 of 
\begin_inset Formula $\theta$
\end_inset

, and then construct a statistic.
 For any location family the range 
\begin_inset Formula $R=X_{\left(n\right)}-X_{\left(1\right)}$
\end_inset

 is ancillary.
 For any scale family the ratio of any 2 samples is ancillary.
\end_layout

\begin_layout Standard
A 
\series bold
complete statistic
\series default
 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is one such that 
\begin_inset Formula 
\[
E_{\theta}\left(g\left(T\right)\right)\Rightarrow P_{\theta}\left(g\left(T\right)=0\right)=1\,\forall\theta
\]

\end_inset


\series bold
Basu's Theorem
\series default
: A complete and minimal statistic is independent of every ancillary statistic.
\end_layout

\begin_layout Standard
For exponential distribution the above mentioned statistic is complete if
 
\begin_inset Formula $\left\{ w_{1}\left(\boldsymbol{\theta}\right),w_{2}\left(\boldsymbol{\theta}\right),\dots,w_{k}\left(\boldsymbol{\theta}\right)\right\} $
\end_inset

 contains an open set in 
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

, i.e.
 
\begin_inset Formula $W$
\end_inset

 is an invertible continuous transformation.
\end_layout

\begin_layout Standard
If a minimal sufficient statistic exists then any complete statistic is
 also minimal sufficient.
\end_layout

\begin_layout Standard

\series bold
Lemma
\series default
: If 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is sufficient and 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)\not\equiv0$
\end_inset

 is ancillary then 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is not complete.
\begin_inset Newline newline
\end_inset


\series bold
Proof: 
\series default
Assume 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is sufficient and that there exists 
\begin_inset Formula $g$
\end_inset

 such that 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)$
\end_inset

 is ancillary.
 Then 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)\perp\theta$
\end_inset

 and so 
\begin_inset Formula $e=E\left(g\left(T\left(\mathbf{X}\right)\right)\right)\perp\theta$
\end_inset

.
 Let 
\begin_inset Formula $g'\left(T\left(\mathbf{X}\right)\right)=g\left(T\left(\mathbf{X}\right)\right)-e$
\end_inset

 and obviously 
\begin_inset Formula 
\[
E\left(g'\left(T\left(\mathbf{X}\right)\right)\right)=0
\]

\end_inset

and yet 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g'\left(T\left(\mathbf{X}\right)\right)\not\equiv0$
\end_inset

.
 Hence 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is not complete.
\end_layout

\begin_layout Standard
I.e.
 if there exists a function of a sufficient statistic that is ancillary
 then that sufficient statistic isn't complete.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

 Well 
\begin_inset Formula $X\sim n\left(0,\sigma^{2}\right)$
\end_inset

 implies for 
\begin_inset Formula $Y=T\left(X\right)=\left|X\right|$
\end_inset

 we have that 
\begin_inset Formula 
\[
g^{-1}\left(y\right)=\begin{cases}
-y & \text{if }x<0\\
y & \text{if }x\geq0
\end{cases}
\]

\end_inset

i.e.
 
\begin_inset Formula $g_{1}^{-1}\left(y\right)=-y$
\end_inset

 on 
\begin_inset Formula $x\in\left\{ \left(-\infty,0\right)\right\} $
\end_inset

 and 
\begin_inset Formula $g_{2}^{-1}\left(y\right)=y$
\end_inset

 on 
\begin_inset Formula $x\in\left\{ \left(0,\infty\right)\right\} $
\end_inset

 
\begin_inset Formula 
\[
\left|\frac{d}{dy}\left(g_{i}^{-1}\left(y\right)\right)\right|=1
\]

\end_inset

so 
\begin_inset Formula 
\begin{align*}
f_{Y}\left(y\right) & =f_{X}\left(g_{1}^{-1}\left(y\right)\right)\left|\frac{d}{dy}\left(g_{1}^{-1}\left(y\right)\right)\right|+f_{X}\left(g_{2}^{-1}\left(y\right)\right)\left|\frac{d}{dy}\left(g_{2}^{-1}\left(y\right)\right)\right|\\
 & =\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-\left(-y\right)^{2}}{2\sigma^{2}}}+\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-\left(y\right)^{2}}{2\sigma^{2}}}\\
 & =\sqrt{\frac{2}{\pi\sigma^{2}}}e^{\frac{-y^{2}}{2\sigma^{2}}}
\end{align*}

\end_inset

then
\size small

\begin_inset Formula 
\begin{align*}
P_{\sigma^{2}}\left(X=x|T\left(X\right)=T\left(x\right)\right) & =\frac{p\left(x|\sigma^{2}\right)}{q\left(T\left(x\right)|\sigma^{2}\right)}\\
 & =\frac{\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-x^{2}}{2\sigma^{2}}}}{\sqrt{\frac{2}{\pi\sigma^{2}}}e^{\frac{-\left|x\right|^{2}}{2\sigma^{2}}}}1_{\left\{ 0,\infty\right\} }\left(x\right)\\
 & =\frac{1}{\sqrt{2}}\frac{e^{\frac{-x^{2}}{2\sigma^{2}}}}{e^{\frac{-x^{2}}{2\sigma^{2}}}}1_{\left\{ 0,\infty\right\} }\left(x\right)\\
 & =\frac{1}{\sqrt{2}}
\end{align*}

\end_inset

So yes 
\begin_inset Formula $\left|X\right|$
\end_inset

 is a sufficient statistic.
 Alternatively you could use the factorization theorem to conclude that
 
\begin_inset Formula $\left|X\right|$
\end_inset

 is sufficient since
\begin_inset Formula 
\[
f\left(x|\sigma^{2}\right)=\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{x^{2}}{2\sigma^{2}}}=\frac{1}{\sigma}e^{-\frac{\left|x\right|^{2}}{2\sigma^{2}}}\times\frac{1}{\sqrt{2\pi}}=g\left(T\left(X\right)|\sigma^{2}\right)h\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.2]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X_{i}}\left(x|\theta\right)=e^{i\theta-x}I\left(x\right)_{\left[i\theta,\infty\right)}\text{ for }\theta>0
\]

\end_inset

then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=e^{-nx}e^{\theta\sum_{i=1}^{n}i}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[i\theta,\infty\right)}\text{ for }\theta>0
\]

\end_inset

but 
\begin_inset Formula $\mathbf{X}\in\prod_{i=1}^{n}\left[i\theta,\infty\right)\iff\forall i\; X_{i}\geq\theta i\iff\forall i\; X_{i}/i\geq\theta\iff\min_{i}\left(X_{i}/i\right)\geq\theta$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =e^{-nx}e^{\theta\sum_{i=1}^{n}i}I\left(\min_{i}\left(X_{i}/i\right)\right)_{\left[\theta,\infty\right)}\text{ for }\theta>0\\
 & =h\left(\mathbf{x}\right)g\left(T\left(\mathbf{x}\right)|\theta\right)\text{ for }\theta>0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.3]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\mu,\sigma\right)=\frac{1}{\sigma}e^{-\frac{x-\mu}{\sigma}}I\left(x\right)_{\left[\mu,\infty\right)}\text{ for }\mu,\sigma>0
\]

\end_inset

then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\mu,\sigma\right)=\left(\frac{1}{\sigma}e^{\frac{\mu}{\sigma}}\right)^{n}e^{-\frac{\sum_{i=1}^{n}x_{i}}{\sigma}}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[\mu,\infty\right)}\text{ for }\mu,\sigma>0
\]

\end_inset

but 
\begin_inset Formula $\mathbf{X}\in\prod_{i=1}^{n}\left[\mu,\infty\right)\iff\forall i\; X_{i}\geq\mu\iff\min_{i}\left(X_{i}\right)\geq\mu$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\mu,\sigma\right) & =\left(\frac{1}{\sigma}e^{\frac{\mu}{\sigma}}\right)^{n}e^{-\frac{\sum_{i=1}^{n}x_{i}}{\sigma}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left[\mu,\infty\right)}\text{ for }\mu,\sigma>0
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\left(\bar{X},\min_{i}\left(X_{i}\right)\right)$
\end_inset

 is a sufficient statistic.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.5]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\mu,\sigma\right)=\frac{1}{2i\theta}I\left(x\right)_{\left(-i\left(\theta-1\right),i\left(\theta+1\right)\right)}\text{ for }\theta>0
\]

\end_inset

then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=\left(\frac{1}{2\theta}\right)^{n}\frac{1}{n!}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(-i\left(\theta-1\right),i\left(\theta+1\right)\right)}\text{ for }\theta>0
\]

\end_inset

but 
\begin_inset Formula 
\begin{align*}
\mathbf{X} & \in\prod_{i=1}^{n}\left(-i\left(\theta-1\right),i\left(\theta+1\right)\right)\\
 & \iff\forall i\;\left(X_{i}>-i\left(\theta-1\right)\right)\wedge\left(X_{i}<i\left(\theta+1\right)\right)\\
 & \iff\min_{i}\left(X_{i}/i\right)>\left(\theta-1\right)\wedge\max_{i}\left(X_{i}/i\right)<\left(\theta+1\right)
\end{align*}

\end_inset

 so
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=\left(\frac{1}{2\theta}\right)^{n}\frac{1}{n!}I\left(\min_{i}\left(x_{i}/i\right)\right)_{\left(\theta-1,\infty\right)}I\left(\max_{i}\left(x_{i}/i\right)\right)_{\left(-\infty,\left(\theta+1\right)\right)}\text{ for }\theta>0
\]

\end_inset

Therefore 
\begin_inset Formula $\left(\max_{i}\left(X_{i}/i\right),\min_{i}\left(X_{i}/i\right)\right)$
\end_inset

 is a sufficient statistic.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.6]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\mu,\sigma\right)=\frac{x^{\alpha-1}}{\beta^{\alpha}\Gamma\left(\alpha\right)}e^{-x/\beta}I\left(x\right)_{\left(0,\infty\right)}\text{ for }\alpha,\beta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\mu,\sigma\right) & =\frac{\left(\prod_{i=1}^{n}x_{i}\right)^{\alpha-1}}{\left(\beta^{\alpha}\Gamma\left(\alpha\right)\right)^{n}}e^{-\frac{\sum_{i=1}^{n}x_{i}}{\beta}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(0,\infty\right)}\text{ for }\alpha,\beta>0
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\left(\prod_{i=1}^{n}X_{i},\sum_{i=1}^{n}X_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.7]
\end_layout

\end_inset

If
\begin_inset Formula 
\[
f_{X,Y}\left(x,y|\theta_{1},\theta_{2},\theta_{3},\theta_{4}\right)=\frac{I\left(x\right)_{\left[\theta_{1},\theta_{3}\right]}}{\theta_{3}-\theta_{1}}\frac{I\left(y\right)_{\left[\theta_{2},\theta_{4}\right]}}{\theta_{4}-\theta_{2}}\text{ for }\theta_{1},\theta_{2},\theta_{3},\theta_{4}\in\mathbb{R}
\]

\end_inset

then for 
\begin_inset Formula $Z=\left(X,Y\right)$
\end_inset


\begin_inset Formula 
\[
f_{\mathbf{Z}}\left(\mathbf{z}|\mathbf{\bm{\theta}}\right)=\frac{\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[\theta_{1},\theta_{3}\right]}}{\left(\theta_{3}-\theta_{1}\right)^{n}}\frac{\prod_{i=1}^{n}I\left(y_{i}\right)_{\left[\theta_{2},\theta_{4}\right]}}{\left(\theta_{4}-\theta_{2}\right)^{n}}\text{ for }\theta_{1},\theta_{2},\theta_{3},\theta_{4}\in\mathbb{R}
\]

\end_inset

but 
\begin_inset Formula 
\begin{align*}
\mathbf{Z} & \in\prod_{i=1}^{n}\left[\theta_{1},\theta_{3}\right]\times\left[\theta_{2},\theta_{4}\right]\\
 & \iff\forall i\;\left(\theta_{1}\leq X_{i}\leq\theta_{3}\right)\wedge\left(\theta_{2}\leq Y_{i}\leq\theta_{4}\right)\\
 & \iff\left(\left(\theta_{1}\leq\min_{i}\left(X_{i}\right)\right)\wedge\left(\max_{i}\left(X_{i}\right)\right)\leq\theta_{3}\right)\wedge\left(\left(\theta_{2}\leq\min_{i}\left(Y_{i}\right)\right)\wedge\left(\max_{i}\left(Y_{i}\right)\right)\leq\theta_{4}\right)
\end{align*}

\end_inset

 so for 
\begin_inset Formula $\theta_{1},\theta_{2},\theta_{3},\theta_{4}\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
f_{\mathbf{Z}}\left(\mathbf{z}|\mathbf{\bm{\theta}}\right)=\frac{I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta_{1},\infty\right)}I\left(\max_{i}\left(x_{i}\right)\right)_{\left(\theta_{3},\infty\right)}}{\left(\theta_{3}-\theta_{1}\right)^{n}}\frac{I\left(\min_{i}\left(y_{i}\right)\right)_{\left(\theta_{2},\infty\right)}I\left(\max_{i}\left(y_{i}\right)\right)_{\left(\theta_{4},\infty\right)}}{\left(\theta_{4}-\theta_{2}\right)^{n}}
\]

\end_inset

Therefore 
\begin_inset Formula $\left(\min_{i}\left(x_{i}\right),\max_{i}\left(x_{i}\right),\min_{i}\left(y_{i}\right),\max_{i}\left(y_{i}\right)\right)$
\end_inset

 is sufficient.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.8]
\end_layout

\end_inset

If 
\begin_inset Formula $X_{i}$
\end_inset

 have common pdf 
\begin_inset Formula $f\left(x_{i}-\theta\right)$
\end_inset

 then
\begin_inset Formula 
\[
f\left(\mathbf{x}|\theta\right)=\prod_{i=1}^{n}f\left(x_{i}-\theta\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.9]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\theta,1\right)$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
f\left(x|\theta\right) & =\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}\left(x^{2}-2x\theta+\theta^{2}\right)}\\
 & =\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}x^{2}}e^{-\frac{1}{2}\theta^{2}}e^{x\theta}
\end{align*}

\end_inset

and so by Thm something something something 
\begin_inset Formula $\sum_{i=1}^{n}x_{i}$
\end_inset

 is a sufficient statistic for 
\begin_inset Formula $\theta$
\end_inset

, and in fact it's a minimally sufficient statistic since 
\begin_inset Formula $w\left(\theta\right)=\theta$
\end_inset

 is certainly continouos and invertible.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{i}$
\end_inset

 be such that 
\begin_inset Formula 
\[
f\left(x|\theta\right)=e^{-\left(x-\theta\right)}I\left(x\right)_{\left(\theta,\infty\right)}
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
f\left(\mathbf{x}|\theta\right) & =e^{n\theta}e^{-\sum x_{i}}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(\theta,\infty\right)}\\
 & =e^{n\theta}e^{-\sum x_{i}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}
\end{align*}

\end_inset

and so 
\begin_inset Formula $\min_{i}\left(x_{i}\right)$
\end_inset

 is sufficient.
 Furthermore for arbitrary 
\begin_inset Formula $\mathbf{x}\neq\mathbf{y}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{f\left(\mathbf{x}|\theta\right)}{f\left(\mathbf{y}|\theta\right)} & =\frac{e^{n\theta}e^{-\sum x_{i}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}}{e^{n\theta}e^{-\sum y_{i}}I\left(\min_{i}\left(y_{i}\right)\right)_{\left(\theta,\infty\right)}}\\
 & =\frac{e^{-\sum x_{i}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}}{e^{-\sum y_{i}}I\left(\min_{i}\left(y_{i}\right)\right)_{\left(\theta,\infty\right)}}\perp\theta\iff\min_{i}\left(x_{i}\right)=\min_{i}\left(y_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{i}$
\end_inset

 be such that
\begin_inset Formula 
\begin{align*}
f\left(x|\theta\right) & =\frac{e^{-\left(x-\theta\right)}}{\left(1+e^{-\left(x-\theta\right)}\right)^{2}}
\end{align*}

\end_inset

Then for arbitrary 
\begin_inset Formula $\mathbf{x}\neq\mathbf{y}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{f\left(\mathbf{x}|\theta\right)}{f\left(\mathbf{y}|\theta\right)} & =\frac{e^{n\theta}e^{-\sum x_{i}}/\left(\prod_{i=1}^{n}\left(1+e^{-\left(x_{i}-\theta\right)}\right)\right)^{2}}{e^{n\theta}e^{-\sum y_{i}}/\left(\prod_{i=1}^{n}\left(1+e^{-\left(y_{i}-\theta\right)}\right)\right)^{2}}\\
 & =\frac{e^{-\sum x_{i}}}{e^{-\sum y_{i}}}\frac{\left(\prod_{i=1}^{n}\left(1+e^{-\left(y_{i}-\theta\right)}\right)\right)^{2}}{\left(\prod_{i=1}^{n}\left(1+e^{-\left(x_{i}-\theta\right)}\right)\right)^{2}}\\
 & \perp\theta\iff\left(x_{\left(1\right)},\dots,x_{\left(n\right)}\right)=\left(y_{\left(1\right)},\dots,y_{\left(n\right)}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{i}$
\end_inset

 be such that
\begin_inset Formula 
\begin{align*}
f\left(x|\theta\right) & =\frac{1}{\pi\left(1+\left(x-\theta\right)^{2}\right)}
\end{align*}

\end_inset

Order statistics again
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{i}$
\end_inset

 be such that
\begin_inset Formula 
\begin{align*}
f\left(x|\theta\right) & =\frac{1}{2}e^{\left|x-\theta\right|}\\
 & =\frac{1}{2}e^{\sqrt{\left(x-\theta\right)^{2}}}
\end{align*}

\end_inset

Then
\begin_inset Formula 
\[
f\left(\mathbf{x}|\theta\right)=\frac{1}{2^{n}}e^{\sum_{i=1}^{n}\left|x_{i}-\theta\right|}
\]

\end_inset

Then 
\begin_inset Formula $\left|\mathbf{x}\right|$
\end_inset

 is minimal sufficient.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.10]
\end_layout

\end_inset

The sufficient statistic is 
\begin_inset Formula $T\left(\mathbf{X}\right)=\left(X_{\left(1\right)},X_{\left(n\right)}\right)$
\end_inset

.
 Let 
\begin_inset Formula $R=X_{\left(n\right)}-X_{\left(1\right)}\sim\text{beta}\left(n-1,2\right)$
\end_inset

.
 So 
\begin_inset Formula $R$
\end_inset

 is independent of 
\begin_inset Formula $\theta$
\end_inset

.
 Let 
\begin_inset Formula $r=E\left(R\right)=\frac{n-1}{2+\left(n-1\right)}$
\end_inset

.
 Then for 
\begin_inset Formula $g=R-r$
\end_inset

 we have that 
\begin_inset Formula $E\left(g\left(T\right)\right)=0$
\end_inset

 for all 
\begin_inset Formula $\theta$
\end_inset

 and yet 
\begin_inset Formula $g$
\end_inset

 is not identically zero.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.11]
\end_layout

\end_inset

Let 
\begin_inset Formula $\mathbf{X}=\left(X_{1},\dots,X_{n}\right)$
\end_inset

 then 
\begin_inset Formula $\mathbf{Z}=\left(X_{1}-\theta,\dots,X_{n}-\theta\right)$
\end_inset

 and 
\begin_inset Formula $\left(Z_{\left(1\right)},\dots,Z_{\left(n\right)}\right)\sim\left(X_{\left(1\right)},\dots,X_{\left(n\right)}\right)$
\end_inset

 since subtracting 
\begin_inset Formula $\theta$
\end_inset

 doesn't reorder.
 Then for any 
\begin_inset Formula 
\begin{align*}
Y_{i} & =X_{\left(n\right)}-X_{\left(i\right)}\\
 & =Z_{\left(n\right)}+\theta-\left(Z_{\left(i\right)}+\theta\right)\\
 & =Z_{\left(n\right)}-Z_{\left(i\right)}\perp\theta
\end{align*}

\end_inset

So really the difference of any 2 order statistics is ancillary.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.12]
\end_layout

\end_inset

We sample from a joint distribution 
\begin_inset Formula $\left(X,N\right)$
\end_inset

 where
\begin_inset Formula $X\sim\text{Binomial}\left(N,\theta\right)$
\end_inset

 and 
\begin_inset Formula $N\sim P_{i}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\frac{f\left(x,n|\theta\right)}{f\left(y,n'|\theta\right)} & =\frac{f\left(x|N=n,\theta\right)P\left(N=n\right)}{f\left(y|N=n',\theta\right)P\left(N=n'\right)}\\
 & =\frac{\binom{n}{x}\theta^{x}\left(1-\theta\right)^{n-x}p_{n}}{\binom{n'}{y}\theta^{y}\left(1-\theta\right)^{n'-y}p_{n'}}\\
 & =\theta^{x-y}\left(1-\theta\right)^{n-n'-\left(x-y\right)}\frac{\binom{n}{x}p_{n}}{\binom{n'}{y}p_{n'}}\\
 & \perp\theta\iff\left(x,n\right)=\left(y,n'\right)
\end{align*}

\end_inset

So 
\begin_inset Formula $\left(X,N\right)$
\end_inset

 is minimal suffiicent but since 
\begin_inset Formula $P\left(N=n\right)=p_{n}\perp\theta$
\end_inset

 it is ancillary.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.13]
\end_layout

\end_inset

If 
\begin_inset Formula $X$
\end_inset

 is such that 
\begin_inset Formula $f_{X}\left(x\right)=\alpha x^{\alpha-1}e^{-x^{\alpha}}I\left(x\right)_{\mathbb{R}_{+}}$
\end_inset

 for 
\begin_inset Formula $\alpha>0$
\end_inset

 and 
\begin_inset Formula $Y=g\left(X\right)=\log\left(X\right)$
\end_inset

 then 
\begin_inset Formula $g^{-1}\left(Y\right)=e^{Y}$
\end_inset

 and 
\begin_inset Formula 
\[
\frac{d}{dy}\left(g^{-1}\left(Y\right)\right)=\frac{d}{dy}\left(e^{y}\right)=e^{y}
\]

\end_inset

Then 
\begin_inset Formula 
\[
f_{Y}\left(y\right)=\alpha\left(e^{y}\right)^{\alpha-1}e^{-e^{\alpha y}}e^{y}=\alpha e^{\alpha y-e^{\alpha y}}I\left(y\right)_{\mathbb{R}}
\]

\end_inset

Now transform again to 
\begin_inset Formula $Z=\alpha Y$
\end_inset


\begin_inset Formula 
\[
f_{Z}\left(z\right)=e^{z-e^{z}}I\left(z\right)_{\mathbb{R}}
\]

\end_inset

which is independent of 
\begin_inset Formula $\alpha$
\end_inset

.
 Therefore since 
\begin_inset Formula $\log\left(X_{1}\right)\sim\log\left(X_{1}\right)\sim Y$
\end_inset


\begin_inset Formula 
\[
\frac{\log\left(X_{1}\right)}{\log\left(X_{2}\right)}=\frac{Z_{1}/\alpha}{Z_{2}/\alpha}=\frac{Z_{1}}{Z_{2}}
\]

\end_inset

it's the case that 
\begin_inset Formula $\log\left(X_{1}\right)/\log\left(X_{2}\right)$
\end_inset

 is ancillary.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.14]
\end_layout

\end_inset

With 
\begin_inset Formula 
\[
M_{X}=\begin{cases}
X_{\left(\frac{n+1}{2}\right)} & \text{if }n=2k+1\\
\frac{1}{2}\left(X_{\left(\frac{n}{2}\right)}+X_{\left(\frac{n}{2}+1\right)}\right) & \text{if }n=2k
\end{cases}
\]

\end_inset

Let 
\begin_inset Formula $\mathbf{X}=\left(X_{1},\dots,X_{n}\right)$
\end_inset

 be a sample from a location family and 
\begin_inset Formula $\mathbf{Z}=\left(Z_{1},\dots,Z_{n}\right)=\left(X_{1}-\theta,\dots,X_{n}-\theta\right)$
\end_inset

.
 Then 
\begin_inset Formula $M_{X}-\theta=M_{Z}$
\end_inset

 and 
\begin_inset Formula $\bar{Z}=\bar{X}-\theta$
\end_inset

 and therefore
\begin_inset Formula 
\[
M_{X}-\bar{X}=M_{X}-\theta-\left(\bar{X}-\theta\right)=M_{Z}-\bar{Z}\perp\theta
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.15]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\theta,a_{0}\theta^{2}\right)$
\end_inset

 with 
\begin_inset Formula $\theta>0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Since the parameter space is parameterized by a single hyperparameter 
\begin_inset Formula $\theta$
\end_inset

 it is only 1 dimensional.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula 
\begin{align*}
f\left(x|\theta\right) & =\frac{1}{\sqrt{2\pi a_{0}\theta^{2}}}e^{-\frac{\left(x-\theta\right)^{2}}{2a_{0}\theta^{2}}}
\end{align*}

\end_inset

Then using the factorization theorem
\begin_inset Formula 
\begin{align*}
f\left(\mathbf{x}|\theta\right) & =\frac{1}{\left(\sqrt{2\pi a_{0}\theta^{2}}\right)^{n}}e^{-\frac{\sum_{i=1}^{n}\left(x_{i}-\theta\right)^{2}}{2a_{0}\theta^{2}}}\\
 & =\frac{1}{\left(\sqrt{2\pi a_{0}\theta^{2}}\right)^{n}}e^{-\frac{\sum_{i=1}^{n}\left(x_{i}-\bar{x}+\bar{x}-\theta\right)^{2}}{2a_{0}\theta^{2}}}\\
 & =\frac{1}{\left(\sqrt{2\pi a_{0}\theta^{2}}\right)^{n}}e^{-\frac{\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}+n\left(\bar{x}-\theta\right)^{2}}{2a_{0}\theta^{2}}}
\end{align*}

\end_inset

Then 
\begin_inset Formula $f\left(\mathbf{x}|\theta,a_{0}\theta^{2}\right)$
\end_inset

 depends on 
\begin_inset Formula $\theta$
\end_inset

 only through 
\begin_inset Formula $\bar{x}$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}$
\end_inset

 so 
\begin_inset Formula 
\[
g\left(T_{1}\left(\mathbf{X}\right),T_{2}\left(\mathbf{X}\right)\right)=e^{\frac{\left(n-1\right)t_{2}+n\left(t_{1}-\theta\right)^{2}}{2a_{0}\theta^{2}}}
\]

\end_inset

where 
\begin_inset Formula $T_{1}\left(\mathbf{X}\right)=\bar{X}$
\end_inset

 and 
\begin_inset Formula $T_{2}\left(\mathbf{X}\right)=\frac{1}{n-1}\sum_{i=1}^{n}\left(X-\bar{X}\right)^{2}$
\end_inset

.
 To show that 
\begin_inset Formula $\left(\bar{X},S^{2}\right)$
\end_inset

 is not complete note that 
\begin_inset Formula $E\left(S^{2}\right)=a_{0}\theta^{2}$
\end_inset

 and 
\begin_inset Formula $E\left(\bar{X}\right)=\theta$
\end_inset

 and 
\begin_inset Formula 
\[
E\left(\bar{X}^{2}\right)=\text{Var}\left(\bar{X}\right)+\left(E\left(\bar{X}\right)\right)^{2}=\frac{a_{0}\theta^{2}}{n}+\theta^{2}
\]

\end_inset

and hence 
\begin_inset Formula 
\[
E\left(\bar{X}^{2}-\frac{S^{2}}{n}-\frac{S^{2}}{a_{0}}\right)=\left(\frac{a_{0}\theta^{2}}{n}+\theta^{2}\right)-\frac{a_{0}\theta^{2}}{n}-\theta^{2}=0
\]

\end_inset

Hence 
\begin_inset Formula $\left(\bar{X},S^{2}\right)$
\end_inset

 is incomplete.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.16]
\end_layout

\end_inset

Let
\begin_inset Formula 
\[
f\left(\mathbf{x}|\theta\right)=\frac{}{}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.19]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Firstly
\begin_inset Formula 
\begin{align*}
E\left(g\left(X\right)\right) & =g\left(0\right)p+g\left(1\right)3p+g\left(2\right)\left(1-4p\right)\\
 & =p\left(g\left(0\right)+3g\left(1\right)-4g\left(2\right)\right)+g\left(2\right)=0\\
 & \Rightarrow\\
4g\left(2\right)-\frac{g\left(2\right)}{p} & =g\left(0\right)+3g\left(1\right)\\
 & \Rightarrow g\left(2\right)=1,g\left(0\right)=4g\left(2\right)=4,g\left(1\right)=-\frac{g\left(2\right)}{3p}=-\frac{1}{3p}
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
E\left(g\left(X\right)\right) & =g\left(0\right)p+g\left(1\right)3p+g\left(2\right)\left(1-4p\right)\\
 & =4p-\frac{1}{3p}p+\left(1-4p\right)=0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
E\left(g\left(X\right)\right) & =g\left(0\right)p+g\left(1\right)p^{2}+g\left(2\right)\left(1-p-p^{2}\right)=0\\
 & =\left(g\left(1\right)-g\left(2\right)\right)p^{2}+\left(g\left(0\right)-g\left(2\right)\right)p+g\left(2\right)=0
\end{align*}

\end_inset

Since this is a quadratic the only way it could be identically zero (for
 all 
\begin_inset Formula $p$
\end_inset

) is if all coefficients are zero which implies that 
\begin_inset Formula $g\left(0\right)=g\left(1\right)=g\left(2\right)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.20]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{2x}{\theta^{2}}I\left(x\right)_{\left(0,\theta\right)}\text{ for }\theta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\frac{2^{n}\left(\prod_{i=1}^{n}x_{i}\right)}{\theta^{2n}}I\left(\max_{i}\left(x_{i}\right)\right)_{\left(0,\theta\right)}\text{ for }\theta>0
\end{align*}

\end_inset

Therefore
\begin_inset Formula $\max_{i}\left(X_{i}\right)$
\end_inset

 is a sufficient statistic.
 To see that it's minimal suppose we have two 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

 are two observations such that 
\begin_inset Formula $\max_{i}\left(x_{i}\right)=\max_{i}\left(y_{i}\right)$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)} & =\frac{\frac{2^{n}\left(\prod_{i=1}^{n}x_{i}\right)}{\theta^{2n}}}{\frac{2^{n}\left(\prod_{i=1}^{n}y_{i}\right)}{\theta^{2n}}}\frac{I\left(\max_{i}\left(x_{i}\right)\right)_{\left(0,\theta\right)}}{I\left(\max_{i}\left(y_{i}\right)\right)_{\left(0,\theta\right)}}\text{ for }\theta>0\\
 & =\frac{\left(\prod_{i=1}^{n}x_{i}\right)}{\left(\prod_{i=1}^{n}y_{i}\right)}\text{ for }\theta>0\\
 & \perp\theta\text{ for }\theta>0
\end{align*}

\end_inset

To see that it's complete note that for 
\begin_inset Formula $Y\sim\max_{i}\left(X_{i}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f_{Y}\left(y\right) & =f_{X_{\left(n\right)}}\left(y\right)\\
 & =\frac{n!}{\left(n-1\right)!\left(n-n\right)!}\frac{2y}{\theta^{2}}I\left(y\right)_{\left(0,\theta\right)}\left[\int_{0}^{y}\frac{2x}{\theta^{2}}dx\right]^{n-1}\\
 & =\frac{2ny}{\theta^{2}}I\left(y\right)_{\left(0,\theta\right)}\left[\frac{y^{2}}{\theta^{2}}\right]^{n-1}\\
 & =\frac{2ny^{2n-1}}{\theta^{2n}}I\left(y\right)_{\left(0,\theta\right)}
\end{align*}

\end_inset

and assume that 
\begin_inset Formula $E_{\theta}g\left(y\right)=0$
\end_inset

 for all 
\begin_inset Formula $g$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
0 & =E_{\theta}g\left(y\right)\\
 & =\int_{0}^{\theta}g\left(y\right)\frac{2ny^{2n-1}}{\theta^{2n}}dy\\
 & =\frac{2n}{\theta^{2n}}\int_{0}^{\theta}g\left(y\right)y^{2n-1}dy
\end{align*}

\end_inset

Finally since 
\begin_inset Formula 
\[
\frac{d}{dy}E_{\theta}g\left(y\right)\propto g\left(\theta\right)\theta^{2n-1}\propto\text{ for }\theta>0
\]

\end_inset

this shows that 
\begin_inset Formula $g\left(\theta\right)\propto0$
\end_inset

 for 
\begin_inset Formula $\theta>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{\theta}{\left(1+x\right)^{1+\theta}}I\left(x\right)_{\left(0,\infty\right)}\text{ for }\theta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\frac{\theta^{n}}{\prod_{i=1}^{n}\left(1+x_{i}\right)\left(\prod_{i=1}^{n}\left(1+x_{i}\right)\right)^{\theta}}I\left(\bm{x}\right)_{\mathbb{R}^{n}}\text{ for }\theta>0\\
 & =\frac{I\left(\bm{x}\right)_{\mathbb{R}^{n}}}{\prod_{i=1}^{n}\left(1+x_{i}\right)}\theta^{n}e^{-\theta\log\left(\prod_{i=1}^{n}\left(1+x_{i}\right)\right)}\text{ for }\theta>0\\
 & =\frac{I\left(\bm{x}\right)_{\mathbb{R}^{n}}}{\prod_{i=1}^{n}\left(1+x_{i}\right)}\theta^{n}e^{-\theta\sum_{i=1}^{n}\log\left(1+x_{i}\right)}\text{ for }\theta>0
\end{align*}

\end_inset

Therefore
\begin_inset Formula $\sum_{i=1}^{n}\log\left(1+X_{i}\right)$
\end_inset

 is a complete sufficient statistic.
 
\end_layout

\begin_layout Enumerate
It's the case that 
\begin_inset Formula 
\begin{align*}
f_{X}\left(x|\theta\right) & =\frac{\log\left(\theta\right)\theta^{x}}{\theta-1}I\left(x\right)_{\left(0,1\right)}\text{ for }\theta>1\\
 & =\frac{\log\left(\theta\right)e^{\theta\log x}}{\theta-1}I\left(x\right)_{\left(0,1\right)}\text{ for }\theta>1
\end{align*}

\end_inset

so 
\begin_inset Formula $X$
\end_inset

 is a random variable from an exponential family
\begin_inset Formula 
\[
f\left(x|\theta\right)=h\left(x\right)c\left(\theta\right)e\left(\sum_{j=1}^{k}w_{j}\left(\theta\right)t_{j}\left(x\right)\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =I\left(x\right)_{\left(0,1\right)}\\
c\left(\theta\right) & =\frac{\log\theta}{\theta-1}\\
w_{1}\left(\theta\right) & =\theta\\
t_{1}\left(x\right) & =\log x
\end{align*}

\end_inset

and noting that 
\begin_inset Formula $w_{1}\left(y\right)=1\times y$
\end_inset

 is continuous and invertible on 
\begin_inset Formula $\left(1,\infty\right)$
\end_inset

 by Thm 6.2.25 
\begin_inset Formula $T\left(\mathbf{X}\right)=\sum_{i=1}^{n}\log\left(x_{i}\right)$
\end_inset

 is complete for 
\begin_inset Formula $\theta$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Lemma
\series default
: If 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is sufficient and 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)\not\equiv0$
\end_inset

 is ancillary then 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is not complete.
\begin_inset Newline newline
\end_inset


\series bold
Proof: 
\series default
Assume 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is sufficient and that there exists 
\begin_inset Formula $g$
\end_inset

 such that 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)$
\end_inset

 is ancillary.
 Then 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)\perp\theta$
\end_inset

 and so 
\begin_inset Formula $e=E\left(g\left(T\left(\mathbf{X}\right)\right)\right)\perp\theta$
\end_inset

.
 Let 
\begin_inset Formula $g'\left(T\left(\mathbf{X}\right)\right)=g\left(T\left(\mathbf{X}\right)\right)-e$
\end_inset

 and obviously 
\begin_inset Formula 
\[
E\left(g'\left(T\left(\mathbf{X}\right)\right)\right)=0
\]

\end_inset

 and yet 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $g'\left(T\left(\mathbf{X}\right)\right)\not\equiv0$
\end_inset

.
 Hence 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is not complete.
\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
If 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=e^{-\left(x-\theta\right)}e^{-e^{-\left(x-\theta\right)}}I\left(x\right)_{\mathbb{R}}\text{ for }\theta\in\mathbb{R}
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =e^{-\sum_{i=1}^{n}\left(x_{i}-\theta\right)}e^{-\sum_{i=1}^{n}e^{-\left(x_{i}-\theta\right)}}I\left(x\right)_{\mathbb{R}^{n}}\text{ for }\theta\in\mathbb{R}\\
 & =e^{n\theta}e^{-\sum_{i=1}^{n}x_{i}}e^{-e^{\theta}\sum_{i=1}^{n}e^{-x_{i}}}I\left(x\right)_{\mathbb{R}^{n}}\text{ for }\theta\in\mathbb{R}\\
 & =e^{n\theta}e^{-\sum_{i=1}^{n}x_{i}}\left(e^{-\sum_{i=1}^{n}e^{-x_{i}}}\right)^{e^{\theta}}I\left(x\right)_{\mathbb{R}^{n}}\text{ for }\theta\in\mathbb{R}
\end{align*}

\end_inset

and for distinct, but otherwise arbitrary 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)} & =\frac{e^{n\theta}e^{-\sum_{i=1}^{n}x_{i}}\left(e^{-\sum_{i=1}^{n}e^{-x_{i}}}\right)^{e^{\theta}}I\left(x\right)_{\mathbb{R}^{n}}}{e^{n\theta}e^{-\sum_{i=1}^{n}y_{i}}\left(e^{-\sum_{i=1}^{n}e^{-y_{i}}}\right)^{e^{\theta}}I\left(x\right)_{\mathbb{R}^{n}}}\text{ for }\theta\in\mathbb{R}\\
 & =\frac{e^{-\sum_{i=1}^{n}x_{i}}\left(e^{-\sum_{i=1}^{n}e^{-x_{i}}}\right)^{e^{\theta}}}{e^{-\sum_{i=1}^{n}y_{i}}\left(e^{-\sum_{i=1}^{n}e^{-y_{i}}}\right)^{e^{\theta}}}\text{ for }\theta\in\mathbb{R}
\end{align*}

\end_inset

This is independent of 
\begin_inset Formula $\theta$
\end_inset

 iff 
\begin_inset Formula $\sum_{i=1}^{n}e^{-y_{i}}=\sum_{i=1}^{n}e^{-x_{i}}$
\end_inset

 which is the case iff 
\begin_inset Formula $\left(x_{\left(1\right)},\dots,x_{\left(n\right)}\right)=\left(y_{\left(1\right)},\dots,y_{\left(n\right)}\right)$
\end_inset

 and hence the order statistics 
\begin_inset Formula $T\left(\mathbf{X}\right)=\left(X_{\left(1\right)},\dots,X_{\left(n\right)}\right)$
\end_inset

 is minimally sufficient.
 Yet 
\begin_inset Formula $f_{X}$
\end_inset

 is a location parameter family with location parameter 
\begin_inset Formula $\theta$
\end_inset

 and so by Ex.
 6.2.18 the range 
\begin_inset Formula $R\left(\mathbf{X}\right)=X_{\left(n\right)}-X_{\left(1\right)}$
\end_inset

 is ancillary and by the 
\series bold
Lemma
\series default
 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is not complete.
\end_layout

\begin_layout Enumerate
It's the case that 
\begin_inset Formula 
\begin{align*}
f_{X}\left(x|\theta\right) & =\binom{2}{x}\theta^{x}\left(1-\theta\right)^{2-x}I\left(x\right)_{\left\{ 0,1,2\right\} }\text{ for }\theta\in\left[0,1\right]\\
 & =\binom{2}{x}I\left(x\right)_{\left\{ 0,1,2\right\} }\left(1-\theta\right)^{2}\left(\frac{\theta}{1-\theta}\right)^{x}\text{ for }\theta\in\left[0,1\right]\\
 & =\binom{2}{x}I\left(x\right)_{\left\{ 0,1,2\right\} }\left(1-\theta\right)^{2}e^{x\log\left(\frac{\theta}{1-\theta}\right)}\text{ for }\theta\in\left[0,1\right]
\end{align*}

\end_inset

so 
\begin_inset Formula $X$
\end_inset

 is a random variable from an exponential family
\begin_inset Formula 
\[
f\left(x|\theta\right)=h\left(x\right)c\left(\theta\right)e\left(\sum_{j=1}^{k}w_{j}\left(\theta\right)t_{j}\left(x\right)\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =\binom{2}{x}I\left(x\right)_{\left\{ 0,1,2\right\} }\\
c\left(\theta\right) & =\left(1-\theta\right)^{2}\\
w_{1}\left(\theta\right) & =\log\left(\frac{\theta}{1-\theta}\right)\\
t_{1}\left(x\right) & =x
\end{align*}

\end_inset

and noting that 
\begin_inset Formula $w_{1}\left(y\right)=\log\left(\frac{y}{1-y}\right)$
\end_inset

 is continuous and invertible on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 by Thm 6.2.25 
\begin_inset Formula $T\left(\mathbf{X}\right)=\sum_{i=1}^{n}x_{i}$
\end_inset

 is complete for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.21]
\end_layout

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 be one observation from the pdf
\begin_inset Formula 
\[
f\left(x|\theta\right)=\left(\frac{\theta}{2}\right)^{\left|x\right|}\left(1-\theta\right)^{\left|x\right|}I\left(x\right)_{\left\{ -1,0,1\right\} }\text{ for }\theta\in\left[0,1\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 is sufficient but to check completeness:
\begin_inset Formula 
\begin{align*}
0=E\left(g\left(X\right)\right) & =g\left(-1\right)\left(\left(\frac{\theta}{2}\right)^{\left|-1\right|}\left(1-\theta\right)^{\left|-1\right|}\right)+g\left(0\right)+g\left(1\right)\left(\left(\frac{\theta}{2}\right)^{\left|1\right|}\left(1-\theta\right)^{\left|1\right|}\right)\\
 & =\left(g\left(-1\right)+g\left(1\right)\right)\left(\left(\frac{\theta}{2}\right)\left(1-\theta\right)\right)+g\left(0\right)
\end{align*}

\end_inset

Therefore if 
\begin_inset Formula $g\left(0\right)=0$
\end_inset

 and 
\begin_inset Formula $g\left(-1\right)=-g\left(1\right)$
\end_inset

 then 
\begin_inset Formula $Eg=0$
\end_inset

.
 So 
\begin_inset Formula $X$
\end_inset

 is not complete.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|X\right|$
\end_inset

 is sufficient but to check completeness:
\begin_inset Formula 
\begin{align*}
0=E\left(g\left(\left|X\right|\right)\right) & =g\left(\left|-1\right|\right)\left(\left(\frac{\theta}{2}\right)^{\left|-1\right|}\left(1-\theta\right)^{\left|-1\right|}\right)+g\left(0\right)+g\left(\left|1\right|\right)\left(\left(\frac{\theta}{2}\right)^{\left|1\right|}\left(1-\theta\right)^{\left|1\right|}\right)\\
 & =2g\left(1\right)\left(\left(\frac{\theta}{2}\right)\left(1-\theta\right)\right)+g\left(0\right)
\end{align*}

\end_inset

Therefore if 
\begin_inset Formula 
\[
g\left(1\right)=-\frac{g\left(0\right)}{\theta\left(1-\theta\right)}
\]

\end_inset

then 
\begin_inset Formula $Eg=0$
\end_inset

.
 So 
\begin_inset Formula $\left|X\right|$
\end_inset

 is not complete.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.22]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\theta x^{\theta-1}I\left(x\right)_{\left(0,1\right)}\text{ for }\theta>1
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\theta^{n}\prod_{i=1}^{n}\left(\frac{1}{x_{i}}\right)\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\left(\prod_{i=1}^{n}x_{i}\right)^{\theta}\text{ for }\theta>1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)$
\end_inset

 doesn't factorize into 
\begin_inset Formula $f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=g\left(\sum_{i=1}^{n}x_{i}\right)h\left(\mathbf{x}\right)$
\end_inset

 the statistic 
\begin_inset Formula $T\left(\mathbf{X}\right)=n\bar{X}$
\end_inset

 is not a sufficient statistic.
\end_layout

\begin_layout Enumerate
By the preceeding clearly 
\begin_inset Formula $T\left(\mathbf{X}\right)=\prod_{i=1}^{n}X_{i}$
\end_inset

 is a sufficient statistic.
 Furthermore since 
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\theta^{n}\prod_{i=1}^{n}\left(\frac{1}{x_{i}}\right)\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\left(\prod_{i=1}^{n}x_{i}\right)^{\theta}\text{ for }\theta>1\\
 & =\theta^{n}e^{\log\left(\prod_{i=1}^{n}\left(\frac{1}{x_{i}}\right)\right)}e^{\log\left(\left(\prod_{i=1}^{n}x_{i}\right)^{\theta}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\text{ for }\theta>1\\
 & =\theta^{n}e^{-\log\left(\prod_{i=1}^{n}x_{i}\right)}e^{\theta\log\left(\prod_{i=1}^{n}x_{i}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\text{ for }\theta>1\\
 & =\theta^{n}\left(e^{-\log\left(\prod_{i=1}^{n}x_{i}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\right)e^{\theta\log\left(\prod_{i=1}^{n}x_{i}\right)}\text{ for }\theta>1
\end{align*}

\end_inset

by Thm 6.2.25 with
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =\left(e^{-\log\left(\prod_{i=1}^{n}x_{i}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\right)\\
c\left(\theta\right) & =\theta^{n}\\
w_{1}\left(\theta\right) & =\theta\\
t_{1}\left(x\right) & =\log\left(x_{i}\right)
\end{align*}

\end_inset

we have that 
\begin_inset Formula $T\left(\mathbf{X}\right)=\sum_{i=1}^{n}\log\left(X_{i}\right)=\log\left(\prod_{i=1}^{n}X_{i}\right)$
\end_inset

 is a complete sufficient statistic (since 
\begin_inset Formula $w_{1}\left(\theta\right)=1\times\theta$
\end_inset

 is certainly continuous and invertible).
 Finally 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\prod_{i=1}^{n}X_{i}$
\end_inset

 is a 1-1 function of 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 so it as well is a complete sufficient statistic.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.23]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{1}{\theta}I\left(x\right)_{\left(\theta,2\theta\right)}\text{ for }\theta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\frac{1}{\theta^{n}}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(\theta,2\theta\right)}\text{ for }\theta>0\\
 & =\frac{1}{\theta^{n}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}I\left(\max_{i}\left(x_{i}\right)\right)_{\left(-\infty,\theta\right)}\text{ for }\theta>0
\end{align*}

\end_inset

and obviously for arbitrary (but distinct) samples 
\series bold
x 
\series default
and 
\series bold
y 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
it's the case that 
\begin_inset Formula 
\[
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)}\perp\theta\iff\left(\min_{i}\left(x_{i}\right),\max_{i}\left(x_{i}\right)\right)=\left(\min_{i}\left(y_{i}\right),\max_{i}\left(y_{i}\right)\right)
\]

\end_inset

Hence 
\begin_inset Formula $T\left(\mathbf{X}\right)=\left(\min_{i}\left(x_{i}\right),\max_{i}\left(x_{i}\right)\right)$
\end_inset

 is minimal sufficient.
 To show that is not complete note that if we can find a function 
\begin_inset Formula $g'$
\end_inset

 of 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 that is independent of 
\begin_inset Formula $\theta$
\end_inset

 then we can use it to construct a function 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)$
\end_inset

 such that 
\begin_inset Formula $E_{\theta}g\left(T\left(\mathbf{X}\right)\right)=0$
\end_inset

 and yet 
\begin_inset Formula $g$
\end_inset

 is not identically zero.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $X_{i}\sim\text{uniform}\left(\theta,2\theta\right)$
\end_inset

 is a scale family we standardize.
 The standard 
\begin_inset Formula $X=\theta Z$
\end_inset

 is such that 
\begin_inset Formula $Z\sim\text{uniform}\left(1,2\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $\max_{i}\left(X_{i}\right)/\min_{i}\left(X_{i}\right)=Z_{\left(n\right)}/Z_{\left(1\right)}\perp\theta$
\end_inset

 and by the 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Lemma 
\series default
from above 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 is not complete.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.31]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 be i.i.d 
\begin_inset Formula $\text{n}\left(\mu,\sigma_{0}^{2}\right)$
\end_inset

.
 Then
\begin_inset Formula 
\[
f_{X}\left(x\right)=\frac{1}{\sqrt{2\pi\sigma_{0}^{2}}}e^{-\frac{\left(x-\mu\right)^{2}}{2\sigma_{0}^{2}}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
By above
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\mu\right) & =\left(\frac{1}{\sqrt{2\pi\sigma_{0}^{2}}}\right)^{n}e^{-\frac{1}{2\sigma_{0}^{2}}\sum_{i=1}^{n}\left(x-\mu\right)^{2}}\\
 & =\left(\frac{1}{\sqrt{2\pi\sigma_{0}^{2}}}\right)^{n}e^{-\frac{1}{2\sigma_{0}^{2}}\sum_{i=1}^{n}\left(\left(x-\bar{x}\right)+\left(\bar{x}-\mu\right)\right)^{2}}\\
 & =\left(\frac{1}{\sqrt{2\pi\sigma_{0}^{2}}}\right)^{n}e^{-\frac{1}{2\sigma_{0}^{2}}\left(\sum_{i=1}^{n}\left(x-\bar{x}\right)^{2}+\sum_{i=1}^{n}\left(\bar{x}-\mu\right)^{2}+2\left(\bar{x}-\mu\right)\cancelto{0}{\sum_{i=1}^{n}\left(x-\bar{x}\right)}\right)}\\
 & =\left(\frac{1}{\sqrt{2\pi\sigma_{0}^{2}}}\right)^{n}e^{-\frac{1}{2\sigma_{0}^{2}}\left(\sum_{i=1}^{n}\left(x-\bar{x}\right)^{2}+\sum_{i=1}^{n}\left(\bar{x}-\mu\right)^{2}\right)}\\
 & =\left(\frac{1}{\sqrt{2\pi\sigma_{0}^{2}}}\right)^{n}e^{-\frac{1}{2\sigma_{0}^{2}}\sum_{i=1}^{n}\left(x-\bar{x}\right)^{2}}e^{-\frac{1}{2\sigma_{0}^{2}}n\left(\bar{x}-\mu\right)^{2}}
\end{align*}

\end_inset

Hence 
\begin_inset Formula $\bar{X}$
\end_inset

 is sufficient for 
\begin_inset Formula $\text{n}\left(\mu,\sigma_{0}^{2}\right)$
\end_inset

.
 To see that is complete note that 
\begin_inset Formula 
\[
-\frac{1}{2\sigma_{0}^{2}}n\left(\bar{x}-\mu\right)^{2}=-\frac{n}{2\sigma_{0}^{2}}\left(\bar{x}^{2}+\mu^{2}-2\bar{x}\mu\right)
\]

\end_inset

and so 
\begin_inset Formula $w_{1}\left(\mu\right)=\mu n/\sigma_{0}^{2}$
\end_inset

, which is certainly a continuous and invertible function of 
\begin_inset Formula $\mu$
\end_inset

.
 To see that 
\begin_inset Formula $S^{2}$
\end_inset

 is ancillary note that 
\begin_inset Formula 
\[
S^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(\left(X_{i}-\mu\right)+\left(\bar{X}-\mu\right)\right)^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(Z_{i}+\bar{Z}\right)^{2}
\]

\end_inset

and that 
\begin_inset Formula $Z_{i}\perp\mu$
\end_inset

.
\end_layout

\begin_layout Enumerate
By part (i) for any fixed value 
\begin_inset Formula $\sigma_{0}$
\end_inset

 it's the case that 
\begin_inset Formula $Z_{i}\perp\mu$
\end_inset

 and therefore 
\begin_inset Formula $\bar{X}$
\end_inset

 and 
\begin_inset Formula $S^{2}$
\end_inset

 are generally independent.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{i}\sim\text{n}\left(\mu,\sigma^{2}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
By part (a) 
\begin_inset Formula $\bar{X}$
\end_inset

 is complete sufficient for 
\begin_inset Formula $\text{n}\left(\mu,\sigma^{2}\right)$
\end_inset

.
 It remains to show that 
\begin_inset Formula $M-\bar{X}$
\end_inset

 is ancillary and then by Basu's theorem and independence
\begin_inset Formula 
\[
\text{Var}\left(M\right)=\text{Var}\left(M-\bar{X}+\bar{X}\right)=\text{Var}\left(M-\bar{X}\right)+\text{Var}\left(\bar{X}\right)
\]

\end_inset

The 
\begin_inset Formula $M$
\end_inset

 is defined 
\begin_inset Formula 
\[
M=\begin{cases}
X_{\left(\frac{n+1}{2}\right)} & \text{if }n\text{ is odd}\\
\frac{1}{2}\left(X_{\left(\frac{n}{2}\right)}+X_{\left(\frac{n}{2}+1\right)}\right) & \text{if }n\text{ is even}
\end{cases}
\]

\end_inset

Assume 
\begin_inset Formula $n$
\end_inset

 is odd.
 Then 
\begin_inset Formula 
\[
M-\bar{X}=X_{\left(\frac{n+1}{2}\right)}-\bar{X}=\left(X_{\left(\frac{n+1}{2}\right)}-\mu\right)-\left(\bar{X}-\mu\right)=Z_{\left(\frac{n+1}{2}\right)}-\bar{Z}\perp\mu
\]

\end_inset

Assume 
\begin_inset Formula $n$
\end_inset

 is even.
 Then
\begin_inset Formula 
\begin{align*}
M-\bar{X} & =\frac{1}{2}\left(X_{\left(\frac{n}{2}\right)}+X_{\left(\frac{n}{2}+1\right)}\right)-\bar{X}\\
 & =\left(\frac{1}{2}\left(X_{\left(\frac{n}{2}\right)}+X_{\left(\frac{n}{2}+1\right)}\right)-\mu\right)-\left(\bar{X}-\mu\right)\\
 & =\frac{1}{2}\left(X_{\left(\frac{n}{2}\right)}+X_{\left(\frac{n}{2}+1\right)}-2\mu\right)-\left(\bar{X}-\mu\right)\\
 & =\frac{1}{2}\left(Z_{\left(\frac{n}{2}\right)}+Z_{\left(\frac{n}{2}+1\right)}\right)-\bar{Z}\perp\mu
\end{align*}

\end_inset

Hence 
\begin_inset Formula $M-\bar{X}$
\end_inset

 is ancillary.
\end_layout

\begin_layout Enumerate
No clue.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X/Y$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 independent implies
\begin_inset Formula 
\[
E\left(X^{k}\right)=E\left[\left(\frac{X}{Y}Y\right)^{k}\right]=E\left[\left(\frac{X}{Y}\right)^{k}\right]E\left(Y^{k}\right)\Rightarrow E\left[\left(\frac{X}{Y}\right)^{k}\right]=\frac{E\left(X^{k}\right)}{E\left(Y^{k}\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\text{gamma}\left(\alpha_{0},\beta\right)$
\end_inset

 is an exponential family
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\beta\right)=\left(\prod_{i=1}^{n}x_{i}\right)^{\alpha_{0}-1}\frac{1}{\beta^{\alpha_{0}}}e^{\frac{1}{\beta}\sum_{i=1}^{n}x_{i}}
\]

\end_inset


\begin_inset Formula $\bar{nX}$
\end_inset

 is complete sufficient for 
\begin_inset Formula $\beta$
\end_inset

.
 Then since 
\begin_inset Formula $\beta$
\end_inset

 is a scale paramter 
\begin_inset Formula $X_{\left(i\right)}=\beta Z_{\left(i\right)}$
\end_inset

 where 
\begin_inset Formula $Z\sim\text{gamme\left(\alpha_{0},1\right)}$
\end_inset

 and so 
\begin_inset Formula 
\[
\frac{X_{\left(i\right)}}{n\bar{X}}=\frac{\beta Z_{\left(i\right)}}{\beta n\bar{Z}}=\frac{Z_{\left(i\right)}}{n\bar{Z}}\perp\beta
\]

\end_inset

Then by above 
\begin_inset Formula 
\[
E\left(X_{\left(i\right)}|T\right)=E\left(\frac{X_{\left(i\right)}}{T}T|T\right)=TE\left(\frac{X_{\left(i\right)}}{T}|T\right)
\]

\end_inset

Now by independence of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{X_{\left(i\right)}}{T},T$
\end_inset


\begin_inset Formula 
\[
TE\left(\frac{X_{\left(i\right)}}{T}|T\right)=TE\left(\frac{X_{\left(i\right)}}{T}\right)=T\frac{E\left(X_{\left(i\right)}\right)}{E\left(T\right)}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.40]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 i.i.d.
 from a location-scale family and 
\begin_inset Formula $T_{1},T_{2}$
\end_inset

 such that
\begin_inset Formula 
\[
T_{i}\left(ax_{1}+b,\dots,ax_{n}+b\right)=T_{i}\left(x_{1},\dots,x_{n}\right)\text{ for }a>0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $a,b$
\end_inset

 be the scale and location parameters, respectively for 
\begin_inset Formula $X_{i}$
\end_inset

.
 Then 
\begin_inset Formula $X_{i}=aZ+b\iff\left(X_{i}-b\right)/a=Z$
\end_inset

 and so 
\begin_inset Formula 
\[
T_{i}\left(X_{1},\dots,X_{n}\right)=T_{i}\left(\frac{1}{a}X_{1}-\frac{b}{a},\dots,\frac{1}{a}X_{n}-\frac{b}{a}\right)=T_{i}\left(\frac{X_{1}-b}{a},\dots,\frac{X_{n}-b}{a}\right)=\frac{1}{a}T_{i}\left(Z_{1},\dots,Z_{n}\right)
\]

\end_inset

Hence
\begin_inset Formula 
\[
\frac{T_{1}\left(X_{1},\dots,X_{n}\right)}{T_{2}\left(X_{1},\dots,X_{n}\right)}=\frac{\frac{1}{a}T_{1}\left(Z_{1},\dots,Z_{n}\right)}{\frac{1}{a}T_{2}\left(Z_{1},\dots,Z_{n}\right)}=\frac{T_{1}\left(Z_{1},\dots,Z_{n}\right)}{T_{2}\left(Z_{1},\dots,Z_{n}\right)}\perp\left(a,b\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $R=X_{\left(n\right)}-X_{\left(1\right)}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
aR & =a\left(X_{\left(n\right)}-X_{\left(1\right)}\right)\\
 & =aX_{\left(n\right)}-b+b-aX_{\left(1\right)}\\
 & =\left(aX_{\left(n\right)}-b\right)-\left(aX_{\left(1\right)}-b\right)=R\left(\left(aX_{\left(n\right)}-b\right),\left(aX_{\left(1\right)}-b\right)\right)
\end{align*}

\end_inset

and 
\begin_inset Formula $S=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
aS & =a\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}}\\
 & =\sqrt{\frac{a^{2}}{n-1}\sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}}\\
 & =\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}\left(\left(aX_{i}-b\right)-\left(a\bar{X}-b\right)\right)^{2}}\\
 & =S\left(\left(aX_{i}-b\right),\dots,\left(aX_{n}-b\right)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
