#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6327 Homework 1 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sufficient statistic: 
\begin_inset Formula 
\[
P_{\theta}\left(\mathbf{X}=x|T\left(\mathbf{X}\right)=t\right)=g\left(x\right)
\]

\end_inset

I.e.
 if conditional distribution of 
\series bold
X 
\series default
conditioned on the event 
\begin_inset Formula $T\left(\mathbf{X}\right)=t$
\end_inset

 is independent of 
\begin_inset Formula $\theta$
\end_inset

.
 Equivalently if
\series bold
 X 
\series default
is discrete 
\begin_inset Formula 
\begin{align*}
P_{\theta}\left(\mathbf{X}=\mathbf{x}|T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right) & =\frac{P_{\theta}\left(\mathbf{X}=\mathbf{x},T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right)}{P_{\theta}\left(T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right)}
\end{align*}

\end_inset

but 
\begin_inset Formula $\mathbf{x}\in\left\{ \mathbf{X}=\mathbf{x}\right\} \Rightarrow\mathbf{x}\in\left\{ T\mathbf{\left(X\right)}=T\left(\mathbf{x}\right)\right\} $
\end_inset

 so
\begin_inset Formula 
\begin{align*}
P_{\theta}\left(\mathbf{X}=\mathbf{x}|T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right) & =\frac{P_{\theta}\left(\mathbf{X}=\mathbf{x}\right)}{P_{\theta}\left(T\left(\mathbf{X}\right)=T\left(\mathbf{x}\right)\right)}\\
 & =\frac{p\left(\mathbf{x}|\theta\right)}{q\left(T\left(\mathbf{x}\right)|\theta\right)}
\end{align*}

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are the pmfs of 
\begin_inset Formula $\mathbf{X}$
\end_inset

 and 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

.
 For different reasons this also works in the continuous case.
 Another characterization of sufficiency, by the factor theorem, is 
\begin_inset Formula 
\[
f\left(\mathbf{x}|\theta\right)=g\left(T\left(\mathbf{X}\right)|\theta\right)h\left(\mathbf{x}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.1]
\end_layout

\end_inset

 Well 
\begin_inset Formula $X\sim n\left(0,\sigma^{2}\right)$
\end_inset

 implies for 
\begin_inset Formula $Y=T\left(X\right)=\left|X\right|$
\end_inset

 we have that 
\begin_inset Formula 
\[
g^{-1}\left(y\right)=\begin{cases}
-y & \text{if }x<0\\
y & \text{if }x\geq0
\end{cases}
\]

\end_inset

i.e.
 
\begin_inset Formula $g_{1}^{-1}\left(y\right)=-y$
\end_inset

 on 
\begin_inset Formula $x\in\left\{ \left(-\infty,0\right)\right\} $
\end_inset

 and 
\begin_inset Formula $g_{2}^{-1}\left(y\right)=y$
\end_inset

 on 
\begin_inset Formula $x\in\left\{ \left(0,\infty\right)\right\} $
\end_inset

 
\begin_inset Formula 
\[
\left|\frac{d}{dy}\left(g_{i}^{-1}\left(y\right)\right)\right|=1
\]

\end_inset

so 
\begin_inset Formula 
\begin{align*}
f_{Y}\left(y\right) & =f_{X}\left(g_{1}^{-1}\left(y\right)\right)\left|\frac{d}{dy}\left(g_{1}^{-1}\left(y\right)\right)\right|+f_{X}\left(g_{2}^{-1}\left(y\right)\right)\left|\frac{d}{dy}\left(g_{2}^{-1}\left(y\right)\right)\right|\\
 & =\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-\left(-y\right)^{2}}{2\sigma^{2}}}+\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-\left(y\right)^{2}}{2\sigma^{2}}}\\
 & =\sqrt{\frac{2}{\pi\sigma^{2}}}e^{\frac{-y^{2}}{2\sigma^{2}}}
\end{align*}

\end_inset

then
\size small

\begin_inset Formula 
\begin{align*}
P_{\sigma^{2}}\left(X=x|T\left(X\right)=T\left(x\right)\right) & =\frac{p\left(x|\sigma^{2}\right)}{q\left(T\left(x\right)|\sigma^{2}\right)}\\
 & =\frac{\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{\frac{-x^{2}}{2\sigma^{2}}}}{\sqrt{\frac{2}{\pi\sigma^{2}}}e^{\frac{-\left|x\right|^{2}}{2\sigma^{2}}}}1_{\left\{ 0,\infty\right\} }\left(x\right)\\
 & =\frac{1}{\sqrt{2}}\frac{e^{\frac{-x^{2}}{2\sigma^{2}}}}{e^{\frac{-x^{2}}{2\sigma^{2}}}}1_{\left\{ 0,\infty\right\} }\left(x\right)\\
 & =\frac{1}{\sqrt{2}}
\end{align*}

\end_inset

So yes 
\begin_inset Formula $\left|X\right|$
\end_inset

 is a sufficient statistic.
 Alternatively you could use the factorization theorem to conclude that
 
\begin_inset Formula $\left|X\right|$
\end_inset

 is sufficient since
\begin_inset Formula 
\[
f\left(x|\sigma^{2}\right)=\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{x^{2}}{2\sigma^{2}}}=\frac{1}{\sigma}e^{-\frac{\left|x\right|^{2}}{2\sigma^{2}}}\times\frac{1}{\sqrt{2\pi}}=g\left(T\left(X\right)|\sigma^{2}\right)h\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.2]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X_{i}}\left(x|\theta\right)=e^{i\theta-x}I\left(x\right)_{\left[i\theta,\infty\right)}\text{ for }\theta>0
\]

\end_inset

then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=e^{-nx}e^{\theta\sum_{i=1}^{n}i}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[i\theta,\infty\right)}\text{ for }\theta>0
\]

\end_inset

but 
\begin_inset Formula $\mathbf{X}\in\prod_{i=1}^{n}\left[i\theta,\infty\right)\iff\forall i\; X_{i}\geq\theta i\iff\forall i\; X_{i}/i\geq\theta\iff\min_{i}\left(X_{i}/i\right)\geq\theta$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =e^{-nx}e^{\theta\sum_{i=1}^{n}i}I\left(\min_{i}\left(X_{i}/i\right)\right)_{\left[\theta,\infty\right)}\text{ for }\theta>0\\
 & =h\left(\mathbf{x}\right)g\left(T\left(\mathbf{x}\right)|\theta\right)\text{ for }\theta>0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.3]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\mu,\sigma\right)=\frac{1}{\sigma}e^{-\frac{x-\mu}{\sigma}}I\left(x\right)_{\left[\mu,\infty\right)}\text{ for }\mu,\sigma>0
\]

\end_inset

then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\mu,\sigma\right)=\left(\frac{1}{\sigma}e^{\frac{\mu}{\sigma}}\right)^{n}e^{-\frac{\sum_{i=1}^{n}x_{i}}{\sigma}}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[\mu,\infty\right)}\text{ for }\mu,\sigma>0
\]

\end_inset

but 
\begin_inset Formula $\mathbf{X}\in\prod_{i=1}^{n}\left[\mu,\infty\right)\iff\forall i\; X_{i}\geq\mu\iff\min_{i}\left(X_{i}\right)\geq\mu$
\end_inset

 so
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\mu,\sigma\right) & =\left(\frac{1}{\sigma}e^{\frac{\mu}{\sigma}}\right)^{n}e^{-\frac{\sum_{i=1}^{n}x_{i}}{\sigma}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left[\mu,\infty\right)}\text{ for }\mu,\sigma>0
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\left(\bar{X},\min_{i}\left(X_{i}\right)\right)$
\end_inset

 is a sufficient statistic.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.5]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\mu,\sigma\right)=\frac{1}{2i\theta}I\left(x\right)_{\left(-i\left(\theta-1\right),i\left(\theta+1\right)\right)}\text{ for }\theta>0
\]

\end_inset

then 
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=\left(\frac{1}{2\theta}\right)^{n}\frac{1}{n!}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(-i\left(\theta-1\right),i\left(\theta+1\right)\right)}\text{ for }\theta>0
\]

\end_inset

but 
\begin_inset Formula 
\begin{align*}
\mathbf{X} & \in\prod_{i=1}^{n}\left(-i\left(\theta-1\right),i\left(\theta+1\right)\right)\\
 & \iff\forall i\;\left(X_{i}>-i\left(\theta-1\right)\right)\wedge\left(X_{i}<i\left(\theta+1\right)\right)\\
 & \iff\min_{i}\left(X_{i}/i\right)>\left(\theta-1\right)\wedge\max_{i}\left(X_{i}/i\right)<\left(\theta+1\right)
\end{align*}

\end_inset

 so
\begin_inset Formula 
\[
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=\left(\frac{1}{2\theta}\right)^{n}\frac{1}{n!}I\left(\min_{i}\left(x_{i}/i\right)\right)_{\left(\theta-1,\infty\right)}I\left(\max_{i}\left(x_{i}/i\right)\right)_{\left(-\infty,\left(\theta+1\right)\right)}\text{ for }\theta>0
\]

\end_inset

Therefore 
\begin_inset Formula $\left(\max_{i}\left(X_{i}/i\right),\min_{i}\left(X_{i}/i\right)\right)$
\end_inset

 is a sufficient statistic.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.6]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\mu,\sigma\right)=\frac{x^{\alpha-1}}{\beta^{\alpha}\Gamma\left(\alpha\right)}e^{-x/\beta}I\left(x\right)_{\left(0,\infty\right)}\text{ for }\alpha,\beta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\mu,\sigma\right) & =\frac{\left(\prod_{i=1}^{n}x_{i}\right)^{\alpha-1}}{\left(\beta^{\alpha}\Gamma\left(\alpha\right)\right)^{n}}e^{-\frac{\sum_{i=1}^{n}x_{i}}{\beta}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(0,\infty\right)}\text{ for }\alpha,\beta>0
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $\left(\prod_{i=1}^{n}X_{i},\sum_{i=1}^{n}X_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.7]
\end_layout

\end_inset

If
\begin_inset Formula 
\[
f_{X,Y}\left(x,y|\theta_{1},\theta_{2},\theta_{3},\theta_{4}\right)=\frac{I\left(x\right)_{\left[\theta_{1},\theta_{3}\right]}}{\theta_{3}-\theta_{1}}\frac{I\left(y\right)_{\left[\theta_{2},\theta_{4}\right]}}{\theta_{4}-\theta_{2}}\text{ for }\theta_{1},\theta_{2},\theta_{3},\theta_{4}\in\mathbb{R}
\]

\end_inset

then for 
\begin_inset Formula $Z=\left(X,Y\right)$
\end_inset


\begin_inset Formula 
\[
f_{\mathbf{Z}}\left(\mathbf{z}|\mathbf{\bm{\theta}}\right)=\frac{\prod_{i=1}^{n}I\left(x_{i}\right)_{\left[\theta_{1},\theta_{3}\right]}}{\left(\theta_{3}-\theta_{1}\right)^{n}}\frac{\prod_{i=1}^{n}I\left(y_{i}\right)_{\left[\theta_{2},\theta_{4}\right]}}{\left(\theta_{4}-\theta_{2}\right)^{n}}\text{ for }\theta_{1},\theta_{2},\theta_{3},\theta_{4}\in\mathbb{R}
\]

\end_inset

but 
\begin_inset Formula 
\begin{align*}
\mathbf{Z} & \in\prod_{i=1}^{n}\left[\theta_{1},\theta_{3}\right]\times\left[\theta_{2},\theta_{4}\right]\\
 & \iff\forall i\;\left(\theta_{1}\leq X_{i}\leq\theta_{3}\right)\wedge\left(\theta_{2}\leq Y_{i}\leq\theta_{4}\right)\\
 & \iff\left(\left(\theta_{1}\leq\min_{i}\left(X_{i}\right)\right)\wedge\left(\max_{i}\left(X_{i}\right)\right)\leq\theta_{3}\right)\wedge\left(\left(\theta_{2}\leq\min_{i}\left(Y_{i}\right)\right)\wedge\left(\max_{i}\left(Y_{i}\right)\right)\leq\theta_{4}\right)
\end{align*}

\end_inset

 so for 
\begin_inset Formula $\theta_{1},\theta_{2},\theta_{3},\theta_{4}\in\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
f_{\mathbf{Z}}\left(\mathbf{z}|\mathbf{\bm{\theta}}\right)=\frac{I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta_{1},\infty\right)}I\left(\max_{i}\left(x_{i}\right)\right)_{\left(\theta_{3},\infty\right)}}{\left(\theta_{3}-\theta_{1}\right)^{n}}\frac{I\left(\min_{i}\left(y_{i}\right)\right)_{\left(\theta_{2},\infty\right)}I\left(\max_{i}\left(y_{i}\right)\right)_{\left(\theta_{4},\infty\right)}}{\left(\theta_{4}-\theta_{2}\right)^{n}}
\]

\end_inset

Therefore 
\begin_inset Formula $\left(\min_{i}\left(x_{i}\right),\max_{i}\left(x_{i}\right),\min_{i}\left(y_{i}\right),\max_{i}\left(y_{i}\right)\right)$
\end_inset

 is sufficient.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.13]
\end_layout

\end_inset

If 
\begin_inset Formula $X$
\end_inset

 is such that 
\begin_inset Formula $f_{X}\left(x\right)=\alpha x^{\alpha-1}e^{-x^{\alpha}}I\left(x\right)_{\mathbb{R}_{+}}$
\end_inset

 for 
\begin_inset Formula $\alpha>0$
\end_inset

 and 
\begin_inset Formula $Y=g\left(X\right)=\log\left(X\right)$
\end_inset

 then 
\begin_inset Formula $g^{-1}\left(Y\right)=e^{Y}$
\end_inset

 and 
\begin_inset Formula 
\[
\frac{d}{dy}\left(g^{-1}\left(Y\right)\right)=\frac{d}{dy}\left(e^{y}\right)=e^{y}
\]

\end_inset

Then 
\begin_inset Formula 
\[
f_{Y}\left(y\right)=\alpha\left(e^{y}\right)^{\alpha-1}e^{-e^{\alpha y}}e^{y}=\alpha e^{\alpha y-e^{\alpha y}}I\left(y\right)_{\mathbb{R}}
\]

\end_inset

Now transform again to 
\begin_inset Formula $Z=\alpha Y$
\end_inset


\begin_inset Formula 
\[
f_{Z}\left(z\right)=e^{z-e^{z}}I\left(z\right)_{\mathbb{R}}
\]

\end_inset

which is independent of 
\begin_inset Formula $\alpha$
\end_inset

.
 Therefore since 
\begin_inset Formula $\log\left(X_{1}\right)\sim\log\left(X_{1}\right)\sim Y$
\end_inset


\begin_inset Formula 
\[
\frac{\log\left(X_{1}\right)}{\log\left(X_{2}\right)}=\frac{Z_{1}/\alpha}{Z_{2}/\alpha}=\frac{Z_{1}}{Z_{2}}
\]

\end_inset

it's the case that 
\begin_inset Formula $\log\left(X_{1}\right)/\log\left(X_{2}\right)$
\end_inset

 is ancillary.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.20]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{2x}{\theta^{2}}I\left(x\right)_{\left(0,\theta\right)}\text{ for }\theta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\frac{2^{n}\left(\prod_{i=1}^{n}x_{i}\right)}{\theta^{2n}}I\left(\max_{i}\left(x_{i}\right)\right)_{\left(0,\theta\right)}\text{ for }\theta>0
\end{align*}

\end_inset

Therefore
\begin_inset Formula $\max_{i}\left(X_{i}\right)$
\end_inset

 is a sufficient statistic.
 To see that it's minimal suppose we have two 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

 are two observations such that 
\begin_inset Formula $\max_{i}\left(x_{i}\right)=\max_{i}\left(y_{i}\right)$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)} & =\frac{\frac{2^{n}\left(\prod_{i=1}^{n}x_{i}\right)}{\theta^{2n}}}{\frac{2^{n}\left(\prod_{i=1}^{n}y_{i}\right)}{\theta^{2n}}}\frac{I\left(\max_{i}\left(x_{i}\right)\right)_{\left(0,\theta\right)}}{I\left(\max_{i}\left(y_{i}\right)\right)_{\left(0,\theta\right)}}\text{ for }\theta>0\\
 & =\frac{\left(\prod_{i=1}^{n}x_{i}\right)}{\left(\prod_{i=1}^{n}y_{i}\right)}\text{ for }\theta>0\\
 & \perp\theta\text{ for }\theta>0
\end{align*}

\end_inset

To see that it's complete note that for 
\begin_inset Formula $Y\sim\max_{i}\left(X_{i}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f_{Y}\left(y\right) & =f_{X_{\left(n\right)}}\left(y\right)\\
 & =\frac{n!}{\left(n-1\right)!\left(n-n\right)!}\frac{2y}{\theta^{2}}I\left(y\right)_{\left(0,\theta\right)}\left[\int_{0}^{y}\frac{2x}{\theta^{2}}dx\right]^{n-1}\\
 & =\frac{2ny}{\theta^{2}}I\left(y\right)_{\left(0,\theta\right)}\left[\frac{y^{2}}{\theta^{2}}\right]^{n-1}\\
 & =\frac{2ny^{2n-1}}{\theta^{2n}}I\left(y\right)_{\left(0,\theta\right)}
\end{align*}

\end_inset

and assume that 
\begin_inset Formula $E_{\theta}g\left(y\right)=0$
\end_inset

 for all 
\begin_inset Formula $g$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
0 & =E_{\theta}g\left(y\right)\\
 & =\int_{0}^{\theta}g\left(y\right)\frac{2ny^{2n-1}}{\theta^{2n}}dy\\
 & =\frac{2n}{\theta^{2n}}\int_{0}^{\theta}g\left(y\right)y^{2n-1}dy
\end{align*}

\end_inset

Finally since 
\begin_inset Formula 
\[
\frac{d}{dy}E_{\theta}g\left(y\right)\propto g\left(\theta\right)\theta^{2n-1}\propto\text{ for }\theta>0
\]

\end_inset

this shows that 
\begin_inset Formula $g\left(\theta\right)\propto0$
\end_inset

 for 
\begin_inset Formula $\theta>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{\theta}{\left(1+x\right)^{1+\theta}}I\left(x\right)_{\left(0,\infty\right)}\text{ for }\theta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\frac{\theta^{n}}{\prod_{i=1}^{n}\left(1+x_{i}\right)\left(\prod_{i=1}^{n}\left(1+x_{i}\right)\right)^{\theta}}I\left(\bm{x}\right)_{\mathbb{R}^{n}}\text{ for }\theta>0
\end{align*}

\end_inset

Therefore
\begin_inset Formula $\prod_{i=1}^{n}\left(1+X_{i}\right)$
\end_inset

 is a sufficient statistic.
 To see that it's minimal suppose we have two 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

 are two observations such that 
\begin_inset Formula $\prod_{i=1}^{n}\left(1+x_{i}\right)=\prod_{i=1}^{n}\left(1+y_{i}\right)$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)} & =\frac{\frac{\theta^{n}}{\prod_{i=1}^{n}\left(1+x_{i}\right)\left(\prod_{i=1}^{n}\left(1+x_{i}\right)\right)^{\theta}}I\left(\bm{x}\right)_{\mathbb{R}^{n}}}{\frac{\theta^{n}}{\prod_{i=1}^{n}\left(1+y_{i}\right)\left(\prod_{i=1}^{n}\left(1+y_{i}\right)\right)^{\theta}}I\left(\bm{y}\right)_{\mathbb{R}^{n}}}\text{ for }\theta>0\\
 & =1\text{ for }\theta>0\\
 & \perp\theta\text{ for }\theta>0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
It's the case that 
\begin_inset Formula 
\begin{align*}
f_{X}\left(x|\theta\right) & =\frac{\log\left(\theta\right)\theta^{x}}{\theta-1}I\left(x\right)_{\left(0,1\right)}\text{ for }\theta>1\\
 & =\frac{\log\left(\theta\right)e^{\theta\log x}}{\theta-1}I\left(x\right)_{\left(0,1\right)}\text{ for }\theta>1
\end{align*}

\end_inset

so 
\begin_inset Formula $X$
\end_inset

 is a random variable from an exponential family
\begin_inset Formula 
\[
f\left(x|\theta\right)=h\left(x\right)c\left(\theta\right)e\left(\sum_{j=1}^{k}w_{j}\left(\theta\right)t_{j}\left(x\right)\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =I\left(x\right)_{\left(0,1\right)}\\
c\left(\theta\right) & =\frac{\log\theta}{\theta-1}\\
w_{1}\left(\theta\right) & =\theta\\
t_{1}\left(x\right) & =\log x
\end{align*}

\end_inset

and noting that 
\begin_inset Formula $w_{1}\left(y\right)=1\times y$
\end_inset

 is continuous and invertible on 
\begin_inset Formula $\left(1,\infty\right)$
\end_inset

 by Thm 6.2.25 
\begin_inset Formula $T\left(\mathbf{X}\right)=\sum_{i=1}^{n}\log\left(x_{i}\right)$
\end_inset

 is complete for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=e^{-\left(x-\theta\right)}e^{-e^{-\left(x-\theta\right)}}I\left(x\right)_{\mathbb{R}}\text{ for }\theta\in\mathbb{R}
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =e^{-\sum_{i=1}^{n}\left(x_{i}-\theta\right)}e^{-\sum_{i=1}^{n}e^{-\left(x_{i}-\theta\right)}}I\left(x\right)_{\mathbb{R}^{n}}\text{ for }\theta\in\mathbb{R}\\
 & =e^{n\theta}e^{-\sum_{i=1}^{n}x_{i}}e^{-e^{\theta}\sum_{i=1}^{n}e^{-x_{i}}}I\left(x\right)_{\mathbb{R}^{n}}\text{ for }\theta\in\mathbb{R}\\
 & =e^{n\theta}e^{-\sum_{i=1}^{n}x_{i}}\left(e^{-\sum_{i=1}^{n}e^{-x_{i}}}\right)^{e^{\theta}}I\left(x\right)_{\mathbb{R}^{n}}\text{ for }\theta\in\mathbb{R}
\end{align*}

\end_inset

and for distinct, but otherwise arbitrary 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)} & =\frac{e^{n\theta}e^{-\sum_{i=1}^{n}x_{i}}\left(e^{-\sum_{i=1}^{n}e^{-x_{i}}}\right)^{e^{\theta}}I\left(x\right)_{\mathbb{R}^{n}}}{e^{n\theta}e^{-\sum_{i=1}^{n}y_{i}}\left(e^{-\sum_{i=1}^{n}e^{-y_{i}}}\right)^{e^{\theta}}I\left(x\right)_{\mathbb{R}^{n}}}\text{ for }\theta\in\mathbb{R}\\
 & =\frac{e^{-\sum_{i=1}^{n}x_{i}}\left(e^{-\sum_{i=1}^{n}e^{-x_{i}}}\right)^{e^{\theta}}}{e^{-\sum_{i=1}^{n}y_{i}}\left(e^{-\sum_{i=1}^{n}e^{-y_{i}}}\right)^{e^{\theta}}}\text{ for }\theta\in\mathbb{R}
\end{align*}

\end_inset

This is independent of 
\begin_inset Formula $\theta$
\end_inset

 iff 
\begin_inset Formula $\sum_{i=1}^{n}e^{-y_{i}}=\sum_{i=1}^{n}e^{-x_{i}}$
\end_inset

 which is the case iff 
\begin_inset Formula $\left(x_{\left(1\right)},\dots,x_{\left(n\right)}\right)=\left(y_{\left(1\right)},\dots,y_{\left(n\right)}\right)$
\end_inset

 and hence the order statistics 
\begin_inset Formula $T\left(\mathbf{X}\right)=\left(X_{\left(1\right)},\dots,X_{\left(n\right)}\right)$
\end_inset

 is minimally sufficient.
 Yet 
\begin_inset Formula $f_{X}$
\end_inset

 is a location parameter family with location parameter 
\begin_inset Formula $\theta$
\end_inset

 and so by Ex.
 6.2.18 the range 
\begin_inset Formula $R\left(\mathbf{X}\right)=X_{\left(n\right)}-X_{\left(1\right)}$
\end_inset

 is ancillary.
\end_layout

\begin_layout Enumerate
It's the case that 
\begin_inset Formula 
\begin{align*}
f_{X}\left(x|\theta\right) & =\binom{2}{x}\theta^{x}\left(1-\theta\right)^{2-x}I\left(x\right)_{\left\{ 0,1,2\right\} }\text{ for }\theta\in\left[0,1\right]\\
 & =\binom{2}{x}I\left(x\right)_{\left\{ 0,1,2\right\} }\left(1-\theta\right)^{2}\left(\frac{\theta}{1-\theta}\right)^{x}\text{ for }\theta\in\left[0,1\right]\\
 & =\binom{2}{x}I\left(x\right)_{\left\{ 0,1,2\right\} }\left(1-\theta\right)^{2}e^{x\log\left(\frac{\theta}{1-\theta}\right)}\text{ for }\theta\in\left[0,1\right]
\end{align*}

\end_inset

so 
\begin_inset Formula $X$
\end_inset

 is a random variable from an exponential family
\begin_inset Formula 
\[
f\left(x|\theta\right)=h\left(x\right)c\left(\theta\right)e\left(\sum_{j=1}^{k}w_{j}\left(\theta\right)t_{j}\left(x\right)\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =\binom{2}{x}I\left(x\right)_{\left\{ 0,1,2\right\} }\\
c\left(\theta\right) & =\left(1-\theta\right)^{2}\\
w_{1}\left(\theta\right) & =\log\left(\frac{\theta}{1-\theta}\right)\\
t_{1}\left(x\right) & =x
\end{align*}

\end_inset

and noting that 
\begin_inset Formula $w_{1}\left(y\right)=\log\left(\frac{y}{1-y}\right)$
\end_inset

 is continuous and invertible on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 by Thm 6.2.25 
\begin_inset Formula $T\left(\mathbf{X}\right)=\sum_{i=1}^{n}x_{i}$
\end_inset

 is complete for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.22]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\theta x^{\theta-1}I\left(x\right)_{\left(0,1\right)}\text{ for }\theta>1
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\theta^{n}\prod_{i=1}^{n}\left(\frac{1}{x_{i}}\right)\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\left(\prod_{i=1}^{n}x_{i}\right)^{\theta}\text{ for }\theta>1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)$
\end_inset

 doesn't factorize into 
\begin_inset Formula $f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)=g\left(\sum_{i=1}^{n}x_{i}\right)h\left(\mathbf{x}\right)$
\end_inset

 the statistic 
\begin_inset Formula $T\left(\mathbf{X}\right)=n\bar{X}$
\end_inset

 is not a sufficient statistic.
\end_layout

\begin_layout Enumerate
By the preceeding clearly 
\begin_inset Formula $T\left(\mathbf{X}\right)=\prod_{i=1}^{n}X_{i}$
\end_inset

 is a sufficient statistic.
 Furthermore since 
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\theta^{n}\prod_{i=1}^{n}\left(\frac{1}{x_{i}}\right)\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\left(\prod_{i=1}^{n}x_{i}\right)^{\theta}\text{ for }\theta>1\\
 & =\theta^{n}e^{\log\left(\prod_{i=1}^{n}\left(\frac{1}{x_{i}}\right)\right)}e^{\log\left(\left(\prod_{i=1}^{n}x_{i}\right)^{\theta}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\text{ for }\theta>1\\
 & =\theta^{n}e^{-\log\left(\prod_{i=1}^{n}x_{i}\right)}e^{\theta\log\left(\prod_{i=1}^{n}x_{i}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\text{ for }\theta>1\\
 & =\theta^{n}\left(e^{-\log\left(\prod_{i=1}^{n}x_{i}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\right)e^{\theta\log\left(\prod_{i=1}^{n}x_{i}\right)}\text{ for }\theta>1
\end{align*}

\end_inset

by Thm 6.2.25 with
\begin_inset Formula 
\begin{align*}
h\left(x\right) & =\left(e^{-\log\left(\prod_{i=1}^{n}x_{i}\right)}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(0,1\right)}\right)\\
c\left(\theta\right) & =\theta^{n}\\
w_{1}\left(\theta\right) & =\theta\\
t_{1}\left(x\right) & =\log\left(x_{i}\right)
\end{align*}

\end_inset

we have that 
\begin_inset Formula $T\left(\mathbf{X}\right)=\sum_{i=1}^{n}\log\left(X_{i}\right)=\log\left(\prod_{i=1}^{n}X_{i}\right)$
\end_inset

 is a complete sufficient statistic (since 
\begin_inset Formula $w_{1}\left(\theta\right)=1\times\theta$
\end_inset

 is certainly continuous and invertible).
 Finally 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\prod_{i=1}^{n}X_{i}$
\end_inset

 is a 1-1 function of 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 so it as well is a complete sufficient statistic.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.23]
\end_layout

\end_inset

If 
\begin_inset Formula 
\[
f_{X}\left(x|\theta\right)=\frac{1}{\theta}I\left(x\right)_{\left(\theta,2\theta\right)}\text{ for }\theta>0
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
f_{\mathbf{X}}\left(\mathbf{x}|\theta\right) & =\frac{1}{\theta^{n}}\prod_{i=1}^{n}I\left(x_{i}\right)_{\left(\theta,2\theta\right)}\text{ for }\theta>0\\
 & =\frac{1}{\theta^{n}}I\left(\min_{i}\left(x_{i}\right)\right)_{\left(\theta,\infty\right)}I\left(\max_{i}\left(x_{i}\right)\right)_{\left(-\infty,\theta\right)}\text{ for }\theta>0
\end{align*}

\end_inset

and obviously for arbitrary (but distinct) samples 
\series bold
x 
\series default
and 
\series bold
y 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
it's the case that 
\begin_inset Formula 
\[
\frac{f_{\mathbf{X}}\left(\mathbf{x}|\theta\right)}{f_{\mathbf{X}}\left(\mathbf{y}|\theta\right)}\perp\theta\iff\left(\min_{i}\left(x_{i}\right),\max_{i}\left(x_{i}\right)\right)=\left(\min_{i}\left(y_{i}\right),\max_{i}\left(y_{i}\right)\right)
\]

\end_inset

Hence 
\begin_inset Formula $T\left(\mathbf{X}\right)=\left(\min_{i}\left(x_{i}\right),\max_{i}\left(x_{i}\right)\right)$
\end_inset

 is minimal sufficient.
 To show that is not complete note that if we can find a function 
\begin_inset Formula $g'$
\end_inset

 of 
\begin_inset Formula $T\left(\mathbf{X}\right)$
\end_inset

 that is independent of 
\begin_inset Formula $\theta$
\end_inset

 then we can use it to construct a function 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)$
\end_inset

 such that 
\begin_inset Formula $E_{\theta}g\left(T\left(\mathbf{X}\right)\right)=0$
\end_inset

 and yet 
\begin_inset Formula $g$
\end_inset

 is not identically zero.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $X_{i}\sim\text{uniform}\left(\theta,2\theta\right)$
\end_inset

 is a scale family we standardize.
 The standard 
\begin_inset Formula $X=\theta Z$
\end_inset

 is such that 
\begin_inset Formula $Z\sim\text{uniform}\left(1,2\right)$
\end_inset

.
 Therefore 
\begin_inset Formula $\max_{i}\left(X_{i}\right)/\min_{i}\left(X_{i}\right)=Z_{\left(n\right)}/Z_{\left(1\right)}\perp\theta$
\end_inset

 and let 
\begin_inset Formula $g'=\max_{i}\left(X_{i}\right)/\min_{i}\left(X_{i}\right)$
\end_inset

 and 
\begin_inset Formula $G=E_{\theta}g'$
\end_inset

 which is also independent of 
\begin_inset Formula $\theta$
\end_inset

.
 Let 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)=\max_{i}\left(X_{i}\right)/\min_{i}\left(X_{i}\right)-G$
\end_inset

.
 Then 
\begin_inset Formula $E_{\theta}g\left(T\left(\mathbf{X}\right)\right)=0$
\end_inset

 and yet 
\begin_inset Formula $g\left(T\left(\mathbf{X}\right)\right)$
\end_inset

 is not identically zero.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.31]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.40]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
