#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
LTI Systems
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Section
Systems
\end_layout

\begin_layout Standard
A Linear Time Invariant (LTI) system is one which is linear in the inputs
 and whose response(output) to inputs is independent of time, i.e.
 given some input the response will be same regardless of when that input
 is applied.
 Here is an example of a discrete time LTI system.
\end_layout

\begin_layout Subsection
Discrete Systems
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:ltidisc"

\end_inset

Let 
\begin_inset Formula $x\left[n\right]$
\end_inset

 denote the net deposit to a bank account during month number 
\begin_inset Formula $n$
\end_inset

 (the input) and let 
\begin_inset Formula $y\left[n\right]$
\end_inset

 denote the balance in the account at the end of month number 
\begin_inset Formula $n$
\end_inset

 (the output).
 If the account pays 
\begin_inset Formula $r$
\end_inset

 % interest per month compounded monthly, then the interest paid is 
\begin_inset Formula $\frac{r}{100}y\left[n-1\right]$
\end_inset

.
 Then
\begin_inset Formula 
\[
y\left[n\right]=\left(1+\frac{r}{100}\right)y\left[n-1\right]+x\left[n\right]
\]

\end_inset

If the initial balance 
\begin_inset Formula $y\left[0\right]=0$
\end_inset

 then this is an LTI system since 
\begin_inset Formula 
\begin{eqnarray*}
y_{1}\left[n\right] & = & \left(1+\frac{r}{100}\right)y_{1}\left[n-1\right]+x_{1}\left[n\right]\\
y_{2}\left[n\right] & = & \left(1+\frac{r}{100}\right)y_{2}\left[n-1\right]+x_{2}\left[n\right]\\
 & \Rightarrow\\
\left(y_{1}\left[n\right]+y_{2}\left[n\right]\right) & = & \left(1+\frac{r}{100}\right)\left(y_{1}\left[n-1\right]+y_{2}\left[n-1\right]\right)+\left(x_{1}\left[n\right]+x_{2}\left[n\right]\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Continuous Systems
\end_layout

\begin_layout Standard
Here is an example of a continuous time LTI system.
\end_layout

\begin_layout Example
The electrical circuit in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lowpass-Filter"

\end_inset

 is a lowpass
\begin_inset Foot
status open

\begin_layout Plain Layout
It only lets low frequency signals pass through.
\end_layout

\end_inset

 filter.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename contltilowpass.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Lowpass Filter
\begin_inset CommandInset label
LatexCommand label
name "fig:Lowpass-Filter"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

By Kirchhoff's voltage law 
\begin_inset Formula 
\[
Ri\left(t\right)+y\left(t\right)=x\left(t\right)
\]

\end_inset

Since 
\begin_inset Formula $i\left(t\right)=\dot{q}\left(t\right)=C\dot{y}\left(t\right)$
\end_inset

 
\begin_inset Formula 
\[
RC\dot{y}\left(t\right)+y\left(t\right)=x\left(t\right)
\]

\end_inset

If the initial charge on the capacitor is 0 then this is an LTI system since
 
\begin_inset Formula 
\begin{eqnarray*}
RC\dot{y}_{1}\left(t\right)+y_{1}\left(t\right) & = & x_{1}\left(t\right)\\
RC\dot{y}_{2}\left(t\right)+y_{2}\left(t\right) & = & x_{2}\left(t\right)\\
 & \Rightarrow\\
RC\left(\dot{y}_{1}\left(t\right)+\dot{y}_{2}\left(t\right)\right)+\left(y_{1}\left(t\right)+y_{2}\left(t\right)\right) & = & \left(x_{1}\left(t\right)+x_{2}\left(t\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Impulses
\end_layout

\begin_layout Subsection
Discrete Impulses
\end_layout

\begin_layout Standard
Any discrete input can be represented using the discrete unit impulse
\begin_inset Formula 
\[
\delta\left[n\right]\coloneqq\begin{cases}
1 & \text{if }n=0\\
0 & \text{if }n\neq0
\end{cases}
\]

\end_inset

by shifting 
\begin_inset Formula $\delta\left[n\right]$
\end_inset

 to 
\begin_inset Formula $\delta\left[n-k\right]$
\end_inset

.
 For example 
\begin_inset Formula 
\begin{eqnarray*}
x\left[-1\right]\delta\left[n-\left(-1\right)\right] & = & \begin{cases}
x\left[-1\right] & \text{if }n=-1\\
0 & \text{if }n\neq-1
\end{cases}\\
x\left[0\right]\delta\left[n-0\right] & = & \begin{cases}
x\left[0\right] & \text{if }n=0\\
0 & \text{if }n\neq0
\end{cases}\\
x\left[1\right]\delta\left[n-1\right] & = & \begin{cases}
x\left[1\right] & \text{if }n=1\\
0 & \text{if }n\neq1
\end{cases}
\end{eqnarray*}

\end_inset

Therefore the input sequence 
\begin_inset Formula $x\left[-1\right]=a,x\left[0\right]=b,x\left[1\right]=c$
\end_inset

 and zero otherwise can be represented
\begin_inset Formula 
\begin{eqnarray*}
x\left[n\right] & = & x\left[-1\right]\delta\left[n-\left(-1\right)\right]+x\left[0\right]\delta\left[n\right]+x\left[1\right]\delta\left[n-1\right]
\end{eqnarray*}

\end_inset

In general 
\begin_inset Formula 
\begin{equation}
x\left[n\right]=\sum_{k=-\infty}^{\infty}x\left[k\right]\delta\left[n-k\right]\label{eq:repimp}
\end{equation}

\end_inset

You can picture this as an infinite number of unit impulses
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that 
\begin_inset Formula $\delta\left[n\right]$
\end_inset

 is a function defined on 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\end_inset

 shifted to the integers and scaled by the value of the sequence 
\begin_inset Formula $x\left[k\right]$
\end_inset

 at that integer; for 
\begin_inset Formula $k$
\end_inset

 where 
\begin_inset Formula $x\left[k\right]$
\end_inset

 is non-zero the function 
\begin_inset Formula $x\left[n\right]=x\left[k\right]\delta\left[n-k\right]$
\end_inset

 is non-zero only at 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $x\left[k\right]$
\end_inset

.
 This is called the sifting property of 
\begin_inset Formula $\delta\left[n\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose we know the response 
\begin_inset Formula $h_{k}\left[n\right]$
\end_inset

 of a linear system to a shifted unit impulse 
\begin_inset Formula $\delta\left[n-k\right]$
\end_inset

, e.g.
 for the system in example 
\begin_inset CommandInset ref
LatexCommand ref
reference "exa:ltidisc"

\end_inset

 we've computed 
\begin_inset Formula $h_{k}\left[n\right]$
\end_inset

 such that 
\begin_inset Formula $h_{k}\left[n\right]$
\end_inset

 satisfies 
\begin_inset Formula 
\[
h_{k}\left[n\right]=\left(1+\frac{r}{100}\right)h_{k}\left[n-1\right]+\delta\left[n-k\right]
\]

\end_inset

Then since the system is linear
\begin_inset Formula 
\begin{eqnarray*}
h_{k}\left[n\right] & = & \left(1+\frac{r}{100}\right)h_{k}\left[n-1\right]+\delta\left[n-k\right]\\
 & \Rightarrow\\
x\left[k\right]h_{k}\left[n\right] & = & \left(1+\frac{r}{100}\right)x\left[k\right]h_{k}\left[n-1\right]+x\left[k\right]\delta\left[n-k\right]\\
 & \Rightarrow\\
\sum_{k=-\infty}^{\infty}x\left[k\right]h_{k}\left[n\right] & = & \left(1+\frac{r}{100}\right)\sum_{k=-\infty}^{\infty}x\left[k\right]h_{k}\left[n-1\right]+\sum_{k=-\infty}^{\infty}x\left[k\right]\delta\left[n-k\right]
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $y\left[n\right]=\sum_{k=-\infty}^{\infty}x\left[k\right]h_{k}\left[n\right]$
\end_inset

 and using representation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:repimp"

\end_inset

 we see that 
\begin_inset Formula 
\[
y\left[n\right]=\left(1+\frac{r}{100}\right)y_{h}\left[n-1\right]+x\left[n\right]
\]

\end_inset

is the response of the system.
 
\end_layout

\begin_layout Standard
Schematically we can express how the responce of a system can be computed
 using just the impulse response: let 
\begin_inset Formula $L$
\end_inset

 be the transformation on the input that produces the output
\begin_inset Foot
status open

\begin_layout Plain Layout
This is not non-standard - typically 
\begin_inset Formula $L$
\end_inset

 is the operator on output that relates it to the input.
\end_layout

\end_inset

 
\begin_inset Formula 
\[
y\left[n\right]=L\left(x\left[n\right]\right)
\]

\end_inset

Then by linearity 
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & L\left(x\left[n\right]\right)\\
 & = & \sum_{k=-\infty}^{\infty}L\left(x\left[k\right]\delta\left[n-k\right]\right)\\
 & = & \sum_{k=-\infty}^{\infty}x\left[k\right]L\left(\delta\left[n-k\right]\right)\\
 & = & \sum_{k=-\infty}^{\infty}x\left[k\right]h_{k}\left[n\right]
\end{eqnarray*}

\end_inset

Suppose further that the system is time-invariant, i.e.
 the impulse response for an impulse applied at time 
\begin_inset Formula $k$
\end_inset

 is just the responce to an impulse applied at 
\begin_inset Formula $k=0$
\end_inset

 shifted by 
\begin_inset Formula $k$
\end_inset

 
\begin_inset Formula 
\[
h_{k}\left[n\right]=h_{0}\left[n-k\right]\coloneqq h\left[n-k\right]
\]

\end_inset

Then 
\begin_inset Formula 
\begin{equation}
y\left[n\right]=\sum_{k=-\infty}^{\infty}x\left[k\right]h\left[n-k\right]\coloneqq x\left[n\right]\star h\left[n\right]\label{eq:convolution}
\end{equation}

\end_inset

where the 
\begin_inset Formula $\star$
\end_inset

 operator is called the 
\emph on
convolution
\emph default
 operator.
 Note that the argument to summand is 
\begin_inset Formula $k$
\end_inset

 and the parameter 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $n$
\end_inset

.
 What is this really saying? 
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & \sum_{k=-\infty}^{\infty}x\left[k\right]h\left[n-k\right]\\
 & = & \cdots+x\left[-1\right]h\left[n-\left(-1\right)\right]+x\left[0\right]h\left[n-0\right]+x\left[1\right]h\left[n-1\right]+\cdots
\end{eqnarray*}

\end_inset

The first visible term is 
\begin_inset Formula $h\left[n\right]$
\end_inset

 shifted back 1 unit and scaled by 
\begin_inset Formula $x\left[-1\right]$
\end_inset

, the second is just the unit impulse response scaled by 
\begin_inset Formula $x\left[0\right]$
\end_inset

, and then third is 
\begin_inset Formula $h\left[n\right]$
\end_inset

 shifted forward 1 unit scaled by 
\begin_inset Formula $x\left[1\right]$
\end_inset

.
\end_layout

\begin_layout Example
Consider input and unit impulse responce 
\begin_inset Formula 
\begin{eqnarray*}
x\left[n\right] & = & \alpha^{n}u\left[n\right]\\
h\left[n\right] & = & u\left[n\right]
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $u\left[n\right]$
\end_inset

 is the discrete unit step function defined by 
\begin_inset Formula 
\[
u\left[n\right]=\begin{cases}
1 & n\geq0\\
0 & n<0
\end{cases}
\]

\end_inset

Then each term in the convolution 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:convolution"

\end_inset

 is
\begin_inset Formula 
\[
x\left[k\right]h\left[n-k\right]=\left(\alpha^{k}u\left[k\right]\right)u\left[n-k\right]
\]

\end_inset

If 
\begin_inset Formula $k<0$
\end_inset

 then 
\begin_inset Formula $u\left[k\right]$
\end_inset

 kills the term.
 If 
\begin_inset Formula $n-k<0\Rightarrow n<k$
\end_inset

 then 
\begin_inset Formula $u\left[n-k\right]$
\end_inset

 kills the term.
 Hence for 
\begin_inset Formula $0\le k\leq n$
\end_inset


\begin_inset Formula 
\[
x\left[k\right]h\left[n-k\right]=\alpha^{k}
\]

\end_inset

Therefore 
\begin_inset Formula 
\[
y\left[n\right]=\sum_{k=0}^{n}\alpha^{k}=\frac{1-\alpha^{n+1}}{1-\alpha}u\left[n\right]
\]

\end_inset

You might as well consider it that for all 
\begin_inset Formula $n<0$
\end_inset

 it's the case that 
\begin_inset Formula $x\left[n\right]=0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & \sum_{k=-\infty}^{\infty}x\left[k\right]h\left[n-k\right]=\sum_{k=0}^{\infty}\alpha^{k}u\left[n-k\right]\\
 & = & \alpha^{1}u\left[n-0\right]+\alpha^{2}u\left[n-1\right]+\alpha^{3}u\left[n-2\right]+\cdots
\end{eqnarray*}

\end_inset

This is equivalent to the picture of shifting the responce and scaling by
 
\begin_inset Formula $x\left[k\right]$
\end_inset

.
 Another way to interpret the convolution is to fix 
\begin_inset Formula $n$
\end_inset

 in 
\begin_inset Formula $x\left[k\right]h\left[n-k\right]$
\end_inset

 and treat it as a function of 
\begin_inset Formula $k$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
k'\left[k\right] & = & h\left[-k\right]\\
h''\left[k-n\right] & = & h\left[-\left(k-n\right)\right]=h\left[n-k\right]
\end{eqnarray*}

\end_inset

implies 
\begin_inset Formula $\sum_{k=-\infty}^{\infty}x\left[k\right]h\left[n-k\right]$
\end_inset

 just amounts to flipping 
\begin_inset Formula $h$
\end_inset

 over, shifting it right 
\begin_inset Formula $n$
\end_inset

 units, then summing all the non-zero products.
 For the next value of 
\begin_inset Formula $n$
\end_inset

 just shift up one more etc.
 In general it's like sweeping the flipped impulse responce by the signal.
 
\end_layout

\begin_layout Subsection
Continuous Impulses
\end_layout

\begin_layout Standard
Any continuous input can also be represented using the continuous unit impulse
 
\begin_inset Formula $\delta\left(t\right)$
\end_inset

, which is defined implicitly as the functions such that 
\begin_inset Formula 
\[
x\left(t\right)=\int_{-\infty}^{\infty}x\left(\tau\right)\delta\left(t-\tau\right)d\tau
\]

\end_inset

Analogously if 
\begin_inset Formula $h_{\tau}\left(t\right)$
\end_inset

 is the impulse responce of a linear system then the responce to an arbitrary
 signal is 
\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & L\left(x\left(t\right)\right)\\
 & = & \int_{-\infty}^{\infty}L\left(x\left(\tau\right)\delta\left(t-\tau\right)\right)d\tau\\
 & = & \int_{-\infty}^{\infty}x\left(\tau\right)L\left(\delta\left(t-\tau\right)\right)d\tau\\
 & = & \int_{-\infty}^{\infty}x\left(\tau\right)h_{\tau}\left(t\right)d\tau
\end{eqnarray*}

\end_inset

If the system is also time-invariant then 
\begin_inset Formula 
\[
h_{\tau}\left(t\right)=h_{0}\left(t-\tau\right)\coloneqq h\left(t-\tau\right)
\]

\end_inset

and so 
\begin_inset Formula 
\[
y\left(t\right)=\int_{-\infty}^{\infty}x\left(\tau\right)h\left(t-\tau\right)d\tau\coloneqq x\left(t\right)\star h\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Example
Consider the almost tautological result that 
\begin_inset Formula 
\[
x\left(t-t_{0}\right)=x\left(t\right)\star\delta\left(t-t_{0}\right)
\]

\end_inset

There are two ways to see this: firstly
\begin_inset Formula 
\[
x\left(t\right)\star\delta\left(t-t_{0}\right)=\int_{-\infty}^{\infty}x\left(\tau\right)\delta\left(\left(t-t_{0}\right)-\tau\right)d\tau
\]

\end_inset

which integrates 
\begin_inset Formula $x\left(\tau\right)$
\end_inset

 evaluated at first term in the difference 
\begin_inset Formula $\left(\left(t-t_{0}\right)-\tau\right)$
\end_inset

, i.e.
 
\begin_inset Formula $x\left(t-t_{0}\right)$
\end_inset

.
 Alternatively consider the LTI system consisting of purely a shift in time:
\begin_inset Formula 
\[
y\left(t\right)=x\left(t-t_{0}\right)
\]

\end_inset

So 
\begin_inset Formula $y$
\end_inset

 takes on the value that 
\begin_inset Formula $x$
\end_inset

 did at the earlier time 
\begin_inset Formula $\left(t-t_{0}\right)$
\end_inset

.
 Then what is the impulse responce of this system? Almost tautologically
 if 
\begin_inset Formula $x\left(t\right)=\delta\left(t\right)$
\end_inset

 then 
\begin_inset Formula 
\[
h\left(t\right)=y\left(t\right)=\delta\left(t-t_{0}\right)
\]

\end_inset

and so 
\begin_inset Formula 
\begin{equation}
x\left(t-t_{0}\right)=y\left(t\right)=x\left(t\right)\star h\left(t\right)=x\left(t\right)\star\delta\left(t-t_{0}\right)\label{eq:convimpshift}
\end{equation}

\end_inset

What about an LTI systems responce to the unit step? Well that's just the
 convolution of the unit-step input with the impulse response 
\begin_inset Formula 
\begin{eqnarray*}
s\left[n\right]\coloneqq y\left[n\right] & = & u\left[n\right]\star h\left[n\right]\\
 & = & \sum_{k=-\infty}^{\infty}u\left[k\right]h\left[n-k\right]\\
 & = & \sum_{k=-\infty}^{\infty}u\left[n-k\right]h\left[k\right]\\
 & = & \sum_{k=-\infty}^{n}h\left[k\right]
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $u\left[n-k\right]=0$
\end_inset

 for 
\begin_inset Formula $n-k<0$
\end_inset

.
 Using this 
\begin_inset Formula $h\left[n\right]$
\end_inset

 can be recovered easily
\begin_inset Formula 
\[
h\left[n\right]=s\left[n\right]-s\left[n-1\right]
\]

\end_inset

Analogously 
\begin_inset Formula 
\[
s\left(t\right)=\int_{-\infty}^{t}h\left(\tau\right)d\tau
\]

\end_inset

and 
\begin_inset Formula 
\[
h\left(t\right)=\lim_{h\rightarrow0}\frac{s\left(t+h\right)-s\left(t\right)}{h}=s'\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Another trivial example.
\end_layout

\begin_layout Example
Consider input and unit impulse responce 
\begin_inset Formula 
\begin{eqnarray*}
x\left(t\right) & = & e^{-at}u\left(t\right)\\
h\left(t\right) & = & u\left(t\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $u\left(t\right)$
\end_inset

 is the unit step function defined by 
\begin_inset Formula 
\[
u\left(t\right)=\begin{cases}
1 & t\geq0\\
0 & t<0
\end{cases}
\]

\end_inset

Then 
\begin_inset Formula 
\[
x\left(\tau\right)h\left(t-\tau\right)=\begin{cases}
e^{-a\tau} & 0<\tau<t\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

and so 
\begin_inset Formula 
\[
y\left(t\right)=\int_{0}^{t}e^{-a\tau}d\tau=\frac{1}{a}\left(1-e^{-at}\right)u\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Section
Complex Exponentials
\end_layout

\begin_layout Standard
Complex exponentials (
\begin_inset Formula $e^{st}$
\end_inset

 with 
\begin_inset Formula $s=a+jb$
\end_inset

 in continuous time and 
\begin_inset Formula $z^{n}$
\end_inset

 with 
\begin_inset Formula $z=c+jd$
\end_inset

 in discrete time) are 
\begin_inset Quotes eld
\end_inset

eigenvectors
\begin_inset Quotes erd
\end_inset

 of LTI systems: with 
\begin_inset Formula $x\left(t\right)=e^{st}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & \int_{-\infty}^{\infty}h\left(\tau\right)x\left(t-\tau\right)d\tau\\
 & = & \int_{-\infty}^{\infty}h\left(\tau\right)e^{s\left(t-\tau\right)}d\tau\\
 & = & e^{st}\int_{-\infty}^{\infty}h\left(\tau\right)e^{-s\tau}d\tau\\
 & = & e^{st}H\left(s\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $H\left(s\right)\coloneqq\int_{-\infty}^{\infty}h\left(\tau\right)e^{-s\tau}d\tau$
\end_inset

 the Laplace transform of the impulse response.
 
\begin_inset Formula $H\left(s\right)$
\end_inset

 is called the transfer function of the system.
 In essense 
\begin_inset Formula $e^{st}$
\end_inset

 is an eigenfunction of discrete LTI systems with 
\begin_inset Quotes eld
\end_inset

eigenvalue
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $H\left(s\right)$
\end_inset

: since linearity also holds if 
\begin_inset Formula 
\[
x\left(t\right)=\sum_{k}a_{k}e^{s_{k}t}
\]

\end_inset

 then
\begin_inset Formula 
\[
y\left(t\right)=\sum_{k}a_{k}H\left(s_{k}\right)e^{s_{k}t}
\]

\end_inset

 Similarly with 
\begin_inset Formula $x\left[n\right]=e^{n\log z}=z^{n}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & \sum_{k=-\infty}^{\infty}h\left[n\right]x\left[n-k\right]\\
 & = & \sum_{k=-\infty}^{\infty}h\left[n\right]z^{n-k}\\
 & = & z^{n}\sum_{k=-\infty}^{\infty}h\left[n\right]z^{-k}\\
 & = & z^{n}H\left(z\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $H\left(z\right)\coloneqq\sum_{k=-\infty}^{\infty}h\left[n\right]z^{-k}$
\end_inset

 is the 
\emph on
Z
\emph default
-transform of the impulse response, also called the transfer function of
 the system.
 In essense 
\begin_inset Formula $z^{n}$
\end_inset

 is an eigenfunction of discrete LTI systems with 
\begin_inset Quotes eld
\end_inset

eigenvalue
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $H\left(z\right)$
\end_inset

: since linearity also holds if 
\begin_inset Formula 
\[
x\left[n\right]=\sum_{k}a_{k}z_{k}^{n}
\]

\end_inset

 then
\begin_inset Formula 
\[
y\left[n\right]=\sum_{k}a_{k}H\left(z_{k}\right)z_{k}^{n}
\]

\end_inset


\end_layout

\begin_layout Subsection
Harmonically related Complex Exponentials
\end_layout

\begin_layout Standard
A signal 
\begin_inset Formula $x\left(t\right)$
\end_inset

 is periodic with period 
\begin_inset Formula $T$
\end_inset

 if 
\begin_inset Formula $x\left(t+T\right)=x\left(t\right)$
\end_inset

.
 Let 
\begin_inset Formula $\omega_{0}=2\pi/T_{0}$
\end_inset

 be the fundamental frequency of the signal.
 For example 
\begin_inset Formula $x\left(t\right)=e^{j\omega_{0}t}$
\end_inset

 is periodic for any 
\begin_inset Formula $\omega_{0}$
\end_inset

.
 The set of exponentials 
\begin_inset Formula $\left\{ e^{j\left(\pm\omega_{0}\right)t},e^{j\left(\pm2\omega_{0}\right)t},e^{j\left(\pm3\omega_{0}\right)t},e^{j\left(\pm4\omega_{0}\right)t},\dots\right\} $
\end_inset

 are called harmonically related: they all have fundamental frequency equal
 to a multiple of 
\begin_inset Formula $\omega_{0}$
\end_inset

 and fundamental period an integral fraction of 
\begin_inset Formula $T_{0}$
\end_inset

 but are also 
\begin_inset Formula $T_{0}$
\end_inset

 periodic
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $e^{j\left(\pm k\omega_{0}\right)\left(t+T_{0}\right)}=e^{j\left(\pm k\omega_{0}\right)t}e^{j\left(\pm k\omega_{0}\right)T_{0}}=e^{j\left(\pm k\omega_{0}\right)t}e^{j\left(\pm k\right)\frac{2\pi}{T_{0}}T_{0}}=e^{j\left(\pm k\omega_{0}\right)t}$
\end_inset


\end_layout

\end_inset

.
 Therefore any sum
\begin_inset Formula 
\begin{equation}
x\left(t\right)=\sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}\label{eq:fourierseries}
\end{equation}

\end_inset

is also periodic with period 
\begin_inset Formula $T_{0}$
\end_inset

.
 
\end_layout

\begin_layout Section
Fourier Series
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourierseries"

\end_inset

 is the Fourier series representation of a continuous-time periodi signal
\begin_inset Foot
status open

\begin_layout Plain Layout
Just assume this is possible.
\end_layout

\end_inset

 
\begin_inset Formula $x\left(t\right)$
\end_inset

.
 How to determine the coefficients? Tricks:
\begin_inset Formula 
\begin{eqnarray*}
x\left(t\right)e^{-jn\omega_{0}t} & = & \sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}e^{-jn\omega_{0}t}\\
 & \Rightarrow\\
\int_{0}^{T_{0}}x\left(t\right)e^{-jn\omega_{0}t}dt & = & \int_{0}^{T_{0}}\left(\sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}e^{-jn\omega_{0}t}\right)dt\\
 &  & \sum_{k=-\infty}^{\infty}a_{k}\left(\int_{0}^{T_{0}}e^{j\left(k-n\right)\omega_{0}t}dt\right)
\end{eqnarray*}

\end_inset

We integrate from 0 to 
\begin_inset Formula $T_{0}$
\end_inset

 because each of the exponentials is periodic in 
\begin_inset Formula $T_{0}$
\end_inset

 and so the integral is the same over any interval of length 
\begin_inset Formula $T_{0}$
\end_inset

.
 Why integrate over the period of the harmonic exponentials? Because it
 will kill all of the exponentials in the sum except for one: 
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{T_{0}}x\left(t\right)e^{-jn\omega_{0}t}dt & = & \sum_{k=-\infty}^{\infty}a_{k}\left(\int_{0}^{T_{0}}e^{j\left(k-n\right)\omega_{0}t}dt\right)\\
 &  & \sum_{k=-\infty}^{\infty}a_{k}\left(\int_{0}^{T_{0}}\left(\cos\left(\left(k-n\right)\omega_{0}t\right)+j\sin\left(\left(k-n\right)\omega_{0}\right)\right)dt\right)\\
 & = & \sum_{k=-\infty}^{\infty}a_{k}\left(\int_{0}^{T_{0}}\cos\left(\left(k-n\right)\omega_{0}t\right)dt+j\int_{0}^{T_{0}}\sin\left(\left(k-n\right)\omega_{0}t\right)dt\right)
\end{eqnarray*}

\end_inset

Since each of 
\begin_inset Formula $\cos\left(\left(k-n\right)\omega_{0}t\right),\sin\left(\left(k-n\right)\omega_{0}t\right)$
\end_inset

 are periodic in 
\begin_inset Formula $T_{0}$
\end_inset

 the integrals are 0 for 
\begin_inset Formula $n\neq k$
\end_inset

.
 Hence
\begin_inset Formula 
\begin{eqnarray*}
\int_{0}^{T_{0}}x\left(t\right)e^{-jn\omega_{0}t}dt & = & a_{n}\int_{0}^{T_{0}}e^{j\left(n-n\right)\omega_{0}t}dt\\
 & = & a_{n}\int_{0}^{T_{0}}dt\\
 & = & a_{n}T_{0}\\
 & \Rightarrow\\
a_{n} & = & \frac{1}{T_{0}}\int_{0}^{T_{0}}x\left(t\right)e^{-jn\omega_{0}t}dt=\frac{1}{T_{0}}\int_{0}^{T_{0}}x\left(t\right)e^{-jn\left(\frac{2\pi}{T_{0}}\right)t}dt
\end{eqnarray*}

\end_inset

For periodic discrete time signals and almost all periodic continuous time
 signals Fourier series representations exist.
 Recapitulating: for continuous time
\begin_inset Formula 
\begin{eqnarray}
x\left(t\right) & = & \sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}=\sum_{k=-\infty}^{\infty}a_{k}e^{jk\left(2\pi/T\right)t}\nonumber \\
a_{k} & = & \frac{1}{T}\int_{T}x\left(t\right)e^{-j\omega_{0}t}dt=\frac{1}{T}\int_{T}x\left(t\right)e^{-j\left(2\pi/T\right)t}dt\label{eq:fouriercoefficients}
\end{eqnarray}

\end_inset

for discrete time
\begin_inset Formula 
\begin{eqnarray}
x\left[n\right] & = & \sum_{k=\left\langle N\right\rangle }a_{k}e^{jk\omega_{0}n}=\sum_{k=\left\langle N\right\rangle }a_{k}e^{jk\left(2\pi/N\right)t}\label{eq:discfs}\\
a_{k} & = & \frac{1}{N}\sum_{n=\left\langle N\right\rangle }x\left[n\right]e^{-j\omega_{0}n}=\frac{1}{N}\sum_{n=\left\langle N\right\rangle }x\left[n\right]e^{-j\left(2\pi/N\right)n}\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\left\langle N\right\rangle $
\end_inset

 indicates that the sum should be taken over any 
\begin_inset Formula $N$
\end_inset

 consecutive of 
\begin_inset Formula $n$
\end_inset

.
 Recall also that the responce of an LTI system to complex exponentials
 is simple: in continuous time if the input 
\begin_inset Formula $x_{s}\left(t\right)=e^{st}$
\end_inset

 then 
\begin_inset Formula 
\[
y\left(t\right)=H\left(s\right)x_{s}\left(t\right)=\left(\int_{-\infty}^{\infty}h\left(\tau\right)e^{-s\tau}d\tau\right)x_{s}\left(t\right)
\]

\end_inset

where 
\begin_inset Formula $h\left(\tau\right)$
\end_inset

 is the impulse response of the system, and in discrete time if the input
 
\begin_inset Formula $x_{z}\left[n\right]=z^{n}$
\end_inset

 then
\begin_inset Formula 
\[
y\left[n\right]=H\left(z\right)x_{z}\left[n\right]=\left(\sum_{k=-\infty}^{\infty}h\left[k\right]z^{-k}\right)x_{z}\left[n\right]
\]

\end_inset

where 
\begin_inset Formula $h\left[k\right]$
\end_inset

 is the impulse response of the system.
 In general 
\begin_inset Formula $H$
\end_inset

, in either case, the 
\emph on
transfer 
\emph default
function or the 
\emph on
system
\emph default
 function of the system.
 If 
\begin_inset Formula $s$
\end_inset

 is pure complex, i.e.
 
\begin_inset Formula $s=j\omega$
\end_inset

 then 
\begin_inset Formula 
\[
H\left(j\omega\right)=\int_{-\infty}^{\infty}h\left(\tau\right)e^{-j\omega\tau}d\tau
\]

\end_inset

is called the 
\emph on
frequency
\emph default
 
\emph on
response 
\emph default
of the system.
 Similarly if 
\begin_inset Formula $\left|z\right|=1$
\end_inset

, so that 
\begin_inset Formula $z=e^{j\omega}$
\end_inset

 and 
\begin_inset Formula $z^{-n}=e^{-j\omega n}$
\end_inset

 then 
\begin_inset Formula 
\[
H\left(e^{j\omega}\right)=\sum_{k=-\infty}^{\infty}h\left[k\right]e^{-j\omega k}
\]

\end_inset

The response of an LTI system to pure complex exponential inputs is therefore
 expressed in terms of the frequency response of the system: if 
\begin_inset Formula $x_{s}\left(t\right)=e^{st}=x_{j\omega_{0}}=e^{j\omega_{0}t}$
\end_inset

 then
\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & H\left(s\right)x_{s}\left(t\right)\\
 & = & H\left(j\omega_{0}\right)x_{j\omega_{0}}\left(t\right)
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & H\left(z\right)x_{z}\left[n\right]\\
 & = & H\left(e^{j\omega}\right)x_{e^{j\omega}}\left[n\right]
\end{eqnarray*}

\end_inset

This is useful when the input signal is expressed as a Fourier series: if
 
\begin_inset Formula 
\[
x\left(t\right)=\sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}
\]

\end_inset

then by linearity
\begin_inset Formula 
\[
y\left(t\right)=H\left(s\right)x\left(t\right)=\sum_{k=-\infty}^{\infty}a_{k}H\left(jk\omega_{0}\right)e^{jk\omega_{0}t}
\]

\end_inset

In the discrete case, where 
\begin_inset Formula $\omega_{0}=2\pi/N$
\end_inset


\begin_inset Formula 
\[
x\left[n\right]=\sum_{k=\left\langle N\right\rangle }a_{k}e^{jk\omega_{0}n}
\]

\end_inset

then by linearity
\begin_inset Formula 
\[
y\left[n\right]=H\left(z\right)x\left[n\right]=\sum_{k=\left\langle N\right\rangle }a_{k}H\left(e^{jk\omega_{0}}\right)e^{jk\omega_{0}n}
\]

\end_inset

Hence LTI systems only multiplies frequencies 
\begin_inset Formula $k\omega_{0}$
\end_inset

 by 
\begin_inset Formula $H$
\end_inset

, which can in general be complex, and therefore LTI systems can manipulate
 the magnitude and phase of the coefficients 
\begin_inset Formula $a_{k}$
\end_inset

.
\end_layout

\begin_layout Example
Suppose that 
\begin_inset Formula $x\left(t\right)=\sum_{k=-3}^{3}a_{k}e^{j2\pi kt}$
\end_inset

 is the input to a system with impulse response 
\begin_inset Formula $h\left(t\right)=e^{-t}u\left(t\right)$
\end_inset

.
 First of all the coefficients 
\begin_inset Formula $a_{k}$
\end_inset

 are 
\begin_inset Formula 
\begin{eqnarray*}
a_{0} & = & 1\\
a_{\pm1} & = & \frac{1}{4}\\
a_{\pm2} & = & \frac{1}{2}\\
a_{\pm3} & = & \frac{1}{3}
\end{eqnarray*}

\end_inset

Note that the fundamental period 
\begin_inset Formula $T=1$
\end_inset

 and therefore the fundamental frquency of the input 
\begin_inset Formula $\omega_{0}=2\pi$
\end_inset

.
 The frequency response of the system is 
\begin_inset Formula 
\begin{eqnarray*}
H\left(j\omega\right) & = & \int_{-\infty}^{\infty}h\left(\tau\right)e^{-j\omega\tau}d\tau\\
 & = & \int_{-\infty}^{\infty}e^{-\tau}u\left(t\right)e^{-j\omega\tau}d\tau\\
 & = & \int_{0}^{\infty}e^{-\tau}e^{-j\omega\tau}d\tau\\
 & = & \left.-\frac{1}{1+j\omega}e^{-\tau}e^{-j\omega\tau}\right|_{0}^{\infty}\\
 & = & \frac{1}{1+j\omega}
\end{eqnarray*}

\end_inset

Then since 
\begin_inset Formula $\omega_{0}=2\pi$
\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & \sum_{k=-3}^{3}a_{k}H\left(j\omega_{0}k\right)e^{j\omega_{0}k}\\
 & = & \sum_{k=-3}^{3}b_{k}e^{j\omega_{0}k}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
b_{0} & = & a_{0}H\left(0\right)=a_{0}=1\\
b_{\pm1} & = & a_{\pm1}H\left(j\omega_{0}\left(\pm1\right)\right)=\frac{1}{4}\left(\frac{1}{1\pm j\omega_{0}}\right)\\
b_{\pm2} & = & a_{\pm2}H\left(j\omega_{0}\left(\pm2\right)\right)=\frac{1}{2}\left(\frac{1}{1\pm j2\omega_{0}}\right)\\
b_{\pm3} & = & a_{\pm3}H\left(j\omega_{0}\left(\pm3\right)\right)=\frac{1}{3}\left(\frac{1}{1\pm j3\omega_{0}}\right)
\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $y\left(t\right)$
\end_inset

 must be real since both the input and the impulse response are real (and
 the convolution of two real functions is again real).
 Therefore 
\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & 1+2\sum_{k=1}^{3}D_{k}\cos\left(\omega_{0}kt+\theta_{k}\right)\\
 & = & 1+2\sum_{k=1}^{3}\left(E_{k}\cos\left(\omega_{0}2kt\right)+F_{k}\sin\left(\omega_{0}2kt\right)\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $b_{k}=D_{k}e^{j\theta_{k}}=E_{k}+jF_{k}$
\end_inset

.
 For example
\begin_inset Formula 
\begin{eqnarray*}
D_{1} & = & \left|b_{1}\right|=\frac{1}{4\sqrt{1+4\pi^{2}}}\;\theta_{1}=\varangle b_{1}=-\arctan\left(2\pi\right)\\
E_{1} & = & \Re\left\{ b_{1}\right\} =\frac{1}{4\left(1+4\pi^{2}\right)}\;F_{1}=\Im\left\{ b_{1}\right\} =-\frac{\pi}{2\left(1+4\pi^{2}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
Let the impulse response of a system be 
\begin_inset Formula $h\left[n\right]=\alpha^{n}u\left[n\right]$
\end_inset

 with 
\begin_inset Formula $-1<\alpha<1$
\end_inset

 and input be 
\begin_inset Formula 
\[
x\left[n\right]=\cos\left(\frac{2\pi n}{N}\right)
\]

\end_inset

Then simply expanding 
\begin_inset Formula $\cos$
\end_inset

 using Euler's formula we get 
\begin_inset Formula 
\begin{eqnarray*}
x\left[n\right] & = & \frac{1}{2}\left(e^{j\left(2\pi/N\right)n}+e^{-j\left(2\pi/N\right)n}\right)\\
 & = & \frac{1}{2}e^{j\left(2\pi/N\right)n}+\frac{1}{2}e^{-j\left(2\pi/N\right)n}
\end{eqnarray*}

\end_inset

as the fourier series.
 The frequency response 
\begin_inset Formula 
\begin{eqnarray*}
H\left(e^{j\omega}\right) & = & \sum_{k=-\infty}^{\infty}\alpha^{n}u\left[n\right]e^{-j\omega n}=\sum_{k=0}^{\infty}\left(\alpha e^{-j\omega}\right)^{n}\\
 & = & \frac{1}{1-\alpha e^{-j\omega}}
\end{eqnarray*}

\end_inset

and hence the output 
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & \frac{1}{2}H\left(e^{j\left(2\pi/N\right)}\right)e^{j\left(2\pi/N\right)}+\frac{1}{2}H\left(e^{-j\left(2\pi/N\right)}\right)e^{-j\left(2\pi/N\right)}\\
 & = & \frac{1}{2}\left(\frac{e^{j\left(2\pi/N\right)n}}{1-\alpha e^{-j\left(2\pi/N\right)}}\right)+\frac{1}{2}\left(\frac{e^{-j\left(2\pi/N\right)n}}{1-\alpha e^{j\left(2\pi/N\right)}}\right)
\end{eqnarray*}

\end_inset

Letting 
\begin_inset Formula 
\[
re^{j\theta}=\frac{1}{1-\alpha e^{-j\left(2\pi/N\right)}}
\]

\end_inset

then
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & \frac{1}{2}\left(re^{j\theta}e^{j\left(2\pi/N\right)n}\right)+\frac{1}{2}\left(re^{-j\theta}e^{-j\left(2\pi/N\right)n}\right)\\
 & = & \frac{r}{2}\left(e^{j\left[\left(2\pi/N\right)n+\theta\right]}+e^{-j\left[\left(2\pi/N\right)n+\theta\right]}\right)\\
 & = & r\cos\left(\frac{2\pi}{N}n+\theta\right)
\end{eqnarray*}

\end_inset

So there's a scaling and phase shift incurred.
 For example for 
\begin_inset Formula $N=4$
\end_inset

 
\begin_inset Formula 
\[
\frac{1}{1-\alpha e^{-j\left(2\pi/4\right)}}=\frac{1}{1+\alpha j}=\frac{1}{\sqrt{1+\alpha^{2}}}e^{j\left(-\arctan\left(\alpha\right)\right)}
\]

\end_inset

and so 
\begin_inset Formula 
\[
y\left[n\right]=\frac{1}{\sqrt{1+\alpha^{2}}}\cos\left(\frac{\pi n}{2}-\arctan\left(\alpha\right)\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Filterting
\end_layout

\begin_layout Standard
Since the frequency response of an LTI system 
\begin_inset Formula $H\left(j\omega\right)$
\end_inset

 or 
\begin_inset Formula $H\left(e^{j\omega}\right)$
\end_inset

 potentially changes the phase and amplitude of the frequency coefficients
 
\begin_inset Formula $a_{k}$
\end_inset

 of a single 
\begin_inset Formula $x\left(t\right)$
\end_inset

 represented as a Fourier series it can be used to construct filters, i.e.
 squelch(possibly to zero) or amplify certain frequencies.
 
\emph on
Frequency shaping
\emph default
 filters are those that only change the shape of the spectrum of a signal,
 for example such as those used in audio equalizer systems.
 Another interesting class of frequency-shaping filters are differentiators,
 for example a filter corresponding to a system where the output
\begin_inset Formula 
\[
y\left(t\right)=\frac{d}{dt}x\left(t\right)
\]

\end_inset

With 
\begin_inset Formula $x\left(t\right)=e^{j\omega t}$
\end_inset

 
\begin_inset Formula 
\[
y\left(t\right)=j\omega x\left(t\right)
\]

\end_inset

and so 
\begin_inset Formula $H\left(j\omega\right)=j\omega$
\end_inset

.
 This filter applies high gain to high frequencies and squelches low frequencies.
 A class of discrete time filters that are useful are moving average filters,
 for example a filter corresponding to a system where the output 
\begin_inset Formula 
\[
y\left[n\right]=\frac{1}{2}\left(x\left[n\right]+x\left[n-1\right]\right)
\]

\end_inset

The impulse response that produces this output is 
\begin_inset Formula $h\left[n\right]=\frac{1}{2}\left(\delta\left[n\right]+\delta\left[n-1\right]\right)$
\end_inset

 and so the frequency response
\begin_inset Formula 
\[
H\left(e^{j\omega}\right)=\frac{1}{2}\left(1+e^{-j\omega}\right)=e^{-j\omega/2}\cos\left(\omega/2\right)
\]

\end_inset


\emph on
Frequency-selective
\emph default
 filters are those that completely eliminate some frequencies and leave
 others unaffected, distortion free.
 A 
\emph on
lowpass 
\emph default
filter passes only frequencies lower than some 
\emph on
cutoff
\emph default
 frequency, a 
\emph on
highpass
\emph default
 filter passes only frequencies above some cutoff frequency, a 
\emph on
bandpass
\emph default
 filter passes only frequencies only with a contiguous range of frequencies
 called the 
\emph on
passband
\emph default
 and eliminates all others, collectively called the 
\emph on
stopband
\emph default
.
 For example the continuous-time ideal lowpass filter is
\begin_inset Formula 
\[
H\left(j\omega\right)=\begin{cases}
1 & \left|\omega\right|\leq\omega_{c}\\
0 & \left|\omega\right|>\omega_{c}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Continuous-time filters from ODEs
\end_layout

\begin_layout Standard
How would you actually implement a continuous-time filter? Well a continuous-tim
e LTI system is captured by an ODE.
 So an electrical circuit whose behavior is described by the solution (ouput!)
 of the ODE given some forcing function would be an implementation of such
 a filter.
 Indeed an RC circuit can function as a lowpass filter: the voltage drop
 across the capacitor in the RC circuit in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RC-Circuit"

\end_inset

 is 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename RCcircuit.gif
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
RC Circuit
\begin_inset CommandInset label
LatexCommand label
name "fig:RC-Circuit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

described by the Kirchoff Voltage Law 
\begin_inset Formula 
\[
RI\left(t\right)+\frac{1}{C}Q\left(t\right)=V\left(t\right)
\]

\end_inset

This then becomes an ordinary differential equation through a series of
 transformation: since this is a one loop circuit the current passing through
 the resistor is the charge being discharged by the capacitor 
\begin_inset Formula 
\begin{eqnarray}
RI\left(t\right)+\frac{1}{C}Q\left(t\right) & = & V\left(t\right)\nonumber \\
 & \Rightarrow\nonumber \\
RQ^{'}\left(t\right)+V_{C}\left(t\right) & = & V\left(t\right)\nonumber \\
RCV_{C}^{'}\left(t\right)+V_{C}\left(t\right) & = & V\left(t\right)\nonumber \\
V_{C}^{'}\left(t\right)+\frac{1}{RC}V_{C}\left(t\right) & = & \frac{1}{RC}V\left(t\right)\label{eq:rccircuit}
\end{eqnarray}

\end_inset

Solving this first order ODE is easy.
 The solution is the sum of the solution to the homogeneous ODE
\begin_inset Formula 
\begin{eqnarray*}
V_{C}^{'}\left(t\right)+\frac{1}{RC}V_{C}\left(t\right) & = & 0\\
 & \Rightarrow\\
V_{C}\left(t\right) & = & V_{C}\left(0\right)e^{-\frac{t}{RC}}
\end{eqnarray*}

\end_inset

plus the particular solution, using integrating factors: if you multiply
 both sides of eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rccircuit"

\end_inset

 by a function 
\begin_inset Formula $\mu\left(t\right)$
\end_inset

 
\begin_inset Formula 
\[
\mu\left(t\right)V_{C}^{'}\left(t\right)+\frac{1}{RC}\mu\left(t\right)V_{C}\left(t\right)=\frac{1}{RC}\mu\left(t\right)V\left(t\right)
\]

\end_inset

such that
\begin_inset Formula 
\begin{eqnarray}
\frac{d}{dt}\left(\mu\left(t\right)V_{C}\left(t\right)\right) & = & \mu\left(t\right)V_{C}^{'}\left(t\right)+\mu^{'}\left(t\right)V_{C}\left(t\right)\label{eq:intgfac}\\
 & = & \mu\left(t\right)V_{C}^{'}\left(t\right)+\frac{1}{RC}\mu\left(t\right)V_{C}\left(t\right)\nonumber 
\end{eqnarray}

\end_inset

then 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\mu\left(t\right)V_{C}\left(t\right)\right)=\frac{1}{RC}\mu\left(t\right)V\left(t\right)
\]

\end_inset

and you can just integrate both sides.
 Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:intgfac"

\end_inset

 holds if 
\begin_inset Formula $\mu^{'}\left(t\right)=\frac{1}{RC}\mu\left(t\right)$
\end_inset

 which necessitates that 
\begin_inset Formula $\mu\left(t\right)=e^{t/RC}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{d}{dt}\left(e^{t/RC}V_{C}\left(t\right)\right)=\frac{1}{RC}e^{t/RC}V\left(t\right)
\]

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
e^{t/RC}V_{C}\left(t\right) & = & \frac{1}{RC}\int e^{t/RC}V\left(t\right)dt\\
 & \Rightarrow\\
V_{C}\left(t\right) & = & \frac{e^{-t/RC}}{RC}\int e^{t/RC}V\left(t\right)dt
\end{eqnarray*}

\end_inset

Finally if 
\begin_inset Formula $V\left(t\right)=e^{j\omega t}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
V_{C}\left(t\right) & = & e^{-t/RC}V_{C}\left(0\right)+\frac{e^{-t/RC}}{RC}\int e^{t/RC}e^{j\omega t}dt\\
 & = & e^{-t/RC}V_{C}\left(0\right)+\frac{e^{j\omega t}}{1+RCj\omega}
\end{eqnarray*}

\end_inset

If 
\begin_inset Formula $V\left(0\right)=0$
\end_inset

 then
\begin_inset Formula 
\begin{eqnarray*}
V_{C}\left(t\right) & = & \frac{1}{1+RCj\omega}e^{j\omega t}\\
 & = & \frac{1}{1+RCj\omega}V\left(t\right)
\end{eqnarray*}

\end_inset

Thus the frequency response 
\begin_inset Formula 
\[
H\left(j\omega\right)=\frac{1}{1+RCj\omega}
\]

\end_inset

If one plots the amplitude of the frequency response versus frequency it's
 a mountain around 
\begin_inset Formula $\omega=0$
\end_inset

 and slopes down steadily as 
\begin_inset Formula $\left|\omega\right|$
\end_inset

 increases.
 So it scales down high frequencies.
 There are trade-offs though.
 The impulse response of this system is 
\begin_inset Formula 
\[
h\left(t\right)=\frac{1}{RC}e^{-t/RC}u\left(t\right)
\]

\end_inset

and the step response is 
\begin_inset Formula 
\[
s\left(t\right)=\left(1-e^{-t/RC}\right)u\left(t\right)
\]

\end_inset

For the filter to functio as expected 
\begin_inset Formula $RC$
\end_inset

 should be high.
 But then the step response takes a very long time to reach its steady state.
 
\end_layout

\begin_layout Standard
Note that the voltage drop across the resistor in the RC circuit function
 as a high-pass filter.
\end_layout

\begin_layout Subsubsection
Discrete-time filters from Difference equations
\end_layout

\begin_layout Standard
Discrete-time filters correspond to difference equations, just like how
 continuous-time filters correspond to ODEs.
 Nevermind implementation
\begin_inset Foot
status open

\begin_layout Plain Layout
FPGAs?
\end_layout

\end_inset

.
 There are several types of LTI systems described by difference equations:
 recursive difference equations are considered infinite impulse response
 (IIR) systems because the ouput is dependent on the entire past of the
 input, non-recursive difference equations are considered finite impulse
 response (FIR) systems because the output is dependent on only the finite
 past of the input.
 
\end_layout

\begin_layout Standard
The general form of an FIR nonrecursive difference equation is 
\begin_inset Formula 
\[
y\left[n\right]=\sum_{k=-N}^{M}b_{k}x\left[n-k\right]
\]

\end_inset

This resembles a moving average: 
\begin_inset Formula $\left(M+N+1\right)$
\end_inset

 contiguous values of 
\begin_inset Formula $x\left[n\right]$
\end_inset

 are weighted by 
\begin_inset Formula $b_{k}$
\end_inset

 and summed; for 
\begin_inset Formula $n_{0}$
\end_inset

 it's the 
\begin_inset Formula $M$
\end_inset

 values preceding 
\begin_inset Formula $n_{0}$
\end_inset

 and the 
\begin_inset Formula $N$
\end_inset

 values proceeding 
\begin_inset Formula $n_{0}$
\end_inset

 and 
\begin_inset Formula $n_{0}$
\end_inset

.
 Take for example 
\begin_inset Formula 
\[
y\left[n\right]=\frac{1}{3}\left(x\left[n-1\right]+x\left[n\right]+x\left[n+1\right]\right)
\]

\end_inset

The impulse response of this system is 
\begin_inset Formula 
\[
h\left[n\right]=\frac{1}{3}\left(\delta\left[n+1\right]+\delta\left[n\right]+\delta\left[n-1\right]\right)
\]

\end_inset

Why? By the properties of impulse response and convolution
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & x\left[n\right]\star h\left[n\right]\\
 & = & \sum_{k=-\infty}^{\infty}x\left[k\right]h\left[n-k\right]\\
 & = & \frac{1}{3}\sum_{k=-\infty}^{\infty}x\left[k\right]\left(\delta\left[n-\left(k+1\right)\right]+\delta\left[n-\left(k\right)\right]+\delta\left[n-\left(k-1\right)\right]\right)\\
 & = & \frac{1}{3}\sum_{k=-\infty}^{\infty}x\left[k\right]\left(\delta\left[\left(n-1\right)-k\right]+\delta\left[n-k\right]+\delta\left[\left(n+1\right)-k\right]\right)\\
 & = & \frac{1}{3}\left(x\left[n-1\right]+x\left[n\right]+x\left[n+1\right]\right)
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula 
\begin{eqnarray*}
H\left(e^{j\omega}\right) & = & \sum_{k=-\infty}^{\infty}h\left[k\right]e^{-jk\omega}\\
 &  & \frac{1}{3}\sum_{k=-\infty}^{\infty}\left(\delta\left[k+1\right]+\delta\left[k\right]+\delta\left[k-1\right]\right)e^{-jk\omega}\\
 & = & \frac{1}{3}\left(e^{j\omega}+1+e^{-j\omega}\right)=\frac{1}{3}\left(1+2\cos\left(\omega\right)\right)
\end{eqnarray*}

\end_inset

which when plotted looks like a low-pass filter but it does not have a sharp
 transition from passband to stopband, and without parameters to tweak there's
 nothing that can be done.
 Alternatively
\begin_inset Formula 
\begin{eqnarray*}
y\left[n\right] & = & \frac{1}{N+M+1}\sum_{k=-N}^{M}x\left[n-k\right]\\
 & \Rightarrow\\
h\left[n\right] & = & \frac{1}{N+M+1}\sum_{k=-N}^{M}\delta\left[n+k\right]
\end{eqnarray*}

\end_inset

and hence 
\begin_inset Formula 
\begin{eqnarray*}
H\left(e^{j\omega}\right) & = & \frac{1}{N+M+1}\sum_{k=-N}^{M}e^{-j\omega k}\\
 & = & \frac{1}{N+M+1}e^{j\omega\left(\frac{N-M}{2}\right)}\frac{\sin\left(\frac{N+M+1}{2}\omega\right)}{\sin\left(\omega/2\right)}
\end{eqnarray*}

\end_inset

which has a much sharper transition.
\end_layout

\begin_layout Section
Fourier Transform
\end_layout

\begin_layout Standard
Fourier series only exist for periodic signals (discrete-time or continuous-time
).
 
\end_layout

\begin_layout Subsection
Fourier transform for aperiodic signals
\end_layout

\begin_layout Standard
Consider the periodic square wave with width 
\begin_inset Formula $2T_{1}$
\end_inset

 
\begin_inset Formula 
\[
x\left(t\right)=\begin{cases}
1 & \left|t\right|<T_{1}\\
0 & T_{1}<\left|t\right|<T
\end{cases}
\]

\end_inset

The Fourier series coefficients 
\begin_inset Formula 
\[
a_{k}=\frac{2\sin\left(k\omega_{0}T_{1}\right)}{k\omega_{0}T}
\]

\end_inset

where 
\begin_inset Formula $\omega_{0}=2\pi/T$
\end_inset

.
 An alternative perspective on these coefficients is 
\begin_inset Formula 
\[
Ta_{k}=\left.\frac{2\sin\left(\omega T_{1}\right)}{\omega}\right|_{\omega=k\omega_{0}}
\]

\end_inset

I.e.
 the 
\begin_inset Formula $Ta_{k}$
\end_inset

 are equally spaced samples of the function 
\begin_inset Formula $2\sin\left(\omega T_{1}\right)/\omega$
\end_inset

 at multiples of 
\begin_inset Formula $\omega_{0}$
\end_inset

.
 As 
\begin_inset Formula $T\rightarrow\infty,\omega_{0}\rightarrow0$
\end_inset

 and the envelope function is sampled more finely, and the scaled Fourier
 coefficients 
\emph on
become
\emph default
 the function.
 What else happens as a 
\begin_inset Formula $T\rightarrow\infty$
\end_inset

? The square-wave becomes aperiodic
\begin_inset Foot
status open

\begin_layout Plain Layout
The periodic repetitions move off to infinity.
\end_layout

\end_inset

.
 This is the general methodology for studying aperiodic signals: approximate
 them by a sequence of periodic signals with ever increasing period.
 Let 
\begin_inset Formula $\tilde{x}_{T}\left(t\right)$
\end_inset

 be the periodic approximation to the aperiodic signal 
\begin_inset Formula $x\left(t\right)$
\end_inset

.
 The FS representation is 
\begin_inset Formula 
\[
\tilde{x}_{T}\left(t\right)=\sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}
\]

\end_inset

with 
\begin_inset Formula 
\[
a_{k}=\frac{1}{T}\int_{-T/2}^{T/2}\tilde{x}_{T}\left(t\right)e^{-jk\omega_{0}t}dt
\]

\end_inset

Now since 
\begin_inset Formula $\tilde{x}_{T}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $x\left(t\right)$
\end_inset

 agree on 
\begin_inset Formula $-T/2<t<T/2$
\end_inset

 and 
\begin_inset Formula $x\left(t\right)=0$
\end_inset

 otherwise 
\begin_inset Formula 
\[
a_{k}=\frac{1}{T}\int_{-T/2}^{T/2}x_{T}\left(t\right)e^{-jk\omega_{0}t}dt=\frac{1}{T}\int_{-\infty}^{\infty}x_{T}\left(t\right)e^{-jk\omega_{0}t}dt
\]

\end_inset

and 
\begin_inset Formula 
\[
Ta_{k}=\int_{-\infty}^{\infty}x_{T}\left(t\right)e^{-jk\omega_{0}t}dt
\]

\end_inset

Let 
\begin_inset Formula $X\left(j\omega\right)=\int_{-\infty}^{\infty}x_{T}\left(t\right)e^{-j\omega t}dt$
\end_inset

 be the envelope function.then 
\begin_inset Formula 
\begin{eqnarray*}
Ta_{k} & = & \left.X\left(j\omega\right)\right|_{\omega=k\omega_{0}}\\
 & \iff\\
a_{k} & = & \frac{1}{T}\left.X\left(j\omega\right)\right|_{\omega=k\omega_{0}}
\end{eqnarray*}

\end_inset

Keep in mind the meaningful quantity is 
\begin_inset Formula $Ta_{k}$
\end_inset

, not just 
\begin_inset Formula $a_{k}$
\end_inset

: 
\begin_inset Formula $Ta_{k}$
\end_inset

 are equispaced samples from the Fourier transform of 
\begin_inset Formula $x\left(t\right)$
\end_inset

, not 
\begin_inset Formula $a_{k}$
\end_inset

.
 The synthesis equation for the periodic 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

 becomes
\begin_inset Formula 
\begin{eqnarray*}
\tilde{x}\left(t\right) & = & \sum_{k=-\infty}^{\infty}\frac{1}{T}X\left(jk\omega_{0}\right)e^{jk\omega_{0}t}\\
 & = & \frac{1}{2\pi}\sum_{k=-\infty}^{\infty}X\left(jk\omega_{0}\right)e^{jk\omega_{0}t}\omega_{0}
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\omega_{0}\rightarrow0$
\end_inset

 
\begin_inset Formula $k\omega_{0}$
\end_inset

 becomes the continuous 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{x}\left(t\right) & \rightarrow & x\left(t\right)\\
 & \text{and}\\
\tilde{x}\left(t\right) & \rightarrow & \frac{1}{2\pi}\int_{-\infty}^{\infty}X\left(j\omega\right)e^{j\omega t}d\omega
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Example
Consider the signal 
\begin_inset Formula $x\left(t\right)=e^{-at}u\left(t\right),\;a>0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
X\left(j\omega\right) & = & \int_{-\infty}^{\infty}x\left(t\right)e^{-j\omega t}dt\\
 & = & \int_{-\infty}^{\infty}e^{-at}u\left(t\right)e^{-j\omega t}dt\\
 & = & \int_{0}^{\infty}e^{-\left(a+j\omega\right)t}dt\\
 & = & \left.-\frac{1}{a+j\omega}e^{-\left(a+j\omega\right)t}\right|_{0}^{\infty}\\
 & = & \frac{1}{a+j\omega}
\end{eqnarray*}

\end_inset

This is of course the frequency response for the lowpass RC filter with
 
\begin_inset Formula $a=1/RC$
\end_inset

.
\end_layout

\begin_layout Standard
This whole process can be inverted: let 
\begin_inset Formula $x\left(t\right)$
\end_inset

 be a finite-duration signal that is equal to 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

 over exactly one period, e.g.
 
\begin_inset Formula $s\leq t\leq s+T$
\end_inset

.
 Then since generally the Fourier coefficients for the Fourier series representa
tion of 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

 can be computed by integrating over one period
\begin_inset Foot
status open

\begin_layout Plain Layout
Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fouriercoefficients"

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
a_{k} & = & \frac{1}{T}\int_{s}^{s+T}\tilde{x}\left(t\right)e^{-jk\omega_{0}t}dt\\
 & = & \frac{1}{T}\int_{s}^{s+T}x\left(t\right)e^{-jk\omega_{0}t}dt
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $x\left(t\right)=0$
\end_inset

 for 
\begin_inset Formula $t$
\end_inset

 out side of 
\begin_inset Formula $\left(s,s+T\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
a_{k} & = & \frac{1}{T}\int_{-\infty}^{\infty}x\left(t\right)e^{-jk\omega_{0}t}dt\\
 & = & \frac{1}{T}\left.X\left(j\omega\right)\right|_{\omega=k\omega_{0}}
\end{eqnarray*}

\end_inset

A very useful fact in practice.
\end_layout

\begin_layout Subsection
Fourier transforms for periodic signals
\end_layout

\begin_layout Standard
A periodic signal is just a superposition of pure frequencies.
 What kind of signal 
\begin_inset Formula $x\left(t\right)$
\end_inset

 has fourier transform 
\begin_inset Formula 
\[
X\left(j\omega\right)=2\pi\delta\left(\omega-\omega_{0}\right)
\]

\end_inset

Using the synthesis equation
\begin_inset Formula 
\begin{eqnarray*}
x\left(t\right) & = & \frac{1}{2\pi}\int_{-\infty}^{\infty}2\pi\delta\left(\omega-\omega_{0}\right)e^{j\omega t}d\omega\\
 & = & e^{j\omega_{0}t}
\end{eqnarray*}

\end_inset

Therefore the Fourier transform of any periodic signal which has Fourier
 representation 
\begin_inset Formula 
\[
x\left(t\right)=\sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}
\]

\end_inset

is
\begin_inset Formula 
\[
X\left(j\omega\right)=\sum_{k=-\infty}^{\infty}2\pi a_{k}\delta\left(\omega-k\omega_{0}\right)
\]

\end_inset

which makes sense since then sampling from this Fourier transform
\begin_inset Formula 
\begin{eqnarray*}
a_{k} & = & \frac{1}{T}\left.X\left(j\omega\right)\right|_{\omega=k\omega_{0}}\\
 & = & \frac{1}{T}\sum_{k'=-\infty}^{\infty}2\pi a_{k'}\delta\left(k\omega_{0}-k'\omega_{0}\right)\\
 & \approx & \frac{2\pi}{T}a_{k}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Convolution property
\end_layout

\begin_layout Standard
Recall that if a periodic signal has a Fourier series representation then
 the response of an LTI system is again a Fourier series, with coefficients
 multiplied by the frequency response of the system.
 The Fourier transform enables this same sort of analysis for aperiodic
 signals.
 Remeber the interpretation of the Fourier transform as
\begin_inset Formula 
\[
x\left(t\right)=\frac{1}{2\pi}\int_{-\infty}^{\infty}X\left(j\omega\right)e^{j\omega t}=\lim_{\omega_{0}\rightarrow0}\frac{1}{2\pi}\sum_{k=-\infty}^{\infty}X\left(jk\omega_{0}\right)e^{jk\omega_{0}t}\omega_{0}
\]

\end_inset

Being very sloppy with limits: the response of an LTI system is then
\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & \lim_{\omega_{0}\rightarrow0}\frac{1}{2\pi}\sum_{k=-\infty}^{\infty}X\left(jk\omega_{0}\right)H\left(jk\omega_{0}\right)e^{jk\omega_{0}t}\omega_{0}\\
 &  & =\frac{1}{2\pi}\int_{-\infty}^{\infty}X\left(j\omega\right)H\left(j\omega\right)e^{j\omega t}
\end{eqnarray*}

\end_inset

Then since 
\begin_inset Formula 
\[
y\left(t\right)=\frac{1}{2\pi}\int_{-\infty}^{\infty}Y\left(j\omega\right)e^{j\omega t}d\omega
\]

\end_inset

it turns out that 
\begin_inset Formula 
\begin{equation}
Y\left(j\omega\right)=X\left(j\omega\right)H\left(j\omega\right)\label{eq:prodfreqspace}
\end{equation}

\end_inset

A little more formally: since 
\begin_inset Formula 
\[
y\left(t\right)=\int_{-\infty}^{\infty}x\left(\tau\right)h\left(t-\tau\right)d\tau
\]

\end_inset

it's the case that 
\begin_inset Formula 
\begin{eqnarray*}
Y\left(j\omega\right) & = & \mathfrak{F}\left\{ y\left(t\right)\right\} =\int_{-\infty}^{\infty}\left[\int_{-\infty}^{\infty}x\left(\tau\right)h\left(t-\tau\right)d\tau\right]e^{-j\omega t}dt
\end{eqnarray*}

\end_inset

Interchanging the order of integration
\begin_inset Formula 
\begin{eqnarray*}
Y\left(j\omega\right) & = & \int_{-\infty}^{\infty}x\left(\tau\right)\left[\int_{-\infty}^{\infty}h\left(t-\tau\right)e^{-j\omega t}dt\right]d\tau
\end{eqnarray*}

\end_inset

By the time-shifting property of the Fourier transform
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{F}\left\{ x\left(t-t_{0}\right)\right\} =e^{-j\omega t_{0}}\mathfrak{F}\left\{ x\left(t\right)\right\} $
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
Y\left(j\omega\right) & = & H\left(j\omega\right)\int_{-\infty}^{\infty}x\left(\tau\right)e^{-j\omega\tau}d\tau\\
 & = & H\left(j\omega\right)X\left(j\omega\right)
\end{eqnarray*}

\end_inset

Therefore if 
\begin_inset Formula 
\[
y\left(t\right)=h\left(t\right)\star x\left(t\right)
\]

\end_inset

then
\begin_inset Formula 
\[
Y\left(j\omega\right)=H\left(j\omega\right)X\left(j\omega\right)
\]

\end_inset

This is useful for computing the responses of LTI systems
\end_layout

\begin_layout Example
Consider the RC circuit system with 
\begin_inset Formula 
\[
h\left(t\right)=e^{-at}u\left(t\right)
\]

\end_inset

with input 
\begin_inset Formula 
\[
x\left(t\right)=e^{-bt}u\left(t\right)
\]

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray*}
Y\left(j\omega\right) & = & \frac{1}{\left(a+j\omega\right)\left(b+j\omega\right)}\\
 & = & \frac{A}{a+j\omega}+\frac{B}{b+j\omega}\\
 & = & \frac{1}{b-a}\left[\frac{1}{a+j\omega}-\frac{1}{b+j\omega}\right]
\end{eqnarray*}

\end_inset

and then 
\begin_inset Formula 
\[
y\left(t\right)=\frac{\left(e^{-at}-e^{-bt}\right)}{b-a}u\left(t\right)
\]

\end_inset

But if 
\begin_inset Formula $b=a$
\end_inset

 then 
\begin_inset Formula 
\begin{eqnarray*}
Y\left(j\omega\right) & = & \frac{1}{\left(a+j\omega\right)^{2}}\\
 & = & j\frac{d}{d\omega}\left(\frac{1}{a+j\omega}\right)
\end{eqnarray*}

\end_inset

Then the dual differentiation property
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathfrak{F}\left\{ x^{'}\left(t\right)\right\} =j\omega X\left(j\omega\right)$
\end_inset

 and 
\begin_inset Formula $\mathfrak{F}^{-1}\left\{ X'\left(j\omega\right)\right\} =-jtx\left(t\right)$
\end_inset


\end_layout

\end_inset

 implies
\begin_inset Formula 
\begin{eqnarray*}
y\left(t\right) & = & j\mathfrak{F}^{-1}\left\{ \frac{d}{d\omega}\left(\frac{1}{a+j\omega}\right)\right\} \\
 & = & j\left(-jtx\left(t\right)\right)\\
 & = & te^{-at}u\left(t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Modulation property
\end_layout

\begin_layout Standard
By duality
\begin_inset Formula 
\[
\mathfrak{F}\left\{ s\left(t\right)p\left(t\right)\right\} =\frac{1}{2\pi}\left(S\left(j\omega\right)\star P\left(j\omega\right)\right)
\]

\end_inset

This will be useful for sampling.
\end_layout

\begin_layout Subsection
Overkill
\end_layout

\begin_layout Standard
Consider the continuous-time LTI system
\begin_inset Formula 
\[
\sum_{k=0}^{N}a_{k}\frac{d^{k}y\left(t\right)}{dt^{k}}=\sum_{k=0}^{M}b_{k}\frac{d^{k}x\left(t\right)}{dt^{k}}
\]

\end_inset

This is an 
\begin_inset Formula $N$
\end_inset

th-order ordinary differential equation.
 What's the frequency response of this system? Take the FT of both sides
\begin_inset Formula 
\begin{eqnarray*}
\mathfrak{F}\left\{ \sum_{k=0}^{N}a_{k}\frac{d^{k}y\left(t\right)}{dt^{k}}\right\}  & = & \mathfrak{F}\left\{ \sum_{k=0}^{M}b_{k}\frac{d^{k}x\left(t\right)}{dt^{k}}\right\} 
\end{eqnarray*}

\end_inset

By linearity of the FT
\begin_inset Formula 
\begin{eqnarray*}
\sum_{k=0}^{N}a_{k}\mathfrak{F}\left\{ \frac{d^{k}y\left(t\right)}{dt^{k}}\right\}  & = & \sum_{k=0}^{M}b_{k}\mathfrak{F}\left\{ \frac{d^{k}x\left(t\right)}{dt^{k}}\right\} 
\end{eqnarray*}

\end_inset

By the differentiation property of the FT
\begin_inset Formula 
\begin{eqnarray*}
\sum_{k=0}^{N}a_{k}\left(j\omega\right)^{k}Y\left(j\omega\right) & = & \sum_{k=0}^{M}b_{k}\left(j\omega\right)^{k}X\left(j\omega\right)\\
Y\left(j\omega\right)\sum_{k=0}^{N}a_{k}\left(j\omega\right)^{k} & = & X\left(j\omega\right)\sum_{k=0}^{M}b_{k}\left(j\omega\right)^{k}
\end{eqnarray*}

\end_inset

Therefore by eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:prodfreqspace"

\end_inset

 the frequency response
\begin_inset Formula 
\[
H\left(j\omega\right)=\frac{\sum_{k=0}^{M}b_{k}\left(j\omega\right)^{k}}{\sum_{k=0}^{N}a_{k}\left(j\omega\right)^{k}}
\]

\end_inset

Note that the coefficients of this rational polynomial in 
\begin_inset Formula $j\omega$
\end_inset

 are those of the original differential equation, and so the frequency response
 can be simply read off from the same DE.
\end_layout

\begin_layout Example
Consider the ODE
\begin_inset Formula 
\[
\frac{d^{2}y\left(t\right)}{dt^{2}}+4\frac{dy\left(t\right)}{dt}+3y\left(t\right)=\frac{dx\left(t\right)}{dt}+2x\left(t\right)
\]

\end_inset

The frequency response is 
\begin_inset Formula 
\begin{eqnarray*}
H\left(j\omega\right) & = & \frac{\left(j\omega\right)+2}{\left(j\omega\right)^{2}+4\left(j\omega\right)+3}\\
 & = & \frac{\left(j\omega\right)+2}{\left(j\omega+1\right)\left(j\omega+3\right)}\\
 & = & \frac{1/2}{j\omega+1}+\frac{1/2}{j\omega+3}
\end{eqnarray*}

\end_inset

Therefore 
\begin_inset Formula 
\[
h\left(t\right)=\frac{1}{2}\left(e^{-t}+e^{-3t}\right)u\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Section
Discrete-time Fourier Transform
\end_layout

\begin_layout Standard
Just like there exists a Fourier transform for continuous-time aperiodic
 signals which fortifies the Fourier series (which only exists for periodic
 signals) there exists a Discrete-time Fourier transform for discrete-time
 aperiodic signal which fortifies the Discrete-time Fourier series
\begin_inset Foot
status open

\begin_layout Plain Layout
Which has the same nice properties as the continuous time Fourier series.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Discrete-time Fourier transform aperiodic signals
\end_layout

\begin_layout Standard
Consider a general finite-duration sequence 
\begin_inset Formula $x\left[n\right]$
\end_inset

 which has support 
\begin_inset Formula $-N_{1}\leq n\leq N_{2}$
\end_inset

 and its periodic analog 
\begin_inset Formula $\tilde{x}\left[n\right]$
\end_inset

 with period 
\begin_inset Formula $N>N_{1}+N_{2}+1$
\end_inset

.
 By eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discfs"

\end_inset


\begin_inset Formula 
\[
\tilde{x}\left[n\right]=\sum_{k=\left\langle N\right\rangle }a_{k}e^{jk\omega_{0}n}
\]

\end_inset

and
\begin_inset Formula 
\[
a_{k}=\frac{1}{N}\sum_{n=\left\langle N\right\rangle }\tilde{x}\left[n\right]e^{-jk\omega_{0}n}
\]

\end_inset

Since 
\begin_inset Formula $x\left[n\right]=\tilde{x}\left[n\right]$
\end_inset

 over a period that includes the support of 
\begin_inset Formula $x\left[n\right]$
\end_inset

, and 
\begin_inset Formula $x\left[n\right]$
\end_inset

 is zero outside of its support
\begin_inset Formula 
\[
a_{k}=\frac{1}{N}\sum_{n=-N_{1}}^{N_{2}}x\left[n\right]e^{-jk\omega_{0}n}=\frac{1}{N}\sum_{n=-\infty}^{\infty}x\left[n\right]e^{-jk\omega_{0}n}
\]

\end_inset

Define 
\begin_inset Formula $X\left(e^{j\omega}\right)=\sum_{n=-\infty}^{\infty}x\left[n\right]e^{-j\omega n}$
\end_inset

 then
\begin_inset Formula 
\[
a_{k}=\frac{1}{N}X\left(e^{jk\omega_{0}}\right)
\]

\end_inset

where 
\begin_inset Formula $\omega_{0}=2\pi/N$
\end_inset

 is the spacing the frequency domain.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{x}\left[n\right] & = & \frac{1}{N}\sum_{k=\left\langle N\right\rangle }X\left(e^{jk\omega_{0}}\right)e^{jk\omega_{0}n}\\
 & = & \frac{1}{2\pi}\sum_{k=\left\langle N\right\rangle }X\left(e^{jk\omega_{0}}\right)e^{jk\omega_{0}n}\omega_{0}
\end{eqnarray*}

\end_inset

As 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

 
\begin_inset Formula $\omega_{0}\rightarrow0$
\end_inset

 and since 
\begin_inset Formula $\omega_{0}N=2\pi$
\end_inset

 and 
\begin_inset Formula $k\omega_{0}$
\end_inset

 becomes the continuous 
\begin_inset Formula $\omega$
\end_inset

 so 
\begin_inset Formula 
\begin{eqnarray*}
\tilde{x}\left[n\right] & \rightarrow & x\left[n\right]\\
 & \text{and}\\
\tilde{x}\left[n\right] & \rightarrow & \frac{1}{2\pi}\int_{2\pi}X\left(e^{j\omega}\right)e^{j\omega n}d\omega
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Discrete-time Fourier transform periodic signals
\end_layout

\begin_layout Standard
As in the continuous case periodic signals can be represented using the
 DTFT.
 Consider the signal 
\begin_inset Formula 
\[
x\left[n\right]=e^{j\omega_{0}n}
\]

\end_inset

The DTFT of this signal is 
\begin_inset Formula 
\[
X\left(e^{j\omega}\right)=\sum_{l=-\infty}^{\infty}2\pi\delta\left(\omega-\omega_{0}-2\pi l\right)
\]

\end_inset

since 
\begin_inset Formula $X\left(e^{j\omega}\right)$
\end_inset

 must be periodic in 
\begin_inset Formula $\omega$
\end_inset

 with period 
\begin_inset Formula $2\pi$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
This is because complex exponentials are 
\begin_inset Formula $2\pi$
\end_inset

 periodic.
\end_layout

\end_inset

.
 Now consider the periodic sequence 
\begin_inset Formula $x\left[n\right]$
\end_inset

 with period 
\begin_inset Formula $N$
\end_inset

 with Fourier series representation
\begin_inset Formula 
\[
x\left[n\right]=\sum_{k=\left\langle N\right\rangle }a_{k}e^{jk\omega_{0}n}
\]

\end_inset

Then the DTFT is 
\begin_inset Formula 
\[
X\left(e^{j\omega}\right)=\sum_{k=-\infty}^{\infty}2\pi a_{k}\delta\left(\omega-\omega_{0}k\right)
\]

\end_inset


\end_layout

\begin_layout Section
Sampling
\end_layout

\begin_layout Standard
If a signal is band limited - its spectrum is zero outside some finite range
 of frequencies - and if it's sampled, with sampling period 
\begin_inset Formula $T_{s}$
\end_inset

, at a high enough rate
\begin_inset Foot
status open

\begin_layout Plain Layout
Twice the highest frequency component.
\end_layout

\end_inset

 then the signal can be reconstructed faithfully from just the samples.
 This is the Shannon sampling theorem.
 The frequency at which the signal should be sampled is called the Nyquist
 sampling frequency.
 
\end_layout

\begin_layout Standard
Define the impulse-train 
\begin_inset Formula 
\[
p\left(t\right)=\sum_{k=-\infty}^{\infty}\delta\left(t-kT_{s}\right)
\]

\end_inset

Then the sampled signal is 
\begin_inset Formula 
\[
x_{p}\left(t\right)=x\left(t\right)p\left(t\right)\approxeq\sum_{k=-\infty}^{\infty}x\left(kT_{s}\right)\delta\left(t-kT_{s}\right)
\]

\end_inset

The 
\begin_inset Formula $\approxeq$
\end_inset

 is because we all know this isn't really true - the 
\begin_inset Formula $\delta$
\end_inset

 is only defined under the integral.
 But by the multiplcation property of continuous signals
\begin_inset Formula 
\[
X_{p}\left(j\omega\right)\coloneqq\mathcal{F}\left\{ x\left(t\right)p\left(t\right)\right\} =\mathcal{F}\left\{ x_{p}\left(t\right)\right\} =\frac{1}{2\pi}\left(\mathcal{F}\left\{ x\left(t\right)\right\} \star\mathcal{F}\left\{ p\left(t\right)\right\} \right)=\frac{1}{2\pi}\left(X\left(j\omega\right)\star P\left(j\omega\right)\right)
\]

\end_inset

Now what is 
\begin_inset Formula $P\left(j\omega\right)$
\end_inset

? This is the real sampling mechanism.
 Let 
\begin_inset Formula 
\[
p_{n}\left(t\right)=\sum_{k=-n}^{n}\delta\left(t-kT_{s}\right)
\]

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray*}
P_{n}\left(j\omega\right) & = & \int_{-\infty}^{\infty}p_{k}\left(t\right)e^{-j\omega t}dt\\
 & = & \int_{-\infty}^{\infty}\sum_{k=-n}^{n}\delta\left(t-kT_{s}\right)e^{-j\omega t}dt\\
 & = & \sum_{k=-n}^{n}\int_{-\infty}^{\infty}\delta\left(t-kT_{s}\right)e^{-j\omega t}dt\\
 & = & \sum_{k=-n}^{n}e^{-j\omega kT_{s}}
\end{eqnarray*}

\end_inset

As 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 then 
\begin_inset Formula $P_{n}\left(j\omega\right)\rightarrow P\left(j\omega\right)$
\end_inset

.
 But
\begin_inset Formula 
\begin{eqnarray*}
\sum_{k=-n}^{n}e^{-j\omega kT_{s}} & = & e^{j\omega T_{s}}\left(1+e^{-j\omega T_{s}}+\left(e^{-j\omega T_{s}}\right)^{2}+\cdots+\left(e^{-j\omega T_{s}}\right)^{2n}\right)\\
 & = & e^{j\omega T_{s}}\left(\frac{1-e^{-j\omega\left(2n+1\right)T_{s}}}{1-e^{-j\omega T_{s}}}\right)\\
 & = & \frac{e^{j\omega T_{s}}e^{-j\omega\left(n+\frac{1}{2}\right)T_{s}}}{e^{-j\omega T_{s}/2}}\left(\frac{e^{j\omega\left(n+\frac{1}{2}\right)T_{s}}-e^{-j\omega\left(n+\frac{1}{2}\right)T_{s}}}{e^{j\omega T_{s}/2}-e^{-j\omega T_{s}/2}}\right)\\
 & = & \frac{2j\sin\left(\omega\left(n+\frac{1}{2}\right)T_{s}\right)}{2j\sin\left(\omega T_{s}/2\right)}=\frac{\sin\left(\omega\left(n+\frac{1}{2}\right)T_{s}\right)}{\sin\left(\omega T_{s}/2\right)}
\end{eqnarray*}

\end_inset

This is a function that is a series of sinc functions with peaks of magnitude
 
\begin_inset Formula $\left(2n+1\right)$
\end_inset

 at multiples of 
\begin_inset Formula $2\pi/T_{s}$
\end_inset

, and as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 it approaches a series of impulses with area equal to 
\begin_inset Formula $2\pi/T_{s}$
\end_inset

, since
\begin_inset Formula 
\[
\int_{-\pi/T_{s}}^{\pi/T_{s}}\sum_{k=-n}^{n}e^{-j\omega kT_{s}}d\omega=\sum_{k=-n}^{n}\underbrace{\int_{-\pi/T_{s}}^{\pi/T_{s}}e^{-j\omega kT_{s}}d\omega}_{0\text{ unless }k=0}=\int_{-\pi/T_{s}}^{\pi/T_{s}}d\omega=\frac{2\pi}{T_{s}}
\]

\end_inset

where the integral is over 
\begin_inset Formula $\left(-\frac{\pi}{T_{s}},\frac{\pi}{T_{s}}\right)$
\end_inset

 because integrating around the 0th sinc is the same as integrating around
 any other.
 Hence 
\begin_inset Formula 
\begin{eqnarray*}
P\left(j\omega\right) & = & \frac{2\pi}{T_{s}}\sum_{k=-\infty}^{\infty}\delta\left(\omega-\frac{2\pi k}{T_{s}}\right)\\
 & = & \frac{2\pi}{T_{s}}\sum_{k=-\infty}^{\infty}\delta\left(\omega-k\omega_{s}\right)
\end{eqnarray*}

\end_inset

Therefore 
\begin_inset Formula 
\begin{eqnarray*}
X_{p}\left(j\omega\right) & = & \frac{1}{2\pi}\left(X\left(j\omega\right)\star P\left(j\omega\right)\right)\\
 & \text{\Rightarrow} & \text{by \ref{eq:convimpshift}}\\
 & = & \frac{1}{T_{s}}\sum_{k=-\infty}^{\infty}X\left(j\left(\omega-k\omega_{s}\right)\right)
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula $X_{p}\left(j\omega\right)$
\end_inset

 is just the original 
\begin_inset Formula $X\left(j\omega\right)$
\end_inset

 replicated at every multiple of 
\begin_inset Formula $\omega_{s}$
\end_inset

 and scaled by 
\begin_inset Formula $1/T_{s}$
\end_inset

.
 Notice that the distance between adjacent replications is 
\begin_inset Formula $\left(\omega_{s}-\omega_{M}\right)-\omega_{M}=\omega_{s}-2\omega_{M}$
\end_inset

, where 
\begin_inset Formula $\omega_{M}$
\end_inset

 is the highest frequency in 
\begin_inset Formula $X\left(j\omega\right)$
\end_inset

.
 So if 
\begin_inset Formula $\omega_{s}-2\omega_{M}<0\iff\omega_{s}<2\omega_{M}$
\end_inset

 then the replications will overlap and using a bandpass filter will pick
 up extra power for the frequencies in the overlap region.
 This is called aliasing.
 If you want to avoid aliasing then 
\begin_inset Formula $\omega_{s}>2\omega_{M}$
\end_inset

.
 This is Shannon sampling theorem and 
\begin_inset Formula $2\omega_{M}$
\end_inset

 is the Nyquist rate, while 
\begin_inset Formula $\omega_{M}$
\end_inset

 is the Nyquiest, or folding, frequency.
\end_layout

\begin_layout Section
DFT
\end_layout

\begin_layout Subsection
Recapitulation
\end_layout

\begin_layout Subsubsection
Discrete time
\end_layout

\begin_layout Standard
The set of all discrete-time complex exponential signal that are periodic
 with period fundamental period 
\begin_inset Formula $N$
\end_inset

 is
\begin_inset Formula 
\[
\phi_{k}\left[n\right]=e^{jk\omega_{0}n}=e^{jk\left(\frac{2\pi}{N}\right)n}
\]

\end_inset

Note there are only 
\begin_inset Formula $N$
\end_inset

 distinct signals in this set because 
\begin_inset Formula 
\[
\phi_{k+N}\left[n\right]=e^{j\left(k+N\right)\omega_{0}n}=e^{j\left(k+N\right)\left(\frac{2\pi}{N}\right)n}=e^{jk\left(\frac{2\pi}{N}\right)n}e^{jN\left(\frac{2\pi}{N}\right)n}=\phi_{k}\left[n\right]e^{j2\pi n}=\phi_{k}\left[n\right]\times1
\]

\end_inset

and so in general 
\begin_inset Formula 
\[
\phi_{k+rN}\left[n\right]=\phi_{k}\left[n\right]
\]

\end_inset

So the 
\begin_inset Formula $k$
\end_inset

 index indexes the 
\begin_inset Quotes eld
\end_inset

family
\begin_inset Quotes erd
\end_inset

 of exponentials represented and the 
\begin_inset Formula $n$
\end_inset

 index indexes the values that that 
\begin_inset Quotes eld
\end_inset

family
\begin_inset Quotes erd
\end_inset

 takes on.
 Let 
\begin_inset Formula 
\[
W_{N}\coloneqq e^{j2\pi/N}
\]

\end_inset

A 
\begin_inset Formula $N$
\end_inset

-periodic discrete-time signal can be expanded in the 
\begin_inset Quotes eld
\end_inset

discrete-time complex exponential
\begin_inset Quotes erd
\end_inset

 basis
\begin_inset Formula 
\begin{eqnarray}
x\left[n\right] & = & \sum_{n=\left\langle N\right\rangle }a_{k}\left(W_{N}\right)^{kn}\label{eq:synthdtfs}\\
a_{k} & \coloneqq & \frac{1}{N}\sum_{n=\left\langle N\right\rangle }x\left[n\right]\left(W_{N}\right)^{-kn}\label{eq:analdtfs}
\end{eqnarray}

\end_inset

Note also that since 
\begin_inset Formula $\phi_{k}\left[n\right]$
\end_inset

 is 
\begin_inset Formula $N$
\end_inset

 periodic in 
\begin_inset Formula $k$
\end_inset

 so are the 
\begin_inset Formula $a_{k}$
\end_inset

.
 The sum index notation 
\begin_inset Formula $n=\left\langle N\right\rangle $
\end_inset

 means the sum should be carried out over any 
\begin_inset Formula $N$
\end_inset

 sequential values of 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
An aperiodic discrete-time signal be represented as a continuous sum (integral)
 of exponentials
\begin_inset Formula 
\begin{eqnarray*}
x\left[n\right] & = & \frac{1}{2\pi}\int_{2\pi}X\left(e^{j\omega}\right)e^{j\omega n}d\omega\\
X\left(e^{j\omega}\right) & = & \sum_{n=-\infty}^{\infty}x\left[n\right]e^{-j\omega n}
\end{eqnarray*}

\end_inset

There are analogues here to the discrete case.
 Note that 
\begin_inset Formula $X\left(e^{j\omega}\right)$
\end_inset

 is 
\begin_inset Formula $2\pi$
\end_inset

 periodic just like 
\begin_inset Formula $a_{k}$
\end_inset

 in eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:analdtfs"

\end_inset

 are 
\begin_inset Formula $N$
\end_inset

 periodic.
 The integral over an interval of length 
\begin_inset Formula $2\pi$
\end_inset

 is analogous to the sum of 
\begin_inset Formula $N$
\end_inset

 sequential values for the synthesis equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:synthdtfs"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Continuous time
\end_layout

\begin_layout Standard
Periodic continuous-time signals can be decomposed into Fourier components.
 Suppose 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

 is a 
\begin_inset Formula $T$
\end_inset

 periodic signal.
 Then
\begin_inset Formula 
\begin{eqnarray}
\tilde{x}\left(t\right) & = & \sum_{k=-\infty}^{\infty}a_{k}e^{jk\omega_{0}t}=\sum_{k=-\infty}^{\infty}a_{k}e^{jk\left(\frac{2\pi}{T}\right)t}\label{eq:ctfssyn}\\
a_{k} & = & \frac{1}{T}\int_{T}\tilde{x}\left(t\right)e^{-jk\omega_{0}t}dt=\frac{1}{T}\int_{T}\tilde{x}\left(t\right)e^{-jk\left(\frac{2\pi}{T}\right)t}dt\label{eq:ctfsanal}
\end{eqnarray}

\end_inset

Aperiodic continuous-time signal can are also amenable to Fourier analysis
\begin_inset Formula 
\begin{eqnarray*}
x\left(t\right) & = & \frac{1}{2\pi}\int_{-\infty}^{\infty}X\left(j\omega\right)e^{j\omega t}d\omega\\
X\left(j\omega\right) & = & \int_{-\infty}^{\infty}x\left(t\right)e^{-j\omega t}dt
\end{eqnarray*}

\end_inset

The continuous-time Fourier transform can be employed on periodic signals
 as well.
 Suppose we wanted to compute the Fourier series coefficients 
\begin_inset Formula $a_{k}$
\end_inset

 for a 
\begin_inset Formula $T$
\end_inset

 periodic signal 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

.
 Let 
\begin_inset Formula $x\left(t\right)$
\end_inset

 be an finite duration (aperiodic) signal that agrees with 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

 over one period, e.g.
 
\begin_inset Formula $s\leq t\leq s+T$
\end_inset

, and is zero elsewhere.
 
\begin_inset Formula $X\left(j\omega\right)$
\end_inset

 is the Fourier transform of 
\begin_inset Formula $x\left(t\right)$
\end_inset

 but since 
\begin_inset Formula $x\left(t\right)$
\end_inset

 is zero outside of 
\begin_inset Formula $s\leq t\leq s+T$
\end_inset


\begin_inset Formula 
\[
X\left(j\omega\right)=\int_{-\infty}^{\infty}x\left(t\right)e^{-j\omega t}dt=\int_{s}^{s+T}x\left(t\right)e^{-j\omega t}dt
\]

\end_inset

and since 
\begin_inset Formula $\tilde{x}\left(t\right)=x\left(t\right)$
\end_inset

 on this interval
\begin_inset Formula 
\[
X\left(j\omega\right)=\int_{s}^{s+T}x\left(t\right)e^{-j\omega t}dt=\int_{s}^{s+T}\tilde{x}\left(t\right)e^{-j\omega t}dt
\]

\end_inset

Comparing with eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ctfsanal"

\end_inset

 we see that 
\begin_inset Formula 
\[
a_{k}=\frac{1}{T}\int_{T}\tilde{x}\left(t\right)e^{-jk\left(\frac{2\pi}{T}\right)t}=\frac{1}{T}\left.\int_{s}^{s+T}\tilde{x}\left(t\right)e^{-j\omega t}dt\right|_{\omega=\frac{2\pi k}{T}}=\frac{1}{T}\left.X\left(j\omega\right)\right|_{\omega=\frac{2\pi k}{T}}
\]

\end_inset

So the Fourier series coefficients for a periodic signal 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

 can be computed by sampling the Fourier transform of 
\series bold
one period
\series default
 of 
\begin_inset Formula $\tilde{x}\left(t\right)$
\end_inset

.
 
\end_layout

\begin_layout Section
Z-Transform
\end_layout

\begin_layout Standard
The response of an LTI system to an input of 
\begin_inset Formula $x\left[n\right]=z^{n}$
\end_inset

 was described in the section on complex exponentials.
 In general 
\begin_inset Formula 
\[
X\left(z\right)\coloneqq\mathcal{Z}\left\{ x\left[n\right]\right\} \coloneqq\sum_{n=-\infty}^{\infty}x\left[n\right]z^{-n}
\]

\end_inset

is called the 
\emph on
Z-transform 
\emph default
of 
\begin_inset Formula $x\left[n\right]$
\end_inset

.
 By the convolution property the response of a system is 
\begin_inset Formula 
\[
Y\left(z\right)=H\left(z\right)X\left(z\right)
\]

\end_inset

In this context 
\begin_inset Formula $H\left(z\right)$
\end_inset

 is called the transfer function of the system.
 What's the relationship of the 
\emph on
z-
\emph default
transform to the discrete time Fourier transform? Let 
\begin_inset Formula $z=re^{j\omega}$
\end_inset

 and then 
\begin_inset Formula 
\begin{eqnarray*}
X\left(re^{j\omega}\right) & = & \sum_{n=-\infty}^{\infty}x\left[n\right]\left(re^{j\omega}\right)^{-n}\\
 & = & \sum_{n=-\infty}^{\infty}\left(\frac{x\left[n\right]}{r^{n}}\right)e^{-jn\omega}
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula 
\begin{equation}
\mathcal{Z}\left\{ x\left[n\right]\right\} =\mathcal{F}\left\{ x\left[n\right]r^{-n}\right\} \label{eq:fourierztr}
\end{equation}

\end_inset

Specifically is 
\begin_inset Formula $\left|z\right|=1$
\end_inset

 then 
\begin_inset Formula 
\[
\left.X\left(z\right)\right|_{z=e^{j\omega}}=X\left(e^{j\omega}\right)=\mathcal{F}\left\{ x\left[n\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Region of Convergence
\end_layout

\begin_layout Standard
From eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourierztr"

\end_inset

 we see that for the 
\emph on
z
\emph default
-transform to converge the Fourier transform of 
\begin_inset Formula $x\left[n\right]r^{-n}$
\end_inset

 must converge and so it will converge and diverge for different values
 of 
\emph on
z
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Remember 
\begin_inset Formula $r=\left|z\right|$
\end_inset


\end_layout

\end_inset

.
 The region in the complex plane where the 
\emph on
z
\emph default
-transform converges is aptly named the Region of Convergence(ROC).
\end_layout

\begin_layout Example
Conser 
\begin_inset Formula $x\left[n\right]=a^{n}u\left[n\right]$
\end_inset

.
 Then 
\begin_inset Formula 
\[
X\left(z\right)=\sum_{n=-\infty}^{\infty}a^{n}u\left[n\right]z^{-n}=\sum_{n=0}^{\infty}\left(\frac{a}{z}\right)^{n}
\]

\end_inset

If 
\begin_inset Formula $\left|a\right|<\left|z\right|$
\end_inset

 then this is just a geometric series and 
\begin_inset Formula 
\[
X\left(z\right)=\frac{1}{1-\frac{a}{z}}=\frac{z}{z-a}
\]

\end_inset

Otherwise the series diverges.
 So the ROC is all 
\begin_inset Formula $z$
\end_inset

 such that 
\begin_inset Formula $\left|a\right|<\left|z\right|$
\end_inset

 and there's a pole at 
\begin_inset Formula $a=z$
\end_inset

.
\end_layout

\begin_layout Example
What if 
\begin_inset Formula $x\left[n\right]=-a^{n}u\left[-n-1\right]$
\end_inset

? This is a negative sequence that stops at 
\begin_inset Formula $n=-1$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $u\left[-\left(-1\right)-1\right]=u\left[0\right]=0$
\end_inset


\end_layout

\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
X\left(z\right) & = & -\sum_{n=-\infty}^{\infty}a^{n}u\left[-n-1\right]z^{-n}\\
 & = & -\sum_{n=-\infty}^{-1}\left(\frac{a}{z}\right)^{n}\\
 & = & -\sum_{n=1}^{\infty}\left(\frac{z}{a}\right)^{n}\\
 & = & -\left(-1+\sum_{n=0}^{\infty}\left(\frac{z}{a}\right)^{n}\right)\\
 & = & -\left(-1+\frac{1}{1-\frac{z}{a}}\right)=\frac{1}{1-\frac{a}{z}}
\end{eqnarray*}

\end_inset

This similarly converges iff 
\begin_inset Formula $\left|z\right|<\left|a\right|$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
Something a little more complicated.
 Let 
\begin_inset Formula 
\[
x\left[n\right]=7\left(\frac{1}{3}\right)^{n}u\left[n\right]-6\left(\frac{1}{2}\right)^{n}u\left[n\right]
\]

\end_inset

You can already tell that the ROC will be the intersection of both components.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
Something even more complicated.
 Let 
\begin_inset Formula 
\begin{eqnarray*}
x\left[n\right] & = & \frac{1}{3^{n}}\sin\left(\frac{\pi}{4}n\right)u\left[n\right]\\
 & = & \frac{1}{3^{n}}\left(\frac{1}{2j}e^{j\frac{\pi}{4}n}u\left[n\right]-\frac{1}{2j}e^{-j\frac{\pi}{4}n}u\left[n\right]\right)\\
 & = & \frac{1}{2j}\left(\left(\frac{e^{j\frac{\pi}{4}}}{3}\right)^{n}u\left[n\right]-\left(\frac{e^{j\frac{\pi}{4}}}{3}\right)^{n}u\left[n\right]\right)
\end{eqnarray*}

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray*}
X\left(z\right) & = & \frac{1}{2j}\sum_{n=0}^{\infty}\left(\left(\frac{e^{j\frac{\pi}{4}}}{3}\right)^{n}-\left(\frac{e^{j\frac{\pi}{4}}}{3}\right)^{n}\right)z^{-n}\\
 & = & \frac{1}{2j}\sum_{n=0}^{\infty}\left(\left(\frac{e^{j\frac{\pi}{4}}}{3z}\right)^{n}-\left(\frac{e^{j\frac{\pi}{4}}}{3z}\right)^{n}\right)\\
 & = & \frac{1}{2j}\left(\frac{1}{1-\frac{e^{j\frac{\pi}{4}}}{3z}}-\frac{1}{1-\frac{-e^{j\frac{\pi}{4}}}{3z}}\right)
\end{eqnarray*}

\end_inset

So the region of convergence is 
\begin_inset Formula $\frac{1}{3}<\left|z\right|$
\end_inset

 and therefore two poles, 
\begin_inset Formula $z=e^{j\frac{\pi}{4}}/3$
\end_inset

 and 
\begin_inset Formula $z=e^{-j\frac{\pi}{4}}/3$
\end_inset

, i.e.
 at 
\begin_inset Formula $\angle z=\frac{\pi}{4},-\frac{\pi}{4}$
\end_inset


\end_layout

\begin_layout Standard
Some general properties of the region of converge of 
\emph on
z
\emph default
-transforms.
\end_layout

\begin_layout Enumerate
The ROC of 
\begin_inset Formula $X\left(z\right)$
\end_inset

 is an annulus centered about the origin of the complex plane.
\end_layout

\begin_layout Enumerate
The ROC does not contain any poles of 
\begin_inset Formula $X\left(z\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If the input is of finite duration then the ROC is the entire plane, except
 possibly the origin or 
\begin_inset Formula $\left|z\right|=\infty$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x\left[n\right]$
\end_inset

 is a right-handed sequence, and the circle 
\begin_inset Formula $\left|z\right|=r_{0}$
\end_inset

 is in the ROC then the 
\begin_inset Formula $\left|z\right|>r_{0}$
\end_inset

 is also in the ROC.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x\left[n\right]$
\end_inset

 is a left-handed sequence, and the circle 
\begin_inset Formula $\left|z\right|=r_{0}$
\end_inset

 is in the ROC then 
\begin_inset Formula $0<\left|z\right|<r_{0}$
\end_inset

 is also in the ROC.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x\left[n\right]$
\end_inset

 is two sided, and the circle 
\begin_inset Formula $\left|z\right|=r_{0}$
\end_inset

 is in the ROC, then the ROC is an annulus containing 
\begin_inset Formula $\left|z\right|=r_{0}$
\end_inset

.
\end_layout

\begin_layout Example
Let
\begin_inset Formula 
\[
x\left[n\right]=\begin{cases}
a^{n} & 0\leq n\leq N-1,\,a>0\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

Then
\begin_inset Formula 
\[
X\left(z\right)=\sum_{n=0}^{N-1}\left(\frac{a}{z}\right)^{n}=\frac{1-\left(\frac{a}{z}\right)^{N}}{1-\frac{a}{z}}=\frac{1}{z^{N-1}}\frac{z^{N}-a^{N}}{z-a}
\]

\end_inset

So there's a pole at 
\begin_inset Formula $z=0$
\end_inset

 and 
\begin_inset Formula $N-1$
\end_inset

 zeros where 
\begin_inset Formula 
\[
z^{N}=a^{N}
\]

\end_inset

The polar representation of a real number 
\begin_inset Formula $a^{N}$
\end_inset

 is 
\begin_inset Formula $a^{N}e^{j2\pi k}$
\end_inset

, since 
\begin_inset Formula $e^{j2\pi k}$
\end_inset

 is 
\begin_inset Formula $2\pi$
\end_inset

 periodic.
 Then 
\begin_inset Formula 
\[
z=ae^{j2\pi k/N}
\]

\end_inset

which has unique values for 
\begin_inset Formula $k=0,1,\dots,N-1$
\end_inset

.
 But at 
\begin_inset Formula $k=0$
\end_inset

 
\begin_inset Formula $z=a$
\end_inset

 which cancels with the pole at 
\begin_inset Formula $z=a$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Properties
\end_layout

\begin_layout Standard
Here are some properties of the 
\emph on
z
\emph default
-transform
\end_layout

\begin_layout Enumerate
The 
\emph on
z
\emph default
-transform is linear, with ROC equal to the intersection of the component
 
\emph on
z
\emph default
-transforms.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathcal{Z}\left\{ x\left[n\right]\right\} =X\left(z\right)$
\end_inset

 with ROC
\begin_inset Formula $=R$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Time shifting: 
\begin_inset Formula $\mathcal{Z}\left\{ x\left[n-n_{0}\right]\right\} =z^{-n_{0}}X\left(z\right)$
\end_inset

 with ROC
\begin_inset Formula $=R$
\end_inset

 except for possibly the addition or deletion of the origin or infinity.
\end_layout

\begin_layout Enumerate
Scaling: 
\begin_inset Formula $\mathcal{Z}\left\{ z_{0}^{n}x\left[n\right]\right\} =X\left(\frac{z}{z_{0}}\right)$
\end_inset

 with ROC
\begin_inset Formula $=\left|z_{0}\right|R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Time reversal: 
\begin_inset Formula $\mathcal{Z}\left\{ x\left[-n\right]\right\} =X\left(\frac{1}{z}\right)$
\end_inset

 with ROC
\begin_inset Formula $=\frac{1}{R}$
\end_inset


\end_layout

\begin_layout Enumerate
Time expansion: inserting a a number of zeros between successive values
 of 
\begin_inset Formula $x\left[n\right]$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{Z}\left\{ x_{\left(k\right)}\left[n\right]=\begin{cases}
x\left[n/k\right] & n\mod k=0\\
0 & \text{otherwise}
\end{cases}\right\} =X\left(z^{k}\right)
\]

\end_inset

with ROC
\begin_inset Formula $=R^{1/k}$
\end_inset


\end_layout

\begin_layout Enumerate
Conjugation: 
\begin_inset Formula $\mathcal{Z}\left\{ x^{*}\left[n\right]\right\} =X^{*}\left(z^{*}\right)$
\end_inset

 with ROC
\begin_inset Formula $=R$
\end_inset


\end_layout

\begin_layout Enumerate
Convolution: 
\begin_inset Formula $\mathcal{Z}\left\{ y\left[n\right]\right\} =Y\left(z\right)$
\end_inset

 with ROC
\begin_inset Formula $=R_{y}$
\end_inset

 then 
\begin_inset Formula $\mathcal{Z}\left\{ x\left[n\right]\star y\left[n\right]\right\} =Y\left(z\right)X\left(z\right)$
\end_inset

 with ROC
\begin_inset Formula $=R\cap R_{y}$
\end_inset


\end_layout

\begin_layout Enumerate
Differentiation: 
\begin_inset Formula $\mathcal{Z}\left\{ nx\left[n\right]\right\} =-zX'\left(z\right)$
\end_inset

 with ROC
\begin_inset Formula $=R$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Initial value Theorem: if 
\begin_inset Formula $x\left[n\right]$
\end_inset

 is causal then 
\begin_inset Formula $x\left[0\right]=\lim_{z\rightarrow\infty}X\left(z\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Final value Theorem: if 
\begin_inset Formula $X\left(z\right)$
\end_inset

 has at most one pole on the unit circle and all other poles are in the
 interior then 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}x\left[n\right]=\lim_{z\rightarrow1}\left(z-1\right)X\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
A discrete-time LTI system is causal iff the ROC of the transfer function
 
\begin_inset Formula $H\left(z\right)$
\end_inset

 is the exterior of a circle, including infinity.
 For a rational transfer function this is equivalent to 
\end_layout

\begin_deeper
\begin_layout Enumerate
the ROC is the exterior of a circle outside the outermost post
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H\left(z\right)$
\end_inset

 is a rational function of polynomials where the order of the numerator
 polynomial is less than or equal the order of the denominator polynomial.
\end_layout

\end_deeper
\begin_layout Enumerate
An LTI system is stable iff the ROC of its transfer function includes the
 unit circle.
 For causal systems with rational transfer functions this is equivalent
 to all of the poles of the transfer function lying inside the unit circle.
\end_layout

\end_body
\end_document
