#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{pst-plot} 
\pgfplotsset{compat=1.6}

\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}} \pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\psset{algebraic}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STA 6326 Homework 4 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.25]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
h_{T}(t) & =\underset{\delta\rightarrow0}{\lim}\frac{P(t\leq T\leq t+\delta|T\geq t)}{\delta}\\
 & =\underset{\delta\rightarrow0}{\lim}\frac{1}{\delta}\frac{P(\left(t\leq T\leq t+\delta\right)\cap T\geq t)}{P(T\geq t)}\\
 & =\frac{1}{1-F_{T}(t)}\left(\underset{\delta\rightarrow0}{\lim}\frac{F_{T}(t+\delta)-F_{T}(t)}{\delta}\right)\\
 & \text{by F.T.C.}\\
 & =\frac{1}{1-F_{T}(t)}\left(f_{T}(t)\right)
\end{align*}

\end_inset

Then
\begin_inset Formula 
\begin{align*}
-\frac{d}{dt}\log\left(1-F_{T}(t)\right) & =-\frac{1}{1-F_{T}(t)}\frac{d}{dt}\left(1-F_{T}(t)\right)=-\frac{1}{1-F_{T}(t)}\left(-f_{T}(t)\right)=\frac{f_{T}(t)}{1-F_{T}(t)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.26]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T\sim\text{exponential}(\beta)$
\end_inset

 then 
\begin_inset Formula $f_{T}(t)=\beta e^{-\beta t}$
\end_inset

 and 
\begin_inset Formula $F_{T}(t)=1-e^{-\beta t}$
\end_inset

 and therefore
\begin_inset Formula 
\[
h_{T}(t)=\frac{\beta e^{-\beta t}}{1-\left(1-e^{-\beta t}\right)}=\beta
\]

\end_inset

Note my 
\begin_inset Formula $\beta$
\end_inset

 is the inverse of the book's 
\begin_inset Formula $\beta$
\end_inset

 so the answer is correct.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\sim\text{Weibull}(\gamma,\beta)$
\end_inset

 then 
\begin_inset Formula $f_{T}(t)=\frac{\gamma}{\beta}\left(\frac{t}{\beta}\right)^{\gamma-1}e^{-(t/\beta)^{\gamma}}$
\end_inset

 and 
\begin_inset Formula $F_{T}(t)=1-e^{-(t/\beta)^{\gamma}}$
\end_inset

 and therefore
\begin_inset Formula 
\[
h_{T}(t)=\frac{\frac{\gamma}{\beta}\left(\frac{t}{\beta}\right)^{\gamma-1}e^{-(t/\beta)^{\gamma}}}{1-\left(1-e^{-(t/\beta)^{\gamma}}\right)}=\frac{\frac{\gamma}{\beta}\left(\frac{t}{\beta}\right)^{\gamma-1}e^{-(t/\beta)^{\gamma}}}{e^{-(t/\beta)^{\gamma}}}=\frac{\gamma}{\beta}\left(\frac{t}{\beta}\right)^{\gamma-1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\sim\text{logistic}(\mu,\beta)$
\end_inset

 then 
\begin_inset Formula 
\[
f_{T}(t)=\frac{e^{-\frac{x-\mu}{\beta}}}{\beta\left(1+e^{-\frac{x-\mu}{\beta}}\right)^{2}}
\]

\end_inset

 and 
\begin_inset Formula 
\[
F_{T}(t)=\frac{1}{1+e^{-\frac{x-\mu}{\beta}}}
\]

\end_inset

 and therefore
\begin_inset Formula 
\[
h_{T}(t)=\frac{\frac{e^{-\frac{x-\mu}{\beta}}}{\beta\left(1+e^{-\frac{x-\mu}{\beta}}\right)^{2}}}{1-\frac{1}{1+e^{-\frac{x-\mu}{\beta}}}}=\frac{\frac{e^{-\frac{x-\mu}{\beta}}}{\beta\left(1+e^{-\frac{x-\mu}{\beta}}\right)^{2}}}{\frac{1+e^{-\frac{x-\mu}{\beta}}-1}{1+e^{-\frac{x-\mu}{\beta}}}}=\frac{\frac{e^{-\frac{x-\mu}{\beta}}}{\beta\left(1+e^{-\frac{x-\mu}{\beta}}\right)}}{e^{-\frac{x-\mu}{\beta}}}=\frac{1}{\beta\left(1+e^{-\frac{x-\mu}{\beta}}\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.28]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X\sim\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

 then 
\begin_inset Formula $f_{X}(x)=$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.36]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
f_{X}(x|\mu,\sigma)=\frac{1}{\sigma}\frac{63}{4}\left(\left(\frac{x-\mu}{\sigma}\right)^{6}-\left(\frac{x-\mu}{\sigma}\right)^{8}\right)
\]

\end_inset

Then
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Untitled-1.jpeg
	scale 66

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.37]
\end_layout

\end_inset

If 
\begin_inset Formula $f(x)$
\end_inset

 is symmetric about 
\begin_inset Formula $x=0$
\end_inset

 then 
\begin_inset Formula $g(x)=(1/\sigma)f\left(\left(x-\mu\right)/\sigma\right)$
\end_inset

 is symmetric about 
\begin_inset Formula $x=\mu$
\end_inset

, since
\begin_inset Formula 
\begin{align*}
g(\mu-\epsilon) & =\frac{1}{\sigma}f\left(\frac{\left(\mu-\epsilon\right)-\mu}{\sigma}\right)\\
 & =\frac{1}{\sigma}f\left(\frac{\mu}{\sigma}-\frac{\epsilon}{\sigma}-\frac{\mu}{\sigma}\right)=\frac{1}{\sigma}f\left(-\frac{\epsilon}{\sigma}\right)=\frac{1}{\sigma}f\left(\frac{\epsilon}{\sigma}\right)=\frac{1}{\sigma}f\left(\frac{\left(\mu+\epsilon\right)-\mu}{\sigma}\right)=g(\mu+\epsilon)
\end{align*}

\end_inset

Therefore 
\begin_inset Formula 
\begin{align*}
1=\int_{-\infty}^{\infty}g(x)dx & =\int_{-\infty}^{\mu}g(x)dx+\int_{\mu}^{\infty}g(x)dx\\
 & \text{let }x'=\mu-x\text{ in the second integral}\\
 & =\int_{-\infty}^{\mu}g(x)dx-\int_{0}^{-\infty}g(\mu-x')dx'\\
 & =\int_{-\infty}^{\mu}g(x)dx+\int_{-\infty}^{0}g(\mu-x')dx'\\
 & \text{by symmetry}g(\mu-x')=g(\mu+x')\\
 & =\int_{-\infty}^{\mu}g(x)dx+\int_{-\infty}^{0}g(\mu+x')dx'\\
 & \text{let }x=\mu+x'\text{ in the second integral}\\
 & =\int_{-\infty}^{\mu}g(x)dx+\int_{-\infty}^{\mu}g(x)dx\\
 & =2\int_{-\infty}^{\mu}g(x)dx
\end{align*}

\end_inset

Hence 
\begin_inset Formula $2\int_{-\infty}^{\mu}g(x)dx=1/2$
\end_inset

 and so 
\begin_inset Formula $\mu$
\end_inset

 is the median.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.38]
\end_layout

\end_inset

Let 
\begin_inset Formula $\alpha=P\left(Z>z_{\alpha}\right)=\int_{z_{\alpha}}^{\infty}f(z)dz$
\end_inset

 and 
\begin_inset Formula $g(x)=(1/\sigma)f\left(\left(x-\mu\right)/\sigma\right)$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
P\left(X>x_{\alpha}\right) & =\int_{x_{\alpha}}^{\infty}g(x)dx\\
 & =\int_{\sigma z_{\alpha}+\mu}^{\infty}\frac{1}{\sigma}f\left(\frac{x-\mu}{\sigma}\right)dx\\
 & \text{let }z=(x-\mu)/\sigma\\
 & =\int_{z_{\alpha}}^{\infty}f\left(z\right)dz\\
 & =\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.41]
\end_layout

\end_inset


\begin_inset Formula $X\preceq Y$
\end_inset

 in stochastic ordering iff 
\begin_inset Formula $F_{Y}(t)\leq F_{X}(t)$
\end_inset

 for all 
\begin_inset Formula $-\infty<t<\infty$
\end_inset

 and 
\begin_inset Formula $F_{Y}(t)<F_{X}(t)$
\end_inset

 for some 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $X\sim\mathcal{N}\left(\mu_{1},\sigma^{2}\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim\mathcal{N}\left(\mu_{2},\sigma^{2}\right)$
\end_inset

 with 
\begin_inset Formula $\mu_{1}<\mu_{2}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
F_{X}(t)-F_{Y}(t) & =\frac{1}{\sigma\sqrt{2\pi}}\left(\int_{-\infty}^{t}e^{-\frac{\left(x-\mu_{1}\right)^{2}}{2\sigma^{2}}}dx-\int_{-\infty}^{t}e^{-\frac{\left(y-\mu_{2}\right)^{2}}{2\sigma^{2}}}dy\right)\\
 & \text{let }z=y-\mu_{2}\text{ in the second integral and }z=x-\mu_{1}\text{ in the first}\\
 & =\frac{1}{\sigma\sqrt{2\pi}}\left(\int_{-\infty}^{t-\mu_{1}}e^{-\frac{z^{2}}{2\sigma^{2}}}dz-\int_{-\infty}^{t-\mu_{2}}e^{-\frac{z^{2}}{2\sigma^{2}}}dz\right)\\
 & \mu_{1}<\mu_{2}\implies t-\mu_{1}>t-\mu_{2}\\
 & =\frac{1}{\sigma\sqrt{2\pi}}\left(\int_{t-\mu_{2}}^{t-\mu_{1}}e^{-\frac{z^{2}}{2\sigma^{2}}}dz\right)>0
\end{align*}

\end_inset

since 
\begin_inset Formula $e^{-\frac{z^{2}}{2\sigma^{2}}}>0$
\end_inset

.
 Therefore 
\begin_inset Formula $F_{X}(t)>F_{Y}(t)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $X\sim\Gamma\left(\alpha,\beta_{1}\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim\Gamma\left(\alpha,\beta_{2}\right)$
\end_inset

 with 
\begin_inset Formula $\beta_{1}<\beta_{2}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
F_{X}(t)-F_{Y}(t) & =\frac{1}{\Gamma\left(\alpha\right)}\left(\int_{0}^{t}\frac{x^{\alpha-1}}{\left(\beta_{1}\right)^{\alpha}}e^{-x/\beta_{1}}dx-\int_{0}^{t}\frac{y^{\alpha-1}}{\left(\beta_{2}\right)^{\alpha}}e^{-y/\beta_{2}}dy\right)\\
 & \text{let }z=y/\beta_{2}\text{ in the second integral and }z=x/\beta_{1}\text{ in the first}\\
 & =\frac{1}{\Gamma\left(\alpha\right)}\left(\int_{0}^{t/\beta_{1}}z^{\alpha-1}e^{-z}dz-\int_{0}^{t/\beta_{2}}z^{\alpha-1}e^{-z}dz\right)\\
 & \beta_{1}<\beta_{2}\implies\frac{t}{\beta_{1}}>\frac{t}{\beta_{2}}\\
 & =\frac{1}{\Gamma\left(\alpha\right)}\left(\int_{t/\beta_{2}}^{t/\beta_{1}}z^{\alpha-1}e^{-z}dz\right)>0
\end{align*}

\end_inset

since 
\begin_inset Formula $z^{\alpha-1}e^{-z}>0$
\end_inset

 for 
\begin_inset Formula $z>0$
\end_inset

.
 Therefore 
\begin_inset Formula $F_{X}(t)>F_{Y}(t)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.42]
\end_layout

\end_inset


\begin_inset Formula $X\preceq Y$
\end_inset

 in stochastic ordering iff 
\begin_inset Formula $F_{Y}(t)\leq F_{X}(t)$
\end_inset

 for all 
\begin_inset Formula $-\infty<t<\infty$
\end_inset

 and 
\begin_inset Formula $F_{Y}(t)<F_{X}(t)$
\end_inset

 for some 
\begin_inset Formula $t$
\end_inset

.
 Let 
\begin_inset Formula $F_{Z|\mu_{j}}$
\end_inset

 denote the CDF of the fundamental distribution 
\begin_inset Formula $Z\sim F_{Z}(z)$
\end_inset

 shifted by 
\begin_inset Formula $-\mu_{j}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $X\sim F_{X}\left(x|\mu_{1}\right)$
\end_inset

 and 
\begin_inset Formula $X\sim F_{X}\left(x|\mu_{2}\right)$
\end_inset

 with 
\begin_inset Formula $\mu_{1}<\mu_{2}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
F_{X|\mu_{1}}\left(t\right)-F_{Y|\mu_{2}}\left(t\right) & =F_{X}\left(t-\mu_{1}\right)-F_{X}\left(t-\mu_{2}\right)\\
 & =\int_{t-\mu_{2}}^{t-\mu_{1}}f_{Z}(t)dt>0
\end{align*}

\end_inset

since 
\begin_inset Formula $f_{Z}(z)>0.$
\end_inset

 Therefore 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{X|\mu_{1}}\left(t\right)-F_{Y|\mu_{2}}\left(t\right)>0$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X\sim F_{X}\left(x|\sigma_{1}\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim F_{Y}\left(y|\sigma_{2}\right)$
\end_inset

 with 
\begin_inset Formula $\sigma_{1}<\sigma_{2}$
\end_inset

 with 
\begin_inset Formula $\sigma_{i}$
\end_inset

 being a scale parameter, and assume that 
\begin_inset Formula $0<X,Y<\infty$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
F_{X|\sigma_{1}}\left(t\right)-F_{Y|\sigma_{2}}\left(t\right) & =F_{X}\left(t/\sigma_{1}\right)-F_{X}\left(t/\sigma_{2}\right)\\
 & \sigma_{1}<\sigma_{2}\text{ and }t>0\implies\frac{t}{\sigma_{1}}>\frac{t}{\sigma_{2}}\\
 & =\int_{\frac{t}{\sigma_{2}}}^{\frac{t}{\sigma_{1}}}f_{Z}(t)dt>0
\end{align*}

\end_inset

since 
\begin_inset Formula $f_{Z}(z)>0.$
\end_inset

 Therefore 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $F_{X|\sigma_{1}}\left(t\right)-F_{Y|\sigma_{2}}\left(t\right)>0$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.46]
\end_layout

\end_inset

Chebyshev's inequality states that 
\begin_inset Formula 
\[
P\left(\left|X-\mu\right|\ge k\sigma\right)\leq\frac{1}{k^{2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X\sim\text{uniform}(0,1)$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
P\left(\left|X-\mu\right|\ge k\sigma_{X}\right) & =P\left(\left|X-\frac{1}{2}\right|\ge\frac{k}{\sqrt{12}}\right)\\
 & =P\left(\left(\frac{1}{2}-X\right)\ge\frac{k}{\sqrt{12}}\right)+P\left(\left(X-\frac{1}{2}\right)\ge\frac{k}{\sqrt{12}}\right)\\
 & =P\left(\left(\frac{1}{2}-\frac{k}{\sqrt{12}}\right)\ge X\right)+P\left(X\ge\frac{k}{\sqrt{12}}+\frac{1}{2}\right)\\
 & =\int_{0}^{\frac{1}{2}-\frac{k}{\sqrt{12}}}I_{\left(0,\frac{1}{2}\right)}(x)dx+\int_{\frac{k}{\sqrt{12}}+\frac{1}{2}}^{1}I_{\left(\frac{1}{2},1\right)}(x)dx\\
 & =\frac{1}{2}-\frac{k}{\sqrt{12}}+\left(1-\left(\frac{k}{\sqrt{12}}+\frac{1}{2}\right)\right)=1-\frac{k}{\sqrt{3}}
\end{align*}

\end_inset

So
\begin_inset Formula 
\begin{align*}
P\left(\left|X-\frac{1}{2}\right|\ge1\times.288\right) & =1-\frac{1}{\sqrt{3}}\approx.423\\
P\left(\left|X-\frac{1}{2}\right|\ge2\times.288\right) & =1-\frac{2}{\sqrt{3}}\approx-.1547
\end{align*}

\end_inset

which is correct since it's impossible to be at 
\begin_inset Formula $X=.5+.566$
\end_inset

.
 While Chebyshev's implies
\begin_inset Formula 
\begin{align*}
P\left(\left|X-\frac{1}{2}\right|\ge1\times.288\right) & \leq1\\
P\left(\left|X-\frac{1}{2}\right|\ge2\times.288\right) & \leq\frac{1}{4}\\
P\left(\left|X-\frac{1}{2}\right|\ge3\times.288\right) & \leq\frac{1}{9}
\end{align*}

\end_inset

where the already at 2 standard deviations it's grossly an overestimate
 since as mentioned above the probability is actually 0.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X\sim\text{uniform}(0,1)$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
P\left(\left|X-\mu\right|\ge k\sigma_{X}\right) & =P\left(\left|X-\lambda\right|\ge\frac{k}{\lambda}\right)\\
 & =P\left(\left(\lambda-X\right)\ge\frac{k}{\lambda}\right)+P\left(\left(X-\lambda\right)\ge\frac{k}{\lambda}\right)\\
 & =P\left(\left(\lambda-\frac{k}{\lambda}\right)\ge X\right)+P\left(X\ge\frac{k}{\lambda}+\lambda\right)\\
 & =\int_{0}^{\lambda-\frac{k}{\lambda}}\lambda e^{-\lambda x}I_{\left(0,\lambda\right)}(x)dx+\int_{\frac{k}{\lambda}+\lambda}^{\infty}\lambda e^{-\lambda x}I_{\left(\lambda,\infty\right)}(x)dx\\
 & =1+e^{-\lambda^{2}}\left(e^{-k}+e^{k}\right)
\end{align*}

\end_inset

So
\begin_inset Formula 
\begin{align*}
P\left(\left|X-\lambda\right|\ge\frac{1}{\lambda}\right) & =1+e^{-\lambda^{2}}\left(e^{-1}+e^{1}\right)\approx1+3.09e^{-\lambda^{2}}\\
P\left(\left|X-\lambda\right|\ge\frac{2}{\lambda}\right) & =1+e^{-\lambda^{2}}\left(e^{-2}+e^{2}\right)\approx1+7.52e^{-\lambda^{2}}
\end{align*}

\end_inset

While Chebyshev's implies
\begin_inset Formula 
\begin{align*}
P\left(\left|X-\lambda\right|\ge\frac{1}{\lambda}\right) & \leq1\\
P\left(\left|X-\lambda\right|\ge\frac{2}{\lambda}\right) & \leq\frac{1}{4}\\
P\left(\left|X-\lambda\right|\ge\frac{3}{\lambda}\right) & \leq\frac{1}{9}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.1]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Probability of falling within the unit circle is area of the circle divided
 by area of 
\begin_inset Formula $\Omega$
\end_inset

.
 Hence 
\begin_inset Formula $P\left(X^{2}+Y^{2}<1\right)=\pi/4$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(2X>Y\right)$
\end_inset

 is the area below the line 
\begin_inset Formula $y=2x$
\end_inset

, divided by the area of 
\begin_inset Formula $\Omega$
\end_inset

.
 The portion of quadrant one that's above the line is the same as the portion
 in quadrant 3 that's below the line, and all of quadrant 4 is included.
 Hence 
\begin_inset Formula $P(2X>Y)=1/2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P(\left|X+Y\right|<2)$
\end_inset

 is the area that is comprised of all points 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 such that 
\begin_inset Formula $\left\Vert p\right\Vert _{1}<2$
\end_inset

.
 This is the diamond with vertices 
\begin_inset Formula $(0,2),(2,0),(-2,0),(0-,2)$
\end_inset


\begin_inset Formula $ $
\end_inset

 and includes all of 
\begin_inset Formula $\Omega.$
\end_inset

 Therefore 
\begin_inset Formula $P(\left|X+Y\right|<2)=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.2]
\end_layout

\end_inset

Duh
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4]
\end_layout

\end_inset


\begin_inset Formula $f_{X,Y}(x,y)=C(x+2y)I_{(0,2)\times(0,1)}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
C & =\left[\int_{0}^{1}\int_{0}^{2}(x+2y)dxdy\right]^{-1}\\
 & =\left[\int_{0}^{1}\left.\left(\frac{x^{2}}{2}+2xy\right)\right|_{0}^{2}dy\right]^{-1}\\
 & =\left[\int_{0}^{1}(2+4y)dy\right]^{-1}\\
 & =\left[\left.\left(2y+2y^{2}\right)\right|_{0}^{1}\right]^{-1}\\
 & =\left[4\right]^{-1}\\
 & =1/4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f_{X}(x) & =\frac{1}{4}\int_{0}^{1}(x+2y)dy\\
 & =\frac{1}{4}\left.(xy+y^{2})\right|_{0}^{1}\\
 & =\frac{1}{4}(x+1)I_{(0,2)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
F_{X,Y}(x,y) & =\frac{1}{4}\int_{0}^{y}\int_{0}^{x}(x+2y)dxdy\\
 & =\frac{1}{4}\int_{0}^{y}\left(\frac{x^{2}}{2}+2xy\right)dy\\
 & =\frac{1}{4}\left(\frac{yx^{2}}{2}+xy^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z=g(X)=9/(X+1)^{2}$
\end_inset

 implies 
\begin_inset Formula $g^{-1}(Y)=3/\sqrt{Z}$
\end_inset

 since 
\begin_inset Formula $0<X<2$
\end_inset

 and
\begin_inset Formula 
\[
\left|g^{-1}(z)\right|=\frac{3}{2}z^{-3/2}
\]

\end_inset

and hence
\begin_inset Formula 
\[
f_{Z}(z)=f_{X}\left(\frac{3}{2}z^{-3/2}\right)=\frac{1}{4}\left(\frac{3}{2}z^{-3/2}+1\right)I_{(3,9)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.5]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f_{X,Y}(x,y)=(x+y)I_{(0,1)\times(0,1)}$
\end_inset

.
 Since 
\begin_inset Formula $Y>0$
\end_inset

 it's the case that 
\begin_inset Formula $P\left(X>\sqrt{Y}\right)\iff P\left(X^{2}>Y\right)$
\end_inset

, i.e.
 
\begin_inset Formula $Y$
\end_inset

 is below the parabola 
\begin_inset Formula $x^{2}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
P\left(X^{2}>Y\right) & =\int_{0}^{1}\int_{0}^{x^{2}}(x+y)dydx\\
 & =\int_{0}^{1}\left(x^{3}+\frac{x^{4}}{2}\right)dx\\
 & =\frac{1}{4}+\frac{1}{10}=\frac{7}{20}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{X,Y}(x,y)=2x\cdot I_{(0,1)\times(0,1)}$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
P\left(X^{2}<Y<X\right) & =\int_{0}^{1}\int_{x^{2}}^{x}2xdydx\\
 & =\int_{0}^{1}2x\left(x-x^{2}\right)dx\\
 & =\int_{0}^{1}\left(2x^{2}-2x^{3}\right)dx\\
 & =\left.\frac{2}{3}x^{3}-\frac{1}{2}x^{4}\right|_{0}^{1}=\frac{1}{6}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.7]
\end_layout

\end_inset

Let 
\begin_inset Formula $Y$
\end_inset

 be uniformly distributed on 
\begin_inset Formula $A=(0,30)$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 be uniformly distributed on 
\begin_inset Formula $B=(40,50)$
\end_inset

 and their joint distribution be
\begin_inset Formula 
\[
f_{X,Y}(x,y)=f_{X}(x)f_{Y}(y)=\frac{1}{30}\frac{1}{10}I_{B\times A}(y,x)
\]

\end_inset

 Then the probability the woman makes it on time is 
\begin_inset Formula $P(X+Y<60)$
\end_inset


\begin_inset Formula 
\begin{align*}
P(X+Y<60) & =\int_{40}^{50}\int_{0}^{60-x}\frac{1}{30}\frac{1}{10}dydx\\
 & =\frac{1}{300}\int_{40}^{50}\left(60-x\right)dx\\
 & =\frac{1}{300}\left.\left(60x-\frac{x^{2}}{2}\right)\right|_{40}^{50}\\
 & =.5
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.10]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The marginals are 
\begin_inset Formula 
\[
f_{X}(x)=\begin{cases}
3/12 & x=1\\
1/2 & x=2\\
3/12 & x=3
\end{cases}
\]

\end_inset

and
\begin_inset Formula 
\[
f_{Y}(y)=\begin{cases}
1/3 & y=2\\
1/3 & y=3\\
1/3 & y=4
\end{cases}
\]

\end_inset

but
\begin_inset Formula 
\[
f_{X,Y}(x,y)=0\neq\frac{1}{12}=f_{X}(1)f_{Y}(4)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\[
f_{X,Y}(x,y)=\begin{cases}
\begin{array}{cccccc}
\frac{1}{12} & \text{if }(x,y)=(1,2) & \frac{1}{6} & \text{if }(x,y)=(2,2) & \frac{1}{12} & \text{if }(x,y)=(3,2)\\
\frac{1}{12} & \text{if }(x,y)=(1,3) & \frac{1}{6} & \text{if }(x,y)=(2,3) & \frac{1}{12} & \text{if }(x,y)=(3,3)\\
\frac{1}{12} & \text{if }(x,y)=(1,4) & \frac{1}{6} & \text{if }(x,y)=(2,4) & \frac{1}{12} & \text{if }(x,y)=(3,4)
\end{array}\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.11]
\end_layout

\end_inset

No since since 
\begin_inset Formula $V$
\end_inset

 is necessarily greater than 
\begin_inset Formula $U$
\end_inset

 (the second head must succeed the first head), therefore knowledge of 
\begin_inset Formula $U$
\end_inset

 confers knowledge of 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.12]
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.13]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Using calculus, setting the first derivative with respect 
\begin_inset Formula $g(X)$
\end_inset

 equal to 0
\begin_inset Formula 
\begin{align*}
\frac{d}{dg}E\left[\left(Y-g(X)\right)^{2}\right] & =\frac{d}{dg}\int\left(Y-g(X)\right)^{2}f(y|x)dy\\
0 & =\int\frac{d}{dg}\left(Y-g(X)\right)^{2}f(y|x)dy\\
 & =\int2\left(Y-g(X)\right)f(y|x)dy\\
 & \text{therefore}\\
\int yf(y|x)dy & =\int g(X)f(y|x)dy\\
\int yf(y|x)dy & =g(X)\int f(y|x)dy\\
E[Y|X] & =g(X)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The fact that 
\begin_inset Formula 
\[
\underset{b}{min}E\left[\left(Y-b\right)^{2}\right]=E\left[\left(Y-E(X)\right)^{2}\right]
\]

\end_inset

 follows from part (a) when 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 are independent, in which case 
\begin_inset Formula $E\left[Y|X\right]=E[Y]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.14]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The joint distribution of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $f_{X,Y}(x,y)=\frac{1}{2\pi}e^{-x^{2}/2}e^{-y^{2}/2}=\frac{1}{2\pi}e^{-\left(x^{2}+-y\right)/2}$
\end_inset

.
 
\begin_inset Formula $P\left(X^{2}+Y^{2}<1\right)$
\end_inset

 is tantamount to the r
\series bold
v
\begin_inset Formula $=(X,Y)$
\end_inset

 
\series default
falling within the unit circle.
 Hence using polar coordinates 
\begin_inset Formula 
\begin{align*}
P\left(X^{2}+Y^{2}<1\right) & =\frac{1}{2\pi}\int_{0}^{1}\int_{0}^{2\pi}e^{-r^{2}/2}rdrd\theta\\
 & =\int_{0}^{1}e^{-r^{2}/2}rdr\\
 & =\int_{0}^{1}e^{-\left(r^{2}/2\right)}d\left(\frac{r^{2}}{2}\right)\\
 & =-\left(\left.e^{-r^{2}/2}\right|_{0}^{1}\right)=1-e^{-1/2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y=g(X)=X^{2}$
\end_inset

 and so 
\begin_inset Formula $g^{-1}(Y)=\sqrt{Y}$
\end_inset

 on 
\begin_inset Formula $x\in[0,\infty)$
\end_inset

 and 
\begin_inset Formula $g^{-1}(Y)=-\sqrt{Y}$
\end_inset

 on 
\begin_inset Formula $x\in(-\infty,0)$
\end_inset

.
 Then
\begin_inset Formula 
\[
\left|g^{-1}(y)^{'}\right|=\frac{1}{2\sqrt{y}}
\]

\end_inset

and so 
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\frac{1}{2\sqrt{y}}\left(f_{X}\left(\sqrt{y}\right)I_{[0,\infty)}\left(\sqrt{y}\right)+f_{X}\left(-\sqrt{y}\right)I_{(-\infty,0)}\left(-\sqrt{y}\right)\right)\\
 & =\frac{2}{2\sqrt{y}}\frac{1}{\sqrt{2\pi}}\left(e^{-y/2}\right)I_{[0,\infty)}(y)\\
 & =\frac{1}{2^{1/2}\Gamma\left(\frac{1}{2}\right)}y^{1/2-1}e^{-y/2}I_{[0,\infty)}(y)\\
 & =\chi_{1/2}^{2}
\end{align*}

\end_inset

and then 
\begin_inset Formula 
\begin{align*}
P\left(X^{2}<1\right) & =\frac{1}{\Gamma\left(\frac{1}{2}\right)}\gamma\left(\frac{1}{2},\frac{1}{2}\right)\approx.317311
\end{align*}

\end_inset

where 
\begin_inset Formula $\gamma\left(x,y\right)$
\end_inset

 is the lower incomplete gamma function.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.15]
\end_layout

\end_inset

Let 
\begin_inset Formula $Z=X+Y$
\end_inset

 then 
\begin_inset Formula $Z\sim Poisson(\theta+\lambda)$
\end_inset

 and
\begin_inset Formula 
\begin{align*}
P\left(X=x|Z=z\right) & =\frac{P\left(X=x\wedge Z=z\right)}{P(Z=z)}\\
 & =\frac{P\left(X=x\wedge Y=z-x\right)}{P(Z=z)}\\
 & =\frac{e^{-\theta}\theta^{x}}{x!}\frac{e^{-\lambda}\lambda{}^{z-x}}{\left(z-x\right)!}\Bigg/\frac{e^{-(\theta+\lambda)}\left(\theta+\lambda\right)^{z}}{z!}\\
 & =\frac{\theta^{x}}{x!}\frac{\lambda{}^{z-x}}{\left(z-x\right)!}\Bigg/\frac{\left(\theta+\lambda\right)^{z}}{z!}\\
 & =\binom{z}{x}\frac{\theta^{x}\lambda{}^{z-x}}{\left(\theta+\lambda\right)^{z}}\\
 & =\binom{z}{x}\left(\frac{\theta}{\theta+\lambda}\right)^{x}\left(\frac{\lambda}{\theta+\lambda}\right)^{z-x}
\end{align*}

\end_inset

Hence 
\begin_inset Formula $X|Z=X|\left(X+Y\right)\sim Binomial\left(X+Y,\frac{\theta}{\theta+\lambda}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
By symmetry 
\begin_inset Formula $Y|\left(X+Y\right)\sim Binomial\left(X+Y,\frac{\lambda}{\theta+\lambda}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.17]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X\sim exponential(1)$
\end_inset

 and 
\begin_inset Formula $Y=\left\lfloor X+1\right\rfloor $
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
P\left(Y=i+1\right) & =\int_{i}^{i+1}e^{-x}dx\\
 & =-\left(\left.e^{-x}\right|_{i}^{i+1}\right)\\
 & =e^{-i}\left(1-\frac{1}{e}\right)\\
 & =\left(\frac{1}{e}\right)^{i}\left(1-\frac{1}{e}\right)
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $Y\sim Geom\left(1-\frac{1}{e}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $Z=X-4$
\end_inset

 then 
\begin_inset Formula $f_{Z}(z)=f_{X}(z+4)$
\end_inset

 and if 
\begin_inset Formula $Z\ge0$
\end_inset

 then 
\begin_inset Formula $Y=X+1\ge5$
\end_inset

 hence 
\begin_inset Formula 
\begin{align*}
P\left(Z=z|Y\ge5\right) & =\frac{P\left(Z=z\wedge Y\ge5\right)}{P\left(Y\ge5\right)}\\
 & =\frac{P\left(Z=z\right)}{P\left(Y\ge5\right)}\\
 & =\frac{P\left(Z=z\right)}{\sum_{i=4}^{\infty}\left(\frac{1}{e}\right)^{i}\left(1-\frac{1}{e}\right)}\\
 & =\frac{e^{-4}e^{-z}}{1/e^{4}}=e^{-z}
\end{align*}

\end_inset

Therefore 
\begin_inset Formula $X-4\sim exponential(1)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.18]
\end_layout

\end_inset


\begin_inset Formula $f(x,y)$
\end_inset

 is always positive since 
\begin_inset Formula $g(x)\ge0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\int_{\mathbb{R}_{+}^{2}}f(x,y)dA & =\frac{2}{\pi}\int_{0}^{\infty}\int_{0}^{\infty}\frac{g\left(\sqrt{x^{2}+y^{2}}\right)}{\sqrt{x^{2}+y^{2}}}dxdy\\
 & =\frac{2}{\pi}\int_{0}^{\pi/2}\int_{0}^{\infty}\frac{g\left(r\right)}{r}rdrd\theta\\
 & =\int_{0}^{\infty}g\left(r\right)dr=1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.19]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $Y=X_{1}-X_{2}\sim\mathcal{N}(0,2)$
\end_inset

.
 Then 
\begin_inset Formula $Y/\sqrt{2}\sim\mathcal{N}(0,1)$
\end_inset

 and therefore
\begin_inset Formula 
\[
\left(\frac{X_{1}-X_{2}}{\sqrt{2}}\right)^{2}\sim\chi_{1}^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.21]
\end_layout

\end_inset

If 
\begin_inset Formula $Y_{1}\sim\chi_{2}^{2}$
\end_inset

 and 
\begin_inset Formula $R=g(Y_{1})=\sqrt{Y_{1}}$
\end_inset

 then 
\begin_inset Formula $g^{-1}(R)=R^{2}$
\end_inset

 and
\begin_inset Formula 
\[
\left|g^{-1}(r)\right|=2r
\]

\end_inset

Then
\begin_inset Formula 
\[
f_{R}(r)=f_{Y_{1}}\left(r^{2}\right)2r=\frac{\left(r^{2}\right)^{2/2-1}e^{-r^{2}/2}}{2^{2/2}\Gamma\left(\frac{2}{2}\right)}2r=re^{-r^{2}/2}
\]

\end_inset

and
\begin_inset Formula 
\[
f_{\Theta}(\theta)=\frac{1}{2\pi}
\]

\end_inset

so
\begin_inset Formula 
\[
f_{R,\Theta}(r,\theta)=\frac{1}{2\pi}re^{-r^{2}/2}
\]

\end_inset

Solving 
\begin_inset Formula $X=R\cos\left(\Theta\right),Y=R\sin\left(\Theta\right)$
\end_inset

 simultaneously we get 
\begin_inset Formula $R=\sqrt{X^{2}+Y^{2}}$
\end_inset

 and 
\begin_inset Formula $\Theta=\arctan\left(\frac{Y}{X}\right)$
\end_inset

.
 Then the Jacobian is 
\begin_inset Formula 
\[
\left\Vert J\right\Vert =\left\Vert \left|\left(\begin{array}{cc}
\frac{x}{\sqrt{x^{2}+y^{2}}} & \frac{-y}{x^{2}+y^{2}}\\
\frac{y}{\sqrt{x^{2}+y^{2}}} & \frac{x}{x^{2}+y^{2}}
\end{array}\right)\right|\right\Vert =\left\Vert \frac{x^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}+\frac{y^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}\right\Vert =\frac{x^{2}+y^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}=\frac{1}{\sqrt{x^{2}+y^{2}}}
\]

\end_inset

Hence
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\frac{1}{2\pi}\sqrt{x^{2}+y^{2}}e^{-\left(x^{2}+y^{2}\right)/2}\frac{1}{\sqrt{x^{2}+y^{2}}}=\frac{1}{2\pi}e^{-\left(x^{2}+y^{2}\right)/2}=\frac{1}{\sqrt{2\pi}}e^{-x^{2}/2}\frac{1}{\sqrt{2\pi}}e^{-y^{2}/2}
\]

\end_inset

with 
\begin_inset Formula $-\infty<x,y<\infty$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.23]
\end_layout

\end_inset

Let
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\frac{\Gamma\left(\alpha+\beta\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)}\frac{x^{\alpha-1}}{\left(1-x\right)^{1-\beta}}\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha+\beta\right)\Gamma\left(\gamma\right)}\frac{y^{\alpha+\beta-1}}{\left(1-y\right)^{1-\gamma}}I_{\{(0,1)\times(0,1)\}}(x,y)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $U=XY$
\end_inset

 and 
\begin_inset Formula $V=Y$
\end_inset

 implies that 
\begin_inset Formula $0<v<1$
\end_inset

 and 
\begin_inset Formula $0<u=x\cdot v<v$
\end_inset

 since 
\begin_inset Formula $0<x<1$
\end_inset

.
 Therefore 
\begin_inset Formula $0<u<v<1$
\end_inset

.
 Also 
\begin_inset Formula $U=XY$
\end_inset

 and 
\begin_inset Formula $V=Y$
\end_inset

 implies 
\begin_inset Formula $X=U/V$
\end_inset

 hence
\begin_inset Formula 
\[
\left\Vert J\right\Vert =\left\Vert \left|\left(\begin{array}{cc}
\frac{1}{v} & -\frac{u}{v^{2}}\\
0 & 1
\end{array}\right)\right|\right\Vert =\left\Vert \frac{1}{v}-0\right\Vert =\frac{1}{v}
\]

\end_inset

and therefore
\begin_inset Formula 
\begin{align*}
f_{U,V}(u,v) & =\frac{\Gamma\left(\alpha+\beta\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)}\frac{\left(\frac{u}{v}\right)^{\alpha-1}}{\left(1-\frac{u}{v}\right)^{1-\beta}}\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha+\beta\right)\Gamma\left(\gamma\right)}\frac{v^{\alpha+\beta-1}}{\left(1-v\right)^{1-\gamma}}\frac{1}{v}I_{\{0<u<v<1\}}(u,v)\\
 & =\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)\Gamma\left(\gamma\right)}\frac{v^{\alpha+\beta-1}}{\left(1-v\right)^{1-\gamma}}\frac{\left(\frac{u}{v}\right)^{\alpha-1}}{\left(1-\frac{u}{v}\right)^{1-\beta}}\frac{1}{v}I_{\{0<u<v<1\}}(u,v)
\end{align*}

\end_inset

Then by
\begin_inset Formula 
\begin{align*}
v^{\alpha+\beta-1}\left(1-v\right)^{\gamma-1}\left(\frac{u}{v}\right)^{\alpha-1}\left(1-\frac{u}{v}\right)^{\beta-1}\frac{1}{v} & =v^{\alpha}\left(1-v\right)^{\gamma-1}\left(\frac{u}{v}\right)^{\alpha-1}\left(v-u\right)^{\beta-1}\frac{1}{v}\\
 & =v^{\alpha-1}\left(1-v\right)^{\gamma-1}\left(\frac{u}{v}\right)^{\alpha-1}\left(v-u\right)^{\beta-1}\\
 & =\left(1-v\right)^{\gamma-1}u^{\alpha-1}\left(v-u\right)^{\beta-1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f_{U}(u) & =\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)\Gamma\left(\gamma\right)}u^{\alpha-1}\int_{u}^{1}(v-u)^{\beta-1}(1-v)^{\gamma-1}dv\\
 & =\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha\right)\Gamma(\beta+\gamma)}u^{\alpha-1}(1-u)^{\beta+\gamma-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $U=XY$
\end_inset

 and 
\begin_inset Formula $V=X/Y$
\end_inset

 implies 
\begin_inset Formula $X=\sqrt{U}\sqrt{V}$
\end_inset

 and 
\begin_inset Formula $Y=\sqrt{U}/\sqrt{V}$
\end_inset

 and 
\begin_inset Formula $0<v<\infty$
\end_inset

 and 
\begin_inset Formula $0<u<v$
\end_inset

 since 
\begin_inset Formula $U=VY^{2}$
\end_inset

 .
 
\begin_inset Formula 
\[
\left\Vert J\right\Vert =\left\Vert \left|\left(\begin{array}{cc}
\frac{1}{2}\frac{\sqrt{v}}{\sqrt{u}} & \frac{1}{2}\frac{\sqrt{u}}{\sqrt{v}}\\
\frac{1}{2}\frac{1}{\sqrt{u}\sqrt{v}} & -\frac{1}{2}\frac{\sqrt{u}}{\sqrt{v}v}
\end{array}\right)\right|\right\Vert =\left\Vert -\frac{1}{4}\frac{1}{v}-\frac{1}{4}\frac{1}{v}\right\Vert =\frac{1}{2v}
\]

\end_inset

and therefore
\begin_inset Formula 
\begin{align*}
f_{U,V}(u,v) & =\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)\Gamma\left(\gamma\right)}\frac{\left(\sqrt{u}\sqrt{v}\right)^{\alpha-1}}{\left(1-\sqrt{u}\sqrt{v}\right)^{1-\beta}}\frac{\left(\frac{\sqrt{u}}{\sqrt{v}}\right)^{\alpha+\beta-1}}{\left(1-\frac{\sqrt{u}}{\sqrt{v}}\right)^{1-\gamma}}\frac{1}{2v}I_{\{0<u<v<\infty\}}(u,v)
\end{align*}

\end_inset

Then by
\begin_inset Formula 
\begin{align*}
f_{U}(u) & =\frac{\Gamma\left(\alpha+\beta+\gamma\right)}{\Gamma\left(\alpha\right)\Gamma\left(\beta\right)\Gamma\left(\gamma\right)}\int_{u}^{\infty}\frac{\left(\sqrt{u}\sqrt{v}\right)^{\alpha-1}}{\left(1-\sqrt{u}\sqrt{v}\right)^{1-\beta}}\frac{\left(\frac{\sqrt{u}}{\sqrt{v}}\right)^{\alpha+\beta-1}}{\left(1-\frac{\sqrt{u}}{\sqrt{v}}\right)^{1-\gamma}}\frac{1}{2v}dv
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.24]
\end_layout

\end_inset

If 
\begin_inset Formula $X\sim\text{gamma}(r,1)$
\end_inset

 and 
\begin_inset Formula $Y\sim\text{gamma}(s,1)$
\end_inset

 and 
\begin_inset Formula $Z_{1}=X+Y$
\end_inset

 and 
\begin_inset Formula $Z_{2}=X/(X+Y)$
\end_inset

 then 
\begin_inset Formula $0<z_{1}<\infty$
\end_inset

 and 
\begin_inset Formula $0<z_{2}<1$
\end_inset

 and 
\begin_inset Formula $X=Z_{1}Z_{2}$
\end_inset

 and 
\begin_inset Formula $Y=Z_{1}-Z_{1}Z_{2}$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
\left\Vert J\right\Vert =\left\Vert \left|\left(\begin{array}{cc}
z_{2} & z_{1}\\
1-z_{2} & -z_{1}
\end{array}\right)\right|\right\Vert =\left\Vert -z_{1}z_{2}-z_{1}(1-z_{2})\right\Vert =\left\Vert z_{1}\left(-z_{2}-(1-z_{2})\right)\right\Vert =z_{1}
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
f_{Z_{1},Z_{2}}\left(z_{1},z_{2}\right) & =\frac{1}{\Gamma\left(r\right)}\left(z_{1}z_{2}\right)^{r-1}e^{-z_{1}z_{2}}\frac{1}{\Gamma\left(s\right)}\left(z_{1}-z_{1}z_{2}\right)^{s-1}e^{-z_{1}+z_{1}z_{2}}z_{1}\\
 & =\frac{1}{\Gamma\left(r\right)}\left(z_{1}\right)^{r}e^{-z_{1}}\left(z_{2}\right)^{r-1}\frac{1}{\Gamma\left(s\right)}\left(z_{1}\right)^{s-1}\left(1-z_{2}\right)^{s-1}\\
 & =\frac{1}{\Gamma(r+s)}\left(z_{1}\right)^{r+s-1}e^{-z_{1}}\frac{\Gamma(r+s)}{\Gamma\left(r\right)\Gamma\left(s\right)}\left(z_{2}\right)^{r-1}\left(1-z_{2}\right)^{s-1}\\
 & =f_{Z_{1}}\left(z_{1}\right)f_{Z_{2}}\left(z_{2}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $Z_{1}\sim\Gamma\left(r+s,1\right)$
\end_inset

 and 
\begin_inset Formula $Z_{2}\sim\text{B}(r,s)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.26]
\end_layout

\end_inset

By definition
\begin_inset Formula 
\[
f_{Z,W}(z,w)=P(Z=z,W=w)=P\left(\left(X,Y\right)\in A_{zw}\right)=\sum_{(x,y)\in A_{zw}}f_{X,Y}(x,y)
\]

\end_inset

So
\begin_inset Formula 
\[
f_{Z,W}(z,0)=P(Z=z,W=0)=P\left(\left(X,Y\right)\in A_{z0}\right)=\sum_{(x,y)\in A_{z0}}f_{X,Y}(x,y)
\]

\end_inset

Then
\begin_inset Formula 
\begin{align*}
P\left(Y=y,Y<X\right) & =\mu e^{-\mu y}\int_{y}^{\infty}\lambda e^{-\lambda x}dx\\
 & =\mu e^{-\left(\lambda+\mu\right)y}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.30]
\end_layout

\end_inset


\begin_inset Formula $\frac{f_{X,Y}(x,y)}{f_{X}(x)}=f_{Y|X}(y|x)=\frac{1}{x\sqrt{2\pi}}e^{-\left(y-x\right)^{2}/2x^{2}}$
\end_inset

 implies 
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\frac{1}{x\sqrt{2\pi}}e^{-\left(y-x\right)^{2}/2x^{2}}\frac{1}{1-0}=\frac{1}{x\sqrt{2\pi}}e^{-\left(y-x\right)^{2}/2x^{2}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hence
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\int_{0}^{1}\frac{1}{x\sqrt{2\pi}}e^{-\left(y-x\right)^{2}/2x^{2}}dx\\
 & =\int_{0}^{1}\frac{1}{x\sqrt{2\pi}}e^{-\frac{1}{2}\left(\frac{y}{x}\right)^{2}}dx\\
 & =\frac{1}{\sqrt{2\pi}}\int_{\infty}^{y}e^{-\frac{1}{2}\left(\frac{y}{x}\right)^{2}}d\left(\frac{y}{x}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
e^{-\left(y-x\right)^{2}/2x^{2}}=e^{-\frac{1}{2}\left(\frac{y}{x}-1\right)^{2}=-\frac{1}{2}\left(\frac{y}{x}\right)^{2}+\frac{y}{x}-\frac{1}{2}}=e^{-\frac{1}{2}\left(\frac{y}{x}\right)^{2}+\frac{y}{x}-\frac{1}{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.31]
\end_layout

\end_inset


\begin_inset Formula $X\sim\text{uniform}(0,1)$
\end_inset

 and 
\begin_inset Formula $Y\sim\text{Binomial}(n,X)$
\end_inset

 then 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $f_{X,Y}(x,y)=f_{X}(x)f_{Y|X}(y|x)=1\times\binom{n}{y}\left(1-x\right)^{y}x^{n-y}$
\end_inset

.
 Then
\begin_inset Formula 
\[
f_{Y}(y)=\binom{n}{y}\int_{0}^{1}\left(1-x\right)^{y}x^{n-y}dx=\binom{n}{y}\frac{\Gamma\left(n-y+1\right)\Gamma(y+1)}{\Gamma\left(n+2\right)}=\frac{1}{n+1}
\]

\end_inset

S
\end_layout

\begin_deeper
\begin_layout Enumerate
So 
\begin_inset Formula 
\[
E\left(Y\right)=\sum_{y=0}^{n}\frac{1}{n+1}=1
\]

\end_inset

and 
\begin_inset Formula 
\[
E\left(Y^{2}\right)=\sum_{y=0}^{n}\frac{y}{n+1}=\frac{n}{2}
\]

\end_inset

and finally
\begin_inset Formula 
\[
\text{Var}(Y)=\frac{n}{2}-1^{2}=\frac{n}{2}-1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{X,Y}(x,y)=f_{X}(x)f_{Y|X}(y|x)=1\times\binom{n}{y}\left(1-x\right)^{y}x^{n-y}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f_{Y}(y)=\frac{1}{n+1}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
