#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COT5405 Homework 1 Solutions
\end_layout

\begin_layout Author
Maksim Levental
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[2.4]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
(2,1), (3,1), (8,1), (6,1), (8,6)
\end_layout

\begin_layout Enumerate
Reverse sorted, i.e.
 
\begin_inset Formula $\left\{ n,n-1,\cdots,1\right\} $
\end_inset

.
 The number of inversions is 
\begin_inset Formula $n-1$
\end_inset

 for 1 because there are 
\begin_inset Formula $n-1$
\end_inset

 elements in the array which are larger than 1 but preceed it in the array,
 
\begin_inset Formula $n-2$
\end_inset

 for 2 because there 
\begin_inset Formula $n-2$
\end_inset

 elements which are larger than 2 (exceptions are 2 and 1) but preceed it,
 and so on.
 So for 
\begin_inset Formula $i=1,2,\cdots,n$
\end_inset

 the number of inversions induced is 
\begin_inset Formula $n-i$
\end_inset

 .
 In sum 
\begin_inset Formula $\sum_{i=1}^{n}n-i=n\sum_{i=1}^{n}1-\sum_{i=1}^{n}i=n^{2}-\frac{{n(n+1)}}{2}=n^{2}-\frac{{(n^{2}+n)}}{2}=\frac{{n(n-1)}}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
Call an inversion of type 
\begin_inset Formula $(j,i)$
\end_inset

 induced by an element 
\begin_inset Formula $A[j]$
\end_inset

 if 
\begin_inset Formula $j$
\end_inset

 is such that 
\begin_inset Formula $A[j]<A[i]$
\end_inset

 and 
\begin_inset Formula $i<j$
\end_inset

 and let 
\begin_inset Formula $|(j,i)|$
\end_inset

 be the number of such inversions.
 Then 
\begin_inset Formula $|(j,i)|$
\end_inset

 is the number of swaps that will have to be performed on element 
\begin_inset Formula $A[j]$
\end_inset

 before it is in its proper position.
 To see that this is the case note that all 
\begin_inset Formula $(j,i)$
\end_inset

 inversions persist through the sorting process, up until 
\begin_inset Formula $A[j]$
\end_inset

 is sorted, since for all 
\begin_inset Formula $i<j$
\end_inset

 element 
\begin_inset Formula $A[i]$
\end_inset

 will be inserted into the sorted portion of the array prior to 
\begin_inset Formula $A[j].$
\end_inset

 Therefore upon inserting 
\begin_inset Formula $A[j]$
\end_inset

 there will still be 
\begin_inset Formula $|(j,i)|$
\end_inset

 inversions and therefore 
\begin_inset Formula $|(j,i)|$
\end_inset

 swaps.
 Consequently 
\begin_inset Formula $\sum_{j}|(j,i)|$
\end_inset

 the total number of inversions in the array is the total number of swaps
 performed by insertion sort, i.e.
 directly proportional insertion sort's running time.
\end_layout

\begin_layout Enumerate
Modify merge sort such that when function returns from the two recursive
 calls, when the 
\begin_inset Quotes eld
\end_inset

merging
\begin_inset Quotes erd
\end_inset

 is done, it counts the number of elements in the 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 array each time an element is chosen from the front of the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 array ( after comparison between the leading elements of both arrays).
 The quantity of elements in the 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 array each time an element from the front of the right array is chosen
 is by definition the number of elements in the original array that were
 greater than that chosen element and yet preceeded it.
 Furthermore there is no double counting because once a merge happens 2
 elements in the merge array are never compared again.
 Take for example the array 
\begin_inset Formula $\mbox{\left[8,7,6,5,4,3,2,1\right]}$
\end_inset

 and suppose the recursion bottoms out at 4 elements.
 Then the first recursion returns 
\begin_inset Formula $\left[5,6,7,8\right]$
\end_inset

 and 
\begin_inset Formula $\left[1,2,3,4\right]$
\end_inset

.
 The merging then selects each of the four elements from the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 array 
\begin_inset Formula $\left[1,2,3,4\right]$
\end_inset

 since each of the elements in the 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 array 
\begin_inset Formula $\left[5,6,7,8\right]$
\end_inset

 is greater than each in the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

.
 Manifestly there are 4 inversion per element in the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 array - 1 for each element in the 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 array, and so the total is 16.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[3.2]
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{array}{ccccccc}
A & B & O & o & \Omega & \omega & \Theta\\
(\text{lg}n)^{k} & n^{\epsilon} & yes & yes & yes & yes & yes\\
n^{k} & c^{n} & yes & yes & yes & yes & yes\\
\sqrt{n} & n^{\text{sin}n} & yes & yes & yes & yes & yes\\
2^{n} & 2^{n/2} & yes & yes & yes & yes & yes\\
n^{\text{lg}c} & c^{\text{lg}n} & yes & yes & yes & yes & yes\\
\text{lg}(n!) & \text{lg}(n^{n}) & yes & yes & yes & yes & yes
\end{array}
\]

\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
\\
\\
\\
\\
\\
\\
\\
\end{array}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
