\begin{thebibliography}{1}

\bibitem{de2002quantum}
{\sc De~Wolf, R.}
\newblock Quantum communication and complexity.
\newblock {\em Theoretical Computer Science 287}, 1 (2002), 337--353.

\bibitem{5558424}
{\sc Mohammad~Nejad, S., and Mehmandoost, M.}
\newblock Realization of quantum hadamard gate by applying optimal control
  fields to a spin qubit.
\newblock In {\em Mechanical and Electronics Engineering (ICMEE), 2010 2nd
  International Conference on\/} (Aug 2010), vol.~2, pp.~V2--292--V2--296.

\bibitem{2009PhRvL.102d0501M}
{\sc {Monz}, T., {Kim}, K., {H{\"a}nsel}, W., {Riebe}, M., {Villar}, A.~S.,
  {Schindler}, P., {Chwalla}, M., {Hennrich}, M., and {Blatt}, R.}
\newblock {Realization of the Quantum Toffoli Gate with Trapped Ions}.
\newblock {\em Physical Review Letters 102}, 4 (Jan. 2009), 040501.

\bibitem{Nielsen:2011:QCQ:1972505}
{\sc Nielsen, M.~A., and Chuang, I.~L.}
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary
  Edition}, 10th~ed.
\newblock Cambridge University Press, New York, NY, USA, 2011.

\end{thebibliography}
