This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: acm.bst
Database file #1: tof.bib.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            558 strings with 4736 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 148
> -- 78
< -- 0
+ -- 32
- -- 28
* -- 137
:= -- 257
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 124
format.name$ -- 28
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 107
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
