This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: acm.bst
Database file #1: tof.bib.bib
Warning--empty journal in 2001Natur.414..883V
You've used 7 entries,
            2253 wiz_defined-function locations,
            579 strings with 5383 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 259
> -- 144
< -- 0
+ -- 61
- -- 52
* -- 226
:= -- 445
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 206
format.name$ -- 52
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 177
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 74
(There was 1 warning)
