#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SDEs
\end_layout

\begin_layout Section
Examples/Applications
\end_layout

\begin_layout Standard
Some convincing
\end_layout

\begin_layout Subsection
Noisey LRC Circuit
\end_layout

\begin_layout Standard
The charge 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in a capacitor an LRC circuit satisfies 
\begin_inset Formula 
\begin{equation}
LQ''\left(t\right)+RQ'\left(t\right)+\frac{1}{C}Q\left(t\right)=F\left(t\right),\;Q\left(0\right)=Q_{0},\;Q'\left(0\right)=I_{0}\label{eq:lrc}
\end{equation}

\end_inset

where 
\begin_inset Formula $F\left(t\right)$
\end_inset

 emf driving the circuit at time 
\begin_inset Formula $t$
\end_inset

.
 Suppose 
\begin_inset Formula $F\left(t\right)=G\left(t\right)+\text{"noise"}$
\end_inset

.
 How to solve for 
\begin_inset Formula $Q\left(t\right)$
\end_inset

?
\end_layout

\begin_layout Subsection
Noisey Measurement
\end_layout

\begin_layout Standard
Suppose that you take measurements of 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 but there's inherent noise in those measurements as well, so you're actually
 measuring 
\begin_inset Formula 
\[
Z\left(s\right)=Q\left(s\right)+\text{"noise"}
\]

\end_inset


\end_layout

\begin_layout Standard
What is the best estimate of 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 satisfying eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lrc"

\end_inset

 based on 
\begin_inset Formula $Z\left(s\right)$
\end_inset

? Filter the noise away using a Kalman-Bucy filter.
\end_layout

\begin_layout Subsection
Optimal Stopping
\end_layout

\begin_layout Standard
Suppose an asset (stock, commodities, real estate) is such that its price
 
\begin_inset Formula $X_{t}$
\end_inset

 on the open market varies according to a stochastic differential equation
\begin_inset Formula 
\begin{eqnarray*}
\frac{dX_{t}}{dt} & = & X_{t}\left(r+\alpha\right)X_{t}\cdot\text{"noise"}\\
 & = & X_{t}\left(r+\alpha\cdot\text{"noise"}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $r,\alpha$
\end_inset

 are known constants and the discount rate 
\begin_inset Formula $\rho$
\end_inset

 is also a known constant (present value of future cash flows - money today
 is worth more than money tomorrow because of inflation and etc.).
 Given that you know 
\begin_inset Formula $X_{s}$
\end_inset

 up to present time 
\begin_inset Formula $t$
\end_inset

 and taking into consideration that the rate of change is noisey, at what
 time should you sell this asset? Since noisey we can only hope for optimal
 stopping strategy that maximizes expected returns (when inflation is taken
 into account).
 Can be solved by solving a corresponding semielliptic second order PDE
 with Dirichlet boundary conditions (function is specified on boundary,
 as opposed to derivatives specified on boundary [Von Neumann bvp])
\end_layout

\begin_layout Subsection
Stochastic Control
\end_layout

\begin_layout Standard
Consider the risky investment from problem 3 
\begin_inset Formula 
\[
\frac{dp_{1}}{dt}=\left(a+\alpha\cdot\text{"noise"}\right)p_{1}
\]

\end_inset

and consider a safe investment whose values grows exponentially
\begin_inset Formula 
\[
\frac{dp_{2}}{dt}=bp_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Zero-sum capital: at each 
\begin_inset Formula $t$
\end_inset

 you can invest a fraction 
\begin_inset Formula $u_{t}$
\end_inset

 of total capital 
\begin_inset Formula $X_{t}$
\end_inset

 in 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $\left(1-u_{t}\right)X_{t}$
\end_inset

 in 
\begin_inset Formula $p_{2}$
\end_inset

.
 Given a utitlity function 
\begin_inset Formula $U$
\end_inset

 and stopping time 
\begin_inset Formula $T$
\end_inset

 how to find the optimal portfolio 
\begin_inset Formula $u_{t}\in\left[0,1\right]$
\end_inset

 such that 
\begin_inset Formula 
\[
\max_{u_{t}\in\left[0,1\right]}\left\{ E\left[U\left(X_{T}^{\left(u\right)}\right)\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Options Pricing
\end_layout

\begin_layout Standard
Suppose at some time 
\begin_inset Formula $t$
\end_inset

 the person in problem 4 is offered the right (without obligation) to buy
 one unit of the risky asset at a specified price 
\begin_inset Formula $K$
\end_inset

 at a specified future date 
\begin_inset Formula $t=T$
\end_inset

.
 Such a right/asset is called a 
\emph on
European call option
\emph default
.
 How much should they be willing to pay for the option? Problem solved by
 Fischer Black and Myron Scholes - called the Black-Scholes equation for
 option pricing
\begin_inset Formula 
\[
\frac{\partial V}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}V}{\partial S^{2}}+rS\frac{\partial V}{\partial S}-rV=0
\]

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the price of the option as a function of the price of the asset, 
\begin_inset Formula $r$
\end_inset

 is the risk-free interest rate (free money - tbills for example), and 
\begin_inset Formula $\sigma$
\end_inset

 is the volatility of the stock.
\end_layout

\begin_layout Section
Measure Theory Refresher
\end_layout

\begin_layout Definition
\begin_inset Formula $\Omega$
\end_inset

 is a set called the sample/event space.
 A 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a family 
\begin_inset Formula $\mathcal{F}$
\end_inset

 of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 with the following properties
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F\in\mathcal{F}\Rightarrow F^{C}\in\mathcal{F}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is closed under complementation.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{i}\in\mathcal{F}\Rightarrow\bigcup_{i=1}^{\infty}A_{i}\in\mathcal{F}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is closed under countable unions.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
The pair 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is called a measurable space and the subsets 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $\Omega$
\end_inset

 which belond to 
\begin_inset Formula $\mathcal{F}$
\end_inset

 are called 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable sets.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A probability measure 
\begin_inset Formula $P$
\end_inset

 on a measurable space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is a function 
\begin_inset Formula $P:\mathcal{F}\rightarrow\left[0,1\right]$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(\emptyset\right)=0,\;P\left(\Omega\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $A_{i}$
\end_inset

 such that 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula $P\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\sum_{i=1}^{n}P\left(A_{i}\right)$
\end_inset

, called countable additivity.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
The triple 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 is appropriately called a measure space.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Given any family 
\begin_inset Formula $\mathcal{U}$
\end_inset

 of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 there is a smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{H_{U}}$
\end_inset

 containing 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{H_{U}}=\bigcap\left\{ \mathcal{H}:\mathcal{H}\,\sigma\text{-algebra of }\Omega,\mathcal{U}\subset\mathcal{H}\right\} 
\]

\end_inset

(intersection of all sigma algebras containing 
\begin_inset Formula $\mathcal{U}$
\end_inset

)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\mathcal{U}$
\end_inset

 is the collection of all open subsets of a topological space 
\begin_inset Formula $\Omega$
\end_inset

 then 
\begin_inset Formula $\mathcal{B}=\mathcal{H_{U}}$
\end_inset

 is called the 
\emph on
Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\emph default
or topological 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra 
\emph default
and 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 are called the 
\emph on
Borel sets.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 and 
\begin_inset Formula $\left(\Omega',\mathcal{F}',P'\right)$
\end_inset

 be measure spaces.
 Then a function 
\begin_inset Formula $X:\Omega\rightarrow\Omega'$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}-\mathcal{F}'$
\end_inset

-
\emph on
measurable
\emph default
 if for every 
\begin_inset Formula $U\in\mathcal{F}'$
\end_inset

 
\begin_inset Formula 
\[
X^{-1}\left(U\right)=\left\{ \omega\in\Omega;X\left(\omega\right)\in U\right\} \in\mathcal{F}
\]

\end_inset

I.e.
 pre-images of measurable sets in the 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
 associated with the codomain are measurable sets in the 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
 associated with the domain.
 For a measure space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 an 
\begin_inset Formula $\mathcal{F}-\mathcal{B}$
\end_inset

-
\emph on
measurable
\emph default
 function 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 is such that 
\begin_inset Formula 
\[
X^{-1}\left(U\right)=\left\{ \omega\in\Omega;X\left(\omega\right)\in U\right\} \in\mathcal{F}
\]

\end_inset

for all open sets 
\begin_inset Formula $U\in\mathbb{R}^{n}$
\end_inset

(this is because the open sets are the elements of the Borel 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
If 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 is 
\series bold
any 
\series default
function, then the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{H}_{X}$
\end_inset

 
\emph on
generated
\emph default
 by 
\begin_inset Formula $X$
\end_inset

 is the smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra that makes 
\begin_inset Formula $X$
\end_inset

 
\emph on
measurable
\emph default
, i.e.
 containing all inverse images of open sets in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\end_layout

\begin_layout Definition
It's actually even smaller
\begin_inset Formula 
\[
\mathcal{H}_{X}=\left\{ X^{-1}\left(B\right);B\in\mathcal{B}\right\} 
\]

\end_inset

and 
\begin_inset Formula $X$
\end_inset

 becomes 
\begin_inset Formula $\mathcal{H}_{X}$
\end_inset

-measurable.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A random variable is an 
\begin_inset Formula $\mathcal{F}$
\end_inset

-
\emph on
measurable
\emph default
 function 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Every random variable induces a probability measure 
\begin_inset Formula $\mu_{X}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, defined byin
\begin_inset Formula 
\[
\mu_{X}\left(B\right)=P\left(X^{-1}\left(B\right)\right)
\]

\end_inset

where 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is the 
\begin_inset Formula $\sigma$
\end_inset

-algebra over 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\begin_inset Formula $\mu_{X}$
\end_inset

 is called the 
\emph on
distribution 
\emph default
or
\emph on
 law of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Lebesgue Integration aside
\end_layout

\begin_layout Fact
If for a function 
\begin_inset Formula $X:\Omega\rightarrow\Omega'$
\end_inset

 
\begin_inset Formula 
\[
X^{-1}\left(U\right)\in\mathcal{F}
\]

\end_inset

for all 
\begin_inset Formula $U\in\mathcal{G}$
\end_inset

 where 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is the collection of sets that generate 
\begin_inset Formula $\mathcal{F}'$
\end_inset

 then 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}-\mathcal{F}'$
\end_inset

-measurable.
 I.e.
 measurability only needs to be verified on generating sets.
\end_layout

\begin_layout Standard
One way to generate the Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 to take all intervals of form 
\begin_inset Formula $\left(c,\infty\right)$
\end_inset

 with 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Therefore if 
\begin_inset Formula 
\[
X^{-1}\left(\left(c,\infty\right)\right)=\left\{ \omega\in\Omega;X\left(\Omega\right)>c\right\} \in\mathcal{F}
\]

\end_inset

Now you can think of this as whatever you want (counting how much a function
 gets thrown into a bin but it's purely a result of the fact that measurability
 of a function need only be verified on the generating set of sets of codomain
 
\begin_inset Formula $\sigma$
\end_inset

-algebra, i.e.
 there are alternative characterizations due to the same fact like that
 any of 
\begin_inset Formula 
\begin{multline*}
\left\{ \omega\in\Omega;X\left(\Omega\right)\geq c\right\} \\
\left\{ \omega\in\Omega;X\left(\Omega\right)<c\right\} \\
\left\{ \omega\in\Omega;X\left(\Omega\right)\leq c\right\} 
\end{multline*}

\end_inset

should be measurable.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\liminf$
\end_inset

 and 
\begin_inset Formula $\limsup$
\end_inset


\end_layout

\begin_layout Standard
For real numbers 
\begin_inset Formula $x_{n}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\liminf_{k\rightarrow\infty}\,x_{k} & :=\sup_{k\geq0}\left(\inf_{m\geq k}x_{m}\right)\\
\limsup_{k\rightarrow\infty}\,x_{k} & :=\inf_{k\rightarrow\infty}\left(\sup_{m\geq k}x_{m}\right)
\end{align*}

\end_inset

Refer to fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:limsupinf"

\end_inset

.
 For functions 
\begin_inset Formula $f_{k}\left(y\right)$
\end_inset

 let 
\begin_inset Formula $x_{k}=f_{k}\left(y_{0}\right)$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lim_sup_example_5.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:limsupinf"

\end_inset


\begin_inset Formula $\liminf$
\end_inset

 and 
\begin_inset Formula $\limsup$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Fact
The set of measurable functions is closed under algebraic operations and
 pointwise limits, i.e.
 if 
\begin_inset Formula $f_{k}$
\end_inset

 is measurable for every 
\begin_inset Formula $k$
\end_inset

 then 
\begin_inset Formula 
\begin{multline*}
\sup_{k\in\mathbb{N}}f_{k}\\
\limsup_{k\in\mathbb{N}}f_{k}\\
\liminf_{k\in\mathbb{N}}f_{k}
\end{multline*}

\end_inset

are all measurable.
 And if the last two coincide then 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}f_{k}=f
\]

\end_inset

exists and is measurable.
\end_layout

\begin_layout Standard
We 
\begin_inset Quotes eld
\end_inset

build up
\begin_inset Quotes erd
\end_inset

 the Lebesgue integral piece by piece.
 Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 be a measure space with (probability) measure finite positive measure 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Enumerate
Indicator functions.
 For 
\begin_inset Formula $S\in\mathcal{F}$
\end_inset


\begin_inset Formula 
\[
\int1_{S}\left(\omega\right)dP:=P\left(S\right)
\]

\end_inset


\series bold
Note the argument is purely symoblic - the indicator isn't evaluted.
\end_layout

\begin_layout Enumerate
Simple functions.
 Let 
\begin_inset Formula $S\left(\omega\right)=\sum_{k}a_{k}1_{S_{k}}$
\end_inset

 with 
\begin_inset Formula $a_{k}\geq0$
\end_inset

.
 Then
\begin_inset Formula 
\[
\int S\left(\omega\right)dP:=\sum_{k}\int1_{S_{k}}\left(\omega\right)dP=\sum_{k}a_{k}P\left(S_{k}\right)
\]

\end_inset

Note this defintion is independent of representation of 
\begin_inset Formula $f$
\end_inset

 (can be proven using additive property of measures).
\end_layout

\begin_layout Enumerate
Non-negative functions.
 Let 
\begin_inset Formula $X$
\end_inset

 be a non-negative measurable function defined on 
\begin_inset Formula $\Omega$
\end_inset

.
 Then
\begin_inset Formula 
\[
\int_{\Omega}X\left(\omega\right)dP:=\sup_{s}\left\{ \int_{\Omega}S\left(\omega\right)dP;\,0\leq S\leq X,\:S\text{ simple}\right\} 
\]

\end_inset

Why is this reasonable? 
\end_layout

\begin_deeper
\begin_layout Lemma*
Any positive measurable function 
\begin_inset Formula $X$
\end_inset

 is the pointwise limit of simple functions 
\begin_inset Formula $S_{j}\left(\omega\right)$
\end_inset


\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

 and let 
\begin_inset Formula 
\[
A_{k}^{j}=\begin{cases}
\left\{ \omega;k2^{-j}\leq X\left(\omega\right)\leq\left(k+1\right)2^{-j}\right\}  & k=0,1,\dots,j2^{j}-1\\
\left\{ \omega;X\left(\omega\right)\geq j\right\}  & k=j2^{j}
\end{cases}
\]

\end_inset

I.e.
 slice up the graph of 
\begin_inset Formula $X$
\end_inset

.
 Then
\begin_inset Formula 
\[
S_{j}\left(\omega\right)=\sum_{k=1}^{j2^{j}}k2^{-j}1_{A_{k}^{j}}\left(\omega\right)
\]

\end_inset

Then 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|S_{j}\left(\omega\right)-X\left(\omega\right)\right|\leq2^{-j}\text{ for fixed }\omega\text{ and }X\left(\omega\right)<j$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{k}^{j}=\left\{ \omega;k2^{-j}\leq X\left(\omega\right)\right\} \cap\left\{ \omega;X\left(\omega\right)<\left(k+1\right)2^{-j}\right\} \in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ \omega;X\left(\omega\right)\geq j\right\} \in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $0\leq S_{j}\left(\omega\right)\leq X\left(\omega\right)$
\end_inset

 and 
\begin_inset Formula $S_{j}\left(\omega\right)\uparrow X\left(\omega\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Signed functions.
 Any signed function 
\begin_inset Formula $X$
\end_inset

 can be written as 
\begin_inset Formula 
\[
X\left(\omega\right)=X^{+}\left(\omega\right)-X^{-}\left(\omega\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
X^{+}\left(\omega\right) & =\begin{cases}
X\left(\omega\right) & \text{if }X\left(\omega\right)>0\\
0 & \text{otherwise}
\end{cases}\\
X^{-}\left(\omega\right) & =\begin{cases}
-X\left(\omega\right) & \text{if }X\left(\omega\right)<0\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset

Note that both 
\begin_inset Formula $X^{+}$
\end_inset

 and 
\begin_inset Formula $X^{-}$
\end_inset

 are non-negative measurable functions and that 
\begin_inset Formula 
\[
\left|X\right|=X^{+}+X^{-}
\]

\end_inset

If 
\begin_inset Formula 
\[
\min\left\{ \int_{\Omega}X^{+}dP,\int_{\Omega}X^{+}dP\right\} <\infty
\]

\end_inset

then
\begin_inset Formula 
\[
\int XdP:=\int X^{+}dP-\int X^{-}dP
\]

\end_inset

and if 
\begin_inset Formula 
\[
\int\left|X\right|dP=\int X^{+}dP+\int X^{-}dP<\infty
\]

\end_inset

then 
\begin_inset Formula $X$
\end_inset

 is Lebesgue integrable.
\end_layout

\begin_layout Standard
\begin_inset Formula $\twonotes$
\end_inset


\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\int_{\Omega}\left|X\left(\omega\right)\right|dP\left(\omega\right)<\infty$
\end_inset

 then the 
\emph on
expectation 
\emph default
is defined as 
\begin_inset Formula 
\[
E\left[X\right]:=\int_{\Omega}X\left(\omega\right)dP\left(\omega\right)=\int_{\mathbb{R}^{n}}xd\mu_{X}\left(x\right)
\]

\end_inset

The notation 
\begin_inset Formula $dP$
\end_inset

 is defined by 
\begin_inset Formula 
\[
\int1_{S}dP=P(S).
\]

\end_inset

and note that the first integral is over the sample/event space (hence both
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $dP$
\end_inset

 are parameterized by 
\begin_inset Formula $\omega$
\end_inset

).
 And generally if 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 is 
\begin_inset Formula $\left(\mathcal{B}^{n},\mathcal{B}\right)$
\end_inset

 measurable and 
\begin_inset Formula $\int_{\Omega}\left|f\left(X\left(\omega\right)\right)\right|dP\left(\omega\right)<\infty$
\end_inset

 then 
\begin_inset Formula 
\[
E\left[f\left(X\right)\right]:=\int_{\Omega}f\left(X\left(\omega\right)\right)dP\left(\omega\right)=\int_{\mathbb{R}^{n}}f\left(x\right)d\mu_{X}\left(x\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Independence is defined in terms of measurable sets.
\end_layout

\begin_layout Definition
Two subsets 
\begin_inset Formula $A,B\in\mathcal{F}$
\end_inset

 are called 
\emph on
independent
\emph default
 if 
\begin_inset Formula 
\[
P\left(A\cap B\right)=P\left(A\right)\cdot P\left(B\right)
\]

\end_inset

A collection 
\begin_inset Formula $\mathcal{A}=\left\{ \mathcal{H}_{i};i\in I\right\} $
\end_inset

(where 
\begin_inset Formula $I$
\end_inset

 is some index set [of any cardinality]) of families 
\begin_inset Formula $\mathcal{H}_{i}$
\end_inset

 of measurable sets is independent if for all choices of the index tuple
 
\begin_inset Formula $\left(i_{j},\dots,i_{k}\right)$
\end_inset

 and for all choices of 
\begin_inset Formula $H$
\end_inset

 in each 
\begin_inset Formula $\mathcal{H}_{i_{j}}$
\end_inset


\begin_inset Formula 
\[
P\left(H_{i_{j}}\cap\cdots\cap H_{i_{k}}\right)=P\left(H_{i_{j}}\right)\cdots P\left(H_{i_{k}}\right)
\]

\end_inset


\series bold
A collection of random variables 
\begin_inset Formula $\left\{ X_{i};i\in I\right\} $
\end_inset

 is independent 
\series default
if the collection of generated 
\begin_inset Formula $\sigma$
\end_inset

-algebras 
\begin_inset Formula $\mathcal{H}_{X_{i}}$
\end_inset

 (generated! not induced! domain 
\begin_inset Formula $\sigma$
\end_inset

-algebra!) is independent.
\end_layout

\begin_layout Exercise
If two random variables 
\begin_inset Formula $X,Y:\Omega\rightarrow\mathbb{R}$
\end_inset

 are independent and 
\begin_inset Formula $\left(E\left[\left|X\right|\right],E\left[\left|Y\right|\right],E\left[\left|XY\right|\right]\right)\prec\left(\infty,\infty\infty\right)$
\end_inset

 then
\begin_inset Formula 
\[
E\left[XY\right]=E\left[X\right]E\left[Y\right]
\]

\end_inset


\end_layout

\begin_layout Definition
A stochastic process is a parameterized collection of random variables 
\begin_inset Formula $\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 with each 
\begin_inset Formula $X_{t}$
\end_inset

 defined on the same measure space (probability space) 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 and 
\begin_inset Formula $X_{t}:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
The parameter space for 
\begin_inset Formula $T$
\end_inset

 and the range of 
\begin_inset Formula $X_{t}$
\end_inset

 determine taxonomical classifiction of the process with each possibly being
 either continuous or discrete.
\end_layout

\begin_layout Standard
For fixed 
\begin_inset Formula $t$
\end_inset

 it's the case that 
\begin_inset Formula $X_{t}\left(\omega\right)$
\end_inset

 is just a plain random variable 
\begin_inset Formula 
\[
X_{t}\left(\omega\right):\Omega\rightarrow\mathbb{R}^{n}
\]

\end_inset

and for fixed 
\begin_inset Formula $\omega$
\end_inset

 it's the case that 
\begin_inset Formula $X_{\omega}\left(t\right)$
\end_inset

 is just a function on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\begin_inset Formula 
\[
X_{\omega}\left(t\right):T\rightarrow\mathbb{R}^{n}
\]

\end_inset

called a 
\emph on
path
\emph default
.
 Note that this gives a way to identify a function with each 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 and therefore we may treat 
\begin_inset Formula $\Omega$
\end_inset

 as a subset of 
\begin_inset Formula $\tilde{\Omega}\subset\left(\mathbb{R}^{n}\right)^{T}$
\end_inset

 the space of 
\emph on
all 
\emph default
functions from 
\begin_inset Formula $T$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
Warning: it becomes a little muddled here when I talk about the standard
 topology on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, which I call 
\begin_inset Formula $\mathcal{B}^{n}$
\end_inset

, and the topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, which I also call 
\begin_inset Formula $\mathcal{B}^{n}$
\end_inset

.
 I will have to come back to this and clear it up.
\end_layout

\begin_layout Subsection
Product Topology aside
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a set and 
\begin_inset Formula $Y$
\end_inset

 a topological space.
 Given 
\begin_inset Formula $x\in X$
\end_inset

 and any open set 
\begin_inset Formula $U\subset Y$
\end_inset

, define 
\begin_inset Formula 
\[
S\left(x,U\right)=\left\{ f\in Y^{X};f\left(x\right)\in U\right\} 
\]

\end_inset

This is a set of functions! And the universal quantifier is over 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

.
 The 
\emph on
product topology
\emph default
 on 
\begin_inset Formula $Y^{X}$
\end_inset

 is the topology generated by the subbasis consisting of the sets 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

 are subbasis not a basis.
 To form basic sets you take finite intersections of subbasic sets (and
 then to form sets in the topology you take arbitrary unions of basic sets).
\end_layout

\begin_layout Fact
\begin_inset CommandInset label
LatexCommand label
name "fact:sufbasictop"

\end_inset

It is sufficient to only consider basis sets 
\begin_inset Formula $U$
\end_inset

.
 I.e.
\begin_inset Formula 
\[
\left\{ S\left(x,U\right);x\in X,U\in\tau\right\} 
\]

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is a basis for the topology on 
\begin_inset Formula $Y$
\end_inset

, is a subbasis for the product topology on 
\begin_inset Formula $Y^{X}$
\end_inset

.
\end_layout

\begin_layout Standard
This definition coincides with the product topology on the Cartesian product
 of two topological spaces (hence the name)
\end_layout

\begin_layout Example
If 
\begin_inset Formula $Y$
\end_inset

 is a topological space, then the product 
\begin_inset Formula $Y\times Y$
\end_inset

 can be viewed as a function fome 
\begin_inset Formula $Y^{X}$
\end_inset

, where 
\begin_inset Formula $X=\left\{ 1,2\right\} $
\end_inset

.
 If 
\begin_inset Formula $U\subset Y$
\end_inset

 is open, then 
\begin_inset Formula $S\left(1,U\right)$
\end_inset

 is the set of all functions from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 that map 1 to an element of 
\begin_inset Formula $U$
\end_inset

 and map 2 to some element of 
\begin_inset Formula $Y$
\end_inset

.
 Clearly then 
\begin_inset Formula $S\left(1,U\right)$
\end_inset

 can identified with all tuples 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 where 
\begin_inset Formula $a\in U$
\end_inset

 and 
\begin_inset Formula $b\in Y$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
S\left(1,U\right)\cong U\times Y
\]

\end_inset

Similarly 
\begin_inset Formula 
\[
S\left(2,U\right)\cong Y\times U
\]

\end_inset

These sets form a subbasis for the product topology on the Cartesian product
 
\begin_inset Formula $Y\times Y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\twonotes$
\end_inset


\end_layout

\begin_layout Standard
Given that we've identified 
\begin_inset Formula $\Omega$
\end_inset

 with 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 can we identify 
\begin_inset Formula $\mathcal{F}$
\end_inset

 with some 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

? Recall that the topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra on a set is just the collection of all open subsets of that set.
 Hence the sets
\begin_inset Formula 
\[
\left\{ \omega_{X};\omega_{X}\left(t_{1}\right)\in B_{1},\dots,\omega_{X}\left(t_{k}\right)\in B_{k}\right\} ,\ B\in\mathcal{B}^{n}
\]

\end_inset

where 
\begin_inset Formula $\omega_{X}\left(t\right)=X_{\omega}\left(t\right)$
\end_inset

, generate the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

.
 Why? The sets 
\begin_inset Formula 
\[
S\left(t,B\right)=\left\{ \omega_{X}\in\tilde{\Omega}=\left(\mathbb{R}^{n}\right)^{T};\omega_{X}\left(t\right)\in B\right\} ,\:B\in\mathcal{B}^{n}
\]

\end_inset

form a subbasis for the product topology on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 (by fact 
\begin_inset CommandInset ref
LatexCommand ref
reference "fact:sufbasictop"

\end_inset

 since 
\begin_inset Formula $B\in\mathcal{B}^{n}$
\end_inset

 are basic sets for the topology [topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra is generated by basic sets in the topology]) and so finite intersection
s
\begin_inset Formula 
\[
S\left(t_{1},B_{1}\right)\cap\cdots\cap S\left(t_{k},B_{k}\right)=\left\{ \omega_{X}\in\tilde{\Omega}=\left(\mathbb{R}^{n}\right)^{T};\omega_{X}\left(t_{1}\right)\in B_{1},\dots,\omega_{X}\left(t_{k}\right)\in B_{k}\right\} 
\]

\end_inset

form a basis for the product topology on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 and unions of those then form the actual elements of the product topology
 and hence generate the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 (is the basis for a topology also the generator for the 
\begin_inset Formula $\sigma$
\end_inset

-algebra for the topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra?).
 
\series bold
Hence
\series default
 it's reasonable to say that a stochastic process is a probability measure
 
\begin_inset Formula $\tilde{P}$
\end_inset

 on the measurable space
\begin_inset Formula $\left(\tilde{\Omega}=\left(\mathbb{R}^{n}\right)^{T},\tilde{\mathcal{F}}\right)$
\end_inset

, called the 
\emph on
law
\emph default
 
\emph on
of the process
\emph default
.
 If 
\begin_inset Formula $\Phi_{X}:\Omega\rightarrow\tilde{\Omega}$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is the process, defined by currying 
\begin_inset Formula $X\left(t,\omega\right)=X_{t}\left(\omega\right)$
\end_inset

 
\begin_inset Formula 
\[
\left(\Phi_{X}\left(\cdot\right)\right)\left(t\right)=X\left(t,\cdot\right)=X_{t}\left(\cdot\right)
\]

\end_inset

then the law
\begin_inset Formula $\mathcal{L}_{X}$
\end_inset

 is the 
\emph on
pushforward
\emph default
 of the measure on 
\begin_inset Formula $\Omega$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{L}_{X}\coloneqq\left(\Phi_{X}\right)_{*}\left(P\right)=P\circ\Phi_{X}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The process also induces induces a set of measures on its range
\end_layout

\begin_layout Definition
The 
\emph on
finite-dimensional distributions
\emph default
 of the process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 are the measures 
\begin_inset Formula 
\[
\mu_{t_{1},\dots,t_{k}}\left(F_{1}\times F_{2}\times\cdots\times F_{k}\right)=P\left(X_{t_{1}}\in F_{1},\dots,X_{t_{k}}\in F_{k}\right)
\]

\end_inset

on 
\begin_inset Formula $\underbrace{\mathbb{R}^{n}\times\cdots\times\mathbb{R}^{n}}_{k}$
\end_inset

 (cartesian product), with 
\begin_inset Formula $F_{i}\in\mathcal{B}^{n}$
\end_inset

 being the 
\begin_inset Formula $\sigma$
\end_inset

-algebras for each 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that these are measures on the product ranges of 
\begin_inset Formula $X_{t}$
\end_inset

, not on the domains (different from
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 discussed above).
\end_layout

\begin_layout Standard
These measures determine many, but not all (and in some important cases
 crucially), properties the process 
\begin_inset Formula $X$
\end_inset

.
 Conversely given a family of measures 
\begin_inset Formula $\left\{ \mu_{t_{1},\dots,t_{k}};k\in\mathbb{N},t_{i}\in T\right\} $
\end_inset

(all finite product measures indexed by all finite subsets of 
\begin_inset Formula $T$
\end_inset

) on 
\begin_inset Formula $\underbrace{\mathbb{R}^{n}\times\cdots\times\mathbb{R}^{n}}_{k}$
\end_inset

 one can construct a stochastic process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 which will have 
\begin_inset Formula $\left\{ \mu_{t_{1},\dots,t_{k}};k\in\mathbb{N},t_{i}\in T\right\} $
\end_inset

 as its finite-dimensional distributions given some 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 consistency conditions.
\end_layout

\begin_layout Theorem
Kolmogorov's extension theorem.
 For all finite tuples 
\begin_inset Formula $\left(t_{1},\dots,t_{k}\right)$
\end_inset

 with 
\begin_inset Formula $t_{i}\in T$
\end_inset

 let 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 be the probability measures defined above.
 If 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 satisfy the consistency conditions
\end_layout

\begin_deeper
\begin_layout Enumerate
Invariance under permutation: for all permutations 
\begin_inset Formula $p$
\end_inset

 on 
\begin_inset Formula $\left\{ 1,2,\dots,k\right\} $
\end_inset

 
\begin_inset Formula 
\[
\mu_{p\left(t_{1}\right),\dots,p\left(t_{k}\right)}\left(F_{1}\times\cdots\times F_{k}\right)=\mu_{t_{1},\dots,t_{k}}\left(F_{p^{-1}\left(1\right)}\times\cdots\times F_{p^{-1}\left(k\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Invariance under marginalization over probability 1 events: 
\begin_inset Formula 
\[
\mu_{t_{1},\dots,t_{k}}\left(F_{1}\times\cdots\times F_{k}\right)=\mu_{t_{1},\dots,t_{k},t_{k+1},\dots,t_{k+m}}\left(F_{1}\times\cdots\times F_{k}\times\underbrace{\mathbb{R}^{n}\times\cdots\times\mathbb{R}^{n}}_{m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
then there exists a probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 and a stochastic process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 with 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 as its finite-dimensional distributions.
\end_layout

\end_deeper
\begin_layout Subsection
Canonical Brownian Motion
\end_layout

\begin_layout Standard
In 1828 Robert Brown observed pollen in a suspension exhibiting irregular
 motion.
 Einstein later modeled the motion as random collisions with the molecules
 of water.
 Here is a heuristic construction: let 
\begin_inset Formula $S_{i}$
\end_inset

 be iid Bernoulli random variable such that 
\begin_inset Formula $P\left(S=1\right)=P\left(S=-1\right)=.5$
\end_inset

.
 Thus 
\begin_inset Formula $ES=0$
\end_inset

 and 
\begin_inset Formula $\text{Var}\left(S\right)=1$
\end_inset

.
 Let 
\begin_inset Formula $R_{0}=0$
\end_inset

 and 
\begin_inset Formula 
\[
R_{n}=\sum_{i=1}^{n}S_{i}
\]

\end_inset


\begin_inset Formula $R_{n}$
\end_inset

 is a random walk on the integers since each 
\begin_inset Formula $R_{n}:\mathbb{N}\rightarrow\mathbb{Z}$
\end_inset

.
 Let's scale the random walk: pick 
\begin_inset Formula $k,t$
\end_inset

 such that 
\begin_inset Formula $kt=n$
\end_inset

.
 Then set 
\begin_inset Formula 
\[
B_{k}\left(t\right)=\sum_{i=1}^{tk}\frac{S_{i}}{\sqrt{k}}=\frac{1}{\sqrt{k}}\sum_{i=1}^{tk}S_{i}
\]

\end_inset

In this model the particle takes a step of size 
\begin_inset Formula $1/\sqrt{k}$
\end_inset

 every 
\begin_inset Formula $1/k$
\end_inset

 units of time (
\begin_inset Formula $k$
\end_inset

 per unit time) and after time 
\begin_inset Formula $t$
\end_inset

 it will have taken 
\begin_inset Formula $tk$
\end_inset

 steps.
 As 
\begin_inset Formula $k\rightarrow\infty$
\end_inset

 the step sizes become smaller and smaller and for any fixed 
\begin_inset Formula $t$
\end_inset

 
\begin_inset Formula $B_{k}\left(t\right)$
\end_inset

 the process becomes continuous.
 Note that by iid 
\begin_inset Formula 
\[
EB_{k}\left(t\right)=E\left(\frac{1}{\sqrt{k}}\sum_{i=1}^{tk}S_{i}\right)=\frac{1}{\sqrt{k}}E\left(\sum_{i=1}^{tk}S_{i}\right)=\frac{1}{\sqrt{k}}\sum_{i=1}^{tk}ES_{i}=0
\]

\end_inset

and 
\begin_inset Formula 
\[
\text{Var}\left(B_{k}\left(t\right)\right)=\text{Var}\left(\frac{1}{\sqrt{k}}\sum_{i=1}^{tk}S_{i}\right)=\frac{1}{k}\sum_{i=1}^{tk}\text{Var}\left(S_{i}\right)=\frac{1}{k}tk=t
\]

\end_inset

Since by the CLT
\begin_inset Formula 
\[
\frac{\frac{1}{kt}\sum_{i=1}^{tk}S_{i}-0}{1/\sqrt{kt}}=\frac{1}{\sqrt{kt}}\sum_{i=1}^{tk}S_{i}-0\rightarrow\text{n}\left(0,1\right)
\]

\end_inset

it's the case that 
\begin_inset Formula 
\[
B_{k}\left(t\right)=\sqrt{t}\left(\frac{1}{\sqrt{kt}}\sum_{i=1}^{tk}S_{i}-0\right)\rightarrow\text{n}\left(0,t\right)
\]

\end_inset

Note also that 
\begin_inset Formula 
\[
B_{k}\left(t\right)-B_{k}\left(s\right)=\text{n}\left(0,t-s\right)
\]

\end_inset

i.e.
 any increment only depends on the difference 
\begin_inset Formula $t-s$
\end_inset

.
\end_layout

\begin_layout Standard
But this is only a heuristic construction.
 To really construct Brownian motion we need to use Kolmogorov Extension
 and specify its finite-dimensional distributions.
 
\series bold
Fix
\series default
 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 and define 
\begin_inset Formula 
\[
p\left(t,x,y\right)=\frac{1}{\sqrt{2\pi t}}e^{-\frac{1}{2t}\left(x-y\right)^{2}},\;t>0
\]

\end_inset

Interpret this as the probability that a pollen grain is propagated from
 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
THIS MIGHT NOT BE THE CORRECT INTEPRETATION.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Then for 
\begin_inset Formula $0\leq t_{1}\leq t_{2}\leq\cdots\leq t_{k}$
\end_inset

 define a measure 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 by 
\begin_inset Formula 
\begin{eqnarray*}
\mu_{t_{1},\dots,t_{k}}\left(F_{1}\times\cdots\times F_{k}\right) & = & \int_{F_{1}}\cdots\int_{F_{k}}p\left(t_{1},x,x_{1}\right)p\left(t_{2}-t_{1},x_{1},x_{2}\right)\cdots\\
 &  & p\left(t_{k}-t_{k-1},x_{k-1},x_{k}\right)dx_{1}dx_{2}\cdots dx_{k}
\end{eqnarray*}

\end_inset

for 
\begin_inset Formula $F_{i}\subset\mathbb{R}$
\end_inset

 with the convention that 
\begin_inset Formula $p\left(0,x,y\right)dx$
\end_inset

 is a point mass at 
\begin_inset Formula $x$
\end_inset

.
 Extend to all finite sequences 
\begin_inset Formula $t_{1},\dots,t_{n}$
\end_inset

 and since 
\begin_inset Formula $\int_{F_{i}}p\left(t,x,y\right)dx=1$
\end_inset

 Kolmogorov's Extension theorem says there exists 
\begin_inset Formula $\left(\Omega,\mathcal{F},P^{x}\right)$
\end_inset

 and a stochastic process 
\begin_inset Formula $B=\left\{ B_{t}\right\} _{t\geq0}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 such that the finite-dimensional distributions of 
\begin_inset Formula $B_{t}$
\end_inset

 are 
\begin_inset Formula 
\begin{eqnarray*}
P^{x}\left(B_{t_{1}}\in F_{1}\times\cdots\times B_{t_{k}}\in F_{k}\right) & = & \int_{F_{1}}\cdots\int_{F_{k}}p\left(t_{1},x,x_{1}\right)p\left(t_{2}-t_{1},x_{1},x_{2}\right)\cdots\\
 &  & p\left(t_{k}-t_{k-1},x_{k-1},x_{k}\right)dx_{1}dx_{2}\cdots dx_{k}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
