#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SDEs
\end_layout

\begin_layout Section
Examples/Applications
\end_layout

\begin_layout Standard
Some convincing
\end_layout

\begin_layout Subsection
Noisey LRC Circuit
\end_layout

\begin_layout Standard
The charge 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in a capacitor an LRC circuit satisfies 
\begin_inset Formula 
\begin{equation}
LQ''\left(t\right)+RQ'\left(t\right)+\frac{1}{C}Q\left(t\right)=F\left(t\right),\; Q\left(0\right)=Q_{0},\; Q'\left(0\right)=I_{0}\label{eq:lrc}
\end{equation}

\end_inset

where 
\begin_inset Formula $F\left(t\right)$
\end_inset

 emf driving the circuit at time 
\begin_inset Formula $t$
\end_inset

.
 Suppose 
\begin_inset Formula $F\left(t\right)=G\left(t\right)+\text{"noise"}$
\end_inset

.
 How to solve for 
\begin_inset Formula $Q\left(t\right)$
\end_inset

?
\end_layout

\begin_layout Subsection
Noisey Measurement
\end_layout

\begin_layout Standard
Suppose that you take measurements of 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 but there's inherent noise in those measurements as well, so you're actually
 measuring 
\begin_inset Formula 
\[
Z\left(s\right)=Q\left(s\right)+\text{"noise"}
\]

\end_inset


\end_layout

\begin_layout Standard
What is the best estimate of 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 satisfying eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lrc"

\end_inset

 based on 
\begin_inset Formula $Z\left(s\right)$
\end_inset

? Filter the noise away using a Kalman-Bucy filter.
\end_layout

\begin_layout Subsection
Optimal Stopping
\end_layout

\begin_layout Standard
Suppose an asset (stock, commodities, real estate) is such that its price
 
\begin_inset Formula $X_{t}$
\end_inset

 on the open market varies according to a stochastic differential equation
\begin_inset Formula 
\begin{eqnarray*}
\frac{dX_{t}}{dt} & = & X_{t}\left(r+\alpha\right)X_{t}\cdot\text{"noise"}\\
 & = & X_{t}\left(r+\alpha\cdot\text{"noise"}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $r,\alpha$
\end_inset

 are known constants and the discount rate 
\begin_inset Formula $\rho$
\end_inset

 is also a known constant (present value of future cash flows - money today
 is worth more than money tomorrow because of inflation and etc.).
 Given that you know 
\begin_inset Formula $X_{s}$
\end_inset

 up to present time 
\begin_inset Formula $t$
\end_inset

 and taking into consideration that the rate of change is noisey, at what
 time should you sell this asset? Since noisey we can only hope for optimal
 stopping strategy that maximizes expected returns (when inflation is taken
 into account).
 Can be solved by solving a corresponding semielliptic second order PDE
 with Dirichlet boundary conditions (function is specified on boundary,
 as opposed to derivatives specified on boundary [Von Neumann bvp])
\end_layout

\begin_layout Subsection
Stochastic Control
\end_layout

\begin_layout Standard
Consider the risky investment from problem 3 
\begin_inset Formula 
\[
\frac{dp_{1}}{dt}=\left(a+\alpha\cdot\text{"noise"}\right)p_{1}
\]

\end_inset

and consider a safe investment whose values grows exponentially
\begin_inset Formula 
\[
\frac{dp_{2}}{dt}=bp_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Zero-sum capital: at each 
\begin_inset Formula $t$
\end_inset

 you can invest a fraction 
\begin_inset Formula $u_{t}$
\end_inset

 of total capital 
\begin_inset Formula $X_{t}$
\end_inset

 in 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $\left(1-u_{t}\right)X_{t}$
\end_inset

 in 
\begin_inset Formula $p_{2}$
\end_inset

.
 Given a utitlity function 
\begin_inset Formula $U$
\end_inset

 and stopping time 
\begin_inset Formula $T$
\end_inset

 how to find the optimal portfolio 
\begin_inset Formula $u_{t}\in\left[0,1\right]$
\end_inset

 such that 
\begin_inset Formula 
\[
\max_{u_{t}\in\left[0,1\right]}\left\{ E\left[U\left(X_{T}^{\left(u\right)}\right)\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Options Pricing
\end_layout

\begin_layout Standard
Suppose at some time 
\begin_inset Formula $t$
\end_inset

 the person in problem 4 is offered the right (without obligation) to buy
 one unit of the risky asset at a specified price 
\begin_inset Formula $K$
\end_inset

 at a specified future date 
\begin_inset Formula $t=T$
\end_inset

.
 Such a right/asset is called a 
\emph on
European call option
\emph default
.
 How much should they be willing to pay for the option? Problem solved by
 Fischer Black and Myron Scholes - called the Black-Scholes equation for
 option pricing
\begin_inset Formula 
\[
\frac{\partial V}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}V}{\partial S^{2}}+rS\frac{\partial V}{\partial S}-rV=0
\]

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the price of the option as a function of the price of the asset, 
\begin_inset Formula $r$
\end_inset

 is the risk-free interest rate (free money - tbills for example), and 
\begin_inset Formula $\sigma$
\end_inset

 is the volatility of the stock.
\end_layout

\begin_layout Section
Measure Theory Refresher
\end_layout

\begin_layout Definition
\begin_inset Formula $\Omega$
\end_inset

 is a set called the sample/event space.
 A 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a family 
\begin_inset Formula $\mathcal{F}$
\end_inset

 of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 with the following properties
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F\in\mathcal{F}\Rightarrow F^{C}\in\mathcal{F}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is closed under complementation.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{i}\in\mathcal{F}\Rightarrow\bigcup_{i=1}^{\infty}A_{i}\in\mathcal{F}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is closed countable unions.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
The pair 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is called a measurable space and the subsets 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $\Omega$
\end_inset

 which belond to 
\begin_inset Formula $\mathcal{F}$
\end_inset

 are called 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable sets.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A probability measure 
\begin_inset Formula $P$
\end_inset

 on a measurable space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is a function 
\begin_inset Formula $P:\mathcal{F}\rightarrow\left[0,1\right]$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(\emptyset\right)=0,\; P\left(\Omega\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $A_{i}$
\end_inset

 such that 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula $P\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\sum_{i=1}^{n}P\left(A_{i}\right)$
\end_inset

, called countable additivity.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
The triple 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 is appropriately called a measure space.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Given any family 
\begin_inset Formula $\mathcal{U}$
\end_inset

 of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 there is a smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{H_{U}}$
\end_inset


\end_layout

\end_body
\end_document
