#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SDEs
\end_layout

\begin_layout Section
Examples/Applications
\end_layout

\begin_layout Standard
Some convincing
\end_layout

\begin_layout Subsection
Noisey LRC Circuit
\end_layout

\begin_layout Standard
The charge 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 in a capacitor an LRC circuit satisfies 
\begin_inset Formula 
\begin{equation}
LQ''\left(t\right)+RQ'\left(t\right)+\frac{1}{C}Q\left(t\right)=F\left(t\right),\;Q\left(0\right)=Q_{0},\;Q'\left(0\right)=I_{0}\label{eq:lrc}
\end{equation}

\end_inset

where 
\begin_inset Formula $F\left(t\right)$
\end_inset

 emf driving the circuit at time 
\begin_inset Formula $t$
\end_inset

.
 Suppose 
\begin_inset Formula $F\left(t\right)=G\left(t\right)+\text{"noise"}$
\end_inset

.
 How to solve for 
\begin_inset Formula $Q\left(t\right)$
\end_inset

?
\end_layout

\begin_layout Subsection
Noisey Measurement
\end_layout

\begin_layout Standard
Suppose that you take measurements of 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 but there's inherent noise in those measurements as well, so you're actually
 measuring 
\begin_inset Formula 
\[
Z\left(s\right)=Q\left(s\right)+\text{"noise"}
\]

\end_inset


\end_layout

\begin_layout Standard
What is the best estimate of 
\begin_inset Formula $Q\left(t\right)$
\end_inset

 satisfying eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lrc"

\end_inset

 based on 
\begin_inset Formula $Z\left(s\right)$
\end_inset

? Filter the noise away using a Kalman-Bucy filter.
\end_layout

\begin_layout Subsection
Optimal Stopping
\end_layout

\begin_layout Standard
Suppose an asset (stock, commodities, real estate) is such that its price
 
\begin_inset Formula $X_{t}$
\end_inset

 on the open market varies according to a stochastic differential equation
\begin_inset Formula 
\begin{eqnarray*}
\frac{dX_{t}}{dt} & = & X_{t}\left(r+\alpha\right)X_{t}\cdot\text{"noise"}\\
 & = & X_{t}\left(r+\alpha\cdot\text{"noise"}\right)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $r,\alpha$
\end_inset

 are known constants and the discount rate 
\begin_inset Formula $\rho$
\end_inset

 is also a known constant (present value of future cash flows - money today
 is worth more than money tomorrow because of inflation and etc.).
 Given that you know 
\begin_inset Formula $X_{s}$
\end_inset

 up to present time 
\begin_inset Formula $t$
\end_inset

 and taking into consideration that the rate of change is noisey, at what
 time should you sell this asset? Since noisey we can only hope for optimal
 stopping strategy that maximizes expected returns (when inflation is taken
 into account).
 Can be solved by solving a corresponding semielliptic second order PDE
 with Dirichlet boundary conditions (function is specified on boundary,
 as opposed to derivatives specified on boundary [Von Neumann bvp])
\end_layout

\begin_layout Subsection
Stochastic Control
\end_layout

\begin_layout Standard
Consider the risky investment from problem 3 
\begin_inset Formula 
\[
\frac{dp_{1}}{dt}=\left(a+\alpha\cdot\text{"noise"}\right)p_{1}
\]

\end_inset

and consider a safe investment whose values grows exponentially
\begin_inset Formula 
\[
\frac{dp_{2}}{dt}=bp_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Zero-sum capital: at each 
\begin_inset Formula $t$
\end_inset

 you can invest a fraction 
\begin_inset Formula $u_{t}$
\end_inset

 of total capital 
\begin_inset Formula $X_{t}$
\end_inset

 in 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $\left(1-u_{t}\right)X_{t}$
\end_inset

 in 
\begin_inset Formula $p_{2}$
\end_inset

.
 Given a utitlity function 
\begin_inset Formula $U$
\end_inset

 and stopping time 
\begin_inset Formula $T$
\end_inset

 how to find the optimal portfolio 
\begin_inset Formula $u_{t}\in\left[0,1\right]$
\end_inset

 such that 
\begin_inset Formula 
\[
\max_{u_{t}\in\left[0,1\right]}\left\{ E\left[U\left(X_{T}^{\left(u\right)}\right)\right]\right\} 
\]

\end_inset


\end_layout

\begin_layout Subsection
Options Pricing
\end_layout

\begin_layout Standard
Suppose at some time 
\begin_inset Formula $t$
\end_inset

 the person in problem 4 is offered the right (without obligation) to buy
 one unit of the risky asset at a specified price 
\begin_inset Formula $K$
\end_inset

 at a specified future date 
\begin_inset Formula $t=T$
\end_inset

.
 Such a right/asset is called a 
\emph on
European call option
\emph default
.
 How much should they be willing to pay for the option? Problem solved by
 Fischer Black and Myron Scholes - called the Black-Scholes equation for
 option pricing
\begin_inset Formula 
\[
\frac{\partial V}{\partial t}+\frac{1}{2}\sigma^{2}S^{2}\frac{\partial^{2}V}{\partial S^{2}}+rS\frac{\partial V}{\partial S}-rV=0
\]

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is the price of the option as a function of the price of the asset, 
\begin_inset Formula $r$
\end_inset

 is the risk-free interest rate (free money - tbills for example), and 
\begin_inset Formula $\sigma$
\end_inset

 is the volatility of the stock.
\end_layout

\begin_layout Section
Measure Theory Refresher
\end_layout

\begin_layout Definition
\begin_inset Formula $\Omega$
\end_inset

 is a set called the sample/event space.
 A 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a family 
\begin_inset Formula $\mathcal{F}$
\end_inset

 of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 with the following properties
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\emptyset\in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F\in\mathcal{F}\Rightarrow F^{C}\in\mathcal{F}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is closed under complementation.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{i}\in\mathcal{F}\Rightarrow\bigcup_{i=1}^{\infty}A_{i}\in\mathcal{F}$
\end_inset

 i.e.
 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is closed under countable unions.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
The pair 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is called a measurable space and the subsets 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $\Omega$
\end_inset

 which belond to 
\begin_inset Formula $\mathcal{F}$
\end_inset

 are called 
\begin_inset Formula $\mathcal{F}$
\end_inset

-measurable sets.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A probability measure 
\begin_inset Formula $P$
\end_inset

 on a measurable space 
\begin_inset Formula $\left(\Omega,\mathcal{F}\right)$
\end_inset

 is a function 
\begin_inset Formula $P:\mathcal{F}\rightarrow\left[0,1\right]$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(\emptyset\right)=0,\;P\left(\Omega\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $A_{i}$
\end_inset

 such that 
\begin_inset Formula $A_{i}\cap A_{j}=\emptyset$
\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula $P\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\sum_{i=1}^{n}P\left(A_{i}\right)$
\end_inset

, called countable additivity.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
The triple 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 is appropriately called a measure space.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Given any family 
\begin_inset Formula $\mathcal{U}$
\end_inset

 of subsets of 
\begin_inset Formula $\Omega$
\end_inset

 there is a smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{H_{U}}$
\end_inset

 containing 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{H_{U}}=\bigcap\left\{ \mathcal{H}:\mathcal{H}\,\sigma\text{-algebra of }\Omega,\mathcal{U}\subset\mathcal{H}\right\} 
\]

\end_inset

(intersection of all sigma algebras containing 
\begin_inset Formula $\mathcal{U}$
\end_inset

)
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\mathcal{U}$
\end_inset

 is the collection of all open subsets of a topological space 
\begin_inset Formula $\Omega$
\end_inset

 then 
\begin_inset Formula $\mathcal{B}=\mathcal{H_{U}}$
\end_inset

 is called the 
\emph on
Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\emph default
or topological 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra 
\emph default
and 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 are called the 
\emph on
Borel sets.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 and 
\begin_inset Formula $\left(\Omega',\mathcal{F}',P'\right)$
\end_inset

 be measure spaces.
 Then a function 
\begin_inset Formula $X:\Omega\rightarrow\Omega'$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}-\mathcal{F}'$
\end_inset

-
\emph on
measurable
\emph default
 if for every 
\begin_inset Formula $U\in\mathcal{F}'$
\end_inset

 
\begin_inset Formula 
\[
X^{-1}\left(U\right)=\left\{ \omega\in\Omega;X\left(\omega\right)\in U\right\} \in\mathcal{F}
\]

\end_inset

I.e.
 pre-images of measurable sets in the 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
 associated with the codomain are measurable sets in the 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
 associated with the domain.
 For a measure space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 an 
\begin_inset Formula $\mathcal{F}-\mathcal{B}$
\end_inset

-
\emph on
measurable
\emph default
 function 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 is such that 
\begin_inset Formula 
\[
X^{-1}\left(U\right)=\left\{ \omega\in\Omega;X\left(\omega\right)\in U\right\} \in\mathcal{F}
\]

\end_inset

for all open sets 
\begin_inset Formula $U\in\mathbb{R}^{n}$
\end_inset

(this is because the open sets are the elements of the Borel 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
If 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 is 
\series bold
any 
\series default
function, then the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{H}_{X}$
\end_inset

 
\emph on
generated
\emph default
 by 
\begin_inset Formula $X$
\end_inset

 is the smallest 
\begin_inset Formula $\sigma$
\end_inset

-algebra that makes 
\begin_inset Formula $X$
\end_inset

 
\emph on
measurable
\emph default
, i.e.
 containing all inverse images of open sets in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\end_layout

\begin_layout Definition
It's actually even smaller
\begin_inset Formula 
\[
\mathcal{H}_{X}=\left\{ X^{-1}\left(B\right);B\in\mathcal{B}\right\} 
\]

\end_inset

and 
\begin_inset Formula $X$
\end_inset

 becomes 
\begin_inset Formula $\mathcal{H}_{X}$
\end_inset

-measurable.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A random variable is an 
\begin_inset Formula $\mathcal{F}$
\end_inset

-
\emph on
measurable
\emph default
 function 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Every random variable induces a probability measure 
\begin_inset Formula $\mu_{X}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, defined byin
\begin_inset Formula 
\[
\mu_{X}\left(B\right)=P\left(X^{-1}\left(B\right)\right)
\]

\end_inset

where 
\begin_inset Formula $B\in\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is the 
\begin_inset Formula $\sigma$
\end_inset

-algebra over 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\begin_inset Formula $\mu_{X}$
\end_inset

 is called the 
\emph on
distribution 
\emph default
or
\emph on
 law of 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Lebesgue Integration aside
\end_layout

\begin_layout Fact
If for a function 
\begin_inset Formula $X:\Omega\rightarrow\Omega'$
\end_inset

 
\begin_inset Formula 
\[
X^{-1}\left(U\right)\in\mathcal{F}
\]

\end_inset

for all 
\begin_inset Formula $U\in\mathcal{G}$
\end_inset

 where 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is the collection of sets that generate 
\begin_inset Formula $\mathcal{F}'$
\end_inset

 then 
\begin_inset Formula $X$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}-\mathcal{F}'$
\end_inset

-measurable.
 I.e.
 measurability only needs to be verified on generating sets.
\end_layout

\begin_layout Standard
One way to generate the Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 to take all intervals of form 
\begin_inset Formula $\left(c,\infty\right)$
\end_inset

 with 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
 Therefore if 
\begin_inset Formula 
\[
X^{-1}\left(\left(c,\infty\right)\right)=\left\{ \omega\in\Omega;X\left(\Omega\right)>c\right\} \in\mathcal{F}
\]

\end_inset

Now you can think of this as whatever you want (counting how much a function
 gets thrown into a bin but it's purely a result of the fact that measurability
 of a function need only be verified on the generating set of sets of codomain
 
\begin_inset Formula $\sigma$
\end_inset

-algebra, i.e.
 there are alternative characterizations due to the same fact like that
 any of 
\begin_inset Formula 
\[
\left\{ \omega\in\Omega;X\left(\Omega\right)\geq c\right\} ,\left\{ \omega\in\Omega;X\left(\Omega\right)<c\right\} ,\left\{ \omega\in\Omega;X\left(\Omega\right)\leq c\right\} 
\]

\end_inset

should be measurable.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\liminf$
\end_inset

 and 
\begin_inset Formula $\limsup$
\end_inset


\end_layout

\begin_layout Standard
For real numbers 
\begin_inset Formula $x_{n}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\liminf_{k\rightarrow\infty}\,x_{k} & :=\sup_{k\geq0}\left(\inf_{m\geq k}x_{m}\right)\\
\limsup_{k\rightarrow\infty}\,x_{k} & :=\inf_{k\rightarrow\infty}\left(\sup_{m\geq k}x_{m}\right)
\end{align*}

\end_inset

Refer to fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:limsupinf"

\end_inset

.
 For functions 
\begin_inset Formula $f_{k}\left(y\right)$
\end_inset

 let 
\begin_inset Formula $x_{k}=f_{k}\left(y_{0}\right)$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lim_sup_example_5.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:limsupinf"

\end_inset


\begin_inset Formula $\liminf$
\end_inset

 and 
\begin_inset Formula $\limsup$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Fact
The set of measurable functions is closed under algebraic operations and
 pointwise limits, i.e.
 if 
\begin_inset Formula $f_{k}$
\end_inset

 is measurable for every 
\begin_inset Formula $k$
\end_inset

 then
\begin_inset Formula 
\[
\sup_{k\in\mathbb{N}}f_{k},\limsup_{k\in\mathbb{N}}f_{k},\liminf_{k\in\mathbb{N}}f_{k}
\]

\end_inset

are all measurable.
 And if the last two coincide then 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}f_{k}=f
\]

\end_inset

exists and is measurable.
\end_layout

\begin_layout Standard
We 
\begin_inset Quotes eld
\end_inset

build up
\begin_inset Quotes erd
\end_inset

 the Lebesgue integral piece by piece.
 Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 be a measure space with (probability) measure finite positive measure 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Enumerate
Indicator functions.
 For 
\begin_inset Formula $S\in\mathcal{F}$
\end_inset


\begin_inset Formula 
\[
\int1_{S}\left(\omega\right)dP:=P\left(S\right)
\]

\end_inset


\series bold
Note the argument is purely symoblic - the indicator isn't evaluted.
\end_layout

\begin_layout Enumerate
Simple functions.
 Let 
\begin_inset Formula $S\left(\omega\right)=\sum_{k}a_{k}1_{S_{k}}$
\end_inset

 with 
\begin_inset Formula $a_{k}\geq0$
\end_inset

.
 Then
\begin_inset Formula 
\[
\int S\left(\omega\right)dP:=\sum_{k}\int1_{S_{k}}\left(\omega\right)dP=\sum_{k}a_{k}P\left(S_{k}\right)
\]

\end_inset

Note this defintion is independent of representation of 
\begin_inset Formula $f$
\end_inset

 (can be proven using additive property of measures).
\end_layout

\begin_layout Enumerate
Non-negative functions.
 Let 
\begin_inset Formula $X$
\end_inset

 be a non-negative measurable function defined on 
\begin_inset Formula $\Omega$
\end_inset

.
 Then
\begin_inset Formula 
\[
\int_{\Omega}X\left(\omega\right)dP:=\sup_{s}\left\{ \int_{\Omega}S\left(\omega\right)dP;\,0\leq S\leq X,\:S\text{ simple}\right\} 
\]

\end_inset

Why is this reasonable? 
\end_layout

\begin_deeper
\begin_layout Lemma*
Any positive measurable function 
\begin_inset Formula $X$
\end_inset

 is the pointwise limit of simple functions 
\begin_inset Formula $S_{j}\left(\omega\right)$
\end_inset


\end_layout

\begin_layout Proof
Fix 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

 and let 
\begin_inset Formula 
\[
A_{k}^{j}=\begin{cases}
\left\{ \omega;k2^{-j}\leq X\left(\omega\right)\leq\left(k+1\right)2^{-j}\right\}  & k=0,1,\dots,j2^{j}-1\\
\left\{ \omega;X\left(\omega\right)\geq j\right\}  & k=j2^{j}
\end{cases}
\]

\end_inset

I.e.
 slice up the graph of 
\begin_inset Formula $X$
\end_inset

.
 Then
\begin_inset Formula 
\[
S_{j}\left(\omega\right)=\sum_{k=1}^{j2^{j}}k2^{-j}1_{A_{k}^{j}}\left(\omega\right)
\]

\end_inset

Then 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|S_{j}\left(\omega\right)-X\left(\omega\right)\right|\leq2^{-j}\text{ for fixed }\omega\text{ and }X\left(\omega\right)<j$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{k}^{j}=\left\{ \omega;k2^{-j}\leq X\left(\omega\right)\right\} \cap\left\{ \omega;X\left(\omega\right)<\left(k+1\right)2^{-j}\right\} \in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ \omega;X\left(\omega\right)\geq j\right\} \in\mathcal{F}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $0\leq S_{j}\left(\omega\right)\leq X\left(\omega\right)$
\end_inset

 and 
\begin_inset Formula $S_{j}\left(\omega\right)\uparrow X\left(\omega\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Signed functions.
 Any signed function 
\begin_inset Formula $X$
\end_inset

 can be written as 
\begin_inset Formula 
\[
X\left(\omega\right)=X^{+}\left(\omega\right)-X^{-}\left(\omega\right)
\]

\end_inset

where 
\begin_inset Formula 
\begin{align*}
X^{+}\left(\omega\right) & =\begin{cases}
X\left(\omega\right) & \text{if }X\left(\omega\right)>0\\
0 & \text{otherwise}
\end{cases}\\
X^{-}\left(\omega\right) & =\begin{cases}
-X\left(\omega\right) & \text{if }X\left(\omega\right)<0\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset

Note that both 
\begin_inset Formula $X^{+}$
\end_inset

 and 
\begin_inset Formula $X^{-}$
\end_inset

 are non-negative measurable functions and that 
\begin_inset Formula 
\[
\left|X\right|=X^{+}+X^{-}
\]

\end_inset

If 
\begin_inset Formula 
\[
\min\left\{ \int_{\Omega}X^{+}dP,\int_{\Omega}X^{+}dP\right\} <\infty
\]

\end_inset

then
\begin_inset Formula 
\[
\int XdP:=\int X^{+}dP-\int X^{-}dP
\]

\end_inset

and if 
\begin_inset Formula 
\[
\int\left|X\right|dP=\int X^{+}dP+\int X^{-}dP<\infty
\]

\end_inset

then 
\begin_inset Formula $X$
\end_inset

 is Lebesgue integrable.
\end_layout

\begin_layout Section
Probability
\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\int_{\Omega}\left|X\left(\omega\right)\right|dP\left(\omega\right)<\infty$
\end_inset

 then the 
\emph on
expectation 
\emph default
is defined as 
\begin_inset Formula 
\[
E\left[X\right]:=\int_{\Omega}X\left(\omega\right)dP\left(\omega\right)=\int_{\mathbb{R}^{n}}xd\mu_{X}\left(x\right)
\]

\end_inset

The notation 
\begin_inset Formula $dP$
\end_inset

 is defined by 
\begin_inset Formula 
\[
\int1_{S}dP=P(S).
\]

\end_inset

and note that the first integral is over the sample/event space (hence both
 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $dP$
\end_inset

 are parameterized by 
\begin_inset Formula $\omega$
\end_inset

).
 And generally if 
\begin_inset Formula $f:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 is 
\begin_inset Formula $\left(\mathcal{B}^{n},\mathcal{B}\right)$
\end_inset

 measurable and 
\begin_inset Formula $\int_{\Omega}\left|f\left(X\left(\omega\right)\right)\right|dP\left(\omega\right)<\infty$
\end_inset

 then 
\begin_inset Formula 
\[
E\left[f\left(X\right)\right]:=\int_{\Omega}f\left(X\left(\omega\right)\right)dP\left(\omega\right)=\int_{\mathbb{R}^{n}}f\left(x\right)d\mu_{X}\left(x\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
Independence is defined in terms of measurable sets.
\end_layout

\begin_layout Definition
Two subsets 
\begin_inset Formula $A,B\in\mathcal{F}$
\end_inset

 are called 
\emph on
independent
\emph default
 if 
\begin_inset Formula 
\[
P\left(A\cap B\right)=P\left(A\right)\cdot P\left(B\right)
\]

\end_inset

A collection 
\begin_inset Formula $\mathcal{A}=\left\{ \mathcal{H}_{i};i\in I\right\} $
\end_inset

(where 
\begin_inset Formula $I$
\end_inset

 is some index set [of any cardinality]) of families 
\begin_inset Formula $\mathcal{H}_{i}$
\end_inset

 of measurable sets is independent if for all choices of the index tuple
 
\begin_inset Formula $\left(i_{j},\dots,i_{k}\right)$
\end_inset

 and for all choices of 
\begin_inset Formula $H$
\end_inset

 in each 
\begin_inset Formula $\mathcal{H}_{i_{j}}$
\end_inset


\begin_inset Formula 
\[
P\left(H_{i_{j}}\cap\cdots\cap H_{i_{k}}\right)=P\left(H_{i_{j}}\right)\cdots P\left(H_{i_{k}}\right)
\]

\end_inset


\series bold
A collection of random variables 
\begin_inset Formula $\left\{ X_{i};i\in I\right\} $
\end_inset

 is independent 
\series default
if the collection of generated 
\begin_inset Formula $\sigma$
\end_inset

-algebras 
\begin_inset Formula $\mathcal{H}_{X_{i}}$
\end_inset

 (generated! not induced! domain 
\begin_inset Formula $\sigma$
\end_inset

-algebra!) is independent.
\end_layout

\begin_layout Exercise
If two random variables 
\begin_inset Formula $X,Y:\Omega\rightarrow\mathbb{R}$
\end_inset

 are independent and 
\begin_inset Formula $\left(E\left[\left|X\right|\right],E\left[\left|Y\right|\right],E\left[\left|XY\right|\right]\right)\prec\left(\infty,\infty\infty\right)$
\end_inset

 then
\begin_inset Formula 
\[
E\left[XY\right]=E\left[X\right]E\left[Y\right]
\]

\end_inset


\end_layout

\begin_layout Definition
A stochastic process is a parameterized collection of random variables 
\begin_inset Formula $\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 with each 
\begin_inset Formula $X_{t}$
\end_inset

 defined on the same measure space (probability space) 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 and 
\begin_inset Formula $X_{t}:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
The parameter space for 
\begin_inset Formula $T$
\end_inset

 and the range of 
\begin_inset Formula $X_{t}$
\end_inset

 determine taxonomical classifiction of the process with each possibly being
 either continuous or discrete.
\end_layout

\begin_layout Standard
For fixed 
\begin_inset Formula $t$
\end_inset

 it's the case that 
\begin_inset Formula $X_{t}\left(\omega\right)$
\end_inset

 is just a plain random variable 
\begin_inset Formula 
\[
X_{t}\left(\omega\right):\Omega\rightarrow\mathbb{R}^{n}
\]

\end_inset

and for fixed 
\begin_inset Formula $\omega$
\end_inset

 it's the case that 
\begin_inset Formula $X_{\omega}\left(t\right)$
\end_inset

 is just a function on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\begin_inset Formula 
\[
X_{\omega}\left(t\right):T\rightarrow\mathbb{R}^{n}
\]

\end_inset

called a 
\emph on
path
\emph default
.
 Note that this gives a way to identify a function with each 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 and therefore we may treat 
\begin_inset Formula $\Omega$
\end_inset

 as a subset of 
\begin_inset Formula $\tilde{\Omega}\subset\left(\mathbb{R}^{n}\right)^{T}$
\end_inset

 the space of 
\emph on
all 
\emph default
functions from 
\begin_inset Formula $T$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\series bold
Warning: it becomes a little muddled here when I talk about the standard
 topology on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, which I call 
\begin_inset Formula $\mathcal{B}^{n}$
\end_inset

, and the topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, which I also call 
\begin_inset Formula $\mathcal{B}^{n}$
\end_inset

.
 I will have to come back to this and clear it up.
\end_layout

\begin_layout Subsection
Product Topology aside
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $X$
\end_inset

 be a set and 
\begin_inset Formula $Y$
\end_inset

 a topological space.
 Given 
\begin_inset Formula $x\in X$
\end_inset

 and any open set 
\begin_inset Formula $U\subset Y$
\end_inset

, define 
\begin_inset Formula 
\[
S\left(x,U\right)=\left\{ f\in Y^{X};f\left(x\right)\in U\right\} 
\]

\end_inset

This is a set of functions! And the universal quantifier is over 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

.
 The 
\emph on
product topology
\emph default
 on 
\begin_inset Formula $Y^{X}$
\end_inset

 is the topology generated by the subbasis consisting of the sets 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\left\{ S\right\} $
\end_inset

 are subbasis not a basis.
 To form basic sets you take finite intersections of subbasic sets (and
 then to form sets in the topology you take arbitrary unions of basic sets).
\end_layout

\begin_layout Fact
\begin_inset CommandInset label
LatexCommand label
name "fact:sufbasictop"

\end_inset

It is sufficient to only consider basis sets 
\begin_inset Formula $U$
\end_inset

.
 I.e.
\begin_inset Formula 
\[
\left\{ S\left(x,U\right);x\in X,U\in\tau\right\} 
\]

\end_inset

where 
\begin_inset Formula $\tau$
\end_inset

 is a basis for the topology on 
\begin_inset Formula $Y$
\end_inset

, is a subbasis for the product topology on 
\begin_inset Formula $Y^{X}$
\end_inset

.
\end_layout

\begin_layout Standard
This definition coincides with the product topology on the Cartesian product
 of two topological spaces (hence the name)
\end_layout

\begin_layout Example
If 
\begin_inset Formula $Y$
\end_inset

 is a topological space, then the product 
\begin_inset Formula $Y\times Y$
\end_inset

 can be viewed as a function fome 
\begin_inset Formula $Y^{X}$
\end_inset

, where 
\begin_inset Formula $X=\left\{ 1,2\right\} $
\end_inset

.
 If 
\begin_inset Formula $U\subset Y$
\end_inset

 is open, then 
\begin_inset Formula $S\left(1,U\right)$
\end_inset

 is the set of all functions from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset

 that map 1 to an element of 
\begin_inset Formula $U$
\end_inset

 and map 2 to some element of 
\begin_inset Formula $Y$
\end_inset

.
 Clearly then 
\begin_inset Formula $S\left(1,U\right)$
\end_inset

 can identified with all tuples 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 where 
\begin_inset Formula $a\in U$
\end_inset

 and 
\begin_inset Formula $b\in Y$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
S\left(1,U\right)\cong U\times Y
\]

\end_inset

Similarly 
\begin_inset Formula 
\[
S\left(2,U\right)\cong Y\times U
\]

\end_inset

These sets form a subbasis for the product topology on the Cartesian product
 
\begin_inset Formula $Y\times Y$
\end_inset

.
\end_layout

\begin_layout Subsection
Stochastic Processes
\end_layout

\begin_layout Standard
Given that we've identified 
\begin_inset Formula $\Omega$
\end_inset

 with 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 can we identify 
\begin_inset Formula $\mathcal{F}$
\end_inset

 with some 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

? Recall that the topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra on a set is just the collection of all open subsets of that set.
 Hence the sets
\begin_inset Formula 
\[
\left\{ \omega_{X};\omega_{X}\left(t_{1}\right)\in B_{1},\dots,\omega_{X}\left(t_{k}\right)\in B_{k}\right\} ,\ B\in\mathcal{B}^{n}
\]

\end_inset

where 
\begin_inset Formula $\omega_{X}\left(t\right)=X_{\omega}\left(t\right)$
\end_inset

, generate the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

.
 Why? The sets 
\begin_inset Formula 
\[
S\left(t,B\right)=\left\{ \omega_{X}\in\tilde{\Omega}=\left(\mathbb{R}^{n}\right)^{T};\omega_{X}\left(t\right)\in B\right\} ,\:B\in\mathcal{B}^{n}
\]

\end_inset

form a subbasis for the product topology on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 (by fact 
\begin_inset CommandInset ref
LatexCommand ref
reference "fact:sufbasictop"

\end_inset

 since 
\begin_inset Formula $B\in\mathcal{B}^{n}$
\end_inset

 are basic sets for the topology [topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra is generated by basic sets in the topology]) and so finite intersection
s
\begin_inset Formula 
\[
S\left(t_{1},B_{1}\right)\cap\cdots\cap S\left(t_{k},B_{k}\right)=\left\{ \omega_{X}\in\tilde{\Omega}=\left(\mathbb{R}^{n}\right)^{T};\omega_{X}\left(t_{1}\right)\in B_{1},\dots,\omega_{X}\left(t_{k}\right)\in B_{k}\right\} 
\]

\end_inset

form a basis for the product topology on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 and unions of those then form the actual elements of the product topology
 and hence generate the 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 on 
\begin_inset Formula $\tilde{\Omega}$
\end_inset

 (is the basis for a topology also the generator for the 
\begin_inset Formula $\sigma$
\end_inset

-algebra for the topological 
\begin_inset Formula $\sigma$
\end_inset

-algebra?).
 
\series bold
Hence
\series default
 it's reasonable to say that a stochastic process is a probability measure
 
\begin_inset Formula $\tilde{P}$
\end_inset

 on the measurable space
\begin_inset Formula $\left(\tilde{\Omega}=\left(\mathbb{R}^{n}\right)^{T},\tilde{\mathcal{F}}\right)$
\end_inset

, called the 
\emph on
law
\emph default
 
\emph on
of the process
\emph default
.
 If 
\begin_inset Formula $\Phi_{X}:\Omega\rightarrow\tilde{\Omega}$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is the process, defined by currying 
\begin_inset Formula $X\left(t,\omega\right)=X_{t}\left(\omega\right)$
\end_inset

 
\begin_inset Formula 
\[
\left(\Phi_{X}\left(\cdot\right)\right)\left(t\right)=X\left(t,\cdot\right)=X_{t}\left(\cdot\right)
\]

\end_inset

then the law
\begin_inset Formula $\mathcal{L}_{X}$
\end_inset

 is the 
\emph on
pushforward
\emph default
 of the measure on 
\begin_inset Formula $\Omega$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{L}_{X}\coloneqq\left(\Phi_{X}\right)_{*}\left(P\right)=P\circ\Phi_{X}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The process also induces induces a set of measures on its range
\end_layout

\begin_layout Definition
The 
\emph on
finite-dimensional distributions
\emph default
 of the process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 are the measures 
\begin_inset Formula 
\[
\mu_{t_{1},\dots,t_{k}}\left(F_{1}\times F_{2}\times\cdots\times F_{k}\right)=P\left(X_{t_{1}}\in F_{1},\dots,X_{t_{k}}\in F_{k}\right)
\]

\end_inset

on 
\begin_inset Formula $\underbrace{\mathbb{R}^{n}\times\cdots\times\mathbb{R}^{n}}_{k}$
\end_inset

 (cartesian product), with 
\begin_inset Formula $F_{i}\in\mathcal{B}^{n}$
\end_inset

 being the 
\begin_inset Formula $\sigma$
\end_inset

-algebras for each 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that these are measures on the product ranges of 
\begin_inset Formula $X_{t}$
\end_inset

, not on the domains (different from
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 discussed above).
\end_layout

\begin_layout Standard
These measures determine many, but not all (and in some important cases
 crucially), properties the process 
\begin_inset Formula $X$
\end_inset

.
 Conversely given a family of measures 
\begin_inset Formula $\left\{ \mu_{t_{1},\dots,t_{k}};k\in\mathbb{N},t_{i}\in T\right\} $
\end_inset

(all finite product measures indexed by all finite subsets of 
\begin_inset Formula $T$
\end_inset

) on 
\begin_inset Formula $\underbrace{\mathbb{R}^{n}\times\cdots\times\mathbb{R}^{n}}_{k}$
\end_inset

 one can construct a stochastic process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 which will have 
\begin_inset Formula $\left\{ \mu_{t_{1},\dots,t_{k}};k\in\mathbb{N},t_{i}\in T\right\} $
\end_inset

 as its finite-dimensional distributions given some 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 consistency conditions.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Kolmogorov's-extension-theorem."

\end_inset

Kolmogorov's extension theorem.
 For all finite tuples 
\begin_inset Formula $\left(t_{1},\dots,t_{k}\right)$
\end_inset

 with 
\begin_inset Formula $t_{i}\in T$
\end_inset

 let 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 be the probability measures defined above.
 If 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 satisfy the consistency conditions
\end_layout

\begin_deeper
\begin_layout Enumerate
Invariance under permutation: for all permutations 
\begin_inset Formula $p$
\end_inset

 on 
\begin_inset Formula $\left\{ 1,2,\dots,k\right\} $
\end_inset

 
\begin_inset Formula 
\[
\mu_{p\left(t_{1}\right),\dots,p\left(t_{k}\right)}\left(F_{1}\times\cdots\times F_{k}\right)=\mu_{t_{1},\dots,t_{k}}\left(F_{p^{-1}\left(1\right)}\times\cdots\times F_{p^{-1}\left(k\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Invariance under marginalization over probability 1 events: 
\begin_inset Formula 
\[
\mu_{t_{1},\dots,t_{k}}\left(F_{1}\times\cdots\times F_{k}\right)=\mu_{t_{1},\dots,t_{k},t_{k+1},\dots,t_{k+m}}\left(F_{1}\times\cdots\times F_{k}\times\underbrace{\mathbb{R}^{n}\times\cdots\times\mathbb{R}^{n}}_{m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
then there exists a probability space 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 and a stochastic process 
\begin_inset Formula $X=\left\{ X_{t}\right\} _{t\in T}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 with 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 as its finite-dimensional distributions.
\end_layout

\end_deeper
\begin_layout Section
Canonical Brownian Motion
\end_layout

\begin_layout Subsection
Heuristic
\end_layout

\begin_layout Standard
In 1828 Robert Brown observed pollen in a suspension exhibiting irregular
 motion.
 Einstein later modeled the motion as random collisions with the molecules
 of water.
 Here is a refined version of an argument that leads to the same model (1
 dimensional model): envisage a 2 dimensional lattice indexed by 
\begin_inset Formula $m=0,\pm1,\pm2,\dots$
\end_inset

 and 
\begin_inset Formula $n=0,1,2,\dots$
\end_inset

 with spacings 
\begin_inset Formula $\Delta x$
\end_inset

 in the 
\begin_inset Formula $m$
\end_inset

 direction and 
\begin_inset Formula $\Delta t$
\end_inset

 in the 
\begin_inset Formula $n$
\end_inset

 direction (for some small fixed 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

).
 The 
\begin_inset Formula $m$
\end_inset

 direction is spatial (the pollen particle moves either left or right on
 a line) and the 
\begin_inset Formula $n$
\end_inset

 direction is time (time evolves forward).
 Consider the pollen particle starting at 
\begin_inset Formula $\left(m,n\right)=\left(0,0\right)$
\end_inset

.
 At each 
\begin_inset Formula $n\Delta t$
\end_inset

 time 
\begin_inset Formula $m$
\end_inset

 increases by 1 with probability 
\begin_inset Formula $1/2$
\end_inset

 or decreases by 1 with probability 
\begin_inset Formula $1/2$
\end_inset

 (moves left or right on the 
\begin_inset Formula $m$
\end_inset

 axis).
 Let 
\begin_inset Formula $p\left(m\Delta x,n\Delta t\right)$
\end_inset

 be the probability that the particle is at position 
\begin_inset Formula $m\Delta x$
\end_inset

 at time 
\begin_inset Formula $n\Delta t$
\end_inset

.
 Then 
\begin_inset Formula 
\[
p\left(m\Delta x,0\right)=\begin{cases}
0 & m\Delta x\neq0\\
1 & m\Delta x=0
\end{cases}
\]

\end_inset

This time type of process is called a random walk on 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 or just a one dimensional random walk.
 Recursively 
\begin_inset Formula 
\[
p\left(m\Delta x,\left(n+1\right)\Delta t\right)=\frac{1}{2}p\left(\left(m+1\right)\Delta x,n\Delta t\right)+\frac{1}{2}p\left(\left(m-1\right)\Delta x,n\Delta t\right)
\]

\end_inset

and therefore
\begin_inset Formula 
\begin{eqnarray*}
p\left(m\Delta x,\left(n+1\right)\Delta t\right)-p\left(m\Delta x,n\Delta t\right) & = & \frac{1}{2}p\left(\left(m+1\right)\Delta x,n\Delta t\right)+\frac{1}{2}p\left(\left(m-1\right)\Delta x,n\Delta t\right)-p\left(m\Delta x,n\Delta t\right)\\
 & = & \frac{1}{2}\left(p\left(\left(m+1\right)\Delta x,n\Delta t\right)-2p\left(m\Delta x,n\Delta t\right)+p\left(\left(m-1\right)\Delta x,n\Delta t\right)\right)
\end{eqnarray*}

\end_inset

Now let 
\begin_inset Formula $D\coloneqq\left(\Delta x\right)^{2}/\Delta t$
\end_inset

 and then
\begin_inset Formula 
\begin{eqnarray*}
\frac{p\left(m\Delta x,\left(n+1\right)\Delta t\right)-p\left(m\Delta x,n\Delta t\right)}{\Delta t} & = & \frac{D}{2}\left(\frac{p\left(\left(m+1\right)\Delta x,n\Delta t\right)-2p\left(m\Delta x,n\Delta t\right)+p\left(\left(m-1\right)\Delta x,n\Delta t\right)}{\left(\Delta x\right)^{2}}\right)
\end{eqnarray*}

\end_inset

As 
\begin_inset Formula $\left(\Delta t,\Delta x,m\Delta x,n\Delta t\right)\rightarrow\left(0,0,x,t\right)$
\end_inset

 at a rate such that 
\begin_inset Formula $D$
\end_inset

 is preserved then
\begin_inset Formula 
\begin{eqnarray*}
\frac{p\left(m\Delta x,\left(n+1\right)\Delta t\right)-p\left(m\Delta x,n\Delta t\right)}{\Delta t} & \rightarrow & \frac{\partial}{\partial t}p\left(x,t\right)\\
\frac{p\left(\left(m+1\right)\Delta x,n\Delta t\right)-2p\left(m\Delta x,n\Delta t\right)+p\left(\left(m-1\right)\Delta x,n\Delta t\right)}{\left(\Delta x\right)^{2}} & \rightarrow & \frac{\partial^{2}}{\partial x^{2}}p\left(x,t\right)\\
 & \Rightarrow\\
\frac{\partial}{\partial t}p\left(x,t\right) &  & \frac{D}{2}\frac{\partial^{2}}{\partial x^{2}}p\left(x,t\right)
\end{eqnarray*}

\end_inset

This is a well studied Partial Differential Equation called the diffusion
 equation (or heat equation) with diffusion constant 
\begin_inset Formula $D$
\end_inset

 and solution
\begin_inset Formula 
\[
p\left(x,t\right)=\frac{1}{\sqrt{2\pi Dt}}e^{-\frac{1}{2}\frac{x^{2}}{Dt}}
\]

\end_inset

Therefore the interpretation is that for a particle starting 
\begin_inset Formula $x=0$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

 the distribution on positions at time 
\begin_inset Formula $t=t_{0}$
\end_inset

 is Normal 
\begin_inset Formula $\text{n}\left(0,Dt_{0}\right)$
\end_inset

 distributed.
 Einstein calculated 
\begin_inset Formula 
\[
D=\frac{RT}{N_{A}f}
\]

\end_inset

where 
\end_layout

\begin_layout Itemize
R is the ideal, or universal, gas constant, equal to the product of the
 Boltzmann constant and the Avogadro constant.
\end_layout

\begin_layout Itemize
T is the temperature of gas/fluid in Kelvin
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 is the friction coefficient between particle and fluid
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{A}$
\end_inset

 is Avogadro's number
\end_layout

\begin_layout Subsection
Rigorous
\end_layout

\begin_layout Standard
Envisage the same one dimensional random walk on 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, with spatial increments 
\begin_inset Formula $\Delta x$
\end_inset

 and time increments 
\begin_inset Formula $\Delta t$
\end_inset

.
 Let 
\begin_inset Formula $X_{i}$
\end_inset

 be Bernoulli random variables iid with 
\begin_inset Formula 
\[
P\left(X_{i}=0\right)=\frac{1}{2}\:\text{and}\:P\left(X_{i}=1\right)=\frac{1}{2}
\]

\end_inset

Then 
\begin_inset Formula $\text{Var}\left(X_{i}\right)=\frac{1}{4}$
\end_inset

.
 Define 
\begin_inset Formula 
\[
S_{n}\coloneqq\sum_{i=1}^{n}X_{i}
\]

\end_inset


\begin_inset Formula $S_{n}$
\end_inset

 is the number of steps to the right (not the distance but just the number
 of steps).
 Note that by iid 
\begin_inset Formula 
\[
ES_{n}=\sum_{i=1}^{n}EX_{i}=\frac{n}{2}
\]

\end_inset

Then let 
\begin_inset Formula 
\[
X\left(n\Delta t\right)\coloneqq\underbrace{S_{n}\Delta x}_{\text{positive dist}}-\underbrace{\left(n-S_{n}\right)\left(-\Delta x\right)}_{\text{negative dist}}=\left(2S_{n}-n\right)\Delta x
\]

\end_inset

i.e.
 the position of the particle at time 
\begin_inset Formula $n\Delta t$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
\text{Var}\left(X\left(n\Delta t\right)\right) & = & \text{Var}\left(\left(2S_{n}-n\right)\Delta x\right)\\
 & = & \left(\Delta x\right)^{2}\text{Var}\left(\left(2S_{n}-n\right)\right)\\
 & = & 4\left(\Delta x\right)^{2}\text{Var}\left(S_{n}\right)\\
 & = & 4\left(\Delta x\right)^{2}\text{Var}\left(\sum_{i=1}^{n}X_{i}\right)\\
X_{i}\text{ iid} & \text{\Rightarrow}\\
 & = & 4\left(\Delta x\right)^{2}n\text{Var}\left(X_{i}\right)\\
 & = & \left(\Delta x\right)^{2}n=\frac{\left(\Delta x\right)^{2}}{\Delta t}t=Dt
\end{eqnarray*}

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray*}
X\left(n\Delta t\right) & = & \left(2S_{n}-n\right)\Delta x\\
 & = & \sqrt{n}\Delta x\left(\frac{S_{n}-\frac{n}{2}}{\sqrt{n/4}}\right)\\
 & = & \sqrt{Dt}\left(\frac{S_{n}-\frac{n}{2}}{\sqrt{n/4}}\right)\\
 & = & \sqrt{Dt}\left(\frac{\sum_{i=1}^{n}X_{i}-\frac{n}{2}}{\sqrt{n/4}}\right)\\
 & = & \sqrt{Dt}n\left(\frac{\frac{1}{n}\sum_{i=1}^{n}X_{i}-\frac{1}{2}}{\sqrt{n/4}}\right)\\
 & = & \sqrt{Dt}\left[\left(\frac{\frac{1}{n}\sum_{i=1}^{n}X_{i}-\frac{1}{2}}{\sqrt{1/4}/\sqrt{n}}\right)\right]
\end{eqnarray*}

\end_inset

The CLT
\begin_inset Foot
status open

\begin_layout Plain Layout
Actually a weaker theorem called Laplace-De Moivre.
\end_layout

\end_inset

 with 
\begin_inset Formula 
\[
\sqrt{Dt}\left[\left(\frac{\frac{1}{n}\sum_{i=1}^{n}X_{i}-\frac{1}{2}}{\sqrt{1/4}/\sqrt{n}}\right)\right]=\sqrt{Dt}\left[\left(\frac{\bar{X}-EX_{i}}{\sigma_{X}/\sqrt{n}}\right)\right]
\]

\end_inset

implies that 
\begin_inset Formula 
\begin{eqnarray*}
\lim_{n\rightarrow\infty}P\left(\frac{a}{\sqrt{Dt}}\leq X\left(t\right)\leq\frac{b}{\sqrt{Dt}}\right) & = & \frac{1}{\sqrt{2\pi}}\int_{\frac{a}{\sqrt{Dt}}}^{\frac{b}{\sqrt{Dt}}}e^{-\frac{x^{2}}{2}}dx\\
 & = & \frac{1}{\sqrt{2\pi Dt}}\int_{\frac{a}{\sqrt{Dt}}}^{\frac{b}{\sqrt{Dt}}}e^{-\frac{x^{2}}{2Dt}}dx
\end{eqnarray*}

\end_inset

So again 
\begin_inset Formula $X\left(t\right)\sim\text{n}\left(0,Dt\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Defining Brownian motion
\end_layout

\begin_layout Standard
Motivated by all this a reason definition of Brownian motion might be
\end_layout

\begin_layout Definition
A real-valued stochastic process 
\begin_inset Formula $B\left(\cdot\right)$
\end_inset

 is called a 
\emph on
Brownian motion
\emph default
 or 
\emph on
Wiener process
\emph default
 if
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $B\left(0\right)=0$
\end_inset

 almost surely, i.e.
 
\begin_inset Formula $P\left(B\left(0\right)=0\right)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(t\right)-B\left(s\right)\sim\text{n}\left(0,t-s\right)$
\end_inset

 for 
\begin_inset Formula $0\leq s\leq t$
\end_inset

.
\end_layout

\begin_layout Enumerate
for all 
\begin_inset Formula $0<t_{1}<t_{2}<\cdots<t_{n}$
\end_inset

 the random variables 
\begin_inset Formula $B\left(t_{1}\right),B\left(t_{2}\right)-B\left(t_{1}\right),\dots,B\left(t_{n}\right)-B\left(t_{n-1}\right)$
\end_inset

 are independent, i.e.
 increments of the process are independent.
\end_layout

\end_deeper
\begin_layout Standard
Note that 
\begin_inset Formula $B\left(t\right)=B\left(t\right)-B\left(0\right)\sim\text{n}\left(0,t-0\right)\sim\text{n}\left(0,t\right)$
\end_inset

 so for a Wiener process 
\begin_inset Formula $B\left(t\right)$
\end_inset

 
\begin_inset Formula 
\[
E\left(B\left(t\right)\right)=0
\]

\end_inset

and 
\begin_inset Formula 
\begin{eqnarray*}
E\left(\left(B\left(t\right)\right)^{2}\right) & = & \text{Var}\left(B\left(t\right)\right)+E\left(B\left(t\right)\right)^{2}\\
 & = & \text{Var}\left(B\left(t\right)\right)+0\\
 & = & \text{Var}\left(\text{n}\left(0,t\right)\right)\\
 & = & t
\end{eqnarray*}

\end_inset

But the real test of Brownian motion is whether we can use Kolmogorov's
 extension theorem to specify a family of probability measures satisfying
 properties 1 and 2 of thm.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Kolmogorov's-extension-theorem."

\end_inset

.
 The measures will be chosen in particular to agree with the above results
\end_layout

\begin_layout Standard
Fix 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 and define 
\begin_inset Formula 
\[
p\left(t,x,y\right)=\frac{1}{\sqrt{2\pi t}}e^{-\frac{\left(x-y\right)^{2}}{2t}}
\]

\end_inset

for 
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

.
 Then for 
\begin_inset Formula $0<t_{1}<t_{2}<\cdots<t_{n}$
\end_inset

 define a measure 
\begin_inset Formula $\mu_{t_{1},\dots,t_{k}}$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{k}$
\end_inset

 by 
\begin_inset Formula 
\begin{eqnarray*}
\mu_{t_{1},\dots,t_{k}}\left(F_{1}\times\cdots\times F_{k}\right) & = & \int_{F_{1}}\cdots\int_{F_{k}}p\left(t_{1},x,x_{1}\right)p\left(t_{2}-t_{1},x_{1},x_{2}\right)\cdots\\
 &  & p\left(t_{k}-t_{k-1},x_{k-1},x_{k}\right)dx_{1}dx_{2}\cdots dx_{k}
\end{eqnarray*}

\end_inset

for 
\begin_inset Formula $F_{i}\subset\mathbb{R}$
\end_inset

 with the convention that 
\begin_inset Formula $p\left(0,x,y\right)dx=\delta_{x}\left(y\right)$
\end_inset

 a unit point mass at 
\begin_inset Formula $x$
\end_inset

.
 Extend to all finite sequences 
\begin_inset Formula $t_{1},\dots,t_{n}$
\end_inset

 and since 
\begin_inset Formula $\int_{F_{i}}p\left(t,x,y\right)dx=1$
\end_inset

 Kolmogorov's Extension theorem says there exists 
\begin_inset Formula $\left(\Omega,\mathcal{F},P^{x}\right)$
\end_inset

 and a stochastic process 
\begin_inset Formula $B=\left\{ B_{t}\right\} _{t\geq0}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

 such that the finite-dimensional distributions of 
\begin_inset Formula $B_{t}$
\end_inset

 are 
\begin_inset Formula 
\begin{eqnarray}
P^{x}\left(B_{t_{1}}\in F_{1}\times\cdots\times B_{t_{k}}\in F_{k}\right) & = & \int_{F_{1}}\cdots\int_{F_{k}}p\left(t_{1},x,x_{1}\right)p\left(t_{2}-t_{1},x_{1},x_{2}\right)\cdots\label{eq:brownianmotiondef}\\
 &  & p\left(t_{k}-t_{k-1},x_{k-1},x_{k}\right)dx_{1}dx_{2}\cdots dx_{k}\nonumber 
\end{eqnarray}

\end_inset

Such a process
\begin_inset Foot
status open

\begin_layout Plain Layout
One that has these finite-dimensional distributions.
\end_layout

\end_inset

 is called a Brownian motion.
 The paths of a Brownian motion happen to almost surely continuous
\begin_inset Foot
status open

\begin_layout Plain Layout
Wiener's theorem.
\end_layout

\end_inset

 so with each 
\begin_inset Formula $\omega\in\Omega$
\end_inset

 you can identify a continuous function 
\begin_inset Formula $t\rightarrow B_{t}\left(\omega\right)$
\end_inset

 from 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Thus a perspective on Brownian motion is that it's the space of continuous
 functions 
\begin_inset Formula $C\left(\left[0,\infty\right),\mathbb{R}\right)$
\end_inset

 equipped with the measures 
\begin_inset Formula $P^{x}$
\end_inset

 above
\begin_inset Foot
status open

\begin_layout Plain Layout
Which as discussed are product measures on a function space.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Normal Random Variables Interlude
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 be a probability space.
 An rv 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

 is 
\begin_inset Formula $\text{n}\left(m,\sigma^{2}\right)$
\end_inset

 if the distribution of 
\begin_inset Formula $X$
\end_inset

 has a density of the form
\begin_inset Formula 
\[
p_{X}\left(x\right)=\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\frac{\left(x-m\right)^{2}}{2\sigma^{2}}}
\]

\end_inset

In other words 
\begin_inset Formula 
\begin{eqnarray*}
P\left[X\in G\right] & = & \int_{G}p_{X}\left(x\right)dx\\
 & = & \int_{G}I_{G}dP
\end{eqnarray*}

\end_inset

for all Borel sets 
\begin_inset Formula $G\subset\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Definition
Then 
\begin_inset Formula 
\[
E\left[X\right]=\int_{\Omega}XdP=\int_{\mathbb{R}}xp_{X}\left(x\right)dx=m
\]

\end_inset

and 
\begin_inset Formula 
\[
\text{Var}\left(X\right)=E\left[\left(X-m\right)^{2}\right]=\int_{\mathbb{R}}\left(x-m\right)^{2}p_{X}\left(x\right)dx=\sigma^{2}
\]

\end_inset

In general an rv 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 is called 
\emph on
multinormal
\emph default
 
\begin_inset Formula $\text{n}\left(\mathbf{m},\Sigma\right)$
\end_inset

 if the distribution of 
\begin_inset Formula $X$
\end_inset

 has the form
\begin_inset Formula 
\[
p_{X}\left(x_{1},\dots,x_{n}\right)=\frac{1}{\sqrt[n]{2\pi\left|\Sigma^{-1}\right|}}e^{-\frac{1}{2}\left(\mathbf{x}-\mathbf{m}\right)^{T}\Sigma^{-1}\left(\mathbf{x}-\mathbf{m}\right)}
\]

\end_inset

where 
\begin_inset Formula $E\left[X\right]=\mathbf{m}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{jk}^{-1}=E\left[\left(X_{j}-m_{j}\right)\left(X_{k}-m_{k}\right)\right]$
\end_inset

 is the covariance matrix of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Theorem
The characteristic function of 
\begin_inset Formula $X\sim\text{n}\left(\mathbf{m},\Sigma\right)$
\end_inset

 for 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 
\begin_inset Formula 
\[
\phi_{X}\left(u_{1},\dots,u_{n}\right)=\exp\left(-\frac{1}{2}\left(\mathbf{u}^{T}\Sigma^{-1}\mathbf{u}\right)+i\mathbf{u}\cdot\mathbf{m}\right)
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $X_{j}:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 then 
\begin_inset Formula $X=\left(X_{1},\dots,X_{n}\right)$
\end_inset

 is normal iff
\begin_inset Formula 
\[
Y=\sum_{j=1}^{l}\lambda_{j}X_{j}
\]

\end_inset

 is normal for all 
\begin_inset Formula $\boldsymbol{\lambda}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $Y_{0},Y_{1},\dots,Y_{l}$
\end_inset

 be real, rvs on 
\begin_inset Formula $\Omega$
\end_inset

.
 Assume 
\begin_inset Formula $X=\left(Y_{0},\dots,Y_{l}\right)$
\end_inset

 is normal and 
\begin_inset Formula $Y_{0}$
\end_inset

 and 
\begin_inset Formula $Y_{j}$
\end_inset

 are uncorrelated for each 
\begin_inset Formula $j\geq1$
\end_inset

, i.e.
\begin_inset Formula 
\[
E\left[\left(Y_{0}-EY_{0}\right)\left(Y_{j}-EY_{j}\right)\right]=0
\]

\end_inset

then 
\begin_inset Formula $Y_{0}$
\end_inset

 is independent of 
\begin_inset Formula $\left\{ Y_{1},\dots,Y_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $X_{k}:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

 is normal and 
\begin_inset Formula $\lim_{k}X_{k}=X\in L^{2}\left(\Omega\right)$
\end_inset

, i.e.
 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}E\left[\left|X_{k}-X\right|^{2}\right]\rightarrow0
\]

\end_inset

Then 
\begin_inset Formula $X$
\end_inset

 is normal.
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\left|e^{i\mathbf{u}\cdot\mathbf{x}}-e^{i\mathbf{u}\cdot\mathbf{y}}\right|<\left|\mathbf{u}\right|\cdot\left|\mathbf{x}-\mathbf{y}\right|$
\end_inset

 we have that 
\begin_inset Formula 
\[
E\left[\left(e^{i\mathbf{u}\cdot X_{k}}-e^{i\mathbf{u}\cdot X}\right)^{2}\right]\leq\left|\mathbf{u}\right|^{2}E\left[\left|X_{k}-X\right|^{2}\right]\rightarrow0
\]

\end_inset

and hence 
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}E\left[e^{i\mathbf{u}\cdot X_{k}}\right]\rightarrow e^{i\mathbf{u}\cdot X}
\]

\end_inset

with 
\begin_inset Formula $E\left[X\right]=\lim_{k\rightarrow\infty}E\left[X_{k}\right]$
\end_inset

 and 
\begin_inset Formula $\Sigma^{-1}=\lim_{k\rightarrow\infty}\Sigma_{k}^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsection
Brownian motion basic properties 
\end_layout

\begin_layout Standard
Here are some of the basic properties of Brownian motion as defined by defn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:brownianmotiondef"

\end_inset

:
\end_layout

\begin_layout Enumerate
Fix the range of 
\begin_inset Formula $B_{t}$
\end_inset

 to be 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 For 
\begin_inset Formula $x=x_{0}$
\end_inset

 
\begin_inset Formula $B_{t}$
\end_inset

 is a 
\emph on
Gaussian process, 
\emph default
i.e.
 for all 
\begin_inset Formula $0<t_{1}<t_{2}<\cdots<t_{k}$
\end_inset

 the random vector 
\begin_inset Formula $Z=\left(B_{t_{1}},\dots,B_{t_{k}}\right)\in\left(\mathbb{R}\right)^{k}$
\end_inset

 is distributed multinormal.
 That means there exists a mean vector 
\begin_inset Formula $\mathbf{m}\in\left(\mathbb{R}\right)^{k}$
\end_inset

 and covariance matrix 
\begin_inset Formula $\Sigma=\left[c_{jm}\right]\in\mathbb{R}^{k\times k}$
\end_inset

 such that 
\begin_inset Formula 
\begin{eqnarray*}
E^{x}\left[\exp\left[i\sum_{j=1}^{k}u_{j}B_{t_{j}}\right]\right] & \coloneqq & \int\exp\left[i\sum_{j=1}^{k}u_{j}B_{t_{j}}\right]dP^{x}\\
 & = & \int_{\mathbb{R}}\cdots\int_{\mathbb{R}}\exp\left[i\sum_{j=1}^{k}u_{j}B_{t_{j}}\right]p\left(t_{1},x_{0},x_{1}\right)p\left(t_{2}-t_{1},x_{1},x_{2}\right)\cdots\\
 &  & p\left(t_{k}-t_{k-1},x_{k-1},x_{k}\right)dx_{1}dx_{2}\cdots dx_{k}\\
 & = & \frac{1}{\sqrt[k]{2\pi t_{1}\left(t_{2}-t_{1}\right)\cdots\left(t_{k}-t_{k-1}\right)}}\int_{\mathbb{R}}\cdots\int_{\mathbb{R}}\exp\left[i\sum_{j=1}^{k}u_{j}B_{t_{j}}\right]e^{-\frac{\left(x_{1}-x_{0}\right)^{2}}{2t_{1}}}e^{-\frac{\left(x_{1}-x_{2}\right)^{2}}{2\left(t_{2}-t_{1}\right)}}\cdots\\
 &  & e^{-\frac{\left(x_{k-1}-x_{k}\right)^{2}}{2\left(t_{k}-t_{k-1}\right)}}dx_{1}dx_{2}\cdots dx_{k}
\end{eqnarray*}

\end_inset

Let's try this for 
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
E^{x}\left[\exp\left[i\sum_{j=1}^{k}u_{j}B_{t_{j}}\right]\right] & = & \frac{1}{2\pi\sqrt{t_{1}\left(t_{2}-t_{1}\right)}}\int_{\mathbb{R}}\int_{\mathbb{R}}\exp\left[i\sum_{j=1}^{k}u_{j}B_{t_{j}}\right]e^{-\frac{\left(x_{1}-x_{0}\right)^{2}}{2t_{1}}}e^{-\frac{\left(x_{1}-x_{2}\right)^{2}}{2\left(t_{2}-t_{1}\right)}}dx_{1}dx_{2}\\
 & = & \frac{1}{2\pi\sqrt{t_{1}\left(t_{2}-t_{1}\right)}}\int_{\mathbb{R}}\int_{\mathbb{R}}e^{-\frac{1}{2}\left[\begin{pmatrix}x_{1}-x_{0}\\
x_{2}-x_{0}
\end{pmatrix}^{T}\begin{pmatrix}t_{1} & t_{1}\\
t_{1} & t_{2}
\end{pmatrix}^{-1}\begin{pmatrix}x_{1}-x_{0}\\
x_{2}-x_{0}
\end{pmatrix}-2i\left(u_{1},u_{2}\right)\cdot\left(x_{1},x_{2}\right)^{T}\right]}dx_{1}dx_{2}\\
 & = & \frac{1}{2\pi\sqrt{t_{1}\left(t_{2}-t_{1}\right)}}\int_{\mathbb{R}}\int_{\mathbb{R}}e^{-\frac{1}{2}\left[\left(\mathbf{x}-\mathbf{x_{0}}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)-2i\mathbf{u}^{T}\cdot\mathbf{x}\right]}dx_{1}dx_{2}
\end{eqnarray*}

\end_inset

Transitioning wholly to vector notation we seek 
\begin_inset Formula $\mathbf{a}$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 such that 
\begin_inset Formula 
\[
\left(\mathbf{x}-\mathbf{x_{0}}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)-2i\mathbf{u}^{T}\cdot\mathbf{x}=\left(\mathbf{x}-\mathbf{x_{0}}-\mathbf{a}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}-\mathbf{a}\right)+b
\]

\end_inset

Expanding the right side
\begin_inset Formula 
\begin{eqnarray*}
\left(\mathbf{x}-\mathbf{x_{0}}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)-2i\mathbf{u}^{T}\cdot\mathbf{x} & = & \left(\mathbf{x}-\mathbf{x_{0}}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)-2\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)+\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{a}+b\\
 & = & \left(\mathbf{x}-\mathbf{x_{0}}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)-2\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{x}+\left[2\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{x_{0}}+\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{a}+b\right]
\end{eqnarray*}

\end_inset

Hence 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1} & = & i\mathbf{u}^{T}\\
 & \Rightarrow\\
\mathbf{a} & = & i\boldsymbol{\Sigma}\mathbf{u}
\end{eqnarray*}

\end_inset

 and 
\begin_inset Formula 
\begin{eqnarray*}
2\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{x_{0}}-\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{a}+b & = & 0\\
 & \Rightarrow\\
b & = & -\left(2\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{x_{0}}+\mathbf{a}^{T}\boldsymbol{\Sigma}^{-1}\mathbf{a}\right)\\
 & = & -\left(2i\mathbf{u}^{T}\mathbf{x_{0}}+\left(i\mathbf{u}^{T}\right)\left(i\boldsymbol{\Sigma}\mathbf{u}\right)\right)
\end{eqnarray*}

\end_inset

Hence
\begin_inset Formula 
\begin{eqnarray*}
E^{x}\left[\exp\left[i\mathbf{u}\cdot\mathbf{B}\right]\right] & = & \frac{1}{2\pi\sqrt{t_{1}\left(t_{2}-t_{1}\right)}}\int_{\mathbb{R}}\int_{\mathbb{R}}e^{-\frac{1}{2}\left[\left(\mathbf{x}-\mathbf{x_{0}}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}\right)-2i\mathbf{u}^{T}\cdot\mathbf{x}\right]}dx_{1}dx_{2}\\
 & = & \frac{\exp\left[-\frac{1}{2}\left(-\left(2i\mathbf{u}^{T}\mathbf{x_{0}}+\left(i\mathbf{u}^{T}\right)\left(i\boldsymbol{\Sigma}\mathbf{u}\right)\right)\right)\right]}{2\pi\sqrt{t_{1}\left(t_{2}-t_{1}\right)}}\int_{\mathbb{R}}\int_{\mathbb{R}}e^{-\frac{1}{2}\left[\left(\mathbf{x}-\mathbf{x_{0}}-\mathbf{a}\right)^{T}\boldsymbol{\Sigma}^{-1}\left(\mathbf{x}-\mathbf{x_{0}}-\mathbf{a}\right)\right]}dx_{1}dx_{2}\\
 & = & \exp\left[i\mathbf{u}^{T}\mathbf{x_{0}}-\frac{1}{2}\mathbf{u}^{T}\boldsymbol{\Sigma}\mathbf{u}\right]
\end{eqnarray*}

\end_inset

which has the form of the characteristic function of a multivariate Normal
\begin_inset Formula 
\[
\text{exp}\left[i\mathbf{u}^{T}\mathbf{m}-\frac{1}{2}\mathbf{u}^{T}\boldsymbol{\Sigma}\mathbf{u}\right]
\]

\end_inset

with means 
\series bold
m 
\series default
and covariances 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

.
 Therefore in general
\begin_inset Foot
status open

\begin_layout Plain Layout
With 
\begin_inset Formula $B_{t_{j}}=\mathbf{B}_{t_{j}}\in\mathbb{R}^{n}$
\end_inset


\end_layout

\end_inset

 the finite dimensional distributions of a Brownian motion are multivariate
 Gaussians with mean vector 
\begin_inset Formula $\mathbf{m}=\mathbf{x_{0}}$
\end_inset

 and covariance matrix 
\begin_inset Formula 
\[
\boldsymbol{\Sigma}=\begin{pmatrix}t_{1}I_{n} & t_{1}I_{n} & \cdots & t_{1}I_{n}\\
t_{1}I_{n} & t_{2}I_{n} & \cdots & t_{2}I_{n}\\
\vdots & \vdots &  & \vdots\\
t_{1}I_{n} & t_{2}I_{n} & \cdots & t_{k}I_{n}
\end{pmatrix}
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the dimension of each 
\begin_inset Formula $B_{t_{j}}$
\end_inset

.
 Therefore, since each component of a multivariate Gaussian is itself Gaussian
 with means and covariances being a function of 
\begin_inset Formula $\mathbf{m}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

 it's the case that 
\begin_inset Formula 
\[
E^{x}\left[B_{t_{j}}\right]=\mathbf{m}_{t_{j}}=x_{0}
\]

\end_inset

and 
\begin_inset Formula 
\[
\text{Var}\left(B_{t_{j}}\right)=E^{x}\left[\left(B_{t_{j}}-x_{0}\right)^{2}\right]=t_{j}\text{Tr}\left(I_{n}\right)=nt_{j}
\]

\end_inset

and because of the cascading
\begin_inset Foot
status open

\begin_layout Plain Layout
Just think about running your finger down and down and across the covariance
 matrix.
\end_layout

\end_inset

 shape of the covariance matrix 
\begin_inset Formula 
\[
\text{Cov}\left(B_{t_{j}},B_{t_{i}}\right)=E^{x}\left[\left(B_{t_{j}}-x_{0}\right)\left(B_{t_{i}}-x_{0}\right)\right]=\text{Tr}\left(I_{n}\right)\min\left(t_{j},t_{i}\right)=n\min\left(t_{j},t_{i}\right)
\]

\end_inset

and since 
\begin_inset Formula 
\begin{eqnarray}
E^{x}\left[\left(B_{t_{j}}-B_{t_{i}}\right)^{2}\right] & = & E^{x}\left[\left(B_{t_{j}}-x_{0}\right)^{2}-2\left(B_{t_{j}}-x_{0}\right)\left(B_{t_{i}}-x_{0}\right)+\left(B_{t_{i}}-x_{0}\right)^{2}\right]\nonumber \\
 & = & \text{Tr}\left(I_{n}\right)\left(t_{j}-2\min\left(t_{j},t_{i}\right)+t_{i}\right)\nonumber \\
 & = & \begin{cases}
n\left(t_{j}-t_{i}\right) & \text{if }t_{j}\geq t_{i}\\
n\left(t_{i}-t_{j}\right) & \text{otherwise}
\end{cases}\label{eq:infqvar}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B_{t}$
\end_inset

 has independent increments, i.e.
 for 
\begin_inset Formula $0\leq t_{1}\leq t_{2}\leq\cdots\leq t_{k}$
\end_inset

 
\begin_inset Formula 
\[
B_{t_{1}},B_{t_{2}}-B_{t_{1}},\dots,B_{t_{k}}-B_{t_{k-1}}
\]

\end_inset

are independent random variables.
 This follows from the fact that normal RVs are independent if their covariance
 is zero and for 
\begin_inset Formula $t_{i}<t_{j}$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
E^{x}\left[\left(B_{t_{j}}-B_{t_{j-1}}\right)\left(B_{t_{i}}-B_{t_{i-1}}\right)\right] & = & E^{x}\left[\left(B_{t_{j}}-B_{t_{j-1}}\right)\left(B_{t_{i}}-B_{t_{i-1}}\right)\right]\nonumber \\
 & = & E^{x}\left[B_{t_{j}}B_{t_{i}}-B_{t_{j}}B_{t_{i-1}}-B_{t_{j-1}}B_{t_{i}}+B_{t_{j-1}}B_{t_{i-1}}\right]\nonumber \\
 & = & E^{x}\left[\left(B_{t_{j}}-x_{0}\right)\left(B_{t_{i}}-x_{0}\right)-\left(B_{t_{j}}-x_{0}\right)\left(B_{t_{i-1}}-x_{0}\right)-\left(B_{t_{j-1}}-x_{0}\right)\left(B_{t_{i}}-x_{0}\right)+\left(B_{t_{j-1}}-x_{0}\right)\left(B_{t_{i-1}}-x_{0}\right)\right]\label{eq:indepincre}\\
 & = & n\left(t_{i}-t_{i-1}-t_{i}+t_{i-1}\right)=0\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Formula $B_{t}$
\end_inset

 
\series default
\emph on
is
\emph default
 almost surely continuous but we need a little theory to prove it:
\end_layout

\begin_deeper
\begin_layout Definition*
Suppose 
\begin_inset Formula $X_{t}$
\end_inset

 and 
\begin_inset Formula $Y_{t}$
\end_inset

 are stochastic processes on 
\begin_inset Formula $\left(\Omega,\mathcal{F},P\right)$
\end_inset

 then 
\begin_inset Formula $X_{t}$
\end_inset

 is a 
\emph on
modification
\emph default
 of 
\begin_inset Formula $Y_{t}$
\end_inset

 if 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
for all 
\begin_inset Formula $t$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
P\left(\left\{ \omega;X_{t}\left(\omega\right)=Y_{t}\left(\omega\right)\right\} \right)=1
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $X_{t}$
\end_inset

 and 
\begin_inset Formula $Y_{t}$
\end_inset

 have the same law
\begin_inset Foot
status open

\begin_layout Plain Layout
The same finite-dimensional distributions
\end_layout

\end_inset

 and as such are essentially the same, but might have different path properties.
 
\end_layout

\begin_layout Theorem

\series bold
Kolmogorov's continuity theorem
\series default
.
 Suppse for the process 
\begin_inset Formula $X_{t}$
\end_inset

 there exist 
\begin_inset Formula $\alpha,\beta,D$
\end_inset

 for all 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
E\left[\left|X_{t}-X_{s}\right|^{\alpha}\right]\leq D\left|t-s\right|^{1+\beta}\quad\text{for all }0\leq s,t\leq T
\]

\end_inset


\end_layout

\begin_layout Corollary
With 
\begin_inset Formula $\alpha=4,\beta=1,D=n\left(n+2\right)$
\end_inset

 Brownian motion 
\begin_inset Formula $X_{t}$
\end_inset

 satisfies the criterion for Kolmogorov's continuity theorem and therefore
 there exists a version 
\begin_inset Formula $Y_{t}$
\end_inset

 with continuous paths.
\end_layout

\end_deeper
\begin_layout Section
Ito Integral
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
Return to the original problem of finding a reasonable interpretation of
 
\begin_inset Formula 
\[
\frac{dx}{dt}=b\left(t,x\right)+\sigma\left(t,x\right)\cdot\text{"noise"}
\]

\end_inset

ITurns out it's reasonable to model 
\begin_inset Quotes eld
\end_inset

noise
\begin_inset Quotes erd
\end_inset

 as some stochastic process 
\begin_inset Formula $W_{t}$
\end_inset

 and so 
\begin_inset Formula 
\begin{equation}
\frac{dX_{t}}{dt}=b\left(t,X_{t}\right)+\sigma\left(t,X_{t}\right)\cdot W_{t}\label{eq:sde}
\end{equation}

\end_inset

The response 
\begin_inset Formula $x$
\end_inset

 has become an 
\begin_inset Formula $X_{t}$
\end_inset

, connoting stochastic process, because, as it will turn out, this is short
 hand for a relationship between the response and the input that necessitates
 that the reponse be a stochastic process itself.
 Based on empricial fact (experience) one expects that 
\begin_inset Formula $W_{t}$
\end_inset

 have these properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{1}\neq t_{2}\Rightarrow W_{t_{1}}\perp W_{t_{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ W_{t}\right\} $
\end_inset

 is stationary, i.e.
 the joint distribution of 
\begin_inset Formula $\left\{ W_{t_{1}+\tau},\dots,W_{t_{k}+\tau}\right\} $
\end_inset

 does not depend on 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[W_{t}\right]=0$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
Turns out, unfortunately, there's no continuous
\begin_inset Foot
status open

\begin_layout Plain Layout
A strict requirement.
\end_layout

\end_inset

 process that satisfies 1 and 2 that works in a model like eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sde"

\end_inset

.
 What I think this means is that there's no process that will work in a
 real ODE? It is possible to represent 
\begin_inset Formula $W_{t}$
\end_inset

 as a 
\emph on
generalized 
\emph default
process, meaning it can be constructed as a measure on the space of 
\emph on
tempered distributions
\begin_inset Foot
status open

\begin_layout Plain Layout

\series bold
Todo
\series default
...
\end_layout

\end_inset


\emph default
 on 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

.
 That notwithstanding let's rewrite eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sde"

\end_inset

 that lends itself to having 
\begin_inset Formula $W_{t}$
\end_inset

 replaced by a proper stochastic process: for 
\begin_inset Formula $0=t_{0}<t_{1}<\cdots<t_{m}=t$
\end_inset

 discretize 
\begin_inset Formula 
\[
X_{k+1}-X_{k}=b\left(t_{k},X_{k}\right)\Delta t_{k}+\sigma\left(t_{k},X_{k}\right)W_{k}\Delta t_{k}
\]

\end_inset

where 
\begin_inset Formula $X_{k}\coloneqq X_{t_{k}}$
\end_inset

.
 Restated the question is does there exist some 
\begin_inset Formula $V_{t}$
\end_inset

 such that for 
\begin_inset Formula $\Delta V_{k}\coloneqq V_{k+1}-V_{k}\coloneqq V_{t_{k+1}}-V_{t_{k}}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
X_{k+1}-X_{k} & = & b\left(t_{k},X_{k}\right)\Delta t_{k}+\sigma\left(t_{k},X_{k}\right)\left(V_{k+1}-V_{k}\right)\\
 & = & b\left(t_{k},X_{k}\right)\Delta t_{k}+\sigma\left(t_{k},X_{k}\right)\Delta V_{k}
\end{eqnarray*}

\end_inset

Assumptions 1,2,3 above suggest that stationary, independent, and mean 0
 increments.
 Turns out the only such process with continuous paths is Brownian motion
 
\begin_inset Formula $B_{t}$
\end_inset

.
 This is different from the remark above because this is for a discretized
 model.
 Putting 
\begin_inset Formula $V_{t}=B_{t}$
\end_inset

 and taking sums we get 
\begin_inset Formula 
\[
\sum_{j=0}^{k-1}\left(X_{k+1}-X_{k}\right)=X_{k}-X_{0}=\sum_{j=0}^{k-1}\left(b\left(t_{j},X_{j}\right)\Delta t_{j}+\sigma\left(t_{j},X_{j}\right)\Delta B_{j}\right)
\]

\end_inset

Given that 
\begin_inset Formula $B_{t}$
\end_inset

 satisfies assumptions 1,2,3 does a limit (in some sense) as 
\begin_inset Formula $\Delta t_{j}\rightarrow0$
\end_inset

 and get something like
\begin_inset Formula 
\begin{equation}
X_{k}=X_{0}+\int_{0}^{t}b\left(s,X_{s}\right)ds+\text{"}\int_{0}^{t}\sigma\left(s,X_{s}\right)dB_{s}\text{"}\label{eq:stochint}
\end{equation}

\end_inset

and adopt the convention that what eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sde"

\end_inset

 really means is that the response 
\begin_inset Formula $X_{t}$
\end_inset

 satisfies eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:stochint"

\end_inset

.
 Thus it remains to prove existence for a wide class of function 
\begin_inset Formula $f:\left[0,\infty\right)\times\Omega\rightarrow\mathbb{R}$
\end_inset

, in some sense, of 
\begin_inset Formula 
\[
\text{"}\int_{0}^{t}f\left(s,\omega\right)dB_{s}\left(\omega\right)\text{"}
\]

\end_inset

where 
\begin_inset Formula $B_{t}\left(\omega\right)$
\end_inset

 is a 1-dimensional Brownian motion.
\end_layout

\begin_layout Subsection
Construction of the Ito Integral
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $0\leq Q<T$
\end_inset

 and start by defining 
\begin_inset Formula 
\[
\int_{Q}^{T}\left[\cdot\right]dB_{s}\left(\omega\right)
\]

\end_inset

for simple functions
\begin_inset Formula 
\[
S_{n}\left(t,\omega\right)=\sum_{j=0}^{\infty}a_{j}\left(\omega\right)1_{\left[j\cdot2^{-n},\left(j+1\right)\cdot2^{-n}\right)}\left(t\right)
\]

\end_inset

You can imagine that 
\begin_inset Formula $S_{n}$
\end_inset

 is defined for all 
\begin_inset Formula $t\in\left[0,\infty\right)$
\end_inset

 by defining the 
\begin_inset Formula $a_{j}=0$
\end_inset

 appropriately.
 So basically chop the real line into intervals of length 
\begin_inset Formula $2^{-n}$
\end_inset

 and define 
\begin_inset Formula $S_{t}\left(\omega\right)$
\end_inset

 piecewise constant on that mesh.
 Then define
\begin_inset Formula 
\[
\int_{Q}^{T}S_{n}\left(s,\omega\right)dB_{s}\coloneqq\sum_{j=0}^{\infty}a_{j}\left(\omega\right)\left[B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right]
\]

\end_inset

where 
\begin_inset Formula 
\[
s_{j}^{\left(n\right)}\coloneqq\begin{cases}
\frac{j}{2^{n}} & \text{if }Q\leq j\cdot2^{-n}\leq T\\
Q & \text{if }j\cdot2^{-n}<Q\\
T & \text{if }j\cdot2^{-n}>T
\end{cases}
\]

\end_inset

which just truncates the sum outside of 
\begin_inset Formula $\left[Q,T\right]$
\end_inset

 since for 
\begin_inset Formula $s_{j}^{\left(n\right)}>T$
\end_inset

 
\begin_inset Formula 
\[
B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)=B_{T}\left(\omega\right)-B_{T}\left(\omega\right)=0
\]

\end_inset

and 
\begin_inset Formula $T-Q=m\cdot2^{-n}$
\end_inset

 for some 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

around the edges
\begin_inset Quotes erd
\end_inset

 the error becomes neglibile as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 But without further constraining the functions 
\begin_inset Formula $a_{j}\left(\omega\right)$
\end_inset

 we run into problems
\end_layout

\begin_layout Example
Let
\begin_inset Formula 
\begin{eqnarray*}
S_{n}\left(t,\omega\right) & = & \sum_{j=0}^{\infty}B_{j\cdot2^{-n}}\left(\omega\right)1_{\left[j\cdot2^{-n},\left(j+1\right)\cdot2^{-n}\right)}\left(t\right)\\
S_{n}^{'}\left(t,\omega\right) & = & \sum_{j=0}^{\infty}B_{\left(j+1\right)\cdot2^{-n}}\left(\omega\right)1_{\left[j\cdot2^{-n},\left(j+1\right)\cdot2^{-n}\right)}\left(t\right)
\end{eqnarray*}

\end_inset

Then
\begin_inset Formula 
\begin{eqnarray*}
E\left[\int_{0}^{T}S_{n}\left(s,\omega\right)dB_{s}\left(\omega\right)\right] & = & E\left[\sum_{j=0}^{\infty}B_{s_{j}^{\left(n\right)}}\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)\right]\\
 & = & \sum_{j=0}^{\infty}E\left[B_{s_{j}^{\left(n\right)}}\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)\right]\\
 & = & 0
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\left(B_{s_{j}^{\left(n\right)}}-0\right)$
\end_inset

 and 
\begin_inset Formula $\left(B_{s_{j+1}^{\left(n\right)}}-B_{s_{j}^{\left(n\right)}}\right)$
\end_inset

 are independent increments and 
\begin_inset Formula $E\left[B_{s_{j}^{\left(n\right)}}\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)\right]=0$
\end_inset

 is the definition of independent RVs.
 But 
\begin_inset Formula 
\begin{eqnarray*}
E\left[\int_{0}^{T}S_{n}^{'}\left(s,\omega\right)dB_{s}\left(\omega\right)\right] & = & \sum_{j=0}^{\infty}E\left[B_{s_{j+1}^{\left(n\right)}}\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)\right]\\
 & = & \sum_{j=0}^{\infty}E\left[\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)\right)^{2}-2B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)B_{s_{j}^{\left(n\right)}}\left(\omega\right)+B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)B_{s_{j}^{\left(n\right)}}\left(\omega\right)+\left(B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)^{2}-\left(B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)^{2}\right]\\
 & = & \sum_{j=0}^{\infty}E\left[\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)^{2}+B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)B_{s_{j}^{\left(n\right)}}\left(\omega\right)-\left(B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)^{2}\right]\\
 & = & \sum_{j=0}^{\infty}E\left[\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)^{2}+B_{s_{j}^{\left(n\right)}}\left(\omega\right)\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)\right]\\
 & = & \sum_{j=0}^{\infty}E\left[\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)^{2}\right]+E\left[B_{s_{j}^{\left(n\right)}}\left(\omega\right)\left(B_{s_{j+1}^{\left(n\right)}}\left(\omega\right)-B_{s_{j}^{\left(n\right)}}\left(\omega\right)\right)\right]\\
 & = & \sum_{j=0}^{\infty}\left(\frac{\left(j+1\right)}{2^{n}}-\frac{j}{2^{n}}\right)\\
 & = & T\sum_{j=0}^{m-1}\frac{1}{2^{n}}+\sum_{j=m}^{\infty}\left(T-T\right)\\
 & = & T
\end{eqnarray*}

\end_inset

This shows that despite both 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $S'$
\end_inset

 being reasonable approximations for 
\begin_inset Formula $f\left(s,\omega\right)=B_{s}\left(\omega\right)$
\end_inset

 their integrals are not even remotely close no matter how fine the mesh
 (differing by 
\begin_inset Formula $T$
\end_inset

).
 
\end_layout

\begin_layout Subsubsection
Total variation - technical aside
\end_layout

\begin_layout Standard
Intuitively the integrals of 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $S'$
\end_inset

 don't agree is because 
\begin_inset Formula $f\left(s,\omega\right)=B_{t}\left(\omega\right)$
\end_inset

 has infinite total variation; 
\begin_inset Formula 
\[
TV\left(f\right)\coloneqq\lim_{n\rightarrow\infty}\sum_{j=1}^{m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|
\]

\end_inset

over some 
\begin_inset Formula $\left[Q,T\right]$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Recall that 
\begin_inset Formula $T-Q=m\cdot2^{-n}$
\end_inset

.
\end_layout

\end_inset

.
 Here's a short proof of this: first define quadratic variation
\begin_inset Formula 
\[
QV\left(f\right)\coloneqq\lim_{n\rightarrow\infty}\sum_{j=1}^{m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|^{2}
\]

\end_inset

and notice that if 
\begin_inset Formula $f$
\end_inset

 is continuous then
\begin_inset Formula 
\[
\sum_{j=1}^{m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|^{2}\leq\left(\max_{1\leq j\leq m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|\right)\sum_{j=1}^{m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|
\]

\end_inset

and so
\begin_inset Formula 
\[
\frac{\sum_{j=1}^{m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|^{2}}{\max_{1\leq j\leq m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|}\leq\sum_{j=1}^{m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|
\]

\end_inset

and hence any continuous 
\begin_inset Formula $f$
\end_inset

 that has non-zero quadratic variation has infinite total variation
\begin_inset Foot
status open

\begin_layout Plain Layout
Since 
\begin_inset Formula $\max_{1\leq j\leq m}\left|f\left(s_{j}^{\left(n\right)}\right)-f\left(s_{j-1}^{\left(n\right)}\right)\right|\rightarrow0$
\end_inset

 as 
\begin_inset Formula $\left|\Pi\right|\rightarrow\infty$
\end_inset

 for any continuous 
\begin_inset Formula $f$
\end_inset

 and your only hope for the left side of the inequality not blowing up is
 if the numerator, 
\begin_inset Formula $QV\left(f\right)$
\end_inset

, is 0.
 
\end_layout

\end_inset

.
 So all we need to prove is that 
\begin_inset Formula $B_{s}$
\end_inset

 has non-zero quadratic variation.
 First some lemmas.
\end_layout

\begin_layout Lemma
If 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\text{Var}\left[\sum_{j=1}^{m}\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]=0
\]

\end_inset

then
\begin_inset Formula $\lim_{n\rightarrow\infty}QV\left(f\right)=T-Q$
\end_inset

 in 
\begin_inset Formula $L^{2}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\Delta B_{j}^{2}=\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}$
\end_inset

.
 Then if the variance goes to 0 
\begin_inset Foot
status open

\begin_layout Plain Layout
Since
\begin_inset Formula $\text{Var}\left(X\right)=EX^{2}-\left(EX\right)^{2}$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\lim_{n\rightarrow\infty}E\left[\left(\sum_{j=1}^{m}\Delta B_{j}^{2}\right)^{2}\right] & = & \lim_{n\rightarrow\infty}\left(E\left[\sum_{j=1}^{m}\Delta B_{j}^{2}\right]\right)^{2}\\
 & = & \lim_{n\rightarrow\infty}\left(\sum_{j=1}^{m}E\left[\Delta B_{j}^{2}\right]\right)^{2}\\
 & = & \lim_{n\rightarrow\infty}\left(\sum_{j=1}^{m}\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)\right)^{2}\text{ by eqn. \ref{eq:infqvar}}\\
 & = & \lim_{n\rightarrow\infty}\left(T-Q\right)^{2}
\end{eqnarray*}

\end_inset

and so
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \lim_{n\rightarrow\infty}\left(E\left[\left(\sum_{j=1}^{m}\Delta B_{j}^{2}\right)^{2}\right]-\left(T-Q\right)^{2}\right)\\
 & = & \lim_{n\rightarrow\infty}\left(E\left[\left(\sum_{j=1}^{m}\Delta B_{j}^{2}\right)^{2}\right]-2\left(T-Q\right)^{2}+\left(T-Q\right)^{2}\right)\\
 & = & \lim_{n\rightarrow\infty}\left(E\left[\left(\sum_{j=1}^{m}\Delta B_{j}^{2}\right)^{2}\right]-2\left(T-Q\right)E\left[\left(\sum_{j=1}^{m}\Delta B_{j}^{2}\right)\right]+\left(T-Q\right)^{2}\right)\\
 & = & \lim_{n\rightarrow\infty}\left(E\left[\left(\sum_{j=1}^{m}\Delta B_{j}^{2}-\left(T-Q\right)\right)^{2}\right]\right)
\end{eqnarray*}

\end_inset

which is the definition of convergence in 
\begin_inset Formula $L^{2}$
\end_inset

.
\end_layout

\begin_layout Lemma
On refinement of the mesh
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\text{Var}\left[\sum_{j=1}^{m}\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]=0
\]

\end_inset


\end_layout

\begin_layout Proof
The proof
\begin_inset Formula 
\begin{eqnarray*}
\text{Var}\left[\sum_{j=1}^{m}\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right] & = & \sum_{j=1}^{m}\text{Var}\left[\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]\\
 & = & \sum_{j=1}^{m}\left(E\left[\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]-\left(E\left[\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]\right)^{2}\right)\\
 & = & \sum_{j=1}^{m}\left(E\left[\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]-\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)^{2}\right)\\
 &  & \text{by Kolmogorov continuity}\\
 & = & \sum_{j=1}^{m}\left(1\left(1+2\right)\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)^{2}-\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)^{2}\right)\\
 & = & 2\sum_{j=1}^{m}\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)^{2}
\end{eqnarray*}

\end_inset

which goes to 0 as the mesh is refined.
\end_layout

\begin_layout Theorem
For 
\begin_inset Formula $f=B_{s}$
\end_inset

 it's the case that 
\begin_inset Formula $\lim_{n\rightarrow\infty}QV\left(f\right)=T-Q$
\end_inset

 almost surely.
\end_layout

\begin_layout Proof
Let
\begin_inset Formula 
\[
X_{i}^{\left(n\right)}=\Delta B_{j}^{2}-\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
Y_{n}\coloneqq\sum_{j=1}^{m}X_{i}^{\left(n\right)}=\sum_{j=1}^{m}\left(\Delta B_{j}^{2}-\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)\right)=\sum_{j=1}^{m}\Delta B_{j}^{2}-\left(T-Q\right)
\]

\end_inset

Then 
\begin_inset Formula 
\begin{eqnarray*}
EY_{n} & = & E\left[\sum_{j=1}^{m}\left(B_{s_{j}^{\left(n\right)}}-B_{s_{j-1}^{\left(n\right)}}\right)^{2}\right]-E\left(T-Q\right)\\
 & = & 0
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\[
EY_{n}^{2}=E\left(\sum_{j=1}^{m}\left(X_{i}^{\left(n\right)}\right)^{2}+\sum_{i<j}X_{i}^{\left(n\right)}X_{j}^{\left(n\right)}\right)=\sum_{j=1}^{m}E\left[\left(X_{i}^{\left(n\right)}\right)^{2}\right]+\sum_{i<j}E\left[X_{i}^{\left(n\right)}X_{j}^{\left(n\right)}\right]
\]

\end_inset

but by eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:indepincre"

\end_inset

 
\begin_inset Formula $E\left[X_{i}^{\left(n\right)}X_{j}^{\left(n\right)}\right]=0$
\end_inset

 so
\begin_inset Formula 
\[
EY_{n}^{2}=\sum_{j=1}^{m}E\left[\left(X_{i}^{\left(n\right)}\right)^{2}\right]
\]

\end_inset

and so by Chebyshev's inequality
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $P\left(\left|X-\mu\right|\geq k\sigma\right)\leq\frac{1}{k^{2}}\frac{E\left[\left(X-\mu\right)^{2}\right]}{\sigma^{2}}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
P\left(\left|Y_{n}\right|\geq\epsilon\right) & \leq & \frac{E\left[\left(Y_{n}\right)^{2}\right]}{\epsilon^{2}}\\
 & = & \frac{1}{\epsilon^{2}}\sum_{j=1}^{m}E\left[\left(X_{i}^{\left(n\right)}\right)^{2}\right]\\
 & = & \frac{1}{\epsilon^{2}}\sum_{j=1}^{m}\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)^{2}\\
 & \leq & \frac{1}{\epsilon^{2}}\frac{1}{2^{n}}\sum_{j=1}^{m}\left(s_{j}^{\left(n\right)}-s_{j-1}^{\left(n\right)}\right)\\
 & = & \frac{T-Q}{2^{n}\epsilon^{2}}
\end{eqnarray*}

\end_inset

and finally using Borel-Cantelli
\begin_inset Foot
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $\sum_{n=1}^{\infty}P\left(E_{n}\right)<\infty$
\end_inset

 for some sequence of events 
\begin_inset Formula $E_{n}$
\end_inset

 then 
\begin_inset Formula $P\left(\limsup_{n\rightarrow\infty}E_{n}\right)=0$
\end_inset

.
\end_layout

\end_inset

 with 
\begin_inset Formula 
\[
\sum_{n=1}^{\infty}P\left(\left|Y_{n}\right|\geq\epsilon\right)\leq\sum_{n=1}^{\infty}\frac{T-Q}{2^{n}\epsilon^{2}}=\frac{T-Q}{\epsilon^{2}}
\]

\end_inset

which implies almost sure convergence of 
\begin_inset Formula $Y_{n}\rightarrow0$
\end_inset

.
\end_layout

\end_body
\end_document
