\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Measure Theory in 5 Minutes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stochastic Processes}}{1}}
\newlabel{thm:Kolmogorov's-extension-theorem.}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Brownian Motion}}{2}}
\newlabel{eq:brownianmotiondef}{{3.1}{2}}
\newlabel{eq:infqvar}{{3.2}{3}}
\newlabel{eq:indepincre}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ito Integral}}{3}}
\newlabel{eq:sde}{{4.1}{3}}
\newlabel{eq:stochint}{{4.2}{3}}
\newlabel{def:(The-Ito-integral).}{{15}{4}}
\newlabel{exa:firstitointegrals}{{16}{4}}
\newlabel{eq:firstintstep1}{{4.3}{4}}
\newlabel{eq:firstintstep2}{{4.4}{4}}
\newlabel{eq:firstintstep3}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ito's Formula}}{5}}
\newlabel{eq:easyint}{{5.1}{5}}
\newlabel{itoprocess}{{5.2}{5}}
\newlabel{eq:difformitoprocess}{{5.3}{5}}
\newlabel{eq:itosformula}{{5.4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{SDEs}}{6}}
\newlabel{eq:sde-1}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hedging}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Option pricing}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Black-Scholes}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
