#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{amsfonts}\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Basic Set Theory
\end_layout

\begin_layout Fact
Inverse images and set operations commute
\begin_inset Formula 
\begin{align*}
f^{-1}\left(\bigcup_{i\in I}C_{i}\right) & =\bigcup_{i\in I}f^{-1}\left(C_{i}\right)\\
f^{-1}\left(\bigcap_{i\in I}C_{i}\right) & =\bigcap_{i\in I}f^{-1}\left(C_{i}\right)\\
f^{-1}\left(C\backslash D\right) & =f^{-1}\left(C\right)\backslash f^{-1}\left(D\right)
\end{align*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
For a sequence of sets 
\begin_inset Formula $A_{j}$
\end_inset

 for 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula 
\[
\inf_{j\geq n}A_{j}\equiv\bigcap_{j=n}^{\infty}A_{j}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula 
\[
\sup_{j\geq n}A_{j}\equiv\bigcup_{j=n}^{\infty}A_{j}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula 
\[
\liminf_{n\rightarrow\infty}A_{n}\equiv\bigcup_{n=1}^{\infty}\inf_{j\geq n}A_{j}=\bigcup_{n=1}^{\infty}\bigcap_{j=n}^{\infty}A_{j}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula 
\[
\limsup_{n\rightarrow\infty}A_{n}\equiv\bigcap_{n=1}^{\infty}\sup_{j\geq n}A_{j}=\bigcap_{n=1}^{\infty}\bigcup_{j=n}^{\infty}A_{j}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\liminf_{n\rightarrow\infty}A_{n}=\limsup_{n\rightarrow\infty}A_{n}$
\end_inset

 then 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}A_{n}\equiv\liminf_{n\rightarrow\infty}A_{n}=\limsup_{n\rightarrow\infty}A_{n}=A
\]

\end_inset

Also denoted 
\begin_inset Formula $A_{n}\rightarrow A$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
For any 
\begin_inset Formula $\left(A_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 with 
\begin_inset Formula $A_{n}\subset X$
\end_inset

 and 
\begin_inset Formula $\omega\in A_{n}$
\end_inset


\begin_inset Formula 
\begin{align*}
\limsup_{n\rightarrow\infty}A_{n} & =\left\{ \omega\in X:\sum_{n\in\mathbb{N}}I_{A_{n}}\left(\omega\right)=\infty\right\} \\
\liminf_{n\rightarrow\infty}A_{n} & =\left\{ \omega\in X:\sum_{n\in\mathbb{N}}I_{A_{n}^{c}}\left(\omega\right)<\infty\right\} 
\end{align*}

\end_inset

I.e.
 
\begin_inset Formula $\limsup_{n\rightarrow\infty}A_{n}$
\end_inset

 is the set of 
\begin_inset Formula $\omega\in X$
\end_inset

 that appear infinitely often in the sequence 
\begin_inset Formula $\left(A_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\liminf_{n\rightarrow\infty}A_{n}$
\end_inset

 is the set of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\omega\in X$
\end_inset

 that always appear in 
\begin_inset Formula $\left(A_{n}\right)_{n\in\mathbb{N}}$
\end_inset

 except for a finite number of times.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Corollary
\begin_inset Formula $\liminf_{n\rightarrow\infty}A_{n}\subset\limsup_{n\rightarrow\infty}A_{n}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Sequences of sets
\end_layout

\begin_deeper
\begin_layout Enumerate
An increasing sequence 
\begin_inset Formula $A_{1}\subset A_{2}\subset A_{3}\subset\cdots$
\end_inset

 such that 
\begin_inset Formula $\cup_{j\in\mathbb{N}}A_{j}=X$
\end_inset

 is denoted 
\begin_inset Formula $A_{j}\uparrow X$
\end_inset

 and is said to have limit 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
A decreasing sequence 
\begin_inset Formula $A_{1}\supset A_{2}\supset A_{3}\supset\cdots$
\end_inset

 such that 
\begin_inset Formula $\cap_{j\in\mathbb{N}}A_{j}=X$
\end_inset

 is denoted 
\begin_inset Formula $A_{j}\downarrow X$
\end_inset

 and is said to have limit 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Proposition
Limits
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $A_{j}\uparrow X$
\end_inset

 then 
\begin_inset Formula $\lim_{j\rightarrow\infty}A_{j}=\sup_{j\geq1}A_{j}=X$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A_{j}\downarrow X$
\end_inset

 then 
\begin_inset Formula $\lim_{j\rightarrow\infty}A_{j}=\inf_{j\geq1}A_{j}=X$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Proof
For part (1) we need to show that if 
\begin_inset Formula $A_{j}\uparrow X$
\end_inset

 then 
\begin_inset Formula $\limsup_{j\rightarrow\infty}A_{j}=\liminf_{j\rightarrow\infty}A_{j}=\sup_{j\geq1}A_{j}$
\end_inset

.
 Since 
\begin_inset Formula $A_{j}\uparrow X$
\end_inset

 we have that 
\begin_inset Formula $A_{j}\subset A_{j+1}$
\end_inset

 we have that 
\begin_inset Formula $\cap_{k\geq j}A_{k}=A_{j}$
\end_inset

 and so
\begin_inset Formula 
\begin{align*}
\liminf_{n\rightarrow\infty}A_{n} & =\bigcup_{n=1}^{\infty}\bigcap_{j=n}^{\infty}A_{j}=\bigcup_{j=1}^{\infty}A_{j}=X
\end{align*}

\end_inset

and in general because intersections are contained in all of the sets intersecte
d over we have 
\begin_inset Formula 
\begin{align*}
\limsup_{n\rightarrow\infty}A_{n} & =\bigcap_{n=1}^{\infty}\bigcup_{j=n}^{\infty}A_{j}\subset\bigcup_{j=1}^{\infty}A_{j}\\
 & =\liminf_{n\rightarrow\infty}A_{n}\subset\limsup_{n\rightarrow\infty}A_{n}
\end{align*}

\end_inset

and therefore 
\begin_inset Formula $\limsup_{n\rightarrow\infty}A_{n}=\liminf_{j\rightarrow\infty}A_{j}=X$
\end_inset

.
 For part (2) we need to show that if 
\begin_inset Formula $A_{j}\downarrow X$
\end_inset

 then 
\begin_inset Formula $\limsup_{j\rightarrow\infty}A_{j}=\liminf_{j\rightarrow\infty}A_{j}=\inf_{j\geq1}A_{j}$
\end_inset

.
 Since 
\begin_inset Formula $A_{j}\downarrow X$
\end_inset

 we have that 
\begin_inset Formula $A_{j}\supset A_{j+1}$
\end_inset

 we have that 
\begin_inset Formula $\cup_{k\geq j}A_{k}=A_{j}$
\end_inset

 and so
\begin_inset Formula 
\[
\limsup_{n\rightarrow\infty}A_{n}=\bigcap_{n=1}^{\infty}\bigcup_{j=n}^{\infty}A_{j}=\bigcap_{j=1}^{\infty}A_{j}=X
\]

\end_inset

and in general because intersection are contained in all of the sets intersected
 over we have 
\begin_inset Formula 
\begin{align*}
X & =\bigcup_{n=1}^{\infty}\bigcap_{j=1}^{\infty}A_{j}\\
 & \subset\bigcup_{n=1}^{\infty}\bigcap_{j=n}^{\infty}A_{j}\\
 & =\liminf_{j\rightarrow\infty}A_{j}\subset\limsup_{n\rightarrow\infty}A_{n}=X
\end{align*}

\end_inset


\end_layout

\begin_layout Corollary
Since for 
\begin_inset Formula $B_{n}=\cup_{k\geq n}A_{k}$
\end_inset

 it's the case that 
\begin_inset Formula $B_{n}\uparrow\cup_{k\in\mathbb{N}}A_{k}$
\end_inset

 and for 
\begin_inset Formula $C_{n}=\cap_{k\geq n}A_{k}$
\end_inset

 it's the case that 
\begin_inset Formula $C_{n}\downarrow\cap_{k\in\mathbb{N}}A_{k}$
\end_inset


\begin_inset Formula 
\begin{align*}
\liminf_{n\rightarrow\infty} & =\lim_{n\rightarrow\infty}\inf_{k\geq n}A_{n}\\
\limsup_{n\rightarrow\infty} & =\lim_{n\rightarrow\infty}\sup_{k\geq n}A_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 So the nomenclature is suggestive.
\end_layout

\begin_layout Section
\begin_inset Formula $\sigma$
\end_inset

-algebras
\end_layout

\begin_layout Definition
A 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
 
\begin_inset Formula $\mathcal{A}$
\end_inset

 on a set 
\begin_inset Formula $X$
\end_inset

 is a family of subsets of 
\begin_inset Formula $X$
\end_inset

 with that following properties 
\begin_inset Formula 
\begin{align*}
X & \in\mathcal{A}\\
A\in\mathcal{A} & \Rightarrow A^{c}\in\mathcal{A}\\
\left(A_{j}\right)_{j\in\mathbb{N}}\subset\mathcal{A} & \Rightarrow\bigcup_{j\in\mathbb{N}}A_{j}\subset\mathcal{A}
\end{align*}

\end_inset

I.e.
 the entire space is in the 
\begin_inset Formula $\sigma$
\end_inset

-algebra, it's (the 
\begin_inset Formula $\sigma$
\end_inset

-algebra) is closed under complements, and it's closed under countable unions.
 A set 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 is said to be 
\begin_inset Formula $\mathcal{A}$
\end_inset


\emph on
-measurable
\emph default
.
\end_layout

\begin_layout Fact
Properties of 
\begin_inset Formula $\sigma$
\end_inset

-algebras
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\emptyset\in\mathcal{A}$
\end_inset

 (by the complemtentation property on 
\begin_inset Formula $X$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A,B\in\mathcal{A}\Rightarrow A\cup B\in\mathcal{A}$
\end_inset

 (set 
\begin_inset Formula $A_{j\geq3}=\emptyset$
\end_inset

 and then by closed under countable union)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(A_{j}\right)_{j\in\mathbb{N}}\subset\mathcal{A}\Rightarrow\bigcap_{j\in\mathbb{N}}A_{j}\subset\mathcal{A}$
\end_inset

 (
\begin_inset Formula $A^{c}\in\mathcal{A}$
\end_inset

, then closed under countable union then complement again)
\end_layout

\end_deeper
\begin_layout --Separator--

\end_layout

\begin_layout Example
Trace 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 Let 
\begin_inset Formula $E\subset X$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mathcal{A}_{E}\equiv E\cap\mathcal{A}\equiv\left\{ E\cap A:A\in\mathcal{A}\right\} 
\]

\end_inset

is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
Pre-image 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
 Let 
\begin_inset Formula $f:X\rightarrow X'$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}'$
\end_inset

 be a 
\begin_inset Formula $\sigma$
\end_inset

-algebra over 
\begin_inset Formula $X'$
\end_inset

.
 Then
\begin_inset Formula 
\[
\mathcal{A\equiv}f^{-1}\left(\mathcal{A}'\right)\equiv\left\{ f^{-1}\left(A'\right):A'\in\mathcal{A}'\right\} 
\]

\end_inset

is a 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The intersection 
\begin_inset Formula $\cap_{i\in I}\mathcal{A}_{i}$
\end_inset

 of arbitrary 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{A}_{i}$
\end_inset

 is again a 
\begin_inset Formula $\sigma$
\end_inset

-algebra.
\end_layout

\begin_layout Enumerate
For every collection of sets 
\begin_inset Formula $\mathcal{G}$
\end_inset

 in the powerset of 
\begin_inset Formula $X$
\end_inset

 there exists a smallest/minimal/coarsest 
\begin_inset Formula $\sigma$
\end_inset

-algebra containing 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 This is called the sigma algebra genearted by 
\begin_inset Formula $\mathcal{G}$
\end_inset

 denoted 
\begin_inset Formula $\sigma\left(\mathcal{G}\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is called its generator.
\end_layout

\end_deeper
\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is already a 
\begin_inset Formula $\sigma$
\end_inset

-algebra then 
\begin_inset Formula $\mathcal{G}=\sigma\left(\mathcal{G}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\mathcal{F}\subset\mbox{\mathcal{G}\subset}\mathcal{A}$
\end_inset

 for any collections of sets 
\begin_inset Formula $\mathcal{F},\mbox{\mathcal{G},}\mathcal{A}$
\end_inset

 then 
\begin_inset Formula $\sigma\left(\mathcal{F}\right)\subset\sigma\mbox{\left(\mathcal{G}\right)}\subset\sigma\left(\mathcal{A}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
The 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\sigma\left(\mathcal{O}^{n}\right)$
\end_inset

 generated by the open set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{O}^{n}$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is called the 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Borel 
\begin_inset Formula $\sigma$
\end_inset

-algebra
\emph default
, containing the 
\emph on
Borel sets
\emph default
 or Borel measurable sets and denoted 
\begin_inset Formula $\mathcal{B}\left(\mathbb{R}^{n}\right)$
\end_inset

 or 
\begin_inset Formula $\mathcal{B}^{n}$
\end_inset

.
 Sometimes this is also called the 
\emph on
topological
\emph default
 sigma algebra (because the open sets of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are also the basis sets of the standard topology on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\mathcal{O}^{n}$
\end_inset

,
\begin_inset Formula $C^{n}$
\end_inset

,
\begin_inset Formula $K^{n}$
\end_inset

 denote the families of open, closed, and compact sets in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 then
\begin_inset Formula 
\[
\mathcal{B}\left(\mathbb{R}^{n}\right)=\sigma\left(\mathcal{O}^{n}\right)=\sigma\mbox{\ensuremath{\left(\mathcal{C}^{n}\right)}}=\sigma\left(\mathcal{K}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Corollary
The 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Borel 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma$
\end_inset

-algebra is also generated by any of the following systems
\begin_inset Formula 
\begin{align*}
\left\{ \left(-\infty,a\right):a\in\mathbb{Q}\right\} , & \left\{ \left(-\infty,a\right):a\in\mathbb{R}\right\} \\
\left\{ \left(a,\infty\right):a\in\mathbb{Q}\right\} , & \left\{ \left(a,\infty\right):a\in\mathbb{R}\right\} \\
\left\{ \left(-\infty,a\right]:a\in\mathbb{Q}\right\} , & \left\{ \left(-\infty,a\right]:a\in\mathbb{R}\right\} \\
\left\{ \left[a,\infty\right):a\in\mathbb{Q}\right\} , & \left\{ \left[a,\infty\right):a\in\mathbb{R}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Remark
You cannot in fact generate 
\begin_inset Formula $\sigma\left(\mathcal{G}\right)$
\end_inset

 by simply unioning 
\begin_inset Formula $\mathcal{G}$
\end_inset

 with all countable unions of its members.
 That set is still missing some that need to be in the sigma algebra.
 You need transfinite induction.
\end_layout

\begin_layout Section
Measures
\end_layout

\begin_layout Definition
A (positive) measure 
\begin_inset Formula $\mu$
\end_inset

 on a 
\begin_inset Formula $\sigma$
\end_inset

-algebra 
\begin_inset Formula $\mathcal{A}$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 is a mapping 
\begin_inset Formula $\mu:\mathcal{A}\rightarrow\left[0,\infty\right]$
\end_inset

 satisfying 
\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

-additivity: for any 
\begin_inset Formula $\left(A_{j}\right)_{j\in\mathbb{N}}\subset\mathcal{A}$
\end_inset

 
\begin_inset Formula 
\[
\mu\left(\bigsqcup_{j\in\mathbb{N}}A_{j}\right)=\sum_{j\in\mathbb{N}}\mu\left(A_{j}\right)
\]

\end_inset

If both of these criteria are satisfied but 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is not a 
\begin_inset Formula $\sigma$
\end_inset

-algebra then 
\begin_inset Formula $\mu$
\end_inset

 is called a 
\emph on
pre-measure
\emph default
.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
Note that all 
\begin_inset Formula $\sigma$
\end_inset

-algebras are stable (closed) under increasing and decreasing sequences,
 i.e.
 contain the limits of the increasing and decreasing sequences of their
 elements (sets).
\end_layout

\begin_deeper
\begin_layout Enumerate
A pair 
\begin_inset Formula $\left(X,\mathcal{A}\right)$
\end_inset

 is a 
\emph on
measurable space
\emph default
.
 
\end_layout

\begin_layout Enumerate
A pair 
\begin_inset Formula $\left(X,\mathcal{A},\mu\right)$
\end_inset

 is a 
\emph on
measurable space
\emph default
.
\end_layout

\begin_layout Enumerate
A 
\emph on
finite measure
\emph default
 is a measure for which 
\begin_inset Formula $\mu\left(X\right)<\infty$
\end_inset

.
 The corresponding measure space is called a 
\emph on
finite measure space
\emph default
.
\end_layout

\begin_layout Enumerate
A 
\emph on
probability measure
\emph default
 is a measure for which 
\begin_inset Formula $\mu\left(X\right)=1$
\end_inset

.
 The corresponding measure space is called a 
\emph on
probability space
\emph default
.
\end_layout

\begin_layout Enumerate
An 
\emph on
exhausting sequence 
\emph default

\begin_inset Formula $\left(A_{j}\right)_{j\in\mathbb{N}}\subset\mathcal{A}$
\end_inset

 is such that 
\begin_inset Formula $A_{j}\uparrow X$
\end_inset

.
 A measure 
\begin_inset Formula $\mu$
\end_inset

 is called 
\begin_inset Formula $\sigma$
\end_inset


\emph on
-finite 
\emph default
and
\emph on
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(X,\mathcal{A},\mu\right)$
\end_inset

 is called a 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma$
\end_inset


\emph on
-finite measure space 
\emph default
if it contains an exhausting sequence such that 
\begin_inset Formula $\mu\left(A_{j}\right)<\infty$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proposition
For 
\begin_inset Formula $\left(X,\mathcal{A},\mu\right)$
\end_inset

 and 
\begin_inset Formula $A,B\in\mathcal{A}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\cap B=\emptyset\Rightarrow\mu\left(A\cup B\right)=\mu\left(A\right)+\mu\left(B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subset B\Rightarrow\mu\left(A\right)\leq\mu\left(B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\subset B$
\end_inset

 and 
\begin_inset Formula $\mu\left(A\right)<\infty$
\end_inset

 implies 
\begin_inset Formula $\mu\left(B-A\right)=\mu\left(B\right)-\mu\left(A\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu\left(A\cup B\right)+\mu\left(A\cap B\right)=\mu\left(A\right)+\mu\left(B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu\left(A\cup B\right)\leq\mu\left(A\right)+\mu\left(B\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
A map 
\begin_inset Formula $\mu:\mathcal{A}\rightarrow\left[0,\infty\right]$
\end_inset

 is a measure iff 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mu\left(\emptyset\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cap B=\emptyset\Rightarrow\mu\left(A\cup B\right)=\mu\left(A\right)+\mu\left(B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Continuity of measure from below: for any 
\begin_inset Formula $\left(A_{j}\right)_{j\in\mathbb{N}}\subset\mathcal{A}$
\end_inset

 such that 
\begin_inset Formula $A_{j}\uparrow A$
\end_inset


\begin_inset Formula 
\[
\mu\left(\lim_{j\rightarrow\infty}A_{j}\right)=\lim_{j\rightarrow\infty}\mu\left(A_{j}\right)
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
